<!-- *********************************************************************** -->
<!-- ** PROJECT:   caArray External API Test Suite                       ** -->
<!-- *********************************************************************** -->

<project name="caarrayExternalAPITestSuite" default="build_jar" basedir=".">
	<!-- ******************************************************************* -->
	<!-- ** SERVER CONNECTION PROPERTIES                                  ** -->
	<!-- ******************************************************************* -->
	<property name="grid.server.hostname" value="array-stage.nci.nih.gov" />
	<property name="grid.server.http.port" value="80" />
	<property name="server.hostname" value="array-stage.nci.nih.gov" />
	<property name="server.jndi.port" value="8080" />

	<!-- ******************************************************************* -->
	<!-- ** PROPERTIES NEEDED FOR BUILD                                   ** -->
	<!-- ******************************************************************* -->
	<property name="src.dir" value="${basedir}/src" />
	<property name="package.dir" value="/caarray/client/test" />
	<property name="gui.src.dir" value="${package.dir}/gui" />
	<property name="grid.src.dir" value="${package.dir}/grid" />
	<property name="java.src.dir" value="${package.dir}/java" />
	<property name="full.src.dir" value="${package.dir}/full" />
	<property name="lib.dir" value="${basedir}/lib" />
	<property name="grid.lib.dir" value="${lib.dir}/grid" />
	<property name="java.lib.dir" value="${lib.dir}/java" />
	<property name="classes.dir" value="${basedir}/classes" />
	<property name="jar.dir" value="${basedir}/gui" />
	<property name="jar.file" value="${jar.dir}/client_api_test_suite.jar" />
	<property name="jar.dest.file" value="${basedir}/client_api_test_suite.jar" />
	<property name="test.long.exclude" value="351,125,133,142,182,183,203,204,294,295,297,299,301,363,365,366,367,368,369,409,410,352,104,107,109,112,114,349,115,119,124,125,350,51,52,318,319" />
	
	<!-- ******************************************************************* -->
	<!-- ** TEST SUITE PROPERTIES                                         ** -->
	<!-- ******************************************************************* -->
	<property name="test.version" value="all" />
	<property name="threads.num" value="1" />

	<!-- ******************************************************************* -->
	<!-- ** TEST RESULT REPORT PROPERTIES                                 ** -->
	<!-- ******************************************************************* -->
	<property name="report.dir" value="${basedir}/report" />
	<property name="report.file" value="External_API_Test_Results"/>
	<property name="load.report.file" value="Load_Tests_API_Test_Results"/>
	<property name="load.analysis.file" value="Load_Test_Analysis"/>


	<!-- ******************************************************************* -->
	<!-- ** BUILD TARGETS                                                 ** -->
	<!-- ******************************************************************* -->
	<target name="clean">
		<delete dir="${classes.dir}" excludes="*.properties"/>
	</target>

	<target name="build_all">
		<mkdir dir="${classes.dir}" />
		<javac srcdir="${src.dir}" includes="**/*.java,*.properties" destdir="${classes.dir}" debug="true">
			<classpath>
				<fileset dir="${lib.dir}">
					<include name="**/*.jar" />
				</fileset>
			</classpath>
		</javac>
		<copy todir="${classes.dir}">
			<fileset dir="${basedir}" includes="*.properties"/>
		</copy>
	</target>

	<target name="build_grid">
		<mkdir dir="${classes.dir}" />
		<javac srcdir="${src.dir}" destdir="${classes.dir}" debug="true" excludes="${full.src.dir}/**,${java.src.dir}/**,${gui.src.dir}/**">
			<classpath>
				<fileset dir="${lib.dir}">
					<include name="*.jar" />
				</fileset>
				<fileset dir="${grid.lib.dir}">
					<include name="*.jar" />
				</fileset>
			</classpath>
		</javac>
		<copy todir="${classes.dir}">
			<fileset dir="${basedir}" includes="*.properties"/>
		</copy>
	</target>

	<target name="build_java">
		<mkdir dir="${classes.dir}" />
		<javac srcdir="${src.dir}" destdir="${classes.dir}" debug="true" excludes="${full.src.dir}/**,${grid.src.dir}/**,${gui.src.dir}/**">
			<classpath>
				<fileset dir="${lib.dir}">
					<include name="*.jar" />
				</fileset>
				<fileset dir="${java.lib.dir}">
					<include name="*.jar" />
				</fileset>
			</classpath>
		</javac>
		<copy todir="${classes.dir}">
			<fileset dir="${basedir}" includes="*.properties"/>
		</copy>
	</target>
	

	<target name="run_tests_all" depends="build_all">
		<java classname="caarray.client.test.full.FullTest" fork="yes">
			<classpath>
				<pathelement path="${classes.dir}" />
				<fileset dir="${lib.dir}">
					<include name="**/*.jar" />
				</fileset>
			</classpath>
			<jvmarg value="-Xms64m"/>
			<jvmarg value="-Xmx1280m"/>
			<sysproperty key="grid.server.hostname" value="${grid.server.hostname}" />
			<sysproperty key="grid.server.http.port" value="${grid.server.http.port}" />
			<sysproperty key="server.hostname" value="${server.hostname}" />
			<sysproperty key="server.jndi.port" value="${server.jndi.port}" />
			<sysproperty key="report.dir" value="${report.dir}"/>
			<sysproperty key="report.file" value="${report.file}"/>
			<sysproperty key="api.use" value="all"/>
			<sysproperty key="test.version" value="${test.version}"/>
			<sysproperty key="load.report.file" value="${load.report.file}"/>
			<sysproperty key="load.analysis.file" value="${load.analysis.file}"/>
			<sysproperty key="threads.num" value="${threads.num}" />
			<sysproperty key="test.long.exclude" value="${test.long.exclude}" />
		</java>
	</target>

	<target name="run_tests_grid" depends="clean,build_grid">
		<java classname="caarray.client.test.grid.GridTest"  fork="yes">
			<classpath>
				<pathelement path="${classes.dir}" />
				<fileset dir="${lib.dir}">
					<include name="*.jar" />
				</fileset>
				<fileset dir="${grid.lib.dir}">
					<include name="*.jar" />
				</fileset>
			</classpath>
			<jvmarg value="-Xms64m"/>
			<jvmarg value="-Xmx1280m"/>
			<sysproperty key="grid.server.hostname" value="${grid.server.hostname}" />
			<sysproperty key="grid.server.http.port" value="${grid.server.http.port}" />
			<sysproperty key="server.hostname" value="${server.hostname}" />
			<sysproperty key="server.jndi.port" value="${server.jndi.port}" />
			<sysproperty key="report.dir" value="${report.dir}"/>
			<sysproperty key="report.file" value="${report.file}"/>
			<sysproperty key="api.use" value="grid"/>
			<sysproperty key="test.version" value="${test.version}"/>
			<sysproperty key="load.report.file" value="${load.report.file}"/>
			<sysproperty key="load.analysis.file" value="${load.analysis.file}"/>
			<sysproperty key="threads.num" value="${threads.num}" />
			<sysproperty key="test.long.exclude" value="${test.long.exclude}" />
		</java>
	</target>

	<target name="run_tests_java" depends="clean,build_java">
		<java classname="caarray.client.test.java.JavaTest" fork="yes">
			<classpath>
				<pathelement path="${classes.dir}" />
				<fileset dir="${lib.dir}">
					<include name="*.jar" />
				</fileset>
				<fileset dir="${java.lib.dir}">
					<include name="*.jar" />
				</fileset>
			</classpath>
			<jvmarg value="-Xms64m"/>
			<jvmarg value="-Xmx1280m"/>
			<sysproperty key="grid.server.hostname" value="${grid.server.hostname}" />
			<sysproperty key="grid.server.http.port" value="${grid.server.http.port}" />
			<sysproperty key="server.hostname" value="${server.hostname}" />
			<sysproperty key="server.jndi.port" value="${server.jndi.port}" />
			<sysproperty key="report.dir" value="${report.dir}"/>
			<sysproperty key="report.file" value="${report.file}"/>
			<sysproperty key="api.use" value="java"/>
			<sysproperty key="test.version" value="${test.version}"/>
			<sysproperty key="load.report.file" value="${load.report.file}"/>
			<sysproperty key="load.analysis.file" value="${load.analysis.file}"/>
			<sysproperty key="threads.num" value="${threads.num}" />
			<sysproperty key="test.long.exclude" value="${test.long.exclude}" />
		</java>
	</target>
	
	<target name="run_load_tests" depends="clean,build_all">
			<java classname="caarray.client.test.full.LoadTest" fork="yes">
				<classpath>
					<pathelement path="${classes.dir}" />
					<fileset dir="${lib.dir}">
						<include name="**/*.jar" />
					</fileset>
				</classpath>
				<jvmarg value="-Xms64m"/>
				<jvmarg value="-Xmx1280m"/>
				<sysproperty key="grid.server.hostname" value="${grid.server.hostname}" />
				<sysproperty key="grid.server.http.port" value="${grid.server.http.port}" />
				<sysproperty key="server.hostname" value="${server.hostname}" />
				<sysproperty key="server.jndi.port" value="${server.jndi.port}" />
				<sysproperty key="report.dir" value="${report.dir}"/>
				<sysproperty key="report.file" value="${report.file}"/>
				<sysproperty key="api.use" value="java"/>
				<sysproperty key="test.version" value="${test.version}"/>
				<sysproperty key="load.report.file" value="${load.report.file}"/>
				<sysproperty key="load.analysis.file" value="${load.analysis.file}"/>
				<sysproperty key="threads.num" value="${threads.num}" />
				<sysproperty key="test.long.exclude" value="${test.long.exclude}" />
			</java>
		</target>
	
	<path id="jar.classpath">
		<fileset dir="${lib.dir}">
			<include name="*.jar"/>
			<include name="*.properties"/>
		</fileset>
		<fileset dir="${grid.lib.dir}">
			<include name="*.jar"/>
		</fileset>
		<fileset dir="${java.lib.dir}">
			<include name="*.jar"/>
		</fileset>
		<fileset dir="${basedir}">
			<include name="*.properties"/>
		</fileset>
	</path>
	<manifestclasspath property="jar.manifest.classpath" jarfile="${jar.dest.file}">
		<classpath refid="jar.classpath" />
	</manifestclasspath>

	<target name="jar" depends="clean,build_all">
		<delete file="${jar.dest.file}"/>
	    <jar destfile="${jar.dest.file}"
	         basedir="${classes.dir}"
	         includes="**/*.class,**/*.properties">
	      <manifest>
	        <attribute name="Main-Class" value="caarray.client.test.gui.GuiMain" />
	      	<attribute name="Class-Path"  value="${jar.manifest.classpath}"/>
	      </manifest>
	    </jar>
	  </target>


	<target name="build_jar" depends="clean,jar"/>
	<target name="test_all" depends="clean,jar,run_tests_all"/>
	<target name="test_java" depends="run_tests_java"/>
	<target name="test_grid" depends="run_tests_grid"/>
	<target name="load_test" depends="run_load_tests"/>

</project>