<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_08) on Thu Sep 22 11:02:01 CEST 2005 -->
<TITLE>
TypeConversion (Castor API)
</TITLE>

<META NAME="keywords" CONTENT="org.exolab.castor.builder.TypeConversion class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="TypeConversion (Castor API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/exolab/castor/builder/SourceGenerator.html" title="class in org.exolab.castor.builder"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/exolab/castor/builder/XMLInfo.html" title="class in org.exolab.castor.builder"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TypeConversion.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.exolab.castor.builder</FONT>
<BR>
Class TypeConversion</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>org.exolab.castor.builder.TypeConversion</B>
</PRE>
<HR>
<DL>
<DT>public class <B>TypeConversion</B><DT>extends java.lang.Object</DL>

<P>
A class used to convert XML Schema SimpleTypes into
 the appropriate XSType
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.7 $ $Date: 2005/03/05 13:41:42 $</DD>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:kvisco@intalio.com">Keith Visco</a>, <a href="mailto:blandin@intalio.com">Arnaud Blandin</a></DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/exolab/castor/builder/TypeConversion.html#TypeConversion(org.exolab.castor.builder.BuilderConfiguration)">TypeConversion</A></B>(<A HREF="../../../../org/exolab/castor/builder/BuilderConfiguration.html" title="class in org.exolab.castor.builder">BuilderConfiguration</A>&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new TypeConversion instance</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.exolab.castor.builder.types.XSType</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/exolab/castor/builder/TypeConversion.html#convertType(org.exolab.castor.xml.schema.SimpleType)">convertType</A></B>(org.exolab.castor.xml.schema.SimpleType&nbsp;simpleType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts the given Simpletype to the appropriate XSType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.exolab.castor.builder.types.XSType</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/exolab/castor/builder/TypeConversion.html#convertType(org.exolab.castor.xml.schema.SimpleType, boolean, java.lang.String)">convertType</A></B>(org.exolab.castor.xml.schema.SimpleType&nbsp;simpleType,
            boolean&nbsp;useWrapper,
            java.lang.String&nbsp;packageName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts the given Simpletype to the appropriate XSType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.exolab.castor.builder.types.XSType</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/exolab/castor/builder/TypeConversion.html#convertType(org.exolab.castor.xml.schema.SimpleType, java.lang.String)">convertType</A></B>(org.exolab.castor.xml.schema.SimpleType&nbsp;simpleType,
            java.lang.String&nbsp;packageName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts the given Simpletype to the appropriate XSType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.exolab.castor.builder.types.XSType</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/exolab/castor/builder/TypeConversion.html#convertType(java.lang.String)">convertType</A></B>(java.lang.String&nbsp;javaType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the XSType that corresponds to the given javaType</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="TypeConversion(org.exolab.castor.builder.BuilderConfiguration)"><!-- --></A><H3>
TypeConversion</H3>
<PRE>
public <B>TypeConversion</B>(<A HREF="../../../../org/exolab/castor/builder/BuilderConfiguration.html" title="class in org.exolab.castor.builder">BuilderConfiguration</A>&nbsp;config)</PRE>
<DL>
<DD>Creates a new TypeConversion instance
<P>
<DT><B>Parameters:</B><DD><CODE>config</CODE> - the BuilderConfiguration instance (must not be null).</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="convertType(org.exolab.castor.xml.schema.SimpleType)"><!-- --></A><H3>
convertType</H3>
<PRE>
public org.exolab.castor.builder.types.XSType <B>convertType</B>(org.exolab.castor.xml.schema.SimpleType&nbsp;simpleType)</PRE>
<DL>
<DD>Converts the given Simpletype to the appropriate XSType.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>simpleType</CODE> - the SimpleType to convert to an XSType instance
<DT><B>Returns:</B><DD>the XSType which represets the given Simpletype</DL>
</DD>
</DL>
<HR>

<A NAME="convertType(org.exolab.castor.xml.schema.SimpleType, java.lang.String)"><!-- --></A><H3>
convertType</H3>
<PRE>
public org.exolab.castor.builder.types.XSType <B>convertType</B>(org.exolab.castor.xml.schema.SimpleType&nbsp;simpleType,
                                                          java.lang.String&nbsp;packageName)</PRE>
<DL>
<DD>Converts the given Simpletype to the appropriate XSType.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>simpleType</CODE> - the SimpleType to convert to an XSType instance<DD><CODE>packageName</CODE> - the packageName for any new class types
<DT><B>Returns:</B><DD>the XSType which represets the given Simpletype</DL>
</DD>
</DL>
<HR>

<A NAME="convertType(org.exolab.castor.xml.schema.SimpleType, boolean, java.lang.String)"><!-- --></A><H3>
convertType</H3>
<PRE>
public org.exolab.castor.builder.types.XSType <B>convertType</B>(org.exolab.castor.xml.schema.SimpleType&nbsp;simpleType,
                                                          boolean&nbsp;useWrapper,
                                                          java.lang.String&nbsp;packageName)</PRE>
<DL>
<DD>Converts the given Simpletype to the appropriate XSType.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>simpleType</CODE> - the SimpleType to convert to an XSType instance<DD><CODE>useWrapper</CODE> - a boolean that when true indicates that primitive wrappers
 be used instead of the actual primitives (e.g. java.lang.Integer instead of int)<DD><CODE>packageName</CODE> - the packageName for any new class types
<DT><B>Returns:</B><DD>the XSType which represets the given Simpletype</DL>
</DD>
</DL>
<HR>

<A NAME="convertType(java.lang.String)"><!-- --></A><H3>
convertType</H3>
<PRE>
public static org.exolab.castor.builder.types.XSType <B>convertType</B>(java.lang.String&nbsp;javaType)</PRE>
<DL>
<DD>Returns the XSType that corresponds to the given javaType
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>javaType</CODE> - 
<DT><B>Returns:</B><DD>XSType that corresponds to the given javaType</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/exolab/castor/builder/SourceGenerator.html" title="class in org.exolab.castor.builder"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/exolab/castor/builder/XMLInfo.html" title="class in org.exolab.castor.builder"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TypeConversion.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Intalio Inc. (C) 1999-2004. All rights reserved  http://www.intalio.com
</BODY>
</HTML>
