gov.nih.nci.mageom.domain.Describable=gov.nih.nci.mageom.domain
gov.nih.nci.mageom.domain.NameValueType=gov.nih.nci.mageom.domain
gov.nih.nci.mageom.domain.Identifiable=gov.nih.nci.mageom.domain
gov.nih.nci.mageom.domain.Extendable=gov.nih.nci.mageom.domain
gov.nih.nci.mageom.domain.Array.PositionDelta=gov.nih.nci.mageom.domain.Array
gov.nih.nci.mageom.domain.Array.ZoneDefect=gov.nih.nci.mageom.domain.Array
gov.nih.nci.mageom.domain.Array.ArrayManufacture=gov.nih.nci.mageom.domain.Array
gov.nih.nci.mageom.domain.Array.ArrayManufactureDeviation=gov.nih.nci.mageom.domain.Array
gov.nih.nci.mageom.domain.Array.Fiducial=gov.nih.nci.mageom.domain.Array
gov.nih.nci.mageom.domain.Array.ManufactureLIMSBiomaterial=gov.nih.nci.mageom.domain.Array
gov.nih.nci.mageom.domain.Array.ArrayGroup=gov.nih.nci.mageom.domain.Array
gov.nih.nci.mageom.domain.Array.Array=gov.nih.nci.mageom.domain.Array
gov.nih.nci.mageom.domain.Array.ManufactureLIMS=gov.nih.nci.mageom.domain.Array
gov.nih.nci.mageom.domain.Array.FeatureDefect=gov.nih.nci.mageom.domain.Array
gov.nih.nci.mageom.domain.ArrayDesign.ReporterGroup=gov.nih.nci.mageom.domain.ArrayDesign
gov.nih.nci.mageom.domain.ArrayDesign.ZoneLayout=gov.nih.nci.mageom.domain.ArrayDesign
gov.nih.nci.mageom.domain.ArrayDesign.ZoneGroup=gov.nih.nci.mageom.domain.ArrayDesign
gov.nih.nci.mageom.domain.ArrayDesign.DesignElementGroup=gov.nih.nci.mageom.domain.ArrayDesign
gov.nih.nci.mageom.domain.ArrayDesign.FeatureGroup=gov.nih.nci.mageom.domain.ArrayDesign
gov.nih.nci.mageom.domain.ArrayDesign.ArrayDesign=gov.nih.nci.mageom.domain.ArrayDesign
gov.nih.nci.mageom.domain.ArrayDesign.CompositeGroup=gov.nih.nci.mageom.domain.ArrayDesign
gov.nih.nci.mageom.domain.ArrayDesign.Zone=gov.nih.nci.mageom.domain.ArrayDesign
gov.nih.nci.mageom.domain.ArrayDesign.PhysicalArrayDesign=gov.nih.nci.mageom.domain.ArrayDesign
gov.nih.nci.mageom.domain.AuditAndSecurity.SecurityGroup=gov.nih.nci.mageom.domain.AuditAndSecurity
gov.nih.nci.mageom.domain.AuditAndSecurity.Audit=gov.nih.nci.mageom.domain.AuditAndSecurity
gov.nih.nci.mageom.domain.AuditAndSecurity.Person=gov.nih.nci.mageom.domain.AuditAndSecurity
gov.nih.nci.mageom.domain.AuditAndSecurity.Organization=gov.nih.nci.mageom.domain.AuditAndSecurity
gov.nih.nci.mageom.domain.AuditAndSecurity.Contact=gov.nih.nci.mageom.domain.AuditAndSecurity
gov.nih.nci.mageom.domain.AuditAndSecurity.Security=gov.nih.nci.mageom.domain.AuditAndSecurity
gov.nih.nci.mageom.domain.BioAssay.BioAssay=gov.nih.nci.mageom.domain.BioAssay
gov.nih.nci.mageom.domain.BioAssay.DerivedBioAssay=gov.nih.nci.mageom.domain.BioAssay
gov.nih.nci.mageom.domain.BioAssay.BioAssayTreatment=gov.nih.nci.mageom.domain.BioAssay
gov.nih.nci.mageom.domain.BioAssay.PhysicalBioAssay=gov.nih.nci.mageom.domain.BioAssay
gov.nih.nci.mageom.domain.BioAssay.MeasuredBioAssay=gov.nih.nci.mageom.domain.BioAssay
gov.nih.nci.mageom.domain.BioAssay.FeatureExtraction=gov.nih.nci.mageom.domain.BioAssay
gov.nih.nci.mageom.domain.BioAssay.Channel=gov.nih.nci.mageom.domain.BioAssay
gov.nih.nci.mageom.domain.BioAssay.ImageAcquisition=gov.nih.nci.mageom.domain.BioAssay
gov.nih.nci.mageom.domain.BioAssay.BioAssayCreation=gov.nih.nci.mageom.domain.BioAssay
gov.nih.nci.mageom.domain.BioAssay.Image=gov.nih.nci.mageom.domain.BioAssay
gov.nih.nci.mageom.domain.BioAssay.Hybridization=gov.nih.nci.mageom.domain.BioAssay
gov.nih.nci.mageom.domain.BioAssayData.DesignElementMap=gov.nih.nci.mageom.domain.BioAssayData
gov.nih.nci.mageom.domain.BioAssayData.BioDataCube=gov.nih.nci.mageom.domain.BioAssayData
gov.nih.nci.mageom.domain.BioAssayData.FeatureDimension=gov.nih.nci.mageom.domain.BioAssayData
gov.nih.nci.mageom.domain.BioAssayData.QuantitationTypeDimension=gov.nih.nci.mageom.domain.BioAssayData
gov.nih.nci.mageom.domain.BioAssayData.BioDataValues=gov.nih.nci.mageom.domain.BioAssayData
gov.nih.nci.mageom.domain.BioAssayData.CompositeSequenceDimension=gov.nih.nci.mageom.domain.BioAssayData
gov.nih.nci.mageom.domain.BioAssayData.MeasuredBioAssayData=gov.nih.nci.mageom.domain.BioAssayData
gov.nih.nci.mageom.domain.BioAssayData.BioAssayDatum=gov.nih.nci.mageom.domain.BioAssayData
gov.nih.nci.mageom.domain.BioAssayData.QuantitationTypeMap=gov.nih.nci.mageom.domain.BioAssayData
gov.nih.nci.mageom.domain.BioAssayData.DerivedBioAssayData=gov.nih.nci.mageom.domain.BioAssayData
gov.nih.nci.mageom.domain.BioAssayData.BioAssayData=gov.nih.nci.mageom.domain.BioAssayData
gov.nih.nci.mageom.domain.BioAssayData.QuantitationTypeMapping=gov.nih.nci.mageom.domain.BioAssayData
gov.nih.nci.mageom.domain.BioAssayData.BioAssayDimension=gov.nih.nci.mageom.domain.BioAssayData
gov.nih.nci.mageom.domain.BioAssayData.BioAssayMapping=gov.nih.nci.mageom.domain.BioAssayData
gov.nih.nci.mageom.domain.BioAssayData.BioDataTuples=gov.nih.nci.mageom.domain.BioAssayData
gov.nih.nci.mageom.domain.BioAssayData.ReporterDimension=gov.nih.nci.mageom.domain.BioAssayData
gov.nih.nci.mageom.domain.BioAssayData.Transformation=gov.nih.nci.mageom.domain.BioAssayData
gov.nih.nci.mageom.domain.BioAssayData.DesignElementDimension=gov.nih.nci.mageom.domain.BioAssayData
gov.nih.nci.mageom.domain.BioAssayData.BioAssayMap=gov.nih.nci.mageom.domain.BioAssayData
gov.nih.nci.mageom.domain.BioAssayData.DesignElementMapping=gov.nih.nci.mageom.domain.BioAssayData
gov.nih.nci.mageom.domain.BioEvent.Map=gov.nih.nci.mageom.domain.BioEvent
gov.nih.nci.mageom.domain.BioEvent.BioEvent=gov.nih.nci.mageom.domain.BioEvent
gov.nih.nci.mageom.domain.BioMaterial.BioMaterialMeasurement=gov.nih.nci.mageom.domain.BioMaterial
gov.nih.nci.mageom.domain.BioMaterial.CompoundMeasurement=gov.nih.nci.mageom.domain.BioMaterial
gov.nih.nci.mageom.domain.BioMaterial.BioMaterial=gov.nih.nci.mageom.domain.BioMaterial
gov.nih.nci.mageom.domain.BioMaterial.Treatment=gov.nih.nci.mageom.domain.BioMaterial
gov.nih.nci.mageom.domain.BioMaterial.Compound=gov.nih.nci.mageom.domain.BioMaterial
gov.nih.nci.mageom.domain.BioMaterial.BioSample=gov.nih.nci.mageom.domain.BioMaterial
gov.nih.nci.mageom.domain.BioMaterial.BioSource=gov.nih.nci.mageom.domain.BioMaterial
gov.nih.nci.mageom.domain.BioMaterial.LabeledExtract=gov.nih.nci.mageom.domain.BioMaterial
gov.nih.nci.mageom.domain.BioSequence.SeqFeatureLocation=gov.nih.nci.mageom.domain.BioSequence
gov.nih.nci.mageom.domain.BioSequence.BioSequence=gov.nih.nci.mageom.domain.BioSequence
gov.nih.nci.mageom.domain.BioSequence.SequencePosition=gov.nih.nci.mageom.domain.BioSequence
gov.nih.nci.mageom.domain.BioSequence.SeqFeature=gov.nih.nci.mageom.domain.BioSequence
gov.nih.nci.mageom.domain.BQS.BibliographicReference=gov.nih.nci.mageom.domain.BQS
gov.nih.nci.mageom.domain.Description.DatabaseEntry=gov.nih.nci.mageom.domain.Description
gov.nih.nci.mageom.domain.Description.OntologyEntry=gov.nih.nci.mageom.domain.Description
gov.nih.nci.mageom.domain.Description.Database=gov.nih.nci.mageom.domain.Description
gov.nih.nci.mageom.domain.Description.ExternalReference=gov.nih.nci.mageom.domain.Description
gov.nih.nci.mageom.domain.Description.Description=gov.nih.nci.mageom.domain.Description
gov.nih.nci.mageom.domain.DesignElement.FeatureInformation=gov.nih.nci.mageom.domain.DesignElement
gov.nih.nci.mageom.domain.DesignElement.CompositeCompositeMap=gov.nih.nci.mageom.domain.DesignElement
gov.nih.nci.mageom.domain.DesignElement.CompositePosition=gov.nih.nci.mageom.domain.DesignElement
gov.nih.nci.mageom.domain.DesignElement.Feature=gov.nih.nci.mageom.domain.DesignElement
gov.nih.nci.mageom.domain.DesignElement.Position=gov.nih.nci.mageom.domain.DesignElement
gov.nih.nci.mageom.domain.DesignElement.ReporterCompositeMap=gov.nih.nci.mageom.domain.DesignElement
gov.nih.nci.mageom.domain.DesignElement.ReporterPosition=gov.nih.nci.mageom.domain.DesignElement
gov.nih.nci.mageom.domain.DesignElement.FeatureReporterMap=gov.nih.nci.mageom.domain.DesignElement
gov.nih.nci.mageom.domain.DesignElement.DesignElement=gov.nih.nci.mageom.domain.DesignElement
gov.nih.nci.mageom.domain.DesignElement.Reporter=gov.nih.nci.mageom.domain.DesignElement
gov.nih.nci.mageom.domain.DesignElement.MismatchInformation=gov.nih.nci.mageom.domain.DesignElement
gov.nih.nci.mageom.domain.DesignElement.CompositeSequence=gov.nih.nci.mageom.domain.DesignElement
gov.nih.nci.mageom.domain.DesignElement.FeatureLocation=gov.nih.nci.mageom.domain.DesignElement
gov.nih.nci.mageom.domain.Experiment.FactorValue=gov.nih.nci.mageom.domain.Experiment
gov.nih.nci.mageom.domain.Experiment.ExperimentalFactor=gov.nih.nci.mageom.domain.Experiment
gov.nih.nci.mageom.domain.Experiment.Experiment=gov.nih.nci.mageom.domain.Experiment
gov.nih.nci.mageom.domain.Experiment.ExperimentDesign=gov.nih.nci.mageom.domain.Experiment
gov.nih.nci.mageom.domain.HigherLevelAnalysis.NodeContents=gov.nih.nci.mageom.domain.HigherLevelAnalysis
gov.nih.nci.mageom.domain.HigherLevelAnalysis.BioAssayDataCluster=gov.nih.nci.mageom.domain.HigherLevelAnalysis
gov.nih.nci.mageom.domain.HigherLevelAnalysis.NodeValue=gov.nih.nci.mageom.domain.HigherLevelAnalysis
gov.nih.nci.mageom.domain.HigherLevelAnalysis.Node=gov.nih.nci.mageom.domain.HigherLevelAnalysis
gov.nih.nci.mageom.domain.Measurement.TimeUnit=gov.nih.nci.mageom.domain.Measurement
gov.nih.nci.mageom.domain.Measurement.VolumeUnit=gov.nih.nci.mageom.domain.Measurement
gov.nih.nci.mageom.domain.Measurement.DistanceUnit=gov.nih.nci.mageom.domain.Measurement
gov.nih.nci.mageom.domain.Measurement.Unit=gov.nih.nci.mageom.domain.Measurement
gov.nih.nci.mageom.domain.Measurement.TemperatureUnit=gov.nih.nci.mageom.domain.Measurement
gov.nih.nci.mageom.domain.Measurement.MassUnit=gov.nih.nci.mageom.domain.Measurement
gov.nih.nci.mageom.domain.Measurement.ConcentrationUnit=gov.nih.nci.mageom.domain.Measurement
gov.nih.nci.mageom.domain.Measurement.Measurement=gov.nih.nci.mageom.domain.Measurement
gov.nih.nci.mageom.domain.Measurement.QuantityUnit=gov.nih.nci.mageom.domain.Measurement
gov.nih.nci.mageom.domain.Protocol.Parameterizable=gov.nih.nci.mageom.domain.Protocol
gov.nih.nci.mageom.domain.Protocol.Parameter=gov.nih.nci.mageom.domain.Protocol
gov.nih.nci.mageom.domain.Protocol.Protocol=gov.nih.nci.mageom.domain.Protocol
gov.nih.nci.mageom.domain.Protocol.ProtocolApplication=gov.nih.nci.mageom.domain.Protocol
gov.nih.nci.mageom.domain.Protocol.Hardware=gov.nih.nci.mageom.domain.Protocol
gov.nih.nci.mageom.domain.Protocol.HardwareApplication=gov.nih.nci.mageom.domain.Protocol
gov.nih.nci.mageom.domain.Protocol.SoftwareApplication=gov.nih.nci.mageom.domain.Protocol
gov.nih.nci.mageom.domain.Protocol.ParameterValue=gov.nih.nci.mageom.domain.Protocol
gov.nih.nci.mageom.domain.Protocol.ParameterizableApplication=gov.nih.nci.mageom.domain.Protocol
gov.nih.nci.mageom.domain.Protocol.Software=gov.nih.nci.mageom.domain.Protocol
gov.nih.nci.mageom.domain.QuantitationType.StandardQuantitationType=gov.nih.nci.mageom.domain.QuantitationType
gov.nih.nci.mageom.domain.QuantitationType.SpecializedQuantitationType=gov.nih.nci.mageom.domain.QuantitationType
gov.nih.nci.mageom.domain.QuantitationType.ExpectedValue=gov.nih.nci.mageom.domain.QuantitationType
gov.nih.nci.mageom.domain.QuantitationType.Failed=gov.nih.nci.mageom.domain.QuantitationType
gov.nih.nci.mageom.domain.QuantitationType.QuantitationType=gov.nih.nci.mageom.domain.QuantitationType
gov.nih.nci.mageom.domain.QuantitationType.ConfidenceIndicator=gov.nih.nci.mageom.domain.QuantitationType
gov.nih.nci.mageom.domain.QuantitationType.DerivedSignal=gov.nih.nci.mageom.domain.QuantitationType
gov.nih.nci.mageom.domain.QuantitationType.Ratio=gov.nih.nci.mageom.domain.QuantitationType
gov.nih.nci.mageom.domain.QuantitationType.Error=gov.nih.nci.mageom.domain.QuantitationType
gov.nih.nci.mageom.domain.QuantitationType.MeasuredSignal=gov.nih.nci.mageom.domain.QuantitationType
gov.nih.nci.mageom.domain.QuantitationType.PValue=gov.nih.nci.mageom.domain.QuantitationType
gov.nih.nci.mageom.domain.QuantitationType.PresentAbsent=gov.nih.nci.mageom.domain.QuantitationType
