<deployment xmlns="http://xml.apache.org/axis/wsdd/"
	xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">
<handler name="CSMSOAPHandler" type="java:gov.nih.nci.system.webservice.CSMSOAPHandler"/>
<service name="my_mageomService" style="java:RPC" use="literal">
	<requestFlow>
		<handler name="CSMSOAPHandler" type="java:gov.nih.nci.system.webservice.CSMSOAPHandler"/>
	</requestFlow>
	<parameter name="className" value="gov.nih.nci.system.webservice.WSQuery"/>
	<parameter name="allowedMethods" value="*"/>
	<parameter name="extraClasses"
	value="gov.nih.nci.mageom.domain.ws.Describable,gov.nih.nci.mageom.domain.ws.DescribableImpl,gov.nih.nci.mageom.domain.ws.NameValueType,gov.nih.nci.mageom.domain.ws.NameValueTypeImpl,gov.nih.nci.mageom.domain.ws.Identifiable,gov.nih.nci.mageom.domain.ws.IdentifiableImpl,gov.nih.nci.mageom.domain.ws.Extendable,gov.nih.nci.mageom.domain.ws.ExtendableImpl,gov.nih.nci.mageom.domain.Array.ws.PositionDelta,gov.nih.nci.mageom.domain.Array.ws.PositionDeltaImpl,gov.nih.nci.mageom.domain.Array.ws.ZoneDefect,gov.nih.nci.mageom.domain.Array.ws.ZoneDefectImpl,gov.nih.nci.mageom.domain.Array.ws.ArrayManufacture,gov.nih.nci.mageom.domain.Array.ws.ArrayManufactureImpl,gov.nih.nci.mageom.domain.Array.ws.ArrayManufactureDeviation,gov.nih.nci.mageom.domain.Array.ws.ArrayManufactureDeviationImpl,gov.nih.nci.mageom.domain.Array.ws.Fiducial,gov.nih.nci.mageom.domain.Array.ws.FiducialImpl,gov.nih.nci.mageom.domain.Array.ws.ManufactureLIMSBiomaterial,gov.nih.nci.mageom.domain.Array.ws.ManufactureLIMSBiomaterialImpl,gov.nih.nci.mageom.domain.Array.ws.ArrayGroup,gov.nih.nci.mageom.domain.Array.ws.ArrayGroupImpl,gov.nih.nci.mageom.domain.Array.ws.Array,gov.nih.nci.mageom.domain.Array.ws.ArrayImpl,gov.nih.nci.mageom.domain.Array.ws.ManufactureLIMS,gov.nih.nci.mageom.domain.Array.ws.ManufactureLIMSImpl,gov.nih.nci.mageom.domain.Array.ws.FeatureDefect,gov.nih.nci.mageom.domain.Array.ws.FeatureDefectImpl,gov.nih.nci.mageom.domain.ArrayDesign.ws.ReporterGroup,gov.nih.nci.mageom.domain.ArrayDesign.ws.ReporterGroupImpl,gov.nih.nci.mageom.domain.ArrayDesign.ws.ZoneLayout,gov.nih.nci.mageom.domain.ArrayDesign.ws.ZoneLayoutImpl,gov.nih.nci.mageom.domain.ArrayDesign.ws.ZoneGroup,gov.nih.nci.mageom.domain.ArrayDesign.ws.ZoneGroupImpl,gov.nih.nci.mageom.domain.ArrayDesign.ws.DesignElementGroup,gov.nih.nci.mageom.domain.ArrayDesign.ws.DesignElementGroupImpl,gov.nih.nci.mageom.domain.ArrayDesign.ws.FeatureGroup,gov.nih.nci.mageom.domain.ArrayDesign.ws.FeatureGroupImpl,gov.nih.nci.mageom.domain.ArrayDesign.ws.ArrayDesign,gov.nih.nci.mageom.domain.ArrayDesign.ws.ArrayDesignImpl,gov.nih.nci.mageom.domain.ArrayDesign.ws.CompositeGroup,gov.nih.nci.mageom.domain.ArrayDesign.ws.CompositeGroupImpl,gov.nih.nci.mageom.domain.ArrayDesign.ws.Zone,gov.nih.nci.mageom.domain.ArrayDesign.ws.ZoneImpl,gov.nih.nci.mageom.domain.ArrayDesign.ws.PhysicalArrayDesign,gov.nih.nci.mageom.domain.ArrayDesign.ws.PhysicalArrayDesignImpl,gov.nih.nci.mageom.domain.AuditAndSecurity.ws.SecurityGroup,gov.nih.nci.mageom.domain.AuditAndSecurity.ws.SecurityGroupImpl,gov.nih.nci.mageom.domain.AuditAndSecurity.ws.Audit,gov.nih.nci.mageom.domain.AuditAndSecurity.ws.AuditImpl,gov.nih.nci.mageom.domain.AuditAndSecurity.ws.Person,gov.nih.nci.mageom.domain.AuditAndSecurity.ws.PersonImpl,gov.nih.nci.mageom.domain.AuditAndSecurity.ws.Organization,gov.nih.nci.mageom.domain.AuditAndSecurity.ws.OrganizationImpl,gov.nih.nci.mageom.domain.AuditAndSecurity.ws.Contact,gov.nih.nci.mageom.domain.AuditAndSecurity.ws.ContactImpl,gov.nih.nci.mageom.domain.AuditAndSecurity.ws.Security,gov.nih.nci.mageom.domain.AuditAndSecurity.ws.SecurityImpl,gov.nih.nci.mageom.domain.BioAssay.ws.BioAssay,gov.nih.nci.mageom.domain.BioAssay.ws.BioAssayImpl,gov.nih.nci.mageom.domain.BioAssay.ws.DerivedBioAssay,gov.nih.nci.mageom.domain.BioAssay.ws.DerivedBioAssayImpl,gov.nih.nci.mageom.domain.BioAssay.ws.BioAssayTreatment,gov.nih.nci.mageom.domain.BioAssay.ws.BioAssayTreatmentImpl,gov.nih.nci.mageom.domain.BioAssay.ws.PhysicalBioAssay,gov.nih.nci.mageom.domain.BioAssay.ws.PhysicalBioAssayImpl,gov.nih.nci.mageom.domain.BioAssay.ws.MeasuredBioAssay,gov.nih.nci.mageom.domain.BioAssay.ws.MeasuredBioAssayImpl,gov.nih.nci.mageom.domain.BioAssay.ws.FeatureExtraction,gov.nih.nci.mageom.domain.BioAssay.ws.FeatureExtractionImpl,gov.nih.nci.mageom.domain.BioAssay.ws.Channel,gov.nih.nci.mageom.domain.BioAssay.ws.ChannelImpl,gov.nih.nci.mageom.domain.BioAssay.ws.ImageAcquisition,gov.nih.nci.mageom.domain.BioAssay.ws.ImageAcquisitionImpl,gov.nih.nci.mageom.domain.BioAssay.ws.BioAssayCreation,gov.nih.nci.mageom.domain.BioAssay.ws.BioAssayCreationImpl,gov.nih.nci.mageom.domain.BioAssay.ws.Image,gov.nih.nci.mageom.domain.BioAssay.ws.ImageImpl,gov.nih.nci.mageom.domain.BioAssay.ws.Hybridization,gov.nih.nci.mageom.domain.BioAssay.ws.HybridizationImpl,gov.nih.nci.mageom.domain.BioAssayData.ws.DesignElementMap,gov.nih.nci.mageom.domain.BioAssayData.ws.DesignElementMapImpl,gov.nih.nci.mageom.domain.BioAssayData.ws.BioDataCube,gov.nih.nci.mageom.domain.BioAssayData.ws.BioDataCubeImpl,gov.nih.nci.mageom.domain.BioAssayData.ws.FeatureDimension,gov.nih.nci.mageom.domain.BioAssayData.ws.FeatureDimensionImpl,gov.nih.nci.mageom.domain.BioAssayData.ws.QuantitationTypeDimension,gov.nih.nci.mageom.domain.BioAssayData.ws.QuantitationTypeDimensionImpl,gov.nih.nci.mageom.domain.BioAssayData.ws.BioDataValues,gov.nih.nci.mageom.domain.BioAssayData.ws.BioDataValuesImpl,gov.nih.nci.mageom.domain.BioAssayData.ws.CompositeSequenceDimension,gov.nih.nci.mageom.domain.BioAssayData.ws.CompositeSequenceDimensionImpl,gov.nih.nci.mageom.domain.BioAssayData.ws.MeasuredBioAssayData,gov.nih.nci.mageom.domain.BioAssayData.ws.MeasuredBioAssayDataImpl,gov.nih.nci.mageom.domain.BioAssayData.ws.BioAssayDatum,gov.nih.nci.mageom.domain.BioAssayData.ws.BioAssayDatumImpl,gov.nih.nci.mageom.domain.BioAssayData.ws.QuantitationTypeMap,gov.nih.nci.mageom.domain.BioAssayData.ws.QuantitationTypeMapImpl,gov.nih.nci.mageom.domain.BioAssayData.ws.DerivedBioAssayData,gov.nih.nci.mageom.domain.BioAssayData.ws.DerivedBioAssayDataImpl,gov.nih.nci.mageom.domain.BioAssayData.ws.BioAssayData,gov.nih.nci.mageom.domain.BioAssayData.ws.BioAssayDataImpl,gov.nih.nci.mageom.domain.BioAssayData.ws.QuantitationTypeMapping,gov.nih.nci.mageom.domain.BioAssayData.ws.QuantitationTypeMappingImpl,gov.nih.nci.mageom.domain.BioAssayData.ws.BioAssayDimension,gov.nih.nci.mageom.domain.BioAssayData.ws.BioAssayDimensionImpl,gov.nih.nci.mageom.domain.BioAssayData.ws.BioAssayMapping,gov.nih.nci.mageom.domain.BioAssayData.ws.BioAssayMappingImpl,gov.nih.nci.mageom.domain.BioAssayData.ws.BioDataTuples,gov.nih.nci.mageom.domain.BioAssayData.ws.BioDataTuplesImpl,gov.nih.nci.mageom.domain.BioAssayData.ws.ReporterDimension,gov.nih.nci.mageom.domain.BioAssayData.ws.ReporterDimensionImpl,gov.nih.nci.mageom.domain.BioAssayData.ws.Transformation,gov.nih.nci.mageom.domain.BioAssayData.ws.TransformationImpl,gov.nih.nci.mageom.domain.BioAssayData.ws.DesignElementDimension,gov.nih.nci.mageom.domain.BioAssayData.ws.DesignElementDimensionImpl,gov.nih.nci.mageom.domain.BioAssayData.ws.BioAssayMap,gov.nih.nci.mageom.domain.BioAssayData.ws.BioAssayMapImpl,gov.nih.nci.mageom.domain.BioAssayData.ws.DesignElementMapping,gov.nih.nci.mageom.domain.BioAssayData.ws.DesignElementMappingImpl,gov.nih.nci.mageom.domain.BioEvent.ws.Map,gov.nih.nci.mageom.domain.BioEvent.ws.MapImpl,gov.nih.nci.mageom.domain.BioEvent.ws.BioEvent,gov.nih.nci.mageom.domain.BioEvent.ws.BioEventImpl,gov.nih.nci.mageom.domain.BioMaterial.ws.BioMaterialMeasurement,gov.nih.nci.mageom.domain.BioMaterial.ws.BioMaterialMeasurementImpl,gov.nih.nci.mageom.domain.BioMaterial.ws.CompoundMeasurement,gov.nih.nci.mageom.domain.BioMaterial.ws.CompoundMeasurementImpl,gov.nih.nci.mageom.domain.BioMaterial.ws.BioMaterial,gov.nih.nci.mageom.domain.BioMaterial.ws.BioMaterialImpl,gov.nih.nci.mageom.domain.BioMaterial.ws.Treatment,gov.nih.nci.mageom.domain.BioMaterial.ws.TreatmentImpl,gov.nih.nci.mageom.domain.BioMaterial.ws.Compound,gov.nih.nci.mageom.domain.BioMaterial.ws.CompoundImpl,gov.nih.nci.mageom.domain.BioMaterial.ws.BioSample,gov.nih.nci.mageom.domain.BioMaterial.ws.BioSampleImpl,gov.nih.nci.mageom.domain.BioMaterial.ws.BioSource,gov.nih.nci.mageom.domain.BioMaterial.ws.BioSourceImpl,gov.nih.nci.mageom.domain.BioMaterial.ws.LabeledExtract,gov.nih.nci.mageom.domain.BioMaterial.ws.LabeledExtractImpl,gov.nih.nci.mageom.domain.BioSequence.ws.SeqFeatureLocation,gov.nih.nci.mageom.domain.BioSequence.ws.SeqFeatureLocationImpl,gov.nih.nci.mageom.domain.BioSequence.ws.BioSequence,gov.nih.nci.mageom.domain.BioSequence.ws.BioSequenceImpl,gov.nih.nci.mageom.domain.BioSequence.ws.SequencePosition,gov.nih.nci.mageom.domain.BioSequence.ws.SequencePositionImpl,gov.nih.nci.mageom.domain.BioSequence.ws.SeqFeature,gov.nih.nci.mageom.domain.BioSequence.ws.SeqFeatureImpl,gov.nih.nci.mageom.domain.BQS.ws.BibliographicReference,gov.nih.nci.mageom.domain.BQS.ws.BibliographicReferenceImpl,gov.nih.nci.mageom.domain.Description.ws.DatabaseEntry,gov.nih.nci.mageom.domain.Description.ws.DatabaseEntryImpl,gov.nih.nci.mageom.domain.Description.ws.OntologyEntry,gov.nih.nci.mageom.domain.Description.ws.OntologyEntryImpl,gov.nih.nci.mageom.domain.Description.ws.Database,gov.nih.nci.mageom.domain.Description.ws.DatabaseImpl,gov.nih.nci.mageom.domain.Description.ws.ExternalReference,gov.nih.nci.mageom.domain.Description.ws.ExternalReferenceImpl,gov.nih.nci.mageom.domain.Description.ws.Description,gov.nih.nci.mageom.domain.Description.ws.DescriptionImpl,gov.nih.nci.mageom.domain.DesignElement.ws.FeatureInformation,gov.nih.nci.mageom.domain.DesignElement.ws.FeatureInformationImpl,gov.nih.nci.mageom.domain.DesignElement.ws.CompositeCompositeMap,gov.nih.nci.mageom.domain.DesignElement.ws.CompositeCompositeMapImpl,gov.nih.nci.mageom.domain.DesignElement.ws.CompositePosition,gov.nih.nci.mageom.domain.DesignElement.ws.CompositePositionImpl,gov.nih.nci.mageom.domain.DesignElement.ws.Feature,gov.nih.nci.mageom.domain.DesignElement.ws.FeatureImpl,gov.nih.nci.mageom.domain.DesignElement.ws.Position,gov.nih.nci.mageom.domain.DesignElement.ws.PositionImpl,gov.nih.nci.mageom.domain.DesignElement.ws.ReporterCompositeMap,gov.nih.nci.mageom.domain.DesignElement.ws.ReporterCompositeMapImpl,gov.nih.nci.mageom.domain.DesignElement.ws.ReporterPosition,gov.nih.nci.mageom.domain.DesignElement.ws.ReporterPositionImpl,gov.nih.nci.mageom.domain.DesignElement.ws.FeatureReporterMap,gov.nih.nci.mageom.domain.DesignElement.ws.FeatureReporterMapImpl,gov.nih.nci.mageom.domain.DesignElement.ws.DesignElement,gov.nih.nci.mageom.domain.DesignElement.ws.DesignElementImpl,gov.nih.nci.mageom.domain.DesignElement.ws.Reporter,gov.nih.nci.mageom.domain.DesignElement.ws.ReporterImpl,gov.nih.nci.mageom.domain.DesignElement.ws.MismatchInformation,gov.nih.nci.mageom.domain.DesignElement.ws.MismatchInformationImpl,gov.nih.nci.mageom.domain.DesignElement.ws.CompositeSequence,gov.nih.nci.mageom.domain.DesignElement.ws.CompositeSequenceImpl,gov.nih.nci.mageom.domain.DesignElement.ws.FeatureLocation,gov.nih.nci.mageom.domain.DesignElement.ws.FeatureLocationImpl,gov.nih.nci.mageom.domain.Experiment.ws.FactorValue,gov.nih.nci.mageom.domain.Experiment.ws.FactorValueImpl,gov.nih.nci.mageom.domain.Experiment.ws.ExperimentalFactor,gov.nih.nci.mageom.domain.Experiment.ws.ExperimentalFactorImpl,gov.nih.nci.mageom.domain.Experiment.ws.Experiment,gov.nih.nci.mageom.domain.Experiment.ws.ExperimentImpl,gov.nih.nci.mageom.domain.Experiment.ws.ExperimentDesign,gov.nih.nci.mageom.domain.Experiment.ws.ExperimentDesignImpl,gov.nih.nci.mageom.domain.HigherLevelAnalysis.ws.NodeContents,gov.nih.nci.mageom.domain.HigherLevelAnalysis.ws.NodeContentsImpl,gov.nih.nci.mageom.domain.HigherLevelAnalysis.ws.BioAssayDataCluster,gov.nih.nci.mageom.domain.HigherLevelAnalysis.ws.BioAssayDataClusterImpl,gov.nih.nci.mageom.domain.HigherLevelAnalysis.ws.NodeValue,gov.nih.nci.mageom.domain.HigherLevelAnalysis.ws.NodeValueImpl,gov.nih.nci.mageom.domain.HigherLevelAnalysis.ws.Node,gov.nih.nci.mageom.domain.HigherLevelAnalysis.ws.NodeImpl,gov.nih.nci.mageom.domain.Measurement.ws.TimeUnit,gov.nih.nci.mageom.domain.Measurement.ws.TimeUnitImpl,gov.nih.nci.mageom.domain.Measurement.ws.VolumeUnit,gov.nih.nci.mageom.domain.Measurement.ws.VolumeUnitImpl,gov.nih.nci.mageom.domain.Measurement.ws.DistanceUnit,gov.nih.nci.mageom.domain.Measurement.ws.DistanceUnitImpl,gov.nih.nci.mageom.domain.Measurement.ws.Unit,gov.nih.nci.mageom.domain.Measurement.ws.UnitImpl,gov.nih.nci.mageom.domain.Measurement.ws.TemperatureUnit,gov.nih.nci.mageom.domain.Measurement.ws.TemperatureUnitImpl,gov.nih.nci.mageom.domain.Measurement.ws.MassUnit,gov.nih.nci.mageom.domain.Measurement.ws.MassUnitImpl,gov.nih.nci.mageom.domain.Measurement.ws.ConcentrationUnit,gov.nih.nci.mageom.domain.Measurement.ws.ConcentrationUnitImpl,gov.nih.nci.mageom.domain.Measurement.ws.Measurement,gov.nih.nci.mageom.domain.Measurement.ws.MeasurementImpl,gov.nih.nci.mageom.domain.Measurement.ws.QuantityUnit,gov.nih.nci.mageom.domain.Measurement.ws.QuantityUnitImpl,gov.nih.nci.mageom.domain.Protocol.ws.Parameterizable,gov.nih.nci.mageom.domain.Protocol.ws.ParameterizableImpl,gov.nih.nci.mageom.domain.Protocol.ws.Parameter,gov.nih.nci.mageom.domain.Protocol.ws.ParameterImpl,gov.nih.nci.mageom.domain.Protocol.ws.Protocol,gov.nih.nci.mageom.domain.Protocol.ws.ProtocolImpl,gov.nih.nci.mageom.domain.Protocol.ws.ProtocolApplication,gov.nih.nci.mageom.domain.Protocol.ws.ProtocolApplicationImpl,gov.nih.nci.mageom.domain.Protocol.ws.Hardware,gov.nih.nci.mageom.domain.Protocol.ws.HardwareImpl,gov.nih.nci.mageom.domain.Protocol.ws.HardwareApplication,gov.nih.nci.mageom.domain.Protocol.ws.HardwareApplicationImpl,gov.nih.nci.mageom.domain.Protocol.ws.SoftwareApplication,gov.nih.nci.mageom.domain.Protocol.ws.SoftwareApplicationImpl,gov.nih.nci.mageom.domain.Protocol.ws.ParameterValue,gov.nih.nci.mageom.domain.Protocol.ws.ParameterValueImpl,gov.nih.nci.mageom.domain.Protocol.ws.ParameterizableApplication,gov.nih.nci.mageom.domain.Protocol.ws.ParameterizableApplicationImpl,gov.nih.nci.mageom.domain.Protocol.ws.Software,gov.nih.nci.mageom.domain.Protocol.ws.SoftwareImpl,gov.nih.nci.mageom.domain.QuantitationType.ws.StandardQuantitationType,gov.nih.nci.mageom.domain.QuantitationType.ws.StandardQuantitationTypeImpl,gov.nih.nci.mageom.domain.QuantitationType.ws.SpecializedQuantitationType,gov.nih.nci.mageom.domain.QuantitationType.ws.SpecializedQuantitationTypeImpl,gov.nih.nci.mageom.domain.QuantitationType.ws.ExpectedValue,gov.nih.nci.mageom.domain.QuantitationType.ws.ExpectedValueImpl,gov.nih.nci.mageom.domain.QuantitationType.ws.Failed,gov.nih.nci.mageom.domain.QuantitationType.ws.FailedImpl,gov.nih.nci.mageom.domain.QuantitationType.ws.QuantitationType,gov.nih.nci.mageom.domain.QuantitationType.ws.QuantitationTypeImpl,gov.nih.nci.mageom.domain.QuantitationType.ws.ConfidenceIndicator,gov.nih.nci.mageom.domain.QuantitationType.ws.ConfidenceIndicatorImpl,gov.nih.nci.mageom.domain.QuantitationType.ws.DerivedSignal,gov.nih.nci.mageom.domain.QuantitationType.ws.DerivedSignalImpl,gov.nih.nci.mageom.domain.QuantitationType.ws.Ratio,gov.nih.nci.mageom.domain.QuantitationType.ws.RatioImpl,gov.nih.nci.mageom.domain.QuantitationType.ws.Error,gov.nih.nci.mageom.domain.QuantitationType.ws.ErrorImpl,gov.nih.nci.mageom.domain.QuantitationType.ws.MeasuredSignal,gov.nih.nci.mageom.domain.QuantitationType.ws.MeasuredSignalImpl,gov.nih.nci.mageom.domain.QuantitationType.ws.PValue,gov.nih.nci.mageom.domain.QuantitationType.ws.PValueImpl,gov.nih.nci.mageom.domain.QuantitationType.ws.PresentAbsent,gov.nih.nci.mageom.domain.QuantitationType.ws.PresentAbsentImpl"/>
<beanMapping xmlns:myNS="urn:ws.domain.mageom.nci.nih.gov"  qname="myNS:Describable" languageSpecificType="java:gov.nih.nci.mageom.domain.ws.Describable" />
<beanMapping xmlns:myNS="urn:ws.domain.mageom.nci.nih.gov"  qname="myNS:DescribableImpl" languageSpecificType="java:gov.nih.nci.mageom.domain.ws.DescribableImpl" />
<beanMapping xmlns:myNS="urn:ws.domain.mageom.nci.nih.gov"  qname="myNS:NameValueType" languageSpecificType="java:gov.nih.nci.mageom.domain.ws.NameValueType" />
<beanMapping xmlns:myNS="urn:ws.domain.mageom.nci.nih.gov"  qname="myNS:NameValueTypeImpl" languageSpecificType="java:gov.nih.nci.mageom.domain.ws.NameValueTypeImpl" />
<beanMapping xmlns:myNS="urn:ws.domain.mageom.nci.nih.gov"  qname="myNS:Identifiable" languageSpecificType="java:gov.nih.nci.mageom.domain.ws.Identifiable" />
<beanMapping xmlns:myNS="urn:ws.domain.mageom.nci.nih.gov"  qname="myNS:IdentifiableImpl" languageSpecificType="java:gov.nih.nci.mageom.domain.ws.IdentifiableImpl" />
<beanMapping xmlns:myNS="urn:ws.domain.mageom.nci.nih.gov"  qname="myNS:Extendable" languageSpecificType="java:gov.nih.nci.mageom.domain.ws.Extendable" />
<beanMapping xmlns:myNS="urn:ws.domain.mageom.nci.nih.gov"  qname="myNS:ExtendableImpl" languageSpecificType="java:gov.nih.nci.mageom.domain.ws.ExtendableImpl" />
<beanMapping xmlns:myNS="urn:ws.Array.domain.mageom.nci.nih.gov"  qname="myNS:PositionDelta" languageSpecificType="java:gov.nih.nci.mageom.domain.Array.ws.PositionDelta" />
<beanMapping xmlns:myNS="urn:ws.Array.domain.mageom.nci.nih.gov"  qname="myNS:PositionDeltaImpl" languageSpecificType="java:gov.nih.nci.mageom.domain.Array.ws.PositionDeltaImpl" />
<beanMapping xmlns:myNS="urn:ws.Array.domain.mageom.nci.nih.gov"  qname="myNS:ZoneDefect" languageSpecificType="java:gov.nih.nci.mageom.domain.Array.ws.ZoneDefect" />
<beanMapping xmlns:myNS="urn:ws.Array.domain.mageom.nci.nih.gov"  qname="myNS:ZoneDefectImpl" languageSpecificType="java:gov.nih.nci.mageom.domain.Array.ws.ZoneDefectImpl" />
<beanMapping xmlns:myNS="urn:ws.Array.domain.mageom.nci.nih.gov"  qname="myNS:ArrayManufacture" languageSpecificType="java:gov.nih.nci.mageom.domain.Array.ws.ArrayManufacture" />
<beanMapping xmlns:myNS="urn:ws.Array.domain.mageom.nci.nih.gov"  qname="myNS:ArrayManufactureImpl" languageSpecificType="java:gov.nih.nci.mageom.domain.Array.ws.ArrayManufactureImpl" />
<beanMapping xmlns:myNS="urn:ws.Array.domain.mageom.nci.nih.gov"  qname="myNS:ArrayManufactureDeviation" languageSpecificType="java:gov.nih.nci.mageom.domain.Array.ws.ArrayManufactureDeviation" />
<beanMapping xmlns:myNS="urn:ws.Array.domain.mageom.nci.nih.gov"  qname="myNS:ArrayManufactureDeviationImpl" languageSpecificType="java:gov.nih.nci.mageom.domain.Array.ws.ArrayManufactureDeviationImpl" />
<beanMapping xmlns:myNS="urn:ws.Array.domain.mageom.nci.nih.gov"  qname="myNS:Fiducial" languageSpecificType="java:gov.nih.nci.mageom.domain.Array.ws.Fiducial" />
<beanMapping xmlns:myNS="urn:ws.Array.domain.mageom.nci.nih.gov"  qname="myNS:FiducialImpl" languageSpecificType="java:gov.nih.nci.mageom.domain.Array.ws.FiducialImpl" />
<beanMapping xmlns:myNS="urn:ws.Array.domain.mageom.nci.nih.gov"  qname="myNS:ManufactureLIMSBiomaterial" languageSpecificType="java:gov.nih.nci.mageom.domain.Array.ws.ManufactureLIMSBiomaterial" />
<beanMapping xmlns:myNS="urn:ws.Array.domain.mageom.nci.nih.gov"  qname="myNS:ManufactureLIMSBiomaterialImpl" languageSpecificType="java:gov.nih.nci.mageom.domain.Array.ws.ManufactureLIMSBiomaterialImpl" />
<beanMapping xmlns:myNS="urn:ws.Array.domain.mageom.nci.nih.gov"  qname="myNS:ArrayGroup" languageSpecificType="java:gov.nih.nci.mageom.domain.Array.ws.ArrayGroup" />
<beanMapping xmlns:myNS="urn:ws.Array.domain.mageom.nci.nih.gov"  qname="myNS:ArrayGroupImpl" languageSpecificType="java:gov.nih.nci.mageom.domain.Array.ws.ArrayGroupImpl" />
<beanMapping xmlns:myNS="urn:ws.Array.domain.mageom.nci.nih.gov"  qname="myNS:Array" languageSpecificType="java:gov.nih.nci.mageom.domain.Array.ws.Array" />
<beanMapping xmlns:myNS="urn:ws.Array.domain.mageom.nci.nih.gov"  qname="myNS:ArrayImpl" languageSpecificType="java:gov.nih.nci.mageom.domain.Array.ws.ArrayImpl" />
<beanMapping xmlns:myNS="urn:ws.Array.domain.mageom.nci.nih.gov"  qname="myNS:ManufactureLIMS" languageSpecificType="java:gov.nih.nci.mageom.domain.Array.ws.ManufactureLIMS" />
<beanMapping xmlns:myNS="urn:ws.Array.domain.mageom.nci.nih.gov"  qname="myNS:ManufactureLIMSImpl" languageSpecificType="java:gov.nih.nci.mageom.domain.Array.ws.ManufactureLIMSImpl" />
<beanMapping xmlns:myNS="urn:ws.Array.domain.mageom.nci.nih.gov"  qname="myNS:FeatureDefect" languageSpecificType="java:gov.nih.nci.mageom.domain.Array.ws.FeatureDefect" />
<beanMapping xmlns:myNS="urn:ws.Array.domain.mageom.nci.nih.gov"  qname="myNS:FeatureDefectImpl" languageSpecificType="java:gov.nih.nci.mageom.domain.Array.ws.FeatureDefectImpl" />
<beanMapping xmlns:myNS="urn:ws.ArrayDesign.domain.mageom.nci.nih.gov"  qname="myNS:ReporterGroup" languageSpecificType="java:gov.nih.nci.mageom.domain.ArrayDesign.ws.ReporterGroup" />
<beanMapping xmlns:myNS="urn:ws.ArrayDesign.domain.mageom.nci.nih.gov"  qname="myNS:ReporterGroupImpl" languageSpecificType="java:gov.nih.nci.mageom.domain.ArrayDesign.ws.ReporterGroupImpl" />
<beanMapping xmlns:myNS="urn:ws.ArrayDesign.domain.mageom.nci.nih.gov"  qname="myNS:ZoneLayout" languageSpecificType="java:gov.nih.nci.mageom.domain.ArrayDesign.ws.ZoneLayout" />
<beanMapping xmlns:myNS="urn:ws.ArrayDesign.domain.mageom.nci.nih.gov"  qname="myNS:ZoneLayoutImpl" languageSpecificType="java:gov.nih.nci.mageom.domain.ArrayDesign.ws.ZoneLayoutImpl" />
<beanMapping xmlns:myNS="urn:ws.ArrayDesign.domain.mageom.nci.nih.gov"  qname="myNS:ZoneGroup" languageSpecificType="java:gov.nih.nci.mageom.domain.ArrayDesign.ws.ZoneGroup" />
<beanMapping xmlns:myNS="urn:ws.ArrayDesign.domain.mageom.nci.nih.gov"  qname="myNS:ZoneGroupImpl" languageSpecificType="java:gov.nih.nci.mageom.domain.ArrayDesign.ws.ZoneGroupImpl" />
<beanMapping xmlns:myNS="urn:ws.ArrayDesign.domain.mageom.nci.nih.gov"  qname="myNS:DesignElementGroup" languageSpecificType="java:gov.nih.nci.mageom.domain.ArrayDesign.ws.DesignElementGroup" />
<beanMapping xmlns:myNS="urn:ws.ArrayDesign.domain.mageom.nci.nih.gov"  qname="myNS:DesignElementGroupImpl" languageSpecificType="java:gov.nih.nci.mageom.domain.ArrayDesign.ws.DesignElementGroupImpl" />
<beanMapping xmlns:myNS="urn:ws.ArrayDesign.domain.mageom.nci.nih.gov"  qname="myNS:FeatureGroup" languageSpecificType="java:gov.nih.nci.mageom.domain.ArrayDesign.ws.FeatureGroup" />
<beanMapping xmlns:myNS="urn:ws.ArrayDesign.domain.mageom.nci.nih.gov"  qname="myNS:FeatureGroupImpl" languageSpecificType="java:gov.nih.nci.mageom.domain.ArrayDesign.ws.FeatureGroupImpl" />
<beanMapping xmlns:myNS="urn:ws.ArrayDesign.domain.mageom.nci.nih.gov"  qname="myNS:ArrayDesign" languageSpecificType="java:gov.nih.nci.mageom.domain.ArrayDesign.ws.ArrayDesign" />
<beanMapping xmlns:myNS="urn:ws.ArrayDesign.domain.mageom.nci.nih.gov"  qname="myNS:ArrayDesignImpl" languageSpecificType="java:gov.nih.nci.mageom.domain.ArrayDesign.ws.ArrayDesignImpl" />
<beanMapping xmlns:myNS="urn:ws.ArrayDesign.domain.mageom.nci.nih.gov"  qname="myNS:CompositeGroup" languageSpecificType="java:gov.nih.nci.mageom.domain.ArrayDesign.ws.CompositeGroup" />
<beanMapping xmlns:myNS="urn:ws.ArrayDesign.domain.mageom.nci.nih.gov"  qname="myNS:CompositeGroupImpl" languageSpecificType="java:gov.nih.nci.mageom.domain.ArrayDesign.ws.CompositeGroupImpl" />
<beanMapping xmlns:myNS="urn:ws.ArrayDesign.domain.mageom.nci.nih.gov"  qname="myNS:Zone" languageSpecificType="java:gov.nih.nci.mageom.domain.ArrayDesign.ws.Zone" />
<beanMapping xmlns:myNS="urn:ws.ArrayDesign.domain.mageom.nci.nih.gov"  qname="myNS:ZoneImpl" languageSpecificType="java:gov.nih.nci.mageom.domain.ArrayDesign.ws.ZoneImpl" />
<beanMapping xmlns:myNS="urn:ws.ArrayDesign.domain.mageom.nci.nih.gov"  qname="myNS:PhysicalArrayDesign" languageSpecificType="java:gov.nih.nci.mageom.domain.ArrayDesign.ws.PhysicalArrayDesign" />
<beanMapping xmlns:myNS="urn:ws.ArrayDesign.domain.mageom.nci.nih.gov"  qname="myNS:PhysicalArrayDesignImpl" languageSpecificType="java:gov.nih.nci.mageom.domain.ArrayDesign.ws.PhysicalArrayDesignImpl" />
<beanMapping xmlns:myNS="urn:ws.AuditAndSecurity.domain.mageom.nci.nih.gov"  qname="myNS:SecurityGroup" languageSpecificType="java:gov.nih.nci.mageom.domain.AuditAndSecurity.ws.SecurityGroup" />
<beanMapping xmlns:myNS="urn:ws.AuditAndSecurity.domain.mageom.nci.nih.gov"  qname="myNS:SecurityGroupImpl" languageSpecificType="java:gov.nih.nci.mageom.domain.AuditAndSecurity.ws.SecurityGroupImpl" />
<beanMapping xmlns:myNS="urn:ws.AuditAndSecurity.domain.mageom.nci.nih.gov"  qname="myNS:Audit" languageSpecificType="java:gov.nih.nci.mageom.domain.AuditAndSecurity.ws.Audit" />
<beanMapping xmlns:myNS="urn:ws.AuditAndSecurity.domain.mageom.nci.nih.gov"  qname="myNS:AuditImpl" languageSpecificType="java:gov.nih.nci.mageom.domain.AuditAndSecurity.ws.AuditImpl" />
<beanMapping xmlns:myNS="urn:ws.AuditAndSecurity.domain.mageom.nci.nih.gov"  qname="myNS:Person" languageSpecificType="java:gov.nih.nci.mageom.domain.AuditAndSecurity.ws.Person" />
<beanMapping xmlns:myNS="urn:ws.AuditAndSecurity.domain.mageom.nci.nih.gov"  qname="myNS:PersonImpl" languageSpecificType="java:gov.nih.nci.mageom.domain.AuditAndSecurity.ws.PersonImpl" />
<beanMapping xmlns:myNS="urn:ws.AuditAndSecurity.domain.mageom.nci.nih.gov"  qname="myNS:Organization" languageSpecificType="java:gov.nih.nci.mageom.domain.AuditAndSecurity.ws.Organization" />
<beanMapping xmlns:myNS="urn:ws.AuditAndSecurity.domain.mageom.nci.nih.gov"  qname="myNS:OrganizationImpl" languageSpecificType="java:gov.nih.nci.mageom.domain.AuditAndSecurity.ws.OrganizationImpl" />
<beanMapping xmlns:myNS="urn:ws.AuditAndSecurity.domain.mageom.nci.nih.gov"  qname="myNS:Contact" languageSpecificType="java:gov.nih.nci.mageom.domain.AuditAndSecurity.ws.Contact" />
<beanMapping xmlns:myNS="urn:ws.AuditAndSecurity.domain.mageom.nci.nih.gov"  qname="myNS:ContactImpl" languageSpecificType="java:gov.nih.nci.mageom.domain.AuditAndSecurity.ws.ContactImpl" />
<beanMapping xmlns:myNS="urn:ws.AuditAndSecurity.domain.mageom.nci.nih.gov"  qname="myNS:Security" languageSpecificType="java:gov.nih.nci.mageom.domain.AuditAndSecurity.ws.Security" />
<beanMapping xmlns:myNS="urn:ws.AuditAndSecurity.domain.mageom.nci.nih.gov"  qname="myNS:SecurityImpl" languageSpecificType="java:gov.nih.nci.mageom.domain.AuditAndSecurity.ws.SecurityImpl" />
<beanMapping xmlns:myNS="urn:ws.BioAssay.domain.mageom.nci.nih.gov"  qname="myNS:BioAssay" languageSpecificType="java:gov.nih.nci.mageom.domain.BioAssay.ws.BioAssay" />
<beanMapping xmlns:myNS="urn:ws.BioAssay.domain.mageom.nci.nih.gov"  qname="myNS:BioAssayImpl" languageSpecificType="java:gov.nih.nci.mageom.domain.BioAssay.ws.BioAssayImpl" />
<beanMapping xmlns:myNS="urn:ws.BioAssay.domain.mageom.nci.nih.gov"  qname="myNS:DerivedBioAssay" languageSpecificType="java:gov.nih.nci.mageom.domain.BioAssay.ws.DerivedBioAssay" />
<beanMapping xmlns:myNS="urn:ws.BioAssay.domain.mageom.nci.nih.gov"  qname="myNS:DerivedBioAssayImpl" languageSpecificType="java:gov.nih.nci.mageom.domain.BioAssay.ws.DerivedBioAssayImpl" />
<beanMapping xmlns:myNS="urn:ws.BioAssay.domain.mageom.nci.nih.gov"  qname="myNS:BioAssayTreatment" languageSpecificType="java:gov.nih.nci.mageom.domain.BioAssay.ws.BioAssayTreatment" />
<beanMapping xmlns:myNS="urn:ws.BioAssay.domain.mageom.nci.nih.gov"  qname="myNS:BioAssayTreatmentImpl" languageSpecificType="java:gov.nih.nci.mageom.domain.BioAssay.ws.BioAssayTreatmentImpl" />
<beanMapping xmlns:myNS="urn:ws.BioAssay.domain.mageom.nci.nih.gov"  qname="myNS:PhysicalBioAssay" languageSpecificType="java:gov.nih.nci.mageom.domain.BioAssay.ws.PhysicalBioAssay" />
<beanMapping xmlns:myNS="urn:ws.BioAssay.domain.mageom.nci.nih.gov"  qname="myNS:PhysicalBioAssayImpl" languageSpecificType="java:gov.nih.nci.mageom.domain.BioAssay.ws.PhysicalBioAssayImpl" />
<beanMapping xmlns:myNS="urn:ws.BioAssay.domain.mageom.nci.nih.gov"  qname="myNS:MeasuredBioAssay" languageSpecificType="java:gov.nih.nci.mageom.domain.BioAssay.ws.MeasuredBioAssay" />
<beanMapping xmlns:myNS="urn:ws.BioAssay.domain.mageom.nci.nih.gov"  qname="myNS:MeasuredBioAssayImpl" languageSpecificType="java:gov.nih.nci.mageom.domain.BioAssay.ws.MeasuredBioAssayImpl" />
<beanMapping xmlns:myNS="urn:ws.BioAssay.domain.mageom.nci.nih.gov"  qname="myNS:FeatureExtraction" languageSpecificType="java:gov.nih.nci.mageom.domain.BioAssay.ws.FeatureExtraction" />
<beanMapping xmlns:myNS="urn:ws.BioAssay.domain.mageom.nci.nih.gov"  qname="myNS:FeatureExtractionImpl" languageSpecificType="java:gov.nih.nci.mageom.domain.BioAssay.ws.FeatureExtractionImpl" />
<beanMapping xmlns:myNS="urn:ws.BioAssay.domain.mageom.nci.nih.gov"  qname="myNS:Channel" languageSpecificType="java:gov.nih.nci.mageom.domain.BioAssay.ws.Channel" />
<beanMapping xmlns:myNS="urn:ws.BioAssay.domain.mageom.nci.nih.gov"  qname="myNS:ChannelImpl" languageSpecificType="java:gov.nih.nci.mageom.domain.BioAssay.ws.ChannelImpl" />
<beanMapping xmlns:myNS="urn:ws.BioAssay.domain.mageom.nci.nih.gov"  qname="myNS:ImageAcquisition" languageSpecificType="java:gov.nih.nci.mageom.domain.BioAssay.ws.ImageAcquisition" />
<beanMapping xmlns:myNS="urn:ws.BioAssay.domain.mageom.nci.nih.gov"  qname="myNS:ImageAcquisitionImpl" languageSpecificType="java:gov.nih.nci.mageom.domain.BioAssay.ws.ImageAcquisitionImpl" />
<beanMapping xmlns:myNS="urn:ws.BioAssay.domain.mageom.nci.nih.gov"  qname="myNS:BioAssayCreation" languageSpecificType="java:gov.nih.nci.mageom.domain.BioAssay.ws.BioAssayCreation" />
<beanMapping xmlns:myNS="urn:ws.BioAssay.domain.mageom.nci.nih.gov"  qname="myNS:BioAssayCreationImpl" languageSpecificType="java:gov.nih.nci.mageom.domain.BioAssay.ws.BioAssayCreationImpl" />
<beanMapping xmlns:myNS="urn:ws.BioAssay.domain.mageom.nci.nih.gov"  qname="myNS:Image" languageSpecificType="java:gov.nih.nci.mageom.domain.BioAssay.ws.Image" />
<beanMapping xmlns:myNS="urn:ws.BioAssay.domain.mageom.nci.nih.gov"  qname="myNS:ImageImpl" languageSpecificType="java:gov.nih.nci.mageom.domain.BioAssay.ws.ImageImpl" />
<beanMapping xmlns:myNS="urn:ws.BioAssay.domain.mageom.nci.nih.gov"  qname="myNS:Hybridization" languageSpecificType="java:gov.nih.nci.mageom.domain.BioAssay.ws.Hybridization" />
<beanMapping xmlns:myNS="urn:ws.BioAssay.domain.mageom.nci.nih.gov"  qname="myNS:HybridizationImpl" languageSpecificType="java:gov.nih.nci.mageom.domain.BioAssay.ws.HybridizationImpl" />
<beanMapping xmlns:myNS="urn:ws.BioAssayData.domain.mageom.nci.nih.gov"  qname="myNS:DesignElementMap" languageSpecificType="java:gov.nih.nci.mageom.domain.BioAssayData.ws.DesignElementMap" />
<beanMapping xmlns:myNS="urn:ws.BioAssayData.domain.mageom.nci.nih.gov"  qname="myNS:DesignElementMapImpl" languageSpecificType="java:gov.nih.nci.mageom.domain.BioAssayData.ws.DesignElementMapImpl" />
<beanMapping xmlns:myNS="urn:ws.BioAssayData.domain.mageom.nci.nih.gov"  qname="myNS:BioDataCube" languageSpecificType="java:gov.nih.nci.mageom.domain.BioAssayData.ws.BioDataCube" />
<beanMapping xmlns:myNS="urn:ws.BioAssayData.domain.mageom.nci.nih.gov"  qname="myNS:BioDataCubeImpl" languageSpecificType="java:gov.nih.nci.mageom.domain.BioAssayData.ws.BioDataCubeImpl" />
<beanMapping xmlns:myNS="urn:ws.BioAssayData.domain.mageom.nci.nih.gov"  qname="myNS:FeatureDimension" languageSpecificType="java:gov.nih.nci.mageom.domain.BioAssayData.ws.FeatureDimension" />
<beanMapping xmlns:myNS="urn:ws.BioAssayData.domain.mageom.nci.nih.gov"  qname="myNS:FeatureDimensionImpl" languageSpecificType="java:gov.nih.nci.mageom.domain.BioAssayData.ws.FeatureDimensionImpl" />
<beanMapping xmlns:myNS="urn:ws.BioAssayData.domain.mageom.nci.nih.gov"  qname="myNS:QuantitationTypeDimension" languageSpecificType="java:gov.nih.nci.mageom.domain.BioAssayData.ws.QuantitationTypeDimension" />
<beanMapping xmlns:myNS="urn:ws.BioAssayData.domain.mageom.nci.nih.gov"  qname="myNS:QuantitationTypeDimensionImpl" languageSpecificType="java:gov.nih.nci.mageom.domain.BioAssayData.ws.QuantitationTypeDimensionImpl" />
<beanMapping xmlns:myNS="urn:ws.BioAssayData.domain.mageom.nci.nih.gov"  qname="myNS:BioDataValues" languageSpecificType="java:gov.nih.nci.mageom.domain.BioAssayData.ws.BioDataValues" />
<beanMapping xmlns:myNS="urn:ws.BioAssayData.domain.mageom.nci.nih.gov"  qname="myNS:BioDataValuesImpl" languageSpecificType="java:gov.nih.nci.mageom.domain.BioAssayData.ws.BioDataValuesImpl" />
<beanMapping xmlns:myNS="urn:ws.BioAssayData.domain.mageom.nci.nih.gov"  qname="myNS:CompositeSequenceDimension" languageSpecificType="java:gov.nih.nci.mageom.domain.BioAssayData.ws.CompositeSequenceDimension" />
<beanMapping xmlns:myNS="urn:ws.BioAssayData.domain.mageom.nci.nih.gov"  qname="myNS:CompositeSequenceDimensionImpl" languageSpecificType="java:gov.nih.nci.mageom.domain.BioAssayData.ws.CompositeSequenceDimensionImpl" />
<beanMapping xmlns:myNS="urn:ws.BioAssayData.domain.mageom.nci.nih.gov"  qname="myNS:MeasuredBioAssayData" languageSpecificType="java:gov.nih.nci.mageom.domain.BioAssayData.ws.MeasuredBioAssayData" />
<beanMapping xmlns:myNS="urn:ws.BioAssayData.domain.mageom.nci.nih.gov"  qname="myNS:MeasuredBioAssayDataImpl" languageSpecificType="java:gov.nih.nci.mageom.domain.BioAssayData.ws.MeasuredBioAssayDataImpl" />
<beanMapping xmlns:myNS="urn:ws.BioAssayData.domain.mageom.nci.nih.gov"  qname="myNS:BioAssayDatum" languageSpecificType="java:gov.nih.nci.mageom.domain.BioAssayData.ws.BioAssayDatum" />
<beanMapping xmlns:myNS="urn:ws.BioAssayData.domain.mageom.nci.nih.gov"  qname="myNS:BioAssayDatumImpl" languageSpecificType="java:gov.nih.nci.mageom.domain.BioAssayData.ws.BioAssayDatumImpl" />
<beanMapping xmlns:myNS="urn:ws.BioAssayData.domain.mageom.nci.nih.gov"  qname="myNS:QuantitationTypeMap" languageSpecificType="java:gov.nih.nci.mageom.domain.BioAssayData.ws.QuantitationTypeMap" />
<beanMapping xmlns:myNS="urn:ws.BioAssayData.domain.mageom.nci.nih.gov"  qname="myNS:QuantitationTypeMapImpl" languageSpecificType="java:gov.nih.nci.mageom.domain.BioAssayData.ws.QuantitationTypeMapImpl" />
<beanMapping xmlns:myNS="urn:ws.BioAssayData.domain.mageom.nci.nih.gov"  qname="myNS:DerivedBioAssayData" languageSpecificType="java:gov.nih.nci.mageom.domain.BioAssayData.ws.DerivedBioAssayData" />
<beanMapping xmlns:myNS="urn:ws.BioAssayData.domain.mageom.nci.nih.gov"  qname="myNS:DerivedBioAssayDataImpl" languageSpecificType="java:gov.nih.nci.mageom.domain.BioAssayData.ws.DerivedBioAssayDataImpl" />
<beanMapping xmlns:myNS="urn:ws.BioAssayData.domain.mageom.nci.nih.gov"  qname="myNS:BioAssayData" languageSpecificType="java:gov.nih.nci.mageom.domain.BioAssayData.ws.BioAssayData" />
<beanMapping xmlns:myNS="urn:ws.BioAssayData.domain.mageom.nci.nih.gov"  qname="myNS:BioAssayDataImpl" languageSpecificType="java:gov.nih.nci.mageom.domain.BioAssayData.ws.BioAssayDataImpl" />
<beanMapping xmlns:myNS="urn:ws.BioAssayData.domain.mageom.nci.nih.gov"  qname="myNS:QuantitationTypeMapping" languageSpecificType="java:gov.nih.nci.mageom.domain.BioAssayData.ws.QuantitationTypeMapping" />
<beanMapping xmlns:myNS="urn:ws.BioAssayData.domain.mageom.nci.nih.gov"  qname="myNS:QuantitationTypeMappingImpl" languageSpecificType="java:gov.nih.nci.mageom.domain.BioAssayData.ws.QuantitationTypeMappingImpl" />
<beanMapping xmlns:myNS="urn:ws.BioAssayData.domain.mageom.nci.nih.gov"  qname="myNS:BioAssayDimension" languageSpecificType="java:gov.nih.nci.mageom.domain.BioAssayData.ws.BioAssayDimension" />
<beanMapping xmlns:myNS="urn:ws.BioAssayData.domain.mageom.nci.nih.gov"  qname="myNS:BioAssayDimensionImpl" languageSpecificType="java:gov.nih.nci.mageom.domain.BioAssayData.ws.BioAssayDimensionImpl" />
<beanMapping xmlns:myNS="urn:ws.BioAssayData.domain.mageom.nci.nih.gov"  qname="myNS:BioAssayMapping" languageSpecificType="java:gov.nih.nci.mageom.domain.BioAssayData.ws.BioAssayMapping" />
<beanMapping xmlns:myNS="urn:ws.BioAssayData.domain.mageom.nci.nih.gov"  qname="myNS:BioAssayMappingImpl" languageSpecificType="java:gov.nih.nci.mageom.domain.BioAssayData.ws.BioAssayMappingImpl" />
<beanMapping xmlns:myNS="urn:ws.BioAssayData.domain.mageom.nci.nih.gov"  qname="myNS:BioDataTuples" languageSpecificType="java:gov.nih.nci.mageom.domain.BioAssayData.ws.BioDataTuples" />
<beanMapping xmlns:myNS="urn:ws.BioAssayData.domain.mageom.nci.nih.gov"  qname="myNS:BioDataTuplesImpl" languageSpecificType="java:gov.nih.nci.mageom.domain.BioAssayData.ws.BioDataTuplesImpl" />
<beanMapping xmlns:myNS="urn:ws.BioAssayData.domain.mageom.nci.nih.gov"  qname="myNS:ReporterDimension" languageSpecificType="java:gov.nih.nci.mageom.domain.BioAssayData.ws.ReporterDimension" />
<beanMapping xmlns:myNS="urn:ws.BioAssayData.domain.mageom.nci.nih.gov"  qname="myNS:ReporterDimensionImpl" languageSpecificType="java:gov.nih.nci.mageom.domain.BioAssayData.ws.ReporterDimensionImpl" />
<beanMapping xmlns:myNS="urn:ws.BioAssayData.domain.mageom.nci.nih.gov"  qname="myNS:Transformation" languageSpecificType="java:gov.nih.nci.mageom.domain.BioAssayData.ws.Transformation" />
<beanMapping xmlns:myNS="urn:ws.BioAssayData.domain.mageom.nci.nih.gov"  qname="myNS:TransformationImpl" languageSpecificType="java:gov.nih.nci.mageom.domain.BioAssayData.ws.TransformationImpl" />
<beanMapping xmlns:myNS="urn:ws.BioAssayData.domain.mageom.nci.nih.gov"  qname="myNS:DesignElementDimension" languageSpecificType="java:gov.nih.nci.mageom.domain.BioAssayData.ws.DesignElementDimension" />
<beanMapping xmlns:myNS="urn:ws.BioAssayData.domain.mageom.nci.nih.gov"  qname="myNS:DesignElementDimensionImpl" languageSpecificType="java:gov.nih.nci.mageom.domain.BioAssayData.ws.DesignElementDimensionImpl" />
<beanMapping xmlns:myNS="urn:ws.BioAssayData.domain.mageom.nci.nih.gov"  qname="myNS:BioAssayMap" languageSpecificType="java:gov.nih.nci.mageom.domain.BioAssayData.ws.BioAssayMap" />
<beanMapping xmlns:myNS="urn:ws.BioAssayData.domain.mageom.nci.nih.gov"  qname="myNS:BioAssayMapImpl" languageSpecificType="java:gov.nih.nci.mageom.domain.BioAssayData.ws.BioAssayMapImpl" />
<beanMapping xmlns:myNS="urn:ws.BioAssayData.domain.mageom.nci.nih.gov"  qname="myNS:DesignElementMapping" languageSpecificType="java:gov.nih.nci.mageom.domain.BioAssayData.ws.DesignElementMapping" />
<beanMapping xmlns:myNS="urn:ws.BioAssayData.domain.mageom.nci.nih.gov"  qname="myNS:DesignElementMappingImpl" languageSpecificType="java:gov.nih.nci.mageom.domain.BioAssayData.ws.DesignElementMappingImpl" />
<beanMapping xmlns:myNS="urn:ws.BioEvent.domain.mageom.nci.nih.gov"  qname="myNS:Map" languageSpecificType="java:gov.nih.nci.mageom.domain.BioEvent.ws.Map" />
<beanMapping xmlns:myNS="urn:ws.BioEvent.domain.mageom.nci.nih.gov"  qname="myNS:MapImpl" languageSpecificType="java:gov.nih.nci.mageom.domain.BioEvent.ws.MapImpl" />
<beanMapping xmlns:myNS="urn:ws.BioEvent.domain.mageom.nci.nih.gov"  qname="myNS:BioEvent" languageSpecificType="java:gov.nih.nci.mageom.domain.BioEvent.ws.BioEvent" />
<beanMapping xmlns:myNS="urn:ws.BioEvent.domain.mageom.nci.nih.gov"  qname="myNS:BioEventImpl" languageSpecificType="java:gov.nih.nci.mageom.domain.BioEvent.ws.BioEventImpl" />
<beanMapping xmlns:myNS="urn:ws.BioMaterial.domain.mageom.nci.nih.gov"  qname="myNS:BioMaterialMeasurement" languageSpecificType="java:gov.nih.nci.mageom.domain.BioMaterial.ws.BioMaterialMeasurement" />
<beanMapping xmlns:myNS="urn:ws.BioMaterial.domain.mageom.nci.nih.gov"  qname="myNS:BioMaterialMeasurementImpl" languageSpecificType="java:gov.nih.nci.mageom.domain.BioMaterial.ws.BioMaterialMeasurementImpl" />
<beanMapping xmlns:myNS="urn:ws.BioMaterial.domain.mageom.nci.nih.gov"  qname="myNS:CompoundMeasurement" languageSpecificType="java:gov.nih.nci.mageom.domain.BioMaterial.ws.CompoundMeasurement" />
<beanMapping xmlns:myNS="urn:ws.BioMaterial.domain.mageom.nci.nih.gov"  qname="myNS:CompoundMeasurementImpl" languageSpecificType="java:gov.nih.nci.mageom.domain.BioMaterial.ws.CompoundMeasurementImpl" />
<beanMapping xmlns:myNS="urn:ws.BioMaterial.domain.mageom.nci.nih.gov"  qname="myNS:BioMaterial" languageSpecificType="java:gov.nih.nci.mageom.domain.BioMaterial.ws.BioMaterial" />
<beanMapping xmlns:myNS="urn:ws.BioMaterial.domain.mageom.nci.nih.gov"  qname="myNS:BioMaterialImpl" languageSpecificType="java:gov.nih.nci.mageom.domain.BioMaterial.ws.BioMaterialImpl" />
<beanMapping xmlns:myNS="urn:ws.BioMaterial.domain.mageom.nci.nih.gov"  qname="myNS:Treatment" languageSpecificType="java:gov.nih.nci.mageom.domain.BioMaterial.ws.Treatment" />
<beanMapping xmlns:myNS="urn:ws.BioMaterial.domain.mageom.nci.nih.gov"  qname="myNS:TreatmentImpl" languageSpecificType="java:gov.nih.nci.mageom.domain.BioMaterial.ws.TreatmentImpl" />
<beanMapping xmlns:myNS="urn:ws.BioMaterial.domain.mageom.nci.nih.gov"  qname="myNS:Compound" languageSpecificType="java:gov.nih.nci.mageom.domain.BioMaterial.ws.Compound" />
<beanMapping xmlns:myNS="urn:ws.BioMaterial.domain.mageom.nci.nih.gov"  qname="myNS:CompoundImpl" languageSpecificType="java:gov.nih.nci.mageom.domain.BioMaterial.ws.CompoundImpl" />
<beanMapping xmlns:myNS="urn:ws.BioMaterial.domain.mageom.nci.nih.gov"  qname="myNS:BioSample" languageSpecificType="java:gov.nih.nci.mageom.domain.BioMaterial.ws.BioSample" />
<beanMapping xmlns:myNS="urn:ws.BioMaterial.domain.mageom.nci.nih.gov"  qname="myNS:BioSampleImpl" languageSpecificType="java:gov.nih.nci.mageom.domain.BioMaterial.ws.BioSampleImpl" />
<beanMapping xmlns:myNS="urn:ws.BioMaterial.domain.mageom.nci.nih.gov"  qname="myNS:BioSource" languageSpecificType="java:gov.nih.nci.mageom.domain.BioMaterial.ws.BioSource" />
<beanMapping xmlns:myNS="urn:ws.BioMaterial.domain.mageom.nci.nih.gov"  qname="myNS:BioSourceImpl" languageSpecificType="java:gov.nih.nci.mageom.domain.BioMaterial.ws.BioSourceImpl" />
<beanMapping xmlns:myNS="urn:ws.BioMaterial.domain.mageom.nci.nih.gov"  qname="myNS:LabeledExtract" languageSpecificType="java:gov.nih.nci.mageom.domain.BioMaterial.ws.LabeledExtract" />
<beanMapping xmlns:myNS="urn:ws.BioMaterial.domain.mageom.nci.nih.gov"  qname="myNS:LabeledExtractImpl" languageSpecificType="java:gov.nih.nci.mageom.domain.BioMaterial.ws.LabeledExtractImpl" />
<beanMapping xmlns:myNS="urn:ws.BioSequence.domain.mageom.nci.nih.gov"  qname="myNS:SeqFeatureLocation" languageSpecificType="java:gov.nih.nci.mageom.domain.BioSequence.ws.SeqFeatureLocation" />
<beanMapping xmlns:myNS="urn:ws.BioSequence.domain.mageom.nci.nih.gov"  qname="myNS:SeqFeatureLocationImpl" languageSpecificType="java:gov.nih.nci.mageom.domain.BioSequence.ws.SeqFeatureLocationImpl" />
<beanMapping xmlns:myNS="urn:ws.BioSequence.domain.mageom.nci.nih.gov"  qname="myNS:BioSequence" languageSpecificType="java:gov.nih.nci.mageom.domain.BioSequence.ws.BioSequence" />
<beanMapping xmlns:myNS="urn:ws.BioSequence.domain.mageom.nci.nih.gov"  qname="myNS:BioSequenceImpl" languageSpecificType="java:gov.nih.nci.mageom.domain.BioSequence.ws.BioSequenceImpl" />
<beanMapping xmlns:myNS="urn:ws.BioSequence.domain.mageom.nci.nih.gov"  qname="myNS:SequencePosition" languageSpecificType="java:gov.nih.nci.mageom.domain.BioSequence.ws.SequencePosition" />
<beanMapping xmlns:myNS="urn:ws.BioSequence.domain.mageom.nci.nih.gov"  qname="myNS:SequencePositionImpl" languageSpecificType="java:gov.nih.nci.mageom.domain.BioSequence.ws.SequencePositionImpl" />
<beanMapping xmlns:myNS="urn:ws.BioSequence.domain.mageom.nci.nih.gov"  qname="myNS:SeqFeature" languageSpecificType="java:gov.nih.nci.mageom.domain.BioSequence.ws.SeqFeature" />
<beanMapping xmlns:myNS="urn:ws.BioSequence.domain.mageom.nci.nih.gov"  qname="myNS:SeqFeatureImpl" languageSpecificType="java:gov.nih.nci.mageom.domain.BioSequence.ws.SeqFeatureImpl" />
<beanMapping xmlns:myNS="urn:ws.BQS.domain.mageom.nci.nih.gov"  qname="myNS:BibliographicReference" languageSpecificType="java:gov.nih.nci.mageom.domain.BQS.ws.BibliographicReference" />
<beanMapping xmlns:myNS="urn:ws.BQS.domain.mageom.nci.nih.gov"  qname="myNS:BibliographicReferenceImpl" languageSpecificType="java:gov.nih.nci.mageom.domain.BQS.ws.BibliographicReferenceImpl" />
<beanMapping xmlns:myNS="urn:ws.Description.domain.mageom.nci.nih.gov"  qname="myNS:DatabaseEntry" languageSpecificType="java:gov.nih.nci.mageom.domain.Description.ws.DatabaseEntry" />
<beanMapping xmlns:myNS="urn:ws.Description.domain.mageom.nci.nih.gov"  qname="myNS:DatabaseEntryImpl" languageSpecificType="java:gov.nih.nci.mageom.domain.Description.ws.DatabaseEntryImpl" />
<beanMapping xmlns:myNS="urn:ws.Description.domain.mageom.nci.nih.gov"  qname="myNS:OntologyEntry" languageSpecificType="java:gov.nih.nci.mageom.domain.Description.ws.OntologyEntry" />
<beanMapping xmlns:myNS="urn:ws.Description.domain.mageom.nci.nih.gov"  qname="myNS:OntologyEntryImpl" languageSpecificType="java:gov.nih.nci.mageom.domain.Description.ws.OntologyEntryImpl" />
<beanMapping xmlns:myNS="urn:ws.Description.domain.mageom.nci.nih.gov"  qname="myNS:Database" languageSpecificType="java:gov.nih.nci.mageom.domain.Description.ws.Database" />
<beanMapping xmlns:myNS="urn:ws.Description.domain.mageom.nci.nih.gov"  qname="myNS:DatabaseImpl" languageSpecificType="java:gov.nih.nci.mageom.domain.Description.ws.DatabaseImpl" />
<beanMapping xmlns:myNS="urn:ws.Description.domain.mageom.nci.nih.gov"  qname="myNS:ExternalReference" languageSpecificType="java:gov.nih.nci.mageom.domain.Description.ws.ExternalReference" />
<beanMapping xmlns:myNS="urn:ws.Description.domain.mageom.nci.nih.gov"  qname="myNS:ExternalReferenceImpl" languageSpecificType="java:gov.nih.nci.mageom.domain.Description.ws.ExternalReferenceImpl" />
<beanMapping xmlns:myNS="urn:ws.Description.domain.mageom.nci.nih.gov"  qname="myNS:Description" languageSpecificType="java:gov.nih.nci.mageom.domain.Description.ws.Description" />
<beanMapping xmlns:myNS="urn:ws.Description.domain.mageom.nci.nih.gov"  qname="myNS:DescriptionImpl" languageSpecificType="java:gov.nih.nci.mageom.domain.Description.ws.DescriptionImpl" />
<beanMapping xmlns:myNS="urn:ws.DesignElement.domain.mageom.nci.nih.gov"  qname="myNS:FeatureInformation" languageSpecificType="java:gov.nih.nci.mageom.domain.DesignElement.ws.FeatureInformation" />
<beanMapping xmlns:myNS="urn:ws.DesignElement.domain.mageom.nci.nih.gov"  qname="myNS:FeatureInformationImpl" languageSpecificType="java:gov.nih.nci.mageom.domain.DesignElement.ws.FeatureInformationImpl" />
<beanMapping xmlns:myNS="urn:ws.DesignElement.domain.mageom.nci.nih.gov"  qname="myNS:CompositeCompositeMap" languageSpecificType="java:gov.nih.nci.mageom.domain.DesignElement.ws.CompositeCompositeMap" />
<beanMapping xmlns:myNS="urn:ws.DesignElement.domain.mageom.nci.nih.gov"  qname="myNS:CompositeCompositeMapImpl" languageSpecificType="java:gov.nih.nci.mageom.domain.DesignElement.ws.CompositeCompositeMapImpl" />
<beanMapping xmlns:myNS="urn:ws.DesignElement.domain.mageom.nci.nih.gov"  qname="myNS:CompositePosition" languageSpecificType="java:gov.nih.nci.mageom.domain.DesignElement.ws.CompositePosition" />
<beanMapping xmlns:myNS="urn:ws.DesignElement.domain.mageom.nci.nih.gov"  qname="myNS:CompositePositionImpl" languageSpecificType="java:gov.nih.nci.mageom.domain.DesignElement.ws.CompositePositionImpl" />
<beanMapping xmlns:myNS="urn:ws.DesignElement.domain.mageom.nci.nih.gov"  qname="myNS:Feature" languageSpecificType="java:gov.nih.nci.mageom.domain.DesignElement.ws.Feature" />
<beanMapping xmlns:myNS="urn:ws.DesignElement.domain.mageom.nci.nih.gov"  qname="myNS:FeatureImpl" languageSpecificType="java:gov.nih.nci.mageom.domain.DesignElement.ws.FeatureImpl" />
<beanMapping xmlns:myNS="urn:ws.DesignElement.domain.mageom.nci.nih.gov"  qname="myNS:Position" languageSpecificType="java:gov.nih.nci.mageom.domain.DesignElement.ws.Position" />
<beanMapping xmlns:myNS="urn:ws.DesignElement.domain.mageom.nci.nih.gov"  qname="myNS:PositionImpl" languageSpecificType="java:gov.nih.nci.mageom.domain.DesignElement.ws.PositionImpl" />
<beanMapping xmlns:myNS="urn:ws.DesignElement.domain.mageom.nci.nih.gov"  qname="myNS:ReporterCompositeMap" languageSpecificType="java:gov.nih.nci.mageom.domain.DesignElement.ws.ReporterCompositeMap" />
<beanMapping xmlns:myNS="urn:ws.DesignElement.domain.mageom.nci.nih.gov"  qname="myNS:ReporterCompositeMapImpl" languageSpecificType="java:gov.nih.nci.mageom.domain.DesignElement.ws.ReporterCompositeMapImpl" />
<beanMapping xmlns:myNS="urn:ws.DesignElement.domain.mageom.nci.nih.gov"  qname="myNS:ReporterPosition" languageSpecificType="java:gov.nih.nci.mageom.domain.DesignElement.ws.ReporterPosition" />
<beanMapping xmlns:myNS="urn:ws.DesignElement.domain.mageom.nci.nih.gov"  qname="myNS:ReporterPositionImpl" languageSpecificType="java:gov.nih.nci.mageom.domain.DesignElement.ws.ReporterPositionImpl" />
<beanMapping xmlns:myNS="urn:ws.DesignElement.domain.mageom.nci.nih.gov"  qname="myNS:FeatureReporterMap" languageSpecificType="java:gov.nih.nci.mageom.domain.DesignElement.ws.FeatureReporterMap" />
<beanMapping xmlns:myNS="urn:ws.DesignElement.domain.mageom.nci.nih.gov"  qname="myNS:FeatureReporterMapImpl" languageSpecificType="java:gov.nih.nci.mageom.domain.DesignElement.ws.FeatureReporterMapImpl" />
<beanMapping xmlns:myNS="urn:ws.DesignElement.domain.mageom.nci.nih.gov"  qname="myNS:DesignElement" languageSpecificType="java:gov.nih.nci.mageom.domain.DesignElement.ws.DesignElement" />
<beanMapping xmlns:myNS="urn:ws.DesignElement.domain.mageom.nci.nih.gov"  qname="myNS:DesignElementImpl" languageSpecificType="java:gov.nih.nci.mageom.domain.DesignElement.ws.DesignElementImpl" />
<beanMapping xmlns:myNS="urn:ws.DesignElement.domain.mageom.nci.nih.gov"  qname="myNS:Reporter" languageSpecificType="java:gov.nih.nci.mageom.domain.DesignElement.ws.Reporter" />
<beanMapping xmlns:myNS="urn:ws.DesignElement.domain.mageom.nci.nih.gov"  qname="myNS:ReporterImpl" languageSpecificType="java:gov.nih.nci.mageom.domain.DesignElement.ws.ReporterImpl" />
<beanMapping xmlns:myNS="urn:ws.DesignElement.domain.mageom.nci.nih.gov"  qname="myNS:MismatchInformation" languageSpecificType="java:gov.nih.nci.mageom.domain.DesignElement.ws.MismatchInformation" />
<beanMapping xmlns:myNS="urn:ws.DesignElement.domain.mageom.nci.nih.gov"  qname="myNS:MismatchInformationImpl" languageSpecificType="java:gov.nih.nci.mageom.domain.DesignElement.ws.MismatchInformationImpl" />
<beanMapping xmlns:myNS="urn:ws.DesignElement.domain.mageom.nci.nih.gov"  qname="myNS:CompositeSequence" languageSpecificType="java:gov.nih.nci.mageom.domain.DesignElement.ws.CompositeSequence" />
<beanMapping xmlns:myNS="urn:ws.DesignElement.domain.mageom.nci.nih.gov"  qname="myNS:CompositeSequenceImpl" languageSpecificType="java:gov.nih.nci.mageom.domain.DesignElement.ws.CompositeSequenceImpl" />
<beanMapping xmlns:myNS="urn:ws.DesignElement.domain.mageom.nci.nih.gov"  qname="myNS:FeatureLocation" languageSpecificType="java:gov.nih.nci.mageom.domain.DesignElement.ws.FeatureLocation" />
<beanMapping xmlns:myNS="urn:ws.DesignElement.domain.mageom.nci.nih.gov"  qname="myNS:FeatureLocationImpl" languageSpecificType="java:gov.nih.nci.mageom.domain.DesignElement.ws.FeatureLocationImpl" />
<beanMapping xmlns:myNS="urn:ws.Experiment.domain.mageom.nci.nih.gov"  qname="myNS:FactorValue" languageSpecificType="java:gov.nih.nci.mageom.domain.Experiment.ws.FactorValue" />
<beanMapping xmlns:myNS="urn:ws.Experiment.domain.mageom.nci.nih.gov"  qname="myNS:FactorValueImpl" languageSpecificType="java:gov.nih.nci.mageom.domain.Experiment.ws.FactorValueImpl" />
<beanMapping xmlns:myNS="urn:ws.Experiment.domain.mageom.nci.nih.gov"  qname="myNS:ExperimentalFactor" languageSpecificType="java:gov.nih.nci.mageom.domain.Experiment.ws.ExperimentalFactor" />
<beanMapping xmlns:myNS="urn:ws.Experiment.domain.mageom.nci.nih.gov"  qname="myNS:ExperimentalFactorImpl" languageSpecificType="java:gov.nih.nci.mageom.domain.Experiment.ws.ExperimentalFactorImpl" />
<beanMapping xmlns:myNS="urn:ws.Experiment.domain.mageom.nci.nih.gov"  qname="myNS:Experiment" languageSpecificType="java:gov.nih.nci.mageom.domain.Experiment.ws.Experiment" />
<beanMapping xmlns:myNS="urn:ws.Experiment.domain.mageom.nci.nih.gov"  qname="myNS:ExperimentImpl" languageSpecificType="java:gov.nih.nci.mageom.domain.Experiment.ws.ExperimentImpl" />
<beanMapping xmlns:myNS="urn:ws.Experiment.domain.mageom.nci.nih.gov"  qname="myNS:ExperimentDesign" languageSpecificType="java:gov.nih.nci.mageom.domain.Experiment.ws.ExperimentDesign" />
<beanMapping xmlns:myNS="urn:ws.Experiment.domain.mageom.nci.nih.gov"  qname="myNS:ExperimentDesignImpl" languageSpecificType="java:gov.nih.nci.mageom.domain.Experiment.ws.ExperimentDesignImpl" />
<beanMapping xmlns:myNS="urn:ws.HigherLevelAnalysis.domain.mageom.nci.nih.gov"  qname="myNS:NodeContents" languageSpecificType="java:gov.nih.nci.mageom.domain.HigherLevelAnalysis.ws.NodeContents" />
<beanMapping xmlns:myNS="urn:ws.HigherLevelAnalysis.domain.mageom.nci.nih.gov"  qname="myNS:NodeContentsImpl" languageSpecificType="java:gov.nih.nci.mageom.domain.HigherLevelAnalysis.ws.NodeContentsImpl" />
<beanMapping xmlns:myNS="urn:ws.HigherLevelAnalysis.domain.mageom.nci.nih.gov"  qname="myNS:BioAssayDataCluster" languageSpecificType="java:gov.nih.nci.mageom.domain.HigherLevelAnalysis.ws.BioAssayDataCluster" />
<beanMapping xmlns:myNS="urn:ws.HigherLevelAnalysis.domain.mageom.nci.nih.gov"  qname="myNS:BioAssayDataClusterImpl" languageSpecificType="java:gov.nih.nci.mageom.domain.HigherLevelAnalysis.ws.BioAssayDataClusterImpl" />
<beanMapping xmlns:myNS="urn:ws.HigherLevelAnalysis.domain.mageom.nci.nih.gov"  qname="myNS:NodeValue" languageSpecificType="java:gov.nih.nci.mageom.domain.HigherLevelAnalysis.ws.NodeValue" />
<beanMapping xmlns:myNS="urn:ws.HigherLevelAnalysis.domain.mageom.nci.nih.gov"  qname="myNS:NodeValueImpl" languageSpecificType="java:gov.nih.nci.mageom.domain.HigherLevelAnalysis.ws.NodeValueImpl" />
<beanMapping xmlns:myNS="urn:ws.HigherLevelAnalysis.domain.mageom.nci.nih.gov"  qname="myNS:Node" languageSpecificType="java:gov.nih.nci.mageom.domain.HigherLevelAnalysis.ws.Node" />
<beanMapping xmlns:myNS="urn:ws.HigherLevelAnalysis.domain.mageom.nci.nih.gov"  qname="myNS:NodeImpl" languageSpecificType="java:gov.nih.nci.mageom.domain.HigherLevelAnalysis.ws.NodeImpl" />
<beanMapping xmlns:myNS="urn:ws.Measurement.domain.mageom.nci.nih.gov"  qname="myNS:TimeUnit" languageSpecificType="java:gov.nih.nci.mageom.domain.Measurement.ws.TimeUnit" />
<beanMapping xmlns:myNS="urn:ws.Measurement.domain.mageom.nci.nih.gov"  qname="myNS:TimeUnitImpl" languageSpecificType="java:gov.nih.nci.mageom.domain.Measurement.ws.TimeUnitImpl" />
<beanMapping xmlns:myNS="urn:ws.Measurement.domain.mageom.nci.nih.gov"  qname="myNS:VolumeUnit" languageSpecificType="java:gov.nih.nci.mageom.domain.Measurement.ws.VolumeUnit" />
<beanMapping xmlns:myNS="urn:ws.Measurement.domain.mageom.nci.nih.gov"  qname="myNS:VolumeUnitImpl" languageSpecificType="java:gov.nih.nci.mageom.domain.Measurement.ws.VolumeUnitImpl" />
<beanMapping xmlns:myNS="urn:ws.Measurement.domain.mageom.nci.nih.gov"  qname="myNS:DistanceUnit" languageSpecificType="java:gov.nih.nci.mageom.domain.Measurement.ws.DistanceUnit" />
<beanMapping xmlns:myNS="urn:ws.Measurement.domain.mageom.nci.nih.gov"  qname="myNS:DistanceUnitImpl" languageSpecificType="java:gov.nih.nci.mageom.domain.Measurement.ws.DistanceUnitImpl" />
<beanMapping xmlns:myNS="urn:ws.Measurement.domain.mageom.nci.nih.gov"  qname="myNS:Unit" languageSpecificType="java:gov.nih.nci.mageom.domain.Measurement.ws.Unit" />
<beanMapping xmlns:myNS="urn:ws.Measurement.domain.mageom.nci.nih.gov"  qname="myNS:UnitImpl" languageSpecificType="java:gov.nih.nci.mageom.domain.Measurement.ws.UnitImpl" />
<beanMapping xmlns:myNS="urn:ws.Measurement.domain.mageom.nci.nih.gov"  qname="myNS:TemperatureUnit" languageSpecificType="java:gov.nih.nci.mageom.domain.Measurement.ws.TemperatureUnit" />
<beanMapping xmlns:myNS="urn:ws.Measurement.domain.mageom.nci.nih.gov"  qname="myNS:TemperatureUnitImpl" languageSpecificType="java:gov.nih.nci.mageom.domain.Measurement.ws.TemperatureUnitImpl" />
<beanMapping xmlns:myNS="urn:ws.Measurement.domain.mageom.nci.nih.gov"  qname="myNS:MassUnit" languageSpecificType="java:gov.nih.nci.mageom.domain.Measurement.ws.MassUnit" />
<beanMapping xmlns:myNS="urn:ws.Measurement.domain.mageom.nci.nih.gov"  qname="myNS:MassUnitImpl" languageSpecificType="java:gov.nih.nci.mageom.domain.Measurement.ws.MassUnitImpl" />
<beanMapping xmlns:myNS="urn:ws.Measurement.domain.mageom.nci.nih.gov"  qname="myNS:ConcentrationUnit" languageSpecificType="java:gov.nih.nci.mageom.domain.Measurement.ws.ConcentrationUnit" />
<beanMapping xmlns:myNS="urn:ws.Measurement.domain.mageom.nci.nih.gov"  qname="myNS:ConcentrationUnitImpl" languageSpecificType="java:gov.nih.nci.mageom.domain.Measurement.ws.ConcentrationUnitImpl" />
<beanMapping xmlns:myNS="urn:ws.Measurement.domain.mageom.nci.nih.gov"  qname="myNS:Measurement" languageSpecificType="java:gov.nih.nci.mageom.domain.Measurement.ws.Measurement" />
<beanMapping xmlns:myNS="urn:ws.Measurement.domain.mageom.nci.nih.gov"  qname="myNS:MeasurementImpl" languageSpecificType="java:gov.nih.nci.mageom.domain.Measurement.ws.MeasurementImpl" />
<beanMapping xmlns:myNS="urn:ws.Measurement.domain.mageom.nci.nih.gov"  qname="myNS:QuantityUnit" languageSpecificType="java:gov.nih.nci.mageom.domain.Measurement.ws.QuantityUnit" />
<beanMapping xmlns:myNS="urn:ws.Measurement.domain.mageom.nci.nih.gov"  qname="myNS:QuantityUnitImpl" languageSpecificType="java:gov.nih.nci.mageom.domain.Measurement.ws.QuantityUnitImpl" />
<beanMapping xmlns:myNS="urn:ws.Protocol.domain.mageom.nci.nih.gov"  qname="myNS:Parameterizable" languageSpecificType="java:gov.nih.nci.mageom.domain.Protocol.ws.Parameterizable" />
<beanMapping xmlns:myNS="urn:ws.Protocol.domain.mageom.nci.nih.gov"  qname="myNS:ParameterizableImpl" languageSpecificType="java:gov.nih.nci.mageom.domain.Protocol.ws.ParameterizableImpl" />
<beanMapping xmlns:myNS="urn:ws.Protocol.domain.mageom.nci.nih.gov"  qname="myNS:Parameter" languageSpecificType="java:gov.nih.nci.mageom.domain.Protocol.ws.Parameter" />
<beanMapping xmlns:myNS="urn:ws.Protocol.domain.mageom.nci.nih.gov"  qname="myNS:ParameterImpl" languageSpecificType="java:gov.nih.nci.mageom.domain.Protocol.ws.ParameterImpl" />
<beanMapping xmlns:myNS="urn:ws.Protocol.domain.mageom.nci.nih.gov"  qname="myNS:Protocol" languageSpecificType="java:gov.nih.nci.mageom.domain.Protocol.ws.Protocol" />
<beanMapping xmlns:myNS="urn:ws.Protocol.domain.mageom.nci.nih.gov"  qname="myNS:ProtocolImpl" languageSpecificType="java:gov.nih.nci.mageom.domain.Protocol.ws.ProtocolImpl" />
<beanMapping xmlns:myNS="urn:ws.Protocol.domain.mageom.nci.nih.gov"  qname="myNS:ProtocolApplication" languageSpecificType="java:gov.nih.nci.mageom.domain.Protocol.ws.ProtocolApplication" />
<beanMapping xmlns:myNS="urn:ws.Protocol.domain.mageom.nci.nih.gov"  qname="myNS:ProtocolApplicationImpl" languageSpecificType="java:gov.nih.nci.mageom.domain.Protocol.ws.ProtocolApplicationImpl" />
<beanMapping xmlns:myNS="urn:ws.Protocol.domain.mageom.nci.nih.gov"  qname="myNS:Hardware" languageSpecificType="java:gov.nih.nci.mageom.domain.Protocol.ws.Hardware" />
<beanMapping xmlns:myNS="urn:ws.Protocol.domain.mageom.nci.nih.gov"  qname="myNS:HardwareImpl" languageSpecificType="java:gov.nih.nci.mageom.domain.Protocol.ws.HardwareImpl" />
<beanMapping xmlns:myNS="urn:ws.Protocol.domain.mageom.nci.nih.gov"  qname="myNS:HardwareApplication" languageSpecificType="java:gov.nih.nci.mageom.domain.Protocol.ws.HardwareApplication" />
<beanMapping xmlns:myNS="urn:ws.Protocol.domain.mageom.nci.nih.gov"  qname="myNS:HardwareApplicationImpl" languageSpecificType="java:gov.nih.nci.mageom.domain.Protocol.ws.HardwareApplicationImpl" />
<beanMapping xmlns:myNS="urn:ws.Protocol.domain.mageom.nci.nih.gov"  qname="myNS:SoftwareApplication" languageSpecificType="java:gov.nih.nci.mageom.domain.Protocol.ws.SoftwareApplication" />
<beanMapping xmlns:myNS="urn:ws.Protocol.domain.mageom.nci.nih.gov"  qname="myNS:SoftwareApplicationImpl" languageSpecificType="java:gov.nih.nci.mageom.domain.Protocol.ws.SoftwareApplicationImpl" />
<beanMapping xmlns:myNS="urn:ws.Protocol.domain.mageom.nci.nih.gov"  qname="myNS:ParameterValue" languageSpecificType="java:gov.nih.nci.mageom.domain.Protocol.ws.ParameterValue" />
<beanMapping xmlns:myNS="urn:ws.Protocol.domain.mageom.nci.nih.gov"  qname="myNS:ParameterValueImpl" languageSpecificType="java:gov.nih.nci.mageom.domain.Protocol.ws.ParameterValueImpl" />
<beanMapping xmlns:myNS="urn:ws.Protocol.domain.mageom.nci.nih.gov"  qname="myNS:ParameterizableApplication" languageSpecificType="java:gov.nih.nci.mageom.domain.Protocol.ws.ParameterizableApplication" />
<beanMapping xmlns:myNS="urn:ws.Protocol.domain.mageom.nci.nih.gov"  qname="myNS:ParameterizableApplicationImpl" languageSpecificType="java:gov.nih.nci.mageom.domain.Protocol.ws.ParameterizableApplicationImpl" />
<beanMapping xmlns:myNS="urn:ws.Protocol.domain.mageom.nci.nih.gov"  qname="myNS:Software" languageSpecificType="java:gov.nih.nci.mageom.domain.Protocol.ws.Software" />
<beanMapping xmlns:myNS="urn:ws.Protocol.domain.mageom.nci.nih.gov"  qname="myNS:SoftwareImpl" languageSpecificType="java:gov.nih.nci.mageom.domain.Protocol.ws.SoftwareImpl" />
<beanMapping xmlns:myNS="urn:ws.QuantitationType.domain.mageom.nci.nih.gov"  qname="myNS:StandardQuantitationType" languageSpecificType="java:gov.nih.nci.mageom.domain.QuantitationType.ws.StandardQuantitationType" />
<beanMapping xmlns:myNS="urn:ws.QuantitationType.domain.mageom.nci.nih.gov"  qname="myNS:StandardQuantitationTypeImpl" languageSpecificType="java:gov.nih.nci.mageom.domain.QuantitationType.ws.StandardQuantitationTypeImpl" />
<beanMapping xmlns:myNS="urn:ws.QuantitationType.domain.mageom.nci.nih.gov"  qname="myNS:SpecializedQuantitationType" languageSpecificType="java:gov.nih.nci.mageom.domain.QuantitationType.ws.SpecializedQuantitationType" />
<beanMapping xmlns:myNS="urn:ws.QuantitationType.domain.mageom.nci.nih.gov"  qname="myNS:SpecializedQuantitationTypeImpl" languageSpecificType="java:gov.nih.nci.mageom.domain.QuantitationType.ws.SpecializedQuantitationTypeImpl" />
<beanMapping xmlns:myNS="urn:ws.QuantitationType.domain.mageom.nci.nih.gov"  qname="myNS:ExpectedValue" languageSpecificType="java:gov.nih.nci.mageom.domain.QuantitationType.ws.ExpectedValue" />
<beanMapping xmlns:myNS="urn:ws.QuantitationType.domain.mageom.nci.nih.gov"  qname="myNS:ExpectedValueImpl" languageSpecificType="java:gov.nih.nci.mageom.domain.QuantitationType.ws.ExpectedValueImpl" />
<beanMapping xmlns:myNS="urn:ws.QuantitationType.domain.mageom.nci.nih.gov"  qname="myNS:Failed" languageSpecificType="java:gov.nih.nci.mageom.domain.QuantitationType.ws.Failed" />
<beanMapping xmlns:myNS="urn:ws.QuantitationType.domain.mageom.nci.nih.gov"  qname="myNS:FailedImpl" languageSpecificType="java:gov.nih.nci.mageom.domain.QuantitationType.ws.FailedImpl" />
<beanMapping xmlns:myNS="urn:ws.QuantitationType.domain.mageom.nci.nih.gov"  qname="myNS:QuantitationType" languageSpecificType="java:gov.nih.nci.mageom.domain.QuantitationType.ws.QuantitationType" />
<beanMapping xmlns:myNS="urn:ws.QuantitationType.domain.mageom.nci.nih.gov"  qname="myNS:QuantitationTypeImpl" languageSpecificType="java:gov.nih.nci.mageom.domain.QuantitationType.ws.QuantitationTypeImpl" />
<beanMapping xmlns:myNS="urn:ws.QuantitationType.domain.mageom.nci.nih.gov"  qname="myNS:ConfidenceIndicator" languageSpecificType="java:gov.nih.nci.mageom.domain.QuantitationType.ws.ConfidenceIndicator" />
<beanMapping xmlns:myNS="urn:ws.QuantitationType.domain.mageom.nci.nih.gov"  qname="myNS:ConfidenceIndicatorImpl" languageSpecificType="java:gov.nih.nci.mageom.domain.QuantitationType.ws.ConfidenceIndicatorImpl" />
<beanMapping xmlns:myNS="urn:ws.QuantitationType.domain.mageom.nci.nih.gov"  qname="myNS:DerivedSignal" languageSpecificType="java:gov.nih.nci.mageom.domain.QuantitationType.ws.DerivedSignal" />
<beanMapping xmlns:myNS="urn:ws.QuantitationType.domain.mageom.nci.nih.gov"  qname="myNS:DerivedSignalImpl" languageSpecificType="java:gov.nih.nci.mageom.domain.QuantitationType.ws.DerivedSignalImpl" />
<beanMapping xmlns:myNS="urn:ws.QuantitationType.domain.mageom.nci.nih.gov"  qname="myNS:Ratio" languageSpecificType="java:gov.nih.nci.mageom.domain.QuantitationType.ws.Ratio" />
<beanMapping xmlns:myNS="urn:ws.QuantitationType.domain.mageom.nci.nih.gov"  qname="myNS:RatioImpl" languageSpecificType="java:gov.nih.nci.mageom.domain.QuantitationType.ws.RatioImpl" />
<beanMapping xmlns:myNS="urn:ws.QuantitationType.domain.mageom.nci.nih.gov"  qname="myNS:Error" languageSpecificType="java:gov.nih.nci.mageom.domain.QuantitationType.ws.Error" />
<beanMapping xmlns:myNS="urn:ws.QuantitationType.domain.mageom.nci.nih.gov"  qname="myNS:ErrorImpl" languageSpecificType="java:gov.nih.nci.mageom.domain.QuantitationType.ws.ErrorImpl" />
<beanMapping xmlns:myNS="urn:ws.QuantitationType.domain.mageom.nci.nih.gov"  qname="myNS:MeasuredSignal" languageSpecificType="java:gov.nih.nci.mageom.domain.QuantitationType.ws.MeasuredSignal" />
<beanMapping xmlns:myNS="urn:ws.QuantitationType.domain.mageom.nci.nih.gov"  qname="myNS:MeasuredSignalImpl" languageSpecificType="java:gov.nih.nci.mageom.domain.QuantitationType.ws.MeasuredSignalImpl" />
<beanMapping xmlns:myNS="urn:ws.QuantitationType.domain.mageom.nci.nih.gov"  qname="myNS:PValue" languageSpecificType="java:gov.nih.nci.mageom.domain.QuantitationType.ws.PValue" />
<beanMapping xmlns:myNS="urn:ws.QuantitationType.domain.mageom.nci.nih.gov"  qname="myNS:PValueImpl" languageSpecificType="java:gov.nih.nci.mageom.domain.QuantitationType.ws.PValueImpl" />
<beanMapping xmlns:myNS="urn:ws.QuantitationType.domain.mageom.nci.nih.gov"  qname="myNS:PresentAbsent" languageSpecificType="java:gov.nih.nci.mageom.domain.QuantitationType.ws.PresentAbsent" />
<beanMapping xmlns:myNS="urn:ws.QuantitationType.domain.mageom.nci.nih.gov"  qname="myNS:PresentAbsentImpl" languageSpecificType="java:gov.nih.nci.mageom.domain.QuantitationType.ws.PresentAbsentImpl" />
</service>
</deployment>
