log4j.rootLogger=INFO, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-5r %-5p [%c{1} %M] %m%n

log4j.logger.org.springframework=WARN
#log4j.logger.org.cruk.cri.caarray=DEBUG
