# HTTP Cookie File
# http://www.netscape.com/newsref/std/cookie_spec.html
# This is a generated file!  Do not edit.
# To delete cookies, use the Cookie Manager.

www.stelligent.com	FALSE	/	FALSE	1197546565	544bf77c8d2f7d0960c48f63716b9a39	ca456aa969f22de00dff2665e8e177b6
.mozilla.com	TRUE	/	FALSE	1213271197	__utmz	183859642.1197503198.1.1.utmccn=(direct)|utmcsr=(direct)|utmcmd=(none)
.mozilla.com	TRUE	/	FALSE	1197504997	__utmb	183859642
.mozilla.com	TRUE	/	FALSE	2147385600	__utma	183859642.1751238268.1197503198.1197503198.1197503198.1
.google.com	TRUE	/	FALSE	1260575197	PREF	ID=158b80da2dce3eac:TM=1197503193:LM=1197503193:S=3OGuGdVtZygu2d8F
