<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_08) on Thu Sep 22 11:02:22 CEST 2005 -->
<TITLE>
org.castor.persist.cache.distributed Class Hierarchy (Castor JavaDoc)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="org.castor.persist.cache.distributed Class Hierarchy (Castor JavaDoc)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/castor/persist/cache/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/castor/persist/proxy/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.castor.persist.cache.distributed
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class org.exolab.castor.persist.cache.<A HREF="../../../../../org/exolab/castor/persist/cache/AbstractBaseCache.html" title="class in org.exolab.castor.persist.cache"><B>AbstractBaseCache</B></A> (implements org.exolab.castor.persist.cache.<A HREF="../../../../../org/exolab/castor/persist/cache/Cache.html" title="interface in org.exolab.castor.persist.cache">Cache</A>)
<UL>
<LI TYPE="circle">class org.castor.persist.cache.distributed.<A HREF="../../../../../org/castor/persist/cache/distributed/CoherenceCache.html" title="class in org.castor.persist.cache.distributed"><B>CoherenceCache</B></A><LI TYPE="circle">class org.castor.persist.cache.distributed.<A HREF="../../../../../org/castor/persist/cache/distributed/FKCache.html" title="class in org.castor.persist.cache.distributed"><B>FKCache</B></A><LI TYPE="circle">class org.castor.persist.cache.distributed.<A HREF="../../../../../org/castor/persist/cache/distributed/JCache.html" title="class in org.castor.persist.cache.distributed"><B>JCache</B></A><LI TYPE="circle">class org.castor.persist.cache.distributed.<A HREF="../../../../../org/castor/persist/cache/distributed/JcsCache.html" title="class in org.castor.persist.cache.distributed"><B>JcsCache</B></A></UL>
<LI TYPE="circle">class org.exolab.castor.persist.cache.<A HREF="../../../../../org/exolab/castor/persist/cache/AbstractCacheFactory.html" title="class in org.exolab.castor.persist.cache"><B>AbstractCacheFactory</B></A> (implements org.exolab.castor.persist.cache.<A HREF="../../../../../org/exolab/castor/persist/cache/CacheFactory.html" title="interface in org.exolab.castor.persist.cache">CacheFactory</A>)
<UL>
<LI TYPE="circle">class org.castor.persist.cache.distributed.<A HREF="../../../../../org/castor/persist/cache/distributed/CoherenceCacheFactory.html" title="class in org.castor.persist.cache.distributed"><B>CoherenceCacheFactory</B></A> (implements org.exolab.castor.persist.cache.<A HREF="../../../../../org/exolab/castor/persist/cache/CacheFactory.html" title="interface in org.exolab.castor.persist.cache">CacheFactory</A>)
<LI TYPE="circle">class org.castor.persist.cache.distributed.<A HREF="../../../../../org/castor/persist/cache/distributed/FKCacheFactory.html" title="class in org.castor.persist.cache.distributed"><B>FKCacheFactory</B></A> (implements org.exolab.castor.persist.cache.<A HREF="../../../../../org/exolab/castor/persist/cache/CacheFactory.html" title="interface in org.exolab.castor.persist.cache">CacheFactory</A>)
<LI TYPE="circle">class org.castor.persist.cache.distributed.<A HREF="../../../../../org/castor/persist/cache/distributed/JCacheFactory.html" title="class in org.castor.persist.cache.distributed"><B>JCacheFactory</B></A> (implements org.exolab.castor.persist.cache.<A HREF="../../../../../org/exolab/castor/persist/cache/CacheFactory.html" title="interface in org.exolab.castor.persist.cache">CacheFactory</A>)
<LI TYPE="circle">class org.castor.persist.cache.distributed.<A HREF="../../../../../org/castor/persist/cache/distributed/JcsCacheFactory.html" title="class in org.castor.persist.cache.distributed"><B>JcsCacheFactory</B></A> (implements org.exolab.castor.persist.cache.<A HREF="../../../../../org/exolab/castor/persist/cache/CacheFactory.html" title="interface in org.exolab.castor.persist.cache">CacheFactory</A>)
</UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/castor/persist/cache/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/castor/persist/proxy/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Intalio Inc. (C) 1999-2004. All rights reserved  http://www.intalio.com
</BODY>
</HTML>
