# caarray

./: .checkstyle  .classpath  .gitignore  .project  .ruleset  CONTRIBUTING.rst  LICENSE  LICENSE.txt  NOTICE  README-SETUP.txt  README.md  README.txt  Readme  post-review
api_client_examples/grid_api_client_examples_v1_0/: README.txt  build.xml  local.properties.example
api_client_examples/java_api_client_examples_v1_0/: README.txt  build.xml
api_client_examples/legacy_api_client_examples/: .classpath  README.txt  build.xml
code/: 5am_checks.xml  pom.xml
code/caarray-common.jar/: pom.xml
code/caarray-services.jar/: pom.xml
code/caarray.war/: pom.xml
code/src/site/: site.xml
matt-eldridge/caarray-client.zip/: pom.xml
matt-eldridge/caarray-ejb.zip/: package.sh  pom.xml
qa/software/API_Test_Suite/: README.txt  build.xml
qa/software/Legacy_API_Test_Suite/: README.txt  build.xml
software/: bda-ivy-build.xml  build.xml  caarray-ivy-build.xml  caarray2-local.properties  install.properties  install.xml  ivy-bda-settings.xml  ivy-bda.xml  ivy-caarray-settings.xml  ivy-caarray.xml  linux-install.properties  linux-upgrade.properties  pom.xml  post-review  project.properties  upgrade.properties  version.properties  windows-install.properties  windows-upgrade.properties
software/API_Test_Suite/: README.txt  build.xml
software/API_Test_Suite/config/: ArrayDataType.csv  ArrayDesign.csv
software/CaArrayGridService/: .classpath  .project  CaArrayGridServiceClient.launch  CaArrayGridServicePortTypeSOAPBindingStub.java  README_gridAPI.txt  build.xml  deploy.properties  introduce.properties  introduce.xml  jndi-config.xml  namespace2package.mappings  run-tools.xml  server-config.wsdd  service.properties
software/CaArrayGridService/etc/: registration.xml  serviceMetadata.xml
software/CaArraySvc/: .classpath  .project  CaArraySvcClient-2.0.0.launch  CaArraySvcClient.launch  HowIBuiltCaArraySvc.doc  build.xml  client-config.wsdd  core.patch  deploy.properties  dev-build-deploy.xml  dev-build.xml  domain.xmi  introduce.properties  introduce.xml  jndi-config.xml  namespace2package.mappings  run-tools.xml  server-config.wsdd  service.properties
software/CaArraySvc/etc/: CaArraySvc_registration.xml  classToQname.xml  domainModel.xml  serviceMetadata.xml
software/CaArraySvc/src/: log4j.properties  log4j.xml
software/caarray-app/: .classpath  .pmd  .project  pom.xml
software/caarray-app/caarray-common/: pom.xml
software/caarray-app/caarray-ear/: pom.xml
software/caarray-app/caarray-ejb/: pom.xml
software/caarray-app/caarray-war/: pom.xml
software/caarray-bda/downloads/: bda-ivy-2.0.0-build.xml  bda-ivy-build.xml  cbiit-ivy-bda-settings.xml  ivy-bda-settings.xml
software/caarray-buildtools/: .project  pom.xml
software/caarray-client.jar/: .classpath  .project
software/caarray-client.jar/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
software/caarray-common.jar/: .classpath  .project  .ruleset  nbbuild.xml
software/caarray-common.jar/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
software/caarray-ejb.jar/: .checkstyle  .classpath  .project  .ruleset  nbbuild.xml
software/caarray-ejb.jar/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
software/caarray-generated/: .classpath  .project
software/caarray.ear/: .project
software/caarray.war/: .checkstyle  .classpath  .project  .ruleset  nbbuild.xml
software/caarray.war/nbproject/: project.xml
software/caarrayRemoteClient/: .project  build.xml
software/caarrayRemoteClient/classes/: jndi.properties
software/caarraydb/: .project  caarray_ddl.sql  create_database_and_user.sql  setup_database.bat
software/cacoresdk/: .project  README_caCORE.txt  build-custom.properties  build.common.xml  build.properties  build.xml
software/cacoresdk/conf/: deploy.properties  deploy.properties.caarray  deploy.properties.mageom  spy.properties
software/cacoresdk/models/: caCORESDKTemplate.EAP  cacoretoolkit.eap
software/copy-number-converter/: README_copy_number_conversion.txt
software/grid/: reset.sh
software/grid/FOR_LEGACY/: .classpath  introduce.xml
software/grid/legacy/: .classpath  README-patchedlib.txt  README.txt  build.xml  core.patch  deploy.properties.orig  dev-build-deploy.xml  dev-build.xml  introduce.properties  introduce.properties.prev  introduce.xml  jndi-config.xml  namespace2package.mappings  run-tools.xml  server-config.wsdd  service.properties
software/grid/v1_0/: .classpath  build.xml  deploy.properties.orig  dev-build-deploy.xml  dev-build.xml  introduce.properties  introduce.properties.prev  introduce.xml  introduce.xml.prev  jndi-config.xml  namespace2package.mappings  run-tools.xml  server-config.wsdd  service.properties
software/gui-installer/: Licence.html  Licence.txt  MySQLDatabaseInfoExtractionPanel.properties  Readme.txt  antActionSpec.xml  build.xml  install.xml  linuxdir.txt  userInputSpec.xml
software/gui-installer/property-template/: installer.template.properties  upgrade.template.properties
software/lib/: .project
software/load-test/: .classpath  .project  README.txt  build.xml  default.properties
software/load-test/data/: affy_mouse_01.idf  affy_mouse_02.idf  affy_mouse_03.idf  affy_mouse_04.idf  affy_mouse_05.idf  affy_mouse_06.idf  affy_mouse_07.idf  affy_mouse_08.idf  affy_mouse_09.idf  affy_mouse_10.idf
software/master_build/: build.xml  caarray-ivy-build.xml  install.properties  install.xml  ivy-caarray-settings-eclipse.xml  ivy-caarray-settings.xml  ivy-caarray.xml  project.properties  upgrade.DEV.TIER.properties  upgrade.properties
software/redirect-files/: .project
software/redirect-files/redirect/: index.html  overwrites.css
software/rplatab.jar/: .classpath  .project
software/test/: .classpath  .project
software/test/eclipse/: ProjectDaoTest.launch
software_prototype/load-test/: build.xml
tools/installer/: README.txt  autorun.inf  build-create-flash.xml  build.xml  create-flash.bat  install.bat  installer.properties
(+8881 files in other folders)
