<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_08) on Thu Sep 22 11:02:03 CEST 2005 -->
<TITLE>
CacheManager (Castor API)
</TITLE>

<META NAME="keywords" CONTENT="org.exolab.castor.jdo.CacheManager class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="CacheManager (Castor API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/exolab/castor/jdo/DbMetaInfo.html" title="class in org.exolab.castor.jdo"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CacheManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.exolab.castor.jdo</FONT>
<BR>
Class CacheManager</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>org.exolab.castor.jdo.CacheManager</B>
</PRE>
<HR>
<DL>
<DT>public class <B>CacheManager</B><DT>extends java.lang.Object</DL>

<P>
CacheManager handles expiring objects from the cache.
 
 CacheManager is created from DatabaseImpl and should not be instantiated
 manually.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.3 $ $Date: 2005/06/20 12:01:00 $</DD>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:dulci@start.no">Stein M. Hugubakken </a></DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/exolab/castor/jdo/CacheManager.html#CacheManager(org.exolab.castor.jdo.Database, org.castor.persist.TransactionContext, org.exolab.castor.persist.LockEngine)">CacheManager</A></B>(<A HREF="../../../../org/exolab/castor/jdo/Database.html" title="interface in org.exolab.castor.jdo">Database</A>&nbsp;db,
             org.castor.persist.TransactionContext&nbsp;transactionContext,
             org.exolab.castor.persist.LockEngine&nbsp;lockEngine)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an instance of this class.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/exolab/castor/jdo/CacheManager.html#dumpCache()">dumpCache</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dump all cached objects to log.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/exolab/castor/jdo/CacheManager.html#dumpCache(java.lang.Class)">dumpCache</A></B>(java.lang.Class&nbsp;cls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dump cached objects of specific type to log.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/exolab/castor/jdo/CacheManager.html#expireCache()">expireCache</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Expires all objects from cache.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/exolab/castor/jdo/CacheManager.html#expireCache(java.lang.Class[])">expireCache</A></B>(java.lang.Class[]&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Expires all instances of specified types from cache.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/exolab/castor/jdo/CacheManager.html#expireCache(java.lang.Class, java.lang.Object)">expireCache</A></B>(java.lang.Class&nbsp;type,
            java.lang.Object&nbsp;identity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Expires a type with a specific identity from cache.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/exolab/castor/jdo/CacheManager.html#expireCache(java.lang.Class, java.lang.Object[])">expireCache</A></B>(java.lang.Class&nbsp;type,
            java.lang.Object[]&nbsp;identity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Expires a type with specific identities from cache.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/exolab/castor/jdo/CacheManager.html#isCached(java.lang.Class, java.lang.Object)">isCached</A></B>(java.lang.Class&nbsp;cls,
         java.lang.Object&nbsp;identity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether am instance of cls is currently cached</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="CacheManager(org.exolab.castor.jdo.Database, org.castor.persist.TransactionContext, org.exolab.castor.persist.LockEngine)"><!-- --></A><H3>
CacheManager</H3>
<PRE>
public <B>CacheManager</B>(<A HREF="../../../../org/exolab/castor/jdo/Database.html" title="interface in org.exolab.castor.jdo">Database</A>&nbsp;db,
                    org.castor.persist.TransactionContext&nbsp;transactionContext,
                    org.exolab.castor.persist.LockEngine&nbsp;lockEngine)</PRE>
<DL>
<DD>Creates an instance of this class.
<P>
<DT><B>Parameters:</B><DD><CODE>db</CODE> - Database instance.<DD><CODE>transactionContext</CODE> - Active transaction context.<DD><CODE>lockEngine</CODE> - Lock engine</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="isCached(java.lang.Class, java.lang.Object)"><!-- --></A><H3>
isCached</H3>
<PRE>
public boolean <B>isCached</B>(java.lang.Class&nbsp;cls,
                        java.lang.Object&nbsp;identity)
                 throws <A HREF="../../../../org/exolab/castor/jdo/PersistenceException.html" title="class in org.exolab.castor.jdo">PersistenceException</A></PRE>
<DL>
<DD>Indicates whether am instance of cls is currently cached
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cls</CODE> - The class type.<DD><CODE>identity</CODE> - The object identity.
<DT><B>Returns:</B><DD>True if the object is cached.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/exolab/castor/jdo/PersistenceException.html" title="class in org.exolab.castor.jdo">PersistenceException</A></CODE> - If a problem occured resolving the object's cache membership.</DL>
</DD>
</DL>
<HR>

<A NAME="dumpCache()"><!-- --></A><H3>
dumpCache</H3>
<PRE>
public void <B>dumpCache</B>()</PRE>
<DL>
<DD>Dump all cached objects to log.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="dumpCache(java.lang.Class)"><!-- --></A><H3>
dumpCache</H3>
<PRE>
public void <B>dumpCache</B>(java.lang.Class&nbsp;cls)</PRE>
<DL>
<DD>Dump cached objects of specific type to log.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="expireCache()"><!-- --></A><H3>
expireCache</H3>
<PRE>
public void <B>expireCache</B>()</PRE>
<DL>
<DD>Expires all objects from cache.
 <p>
 Objects expired from the cache will be read from persistent storage, as
 opposed to being read from the performance cache, during subsequent
 load/query operations.
 <p>
 When objects are expired from the cache individually, by identity,
 objects contained within a "master" object, for example objects
 maintained in a one-to-many relationship, will automatically be expired
 from the cache, without the need to explicitly identify them. This does
 not apply when expiring objects by type. Each type, both container and
 contained objects need to be specified.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="expireCache(java.lang.Class, java.lang.Object)"><!-- --></A><H3>
expireCache</H3>
<PRE>
public void <B>expireCache</B>(java.lang.Class&nbsp;type,
                        java.lang.Object&nbsp;identity)
                 throws <A HREF="../../../../org/exolab/castor/jdo/PersistenceException.html" title="class in org.exolab.castor.jdo">PersistenceException</A></PRE>
<DL>
<DD>Expires a type with a specific identity from cache.
 <p>
 Objects expired from the cache will be read from persistent storage, as
 opposed to being read from the performance cache, during subsequent
 load/query operations.
 <p>
 When objects are expired from the cache individually, by identity,
 objects contained within a "master" object, for example objects
 maintained in a one-to-many relationship, will automatically be expired
 from the cache, without the need to explicitly identify them. This does
 not apply when expiring objects by type. Each type, both container and
 contained objects need to be specified.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - The type to expire.<DD><CODE>identity</CODE> - Identity of the object to expire.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/exolab/castor/jdo/PersistenceException.html" title="class in org.exolab.castor.jdo">PersistenceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="expireCache(java.lang.Class, java.lang.Object[])"><!-- --></A><H3>
expireCache</H3>
<PRE>
public void <B>expireCache</B>(java.lang.Class&nbsp;type,
                        java.lang.Object[]&nbsp;identity)
                 throws <A HREF="../../../../org/exolab/castor/jdo/PersistenceException.html" title="class in org.exolab.castor.jdo">PersistenceException</A></PRE>
<DL>
<DD>Expires a type with specific identities from cache.
 <p>
 Objects expired from the cache will be read from persistent storage, as
 opposed to being read from the performance cache, during subsequent
 load/query operations.
 <p>
 When objects are expired from the cache individually, by identity,
 objects contained within a "master" object, for example objects
 maintained in a one-to-many relationship, will automatically be expired
 from the cache, without the need to explicitly identify them. This does
 not apply when expiring objects by type. Each type, both container and
 contained objects need to be specified.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - The type to expire.<DD><CODE>identity</CODE> - An array of object identifiers to expire.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/exolab/castor/jdo/PersistenceException.html" title="class in org.exolab.castor.jdo">PersistenceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="expireCache(java.lang.Class[])"><!-- --></A><H3>
expireCache</H3>
<PRE>
public void <B>expireCache</B>(java.lang.Class[]&nbsp;type)
                 throws <A HREF="../../../../org/exolab/castor/jdo/PersistenceException.html" title="class in org.exolab.castor.jdo">PersistenceException</A></PRE>
<DL>
<DD>Expires all instances of specified types from cache.
 <p>
 Objects expired from the cache will be read from persistent storage, as
 opposed to being read from the performance cache, during subsequent
 load/query operations.
 <p>
 When objects are expired from the cache individually, by identity,
 objects contained within a "master" object, for example objects
 maintained in a one-to-many relationship, will automatically be expired
 from the cache, without the need to explicitly identify them. This does
 not apply when expiring objects by type. Each type, both container and
 contained objects need to be specified.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - An array of types to expire.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/exolab/castor/jdo/PersistenceException.html" title="class in org.exolab.castor.jdo">PersistenceException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/exolab/castor/jdo/DbMetaInfo.html" title="class in org.exolab.castor.jdo"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CacheManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Intalio Inc. (C) 1999-2004. All rights reserved  http://www.intalio.com
</BODY>
</HTML>
