#There are two ways to configure the CLM JDBC connection properties.
# 1. Using JNDI DataSource definition in mysql-ds.xml/Oracle-ds.xml
# For approach 1, set the CLMDS data source in mysql-ds.xml.
# 2. Using Connection properties.
# for approach 2, provide the 4 required hiberate properties.
#
# IMPORTANT NOTE: The name of this file should be clm.properties to be recognized by CLM.

#Required
Hibernate.dialect=org.hibernate.dialect.MySQLDialect

#Approach 1. Required for approach
#CLMDS.jndiName=java:CLMDS


# Approach 2. All following 4 properties are required for approach 2.
CLMDS.driverClassName=org.gjt.mm.mysql.Driver
CLMDS.url=jdbc:mysql://cbiovdev5004.nci.nih.gov:3620/clm
CLMDS.username=ncisecurity
CLMDS.password=ncisecurity
