<!-- *********************************************************************** -->
<!-- ** PROJECT:   caArray Remote Client                                  ** -->
<!-- *********************************************************************** -->

<project name="caarrayRemoteClient" default="run" basedir=".">
    <!-- ******************************************************************* -->
    <!-- ** PROPERTIES                                                    ** -->
    <!-- ******************************************************************* -->
    <property name="src.dir" value="${basedir}/src" />
    <property name="lib.dir" value="${basedir}/lib" />
    <property name="classes.dir" value="${basedir}/classes" />

    <!-- ******************************************************************* -->
    <!-- ** BUILD                                                         ** -->
    <!-- ******************************************************************* -->
    <target name="clean">
        <delete dir="${classes.dir}" />
    </target>

    <target name="compile">
        <mkdir dir="${classes.dir}" />
        <javac srcdir="${src.dir}" destdir="${classes.dir}" debug="true">
            <classpath>
                <fileset dir="${lib.dir}">
                    <include name="**/*.jar" />
                </fileset>
            </classpath>
        </javac>
        <copy todir="${classes.dir}" overwrite="true">
            <fileset dir="${src.dir}" includes="**/*.properties" />
        </copy>

    </target>

    <target name="run" depends="compile">
        <java classname="com.fiveamsolutions.caarrayclient.CaArrayRemoteClient">
            <classpath>
                <pathelement path="${classes.dir}" />
                <fileset dir="${lib.dir}">
                    <include name="**/*.jar" />
                </fileset>
            </classpath>
        </java>
    </target>
</project>
