struts.enable.SlashesInActionNames = true
struts.mapper.alwaysSelectFullNamespace = false
struts.multipart.maxSize = -1
struts.i18n.encoding = UTF-8
struts.custom.i18n.resources = ApplicationResources,ValidatorMessages
struts.codebehind.pathPrefix= /WEB-INF/pages/
struts.multipart.parser=gov.nih.nci.caarray.web.fileupload.MonitoredMultiPartRequest
struts.multipart.handler=gov.nih.nci.caarray.web.fileupload.MonitoredMultiPartRequest
struts.action.extension=action
struts.ognl.allowStaticMethodAccess=true