<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_15) on Mon Sep 08 16:28:47 EDT 2008 -->
<TITLE>
AbstractBioMaterial
</TITLE>

<META NAME="keywords" CONTENT="gov.nih.nci.caarray.domain.sample.AbstractBioMaterial class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="AbstractBioMaterial";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../gov/nih/nci/caarray/domain/sample/AbstractCharacteristic.html" title="class in gov.nih.nci.caarray.domain.sample"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?gov/nih/nci/caarray/domain/sample/AbstractBioMaterial.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractBioMaterial.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
gov.nih.nci.caarray.domain.sample</FONT>
<BR>
Class AbstractBioMaterial</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../gov/nih/nci/caarray/domain/AbstractCaArrayObject.html" title="class in gov.nih.nci.caarray.domain">gov.nih.nci.caarray.domain.AbstractCaArrayObject</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../gov/nih/nci/caarray/domain/AbstractCaArrayEntity.html" title="class in gov.nih.nci.caarray.domain">gov.nih.nci.caarray.domain.AbstractCaArrayEntity</A>
          <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>gov.nih.nci.caarray.domain.sample.AbstractBioMaterial</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../../gov/nih/nci/caarray/domain/sample/Extract.html" title="class in gov.nih.nci.caarray.domain.sample">Extract</A>, <A HREF="../../../../../../gov/nih/nci/caarray/domain/sample/LabeledExtract.html" title="class in gov.nih.nci.caarray.domain.sample">LabeledExtract</A>, <A HREF="../../../../../../gov/nih/nci/caarray/domain/sample/Sample.html" title="class in gov.nih.nci.caarray.domain.sample">Sample</A>, <A HREF="../../../../../../gov/nih/nci/caarray/domain/sample/Source.html" title="class in gov.nih.nci.caarray.domain.sample">Source</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>AbstractBioMaterial</B><DT>extends <A HREF="../../../../../../gov/nih/nci/caarray/domain/AbstractCaArrayEntity.html" title="class in gov.nih.nci.caarray.domain">AbstractCaArrayEntity</A><DT>implements java.io.Serializable</DL>
</PRE>

<P>
The base representation of the important substances in a microarray experiment such as cells, tissues, DNA, proteins, etc.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../serialized-form.html#gov.nih.nci.caarray.domain.sample.AbstractBioMaterial">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../gov/nih/nci/caarray/domain/sample/AbstractBioMaterial.html#AbstractBioMaterial()">AbstractBioMaterial</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../gov/nih/nci/caarray/domain/vocabulary/Term.html" title="class in gov.nih.nci.caarray.domain.vocabulary">Term</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nci/caarray/domain/sample/AbstractBioMaterial.html#getCellType()">getCellType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for cellType:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../../../../gov/nih/nci/caarray/domain/sample/AbstractCharacteristic.html" title="class in gov.nih.nci.caarray.domain.sample">AbstractCharacteristic</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nci/caarray/domain/sample/AbstractBioMaterial.html#getCharacteristics()">getCharacteristics</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for characteristics:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nci/caarray/domain/sample/AbstractBioMaterial.html#getDescription()">getDescription</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for description: A brief textual description of the biological substance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../gov/nih/nci/caarray/domain/vocabulary/Term.html" title="class in gov.nih.nci.caarray.domain.vocabulary">Term</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nci/caarray/domain/sample/AbstractBioMaterial.html#getDiseaseState()">getDiseaseState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for diseaseState:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../gov/nih/nci/caarray/domain/vocabulary/Term.html" title="class in gov.nih.nci.caarray.domain.vocabulary">Term</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nci/caarray/domain/sample/AbstractBioMaterial.html#getMaterialType()">getMaterialType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for materialType:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nci/caarray/domain/sample/AbstractBioMaterial.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for name: The common name by which a biological substance is referenced in an experiment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../edu/georgetown/pir/Organism.html" title="class in edu.georgetown.pir">Organism</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nci/caarray/domain/sample/AbstractBioMaterial.html#getOrganism()">getOrganism</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for organism:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../../../../gov/nih/nci/caarray/domain/protocol/ProtocolApplication.html" title="class in gov.nih.nci.caarray.domain.protocol">ProtocolApplication</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nci/caarray/domain/sample/AbstractBioMaterial.html#getProtocolApplications()">getProtocolApplications</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for protocolApplications:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../gov/nih/nci/caarray/domain/vocabulary/Term.html" title="class in gov.nih.nci.caarray.domain.vocabulary">Term</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nci/caarray/domain/sample/AbstractBioMaterial.html#getTissueSite()">getTissueSite</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for tissueSite:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nci/caarray/domain/sample/AbstractBioMaterial.html#setCellType(gov.nih.nci.caarray.domain.vocabulary.Term)">setCellType</A></B>(<A HREF="../../../../../../gov/nih/nci/caarray/domain/vocabulary/Term.html" title="class in gov.nih.nci.caarray.domain.vocabulary">Term</A>&nbsp;cellType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for cellType:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nci/caarray/domain/sample/AbstractBioMaterial.html#setCharacteristics(java.util.Set)">setCharacteristics</A></B>(java.util.Set&lt;<A HREF="../../../../../../gov/nih/nci/caarray/domain/sample/AbstractCharacteristic.html" title="class in gov.nih.nci.caarray.domain.sample">AbstractCharacteristic</A>&gt;&nbsp;characteristics)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for characteristics:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nci/caarray/domain/sample/AbstractBioMaterial.html#setDescription(java.lang.String)">setDescription</A></B>(java.lang.String&nbsp;description)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for description: A brief textual description of the biological substance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nci/caarray/domain/sample/AbstractBioMaterial.html#setDiseaseState(gov.nih.nci.caarray.domain.vocabulary.Term)">setDiseaseState</A></B>(<A HREF="../../../../../../gov/nih/nci/caarray/domain/vocabulary/Term.html" title="class in gov.nih.nci.caarray.domain.vocabulary">Term</A>&nbsp;diseaseState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for diseaseState:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nci/caarray/domain/sample/AbstractBioMaterial.html#setMaterialType(gov.nih.nci.caarray.domain.vocabulary.Term)">setMaterialType</A></B>(<A HREF="../../../../../../gov/nih/nci/caarray/domain/vocabulary/Term.html" title="class in gov.nih.nci.caarray.domain.vocabulary">Term</A>&nbsp;materialType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for materialType:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nci/caarray/domain/sample/AbstractBioMaterial.html#setName(java.lang.String)">setName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for name: The common name by which a biological substance is referenced in an experiment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nci/caarray/domain/sample/AbstractBioMaterial.html#setOrganism(edu.georgetown.pir.Organism)">setOrganism</A></B>(<A HREF="../../../../../../edu/georgetown/pir/Organism.html" title="class in edu.georgetown.pir">Organism</A>&nbsp;organism)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for organism:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nci/caarray/domain/sample/AbstractBioMaterial.html#setProtocolApplications(java.util.Set)">setProtocolApplications</A></B>(java.util.Set&lt;<A HREF="../../../../../../gov/nih/nci/caarray/domain/protocol/ProtocolApplication.html" title="class in gov.nih.nci.caarray.domain.protocol">ProtocolApplication</A>&gt;&nbsp;protocolApplications)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for protocolApplications:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nci/caarray/domain/sample/AbstractBioMaterial.html#setTissueSite(gov.nih.nci.caarray.domain.vocabulary.Term)">setTissueSite</A></B>(<A HREF="../../../../../../gov/nih/nci/caarray/domain/vocabulary/Term.html" title="class in gov.nih.nci.caarray.domain.vocabulary">Term</A>&nbsp;tissueSite)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for tissueSite:</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_gov.nih.nci.caarray.domain.AbstractCaArrayEntity"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class gov.nih.nci.caarray.domain.<A HREF="../../../../../../gov/nih/nci/caarray/domain/AbstractCaArrayEntity.html" title="class in gov.nih.nci.caarray.domain">AbstractCaArrayEntity</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../gov/nih/nci/caarray/domain/AbstractCaArrayEntity.html#getLsidAuthority()">getLsidAuthority</A>, <A HREF="../../../../../../gov/nih/nci/caarray/domain/AbstractCaArrayEntity.html#getLsidNamespace()">getLsidNamespace</A>, <A HREF="../../../../../../gov/nih/nci/caarray/domain/AbstractCaArrayEntity.html#getLsidObjectId()">getLsidObjectId</A>, <A HREF="../../../../../../gov/nih/nci/caarray/domain/AbstractCaArrayEntity.html#setLsidAuthority(java.lang.String)">setLsidAuthority</A>, <A HREF="../../../../../../gov/nih/nci/caarray/domain/AbstractCaArrayEntity.html#setLsidNamespace(java.lang.String)">setLsidNamespace</A>, <A HREF="../../../../../../gov/nih/nci/caarray/domain/AbstractCaArrayEntity.html#setLsidObjectId(java.lang.String)">setLsidObjectId</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_gov.nih.nci.caarray.domain.AbstractCaArrayObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class gov.nih.nci.caarray.domain.<A HREF="../../../../../../gov/nih/nci/caarray/domain/AbstractCaArrayObject.html" title="class in gov.nih.nci.caarray.domain">AbstractCaArrayObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../gov/nih/nci/caarray/domain/AbstractCaArrayObject.html#getCaBigId()">getCaBigId</A>, <A HREF="../../../../../../gov/nih/nci/caarray/domain/AbstractCaArrayObject.html#getId()">getId</A>, <A HREF="../../../../../../gov/nih/nci/caarray/domain/AbstractCaArrayObject.html#setCaBigId(java.lang.String)">setCaBigId</A>, <A HREF="../../../../../../gov/nih/nci/caarray/domain/AbstractCaArrayObject.html#setId(java.lang.Long)">setId</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AbstractBioMaterial()"><!-- --></A><H3>
AbstractBioMaterial</H3>
<PRE>
public <B>AbstractBioMaterial</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getDescription()"><!-- --></A><H3>
getDescription</H3>
<PRE>
public java.lang.String <B>getDescription</B>()</PRE>
<DL>
<DD>Getter for description: A brief textual description of the biological substance.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDescription(java.lang.String)"><!-- --></A><H3>
setDescription</H3>
<PRE>
public void <B>setDescription</B>(java.lang.String&nbsp;description)</PRE>
<DL>
<DD>Setter for description: A brief textual description of the biological substance.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>Getter for name: The common name by which a biological substance is referenced in an experiment.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setName(java.lang.String)"><!-- --></A><H3>
setName</H3>
<PRE>
public void <B>setName</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Setter for name: The common name by which a biological substance is referenced in an experiment.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCellType()"><!-- --></A><H3>
getCellType</H3>
<PRE>
public <A HREF="../../../../../../gov/nih/nci/caarray/domain/vocabulary/Term.html" title="class in gov.nih.nci.caarray.domain.vocabulary">Term</A> <B>getCellType</B>()</PRE>
<DL>
<DD>Getter for cellType:
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCellType(gov.nih.nci.caarray.domain.vocabulary.Term)"><!-- --></A><H3>
setCellType</H3>
<PRE>
public void <B>setCellType</B>(<A HREF="../../../../../../gov/nih/nci/caarray/domain/vocabulary/Term.html" title="class in gov.nih.nci.caarray.domain.vocabulary">Term</A>&nbsp;cellType)</PRE>
<DL>
<DD>Setter for cellType:
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTissueSite()"><!-- --></A><H3>
getTissueSite</H3>
<PRE>
public <A HREF="../../../../../../gov/nih/nci/caarray/domain/vocabulary/Term.html" title="class in gov.nih.nci.caarray.domain.vocabulary">Term</A> <B>getTissueSite</B>()</PRE>
<DL>
<DD>Getter for tissueSite:
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTissueSite(gov.nih.nci.caarray.domain.vocabulary.Term)"><!-- --></A><H3>
setTissueSite</H3>
<PRE>
public void <B>setTissueSite</B>(<A HREF="../../../../../../gov/nih/nci/caarray/domain/vocabulary/Term.html" title="class in gov.nih.nci.caarray.domain.vocabulary">Term</A>&nbsp;tissueSite)</PRE>
<DL>
<DD>Setter for tissueSite:
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCharacteristics()"><!-- --></A><H3>
getCharacteristics</H3>
<PRE>
public java.util.Set&lt;<A HREF="../../../../../../gov/nih/nci/caarray/domain/sample/AbstractCharacteristic.html" title="class in gov.nih.nci.caarray.domain.sample">AbstractCharacteristic</A>&gt; <B>getCharacteristics</B>()</PRE>
<DL>
<DD>Getter for characteristics:
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCharacteristics(java.util.Set)"><!-- --></A><H3>
setCharacteristics</H3>
<PRE>
public void <B>setCharacteristics</B>(java.util.Set&lt;<A HREF="../../../../../../gov/nih/nci/caarray/domain/sample/AbstractCharacteristic.html" title="class in gov.nih.nci.caarray.domain.sample">AbstractCharacteristic</A>&gt;&nbsp;characteristics)</PRE>
<DL>
<DD>Setter for characteristics:
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMaterialType()"><!-- --></A><H3>
getMaterialType</H3>
<PRE>
public <A HREF="../../../../../../gov/nih/nci/caarray/domain/vocabulary/Term.html" title="class in gov.nih.nci.caarray.domain.vocabulary">Term</A> <B>getMaterialType</B>()</PRE>
<DL>
<DD>Getter for materialType:
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMaterialType(gov.nih.nci.caarray.domain.vocabulary.Term)"><!-- --></A><H3>
setMaterialType</H3>
<PRE>
public void <B>setMaterialType</B>(<A HREF="../../../../../../gov/nih/nci/caarray/domain/vocabulary/Term.html" title="class in gov.nih.nci.caarray.domain.vocabulary">Term</A>&nbsp;materialType)</PRE>
<DL>
<DD>Setter for materialType:
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDiseaseState()"><!-- --></A><H3>
getDiseaseState</H3>
<PRE>
public <A HREF="../../../../../../gov/nih/nci/caarray/domain/vocabulary/Term.html" title="class in gov.nih.nci.caarray.domain.vocabulary">Term</A> <B>getDiseaseState</B>()</PRE>
<DL>
<DD>Getter for diseaseState:
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDiseaseState(gov.nih.nci.caarray.domain.vocabulary.Term)"><!-- --></A><H3>
setDiseaseState</H3>
<PRE>
public void <B>setDiseaseState</B>(<A HREF="../../../../../../gov/nih/nci/caarray/domain/vocabulary/Term.html" title="class in gov.nih.nci.caarray.domain.vocabulary">Term</A>&nbsp;diseaseState)</PRE>
<DL>
<DD>Setter for diseaseState:
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getProtocolApplications()"><!-- --></A><H3>
getProtocolApplications</H3>
<PRE>
public java.util.Set&lt;<A HREF="../../../../../../gov/nih/nci/caarray/domain/protocol/ProtocolApplication.html" title="class in gov.nih.nci.caarray.domain.protocol">ProtocolApplication</A>&gt; <B>getProtocolApplications</B>()</PRE>
<DL>
<DD>Getter for protocolApplications:
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setProtocolApplications(java.util.Set)"><!-- --></A><H3>
setProtocolApplications</H3>
<PRE>
public void <B>setProtocolApplications</B>(java.util.Set&lt;<A HREF="../../../../../../gov/nih/nci/caarray/domain/protocol/ProtocolApplication.html" title="class in gov.nih.nci.caarray.domain.protocol">ProtocolApplication</A>&gt;&nbsp;protocolApplications)</PRE>
<DL>
<DD>Setter for protocolApplications:
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOrganism()"><!-- --></A><H3>
getOrganism</H3>
<PRE>
public <A HREF="../../../../../../edu/georgetown/pir/Organism.html" title="class in edu.georgetown.pir">Organism</A> <B>getOrganism</B>()</PRE>
<DL>
<DD>Getter for organism:
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setOrganism(edu.georgetown.pir.Organism)"><!-- --></A><H3>
setOrganism</H3>
<PRE>
public void <B>setOrganism</B>(<A HREF="../../../../../../edu/georgetown/pir/Organism.html" title="class in edu.georgetown.pir">Organism</A>&nbsp;organism)</PRE>
<DL>
<DD>Setter for organism:
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../gov/nih/nci/caarray/domain/sample/AbstractCharacteristic.html" title="class in gov.nih.nci.caarray.domain.sample"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?gov/nih/nci/caarray/domain/sample/AbstractBioMaterial.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractBioMaterial.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
