java.naming.factory.initial=org.jnp.interfaces.NamingContextFactory
java.naming.factory.url.pkgs=org.jboss.naming:org.jnp.interfaces
# the url is replaced at build time with the correct host and port information
java.naming.provider.url=jnp://jboss.server.hostname:jboss.server.jndi.port