<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_08) on Thu Sep 22 11:02:33 CEST 2005 -->
<TITLE>
XSListODMG30 (Castor JavaDoc)
</TITLE>

<META NAME="keywords" CONTENT="org.exolab.castor.builder.types.XSListODMG30 class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="XSListODMG30 (Castor JavaDoc)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/exolab/castor/builder/types/XSListJ2.html" title="class in org.exolab.castor.builder.types"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/exolab/castor/builder/types/XSLong.html" title="class in org.exolab.castor.builder.types"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XSListODMG30.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.exolab.castor.builder.types</FONT>
<BR>
Class XSListODMG30</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../org/exolab/castor/builder/types/XSType.html" title="class in org.exolab.castor.builder.types">org.exolab.castor.builder.types.XSType</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../org/exolab/castor/builder/types/XSList.html" title="class in org.exolab.castor.builder.types">org.exolab.castor.builder.types.XSList</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>org.exolab.castor.builder.types.XSListODMG30</B>
</PRE>
<HR>
<DL>
<DT>public class <B>XSListODMG30</B><DT>extends <A HREF="../../../../../org/exolab/castor/builder/types/XSList.html" title="class in org.exolab.castor.builder.types">XSList</A></DL>

<P>
A list type for ODMG 3.0 that adapts the Castor preset list type.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.2 $ $Date: 2005/03/05 13:41:44 $</DD>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:frank.thelen@poet.de">Frank Thelen</a></DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../../../../org/exolab/castor/builder/types/XSType.html" title="class in org.exolab.castor.builder.types">XSType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/exolab/castor/builder/types/XSListODMG30.html#contentType">contentType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/exolab/castor/builder/types/XSListODMG30.html#maxSize">maxSize</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/exolab/castor/builder/types/XSListODMG30.html#minSize">minSize</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.exolab.castor.builder.types.XSType"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.exolab.castor.builder.types.<A HREF="../../../../../org/exolab/castor/builder/types/XSType.html" title="class in org.exolab.castor.builder.types">XSType</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/exolab/castor/builder/types/XSType.html#ANYURI_NAME">ANYURI_NAME</A>, <A HREF="../../../../../org/exolab/castor/builder/types/XSType.html#ANYURI_TYPE">ANYURI_TYPE</A>, <A HREF="../../../../../org/exolab/castor/builder/types/XSType.html#BASE64BINARY_NAME">BASE64BINARY_NAME</A>, <A HREF="../../../../../org/exolab/castor/builder/types/XSType.html#BASE64BINARY_TYPE">BASE64BINARY_TYPE</A>, <A HREF="../../../../../org/exolab/castor/builder/types/XSType.html#BOOLEAN_NAME">BOOLEAN_NAME</A>, <A HREF="../../../../../org/exolab/castor/builder/types/XSType.html#BOOLEAN_TYPE">BOOLEAN_TYPE</A>, <A HREF="../../../../../org/exolab/castor/builder/types/XSType.html#BYTE_NAME">BYTE_NAME</A>, <A HREF="../../../../../org/exolab/castor/builder/types/XSType.html#BYTE_TYPE">BYTE_TYPE</A>, <A HREF="../../../../../org/exolab/castor/builder/types/XSType.html#CLASS">CLASS</A>, <A HREF="../../../../../org/exolab/castor/builder/types/XSType.html#COLLECTION">COLLECTION</A>, <A HREF="../../../../../org/exolab/castor/builder/types/XSType.html#DATE_NAME">DATE_NAME</A>, <A HREF="../../../../../org/exolab/castor/builder/types/XSType.html#DATE_TYPE">DATE_TYPE</A>, <A HREF="../../../../../org/exolab/castor/builder/types/XSType.html#DATETIME_NAME">DATETIME_NAME</A>, <A HREF="../../../../../org/exolab/castor/builder/types/XSType.html#DATETIME_TYPE">DATETIME_TYPE</A>, <A HREF="../../../../../org/exolab/castor/builder/types/XSType.html#DECIMAL_NAME">DECIMAL_NAME</A>, <A HREF="../../../../../org/exolab/castor/builder/types/XSType.html#DECIMAL_TYPE">DECIMAL_TYPE</A>, <A HREF="../../../../../org/exolab/castor/builder/types/XSType.html#DOUBLE_NAME">DOUBLE_NAME</A>, <A HREF="../../../../../org/exolab/castor/builder/types/XSType.html#DOUBLE_TYPE">DOUBLE_TYPE</A>, <A HREF="../../../../../org/exolab/castor/builder/types/XSType.html#DURATION_NAME">DURATION_NAME</A>, <A HREF="../../../../../org/exolab/castor/builder/types/XSType.html#DURATION_TYPE">DURATION_TYPE</A>, <A HREF="../../../../../org/exolab/castor/builder/types/XSType.html#ENTITIES">ENTITIES</A>, <A HREF="../../../../../org/exolab/castor/builder/types/XSType.html#ENTITY">ENTITY</A>, <A HREF="../../../../../org/exolab/castor/builder/types/XSType.html#FLOAT_NAME">FLOAT_NAME</A>, <A HREF="../../../../../org/exolab/castor/builder/types/XSType.html#FLOAT_TYPE">FLOAT_TYPE</A>, <A HREF="../../../../../org/exolab/castor/builder/types/XSType.html#GDAY_NAME">GDAY_NAME</A>, <A HREF="../../../../../org/exolab/castor/builder/types/XSType.html#GDAY_TYPE">GDAY_TYPE</A>, <A HREF="../../../../../org/exolab/castor/builder/types/XSType.html#GMONTH_NAME">GMONTH_NAME</A>, <A HREF="../../../../../org/exolab/castor/builder/types/XSType.html#GMONTH_TYPE">GMONTH_TYPE</A>, <A HREF="../../../../../org/exolab/castor/builder/types/XSType.html#GMONTHDAY_NAME">GMONTHDAY_NAME</A>, <A HREF="../../../../../org/exolab/castor/builder/types/XSType.html#GMONTHDAY_TYPE">GMONTHDAY_TYPE</A>, <A HREF="../../../../../org/exolab/castor/builder/types/XSType.html#GYEAR_NAME">GYEAR_NAME</A>, <A HREF="../../../../../org/exolab/castor/builder/types/XSType.html#GYEAR_TYPE">GYEAR_TYPE</A>, <A HREF="../../../../../org/exolab/castor/builder/types/XSType.html#GYEARMONTH_NAME">GYEARMONTH_NAME</A>, <A HREF="../../../../../org/exolab/castor/builder/types/XSType.html#GYEARMONTH_TYPE">GYEARMONTH_TYPE</A>, <A HREF="../../../../../org/exolab/castor/builder/types/XSType.html#HEXBINARY_NAME">HEXBINARY_NAME</A>, <A HREF="../../../../../org/exolab/castor/builder/types/XSType.html#HEXBINARY_TYPE">HEXBINARY_TYPE</A>, <A HREF="../../../../../org/exolab/castor/builder/types/XSType.html#ID_NAME">ID_NAME</A>, <A HREF="../../../../../org/exolab/castor/builder/types/XSType.html#ID_TYPE">ID_TYPE</A>, <A HREF="../../../../../org/exolab/castor/builder/types/XSType.html#IDREF_NAME">IDREF_NAME</A>, <A HREF="../../../../../org/exolab/castor/builder/types/XSType.html#IDREF_TYPE">IDREF_TYPE</A>, <A HREF="../../../../../org/exolab/castor/builder/types/XSType.html#IDREFS_NAME">IDREFS_NAME</A>, <A HREF="../../../../../org/exolab/castor/builder/types/XSType.html#IDREFS_TYPE">IDREFS_TYPE</A>, <A HREF="../../../../../org/exolab/castor/builder/types/XSType.html#INT_NAME">INT_NAME</A>, <A HREF="../../../../../org/exolab/castor/builder/types/XSType.html#INT_TYPE">INT_TYPE</A>, <A HREF="../../../../../org/exolab/castor/builder/types/XSType.html#INTEGER_NAME">INTEGER_NAME</A>, <A HREF="../../../../../org/exolab/castor/builder/types/XSType.html#INTEGER_TYPE">INTEGER_TYPE</A>, <A HREF="../../../../../org/exolab/castor/builder/types/XSType.html#LANGUAGE_NAME">LANGUAGE_NAME</A>, <A HREF="../../../../../org/exolab/castor/builder/types/XSType.html#LANGUAGE_TYPE">LANGUAGE_TYPE</A>, <A HREF="../../../../../org/exolab/castor/builder/types/XSType.html#LONG_NAME">LONG_NAME</A>, <A HREF="../../../../../org/exolab/castor/builder/types/XSType.html#LONG_TYPE">LONG_TYPE</A>, <A HREF="../../../../../org/exolab/castor/builder/types/XSType.html#NAME_NAME">NAME_NAME</A>, <A HREF="../../../../../org/exolab/castor/builder/types/XSType.html#NAME_TYPE">NAME_TYPE</A>, <A HREF="../../../../../org/exolab/castor/builder/types/XSType.html#NCNAME_NAME">NCNAME_NAME</A>, <A HREF="../../../../../org/exolab/castor/builder/types/XSType.html#NCNAME_TYPE">NCNAME_TYPE</A>, <A HREF="../../../../../org/exolab/castor/builder/types/XSType.html#NEGATIVE_INTEGER_NAME">NEGATIVE_INTEGER_NAME</A>, <A HREF="../../../../../org/exolab/castor/builder/types/XSType.html#NEGATIVE_INTEGER_TYPE">NEGATIVE_INTEGER_TYPE</A>, <A HREF="../../../../../org/exolab/castor/builder/types/XSType.html#NMTOKEN_NAME">NMTOKEN_NAME</A>, <A HREF="../../../../../org/exolab/castor/builder/types/XSType.html#NMTOKEN_TYPE">NMTOKEN_TYPE</A>, <A HREF="../../../../../org/exolab/castor/builder/types/XSType.html#NMTOKENS_NAME">NMTOKENS_NAME</A>, <A HREF="../../../../../org/exolab/castor/builder/types/XSType.html#NMTOKENS_TYPE">NMTOKENS_TYPE</A>, <A HREF="../../../../../org/exolab/castor/builder/types/XSType.html#NON_NEGATIVE_INTEGER_NAME">NON_NEGATIVE_INTEGER_NAME</A>, <A HREF="../../../../../org/exolab/castor/builder/types/XSType.html#NON_NEGATIVE_INTEGER_TYPE">NON_NEGATIVE_INTEGER_TYPE</A>, <A HREF="../../../../../org/exolab/castor/builder/types/XSType.html#NON_POSITIVE_INTEGER_NAME">NON_POSITIVE_INTEGER_NAME</A>, <A HREF="../../../../../org/exolab/castor/builder/types/XSType.html#NON_POSITIVE_INTEGER_TYPE">NON_POSITIVE_INTEGER_TYPE</A>, <A HREF="../../../../../org/exolab/castor/builder/types/XSType.html#NORMALIZEDSTRING_NAME">NORMALIZEDSTRING_NAME</A>, <A HREF="../../../../../org/exolab/castor/builder/types/XSType.html#NORMALIZEDSTRING_TYPE">NORMALIZEDSTRING_TYPE</A>, <A HREF="../../../../../org/exolab/castor/builder/types/XSType.html#NOTATION_NAME">NOTATION_NAME</A>, <A HREF="../../../../../org/exolab/castor/builder/types/XSType.html#NOTATION_TYPE">NOTATION_TYPE</A>, <A HREF="../../../../../org/exolab/castor/builder/types/XSType.html#NULL">NULL</A>, <A HREF="../../../../../org/exolab/castor/builder/types/XSType.html#POSITIVE_INTEGER_NAME">POSITIVE_INTEGER_NAME</A>, <A HREF="../../../../../org/exolab/castor/builder/types/XSType.html#POSITIVE_INTEGER_TYPE">POSITIVE_INTEGER_TYPE</A>, <A HREF="../../../../../org/exolab/castor/builder/types/XSType.html#QNAME_NAME">QNAME_NAME</A>, <A HREF="../../../../../org/exolab/castor/builder/types/XSType.html#QNAME_TYPE">QNAME_TYPE</A>, <A HREF="../../../../../org/exolab/castor/builder/types/XSType.html#SHORT_NAME">SHORT_NAME</A>, <A HREF="../../../../../org/exolab/castor/builder/types/XSType.html#SHORT_TYPE">SHORT_TYPE</A>, <A HREF="../../../../../org/exolab/castor/builder/types/XSType.html#STRING_NAME">STRING_NAME</A>, <A HREF="../../../../../org/exolab/castor/builder/types/XSType.html#STRING_TYPE">STRING_TYPE</A>, <A HREF="../../../../../org/exolab/castor/builder/types/XSType.html#TIME_NAME">TIME_NAME</A>, <A HREF="../../../../../org/exolab/castor/builder/types/XSType.html#TIME_TYPE">TIME_TYPE</A>, <A HREF="../../../../../org/exolab/castor/builder/types/XSType.html#TOKEN_NAME">TOKEN_NAME</A>, <A HREF="../../../../../org/exolab/castor/builder/types/XSType.html#TOKEN_TYPE">TOKEN_TYPE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/exolab/castor/builder/types/XSListODMG30.html#XSListODMG30(org.exolab.castor.builder.types.XSType)">XSListODMG30</A></B>(<A HREF="../../../../../org/exolab/castor/builder/types/XSType.html" title="class in org.exolab.castor.builder.types">XSType</A>&nbsp;contentType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/exolab/castor/builder/types/XSType.html" title="class in org.exolab.castor.builder.types">XSType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/exolab/castor/builder/types/XSListODMG30.html#getContentType()">getContentType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/exolab/javasource/JType.html" title="class in org.exolab.javasource">JType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/exolab/castor/builder/types/XSListODMG30.html#getJType()">getJType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the JType that this XSType represents</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/exolab/castor/builder/types/XSListODMG30.html#getMaximumSize()">getMaximumSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/exolab/castor/builder/types/XSListODMG30.html#getMinimumSize()">getMinimumSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/exolab/castor/builder/types/XSListODMG30.html#setMaximumSize(int)">setMaximumSize</A></B>(int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/exolab/castor/builder/types/XSListODMG30.html#setMinimumSize(int)">setMinimumSize</A></B>(int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.exolab.castor.builder.types.XSList"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.exolab.castor.builder.types.<A HREF="../../../../../org/exolab/castor/builder/types/XSList.html" title="class in org.exolab.castor.builder.types">XSList</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/exolab/castor/builder/types/XSList.html#setFacets(org.exolab.castor.xml.schema.SimpleType)">setFacets</A>, <A HREF="../../../../../org/exolab/castor/builder/types/XSList.html#validationCode(org.exolab.javasource.JSourceCode, java.lang.String, java.lang.String)">validationCode</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.exolab.castor.builder.types.XSType"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.exolab.castor.builder.types.<A HREF="../../../../../org/exolab/castor/builder/types/XSType.html" title="class in org.exolab.castor.builder.types">XSType</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/exolab/castor/builder/types/XSType.html#createFromJavaObjectCode(java.lang.String)">createFromJavaObjectCode</A>, <A HREF="../../../../../org/exolab/castor/builder/types/XSType.html#createToJavaObjectCode(java.lang.String)">createToJavaObjectCode</A>, <A HREF="../../../../../org/exolab/castor/builder/types/XSType.html#escapePattern(java.lang.String)">escapePattern</A>, <A HREF="../../../../../org/exolab/castor/builder/types/XSType.html#getFacets(org.exolab.castor.xml.schema.SimpleType)">getFacets</A>, <A HREF="../../../../../org/exolab/castor/builder/types/XSType.html#getName()">getName</A>, <A HREF="../../../../../org/exolab/castor/builder/types/XSType.html#getType()">getType</A>, <A HREF="../../../../../org/exolab/castor/builder/types/XSType.html#isDateTime()">isDateTime</A>, <A HREF="../../../../../org/exolab/castor/builder/types/XSType.html#isEnumerated()">isEnumerated</A>, <A HREF="../../../../../org/exolab/castor/builder/types/XSType.html#isPrimitive()">isPrimitive</A>, <A HREF="../../../../../org/exolab/castor/builder/types/XSType.html#newInstanceCode()">newInstanceCode</A>, <A HREF="../../../../../org/exolab/castor/builder/types/XSType.html#setAsEnumerated(boolean)">setAsEnumerated</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="maxSize"><!-- --></A><H3>
maxSize</H3>
<PRE>
int <B>maxSize</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="minSize"><!-- --></A><H3>
minSize</H3>
<PRE>
int <B>minSize</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="contentType"><!-- --></A><H3>
contentType</H3>
<PRE>
<A HREF="../../../../../org/exolab/castor/builder/types/XSType.html" title="class in org.exolab.castor.builder.types">XSType</A> <B>contentType</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="XSListODMG30(org.exolab.castor.builder.types.XSType)"><!-- --></A><H3>
XSListODMG30</H3>
<PRE>
public <B>XSListODMG30</B>(<A HREF="../../../../../org/exolab/castor/builder/types/XSType.html" title="class in org.exolab.castor.builder.types">XSType</A>&nbsp;contentType)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getJType()"><!-- --></A><H3>
getJType</H3>
<PRE>
public <A HREF="../../../../../org/exolab/javasource/JType.html" title="class in org.exolab.javasource">JType</A> <B>getJType</B>()</PRE>
<DL>
<DD>Returns the JType that this XSType represents
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/exolab/castor/builder/types/XSList.html#getJType()">getJType</A></CODE> in class <CODE><A HREF="../../../../../org/exolab/castor/builder/types/XSList.html" title="class in org.exolab.castor.builder.types">XSList</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the JType that this XSType represents</DL>
</DD>
</DL>
<HR>

<A NAME="getMinimumSize()"><!-- --></A><H3>
getMinimumSize</H3>
<PRE>
public int <B>getMinimumSize</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/exolab/castor/builder/types/XSList.html#getMinimumSize()">getMinimumSize</A></CODE> in class <CODE><A HREF="../../../../../org/exolab/castor/builder/types/XSList.html" title="class in org.exolab.castor.builder.types">XSList</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMaximumSize()"><!-- --></A><H3>
getMaximumSize</H3>
<PRE>
public int <B>getMaximumSize</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/exolab/castor/builder/types/XSList.html#getMaximumSize()">getMaximumSize</A></CODE> in class <CODE><A HREF="../../../../../org/exolab/castor/builder/types/XSList.html" title="class in org.exolab.castor.builder.types">XSList</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getContentType()"><!-- --></A><H3>
getContentType</H3>
<PRE>
public <A HREF="../../../../../org/exolab/castor/builder/types/XSType.html" title="class in org.exolab.castor.builder.types">XSType</A> <B>getContentType</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/exolab/castor/builder/types/XSList.html#getContentType()">getContentType</A></CODE> in class <CODE><A HREF="../../../../../org/exolab/castor/builder/types/XSList.html" title="class in org.exolab.castor.builder.types">XSList</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMaximumSize(int)"><!-- --></A><H3>
setMaximumSize</H3>
<PRE>
public void <B>setMaximumSize</B>(int&nbsp;size)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/exolab/castor/builder/types/XSList.html#setMaximumSize(int)">setMaximumSize</A></CODE> in class <CODE><A HREF="../../../../../org/exolab/castor/builder/types/XSList.html" title="class in org.exolab.castor.builder.types">XSList</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMinimumSize(int)"><!-- --></A><H3>
setMinimumSize</H3>
<PRE>
public void <B>setMinimumSize</B>(int&nbsp;size)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/exolab/castor/builder/types/XSList.html#setMinimumSize(int)">setMinimumSize</A></CODE> in class <CODE><A HREF="../../../../../org/exolab/castor/builder/types/XSList.html" title="class in org.exolab.castor.builder.types">XSList</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/exolab/castor/builder/types/XSListJ2.html" title="class in org.exolab.castor.builder.types"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/exolab/castor/builder/types/XSLong.html" title="class in org.exolab.castor.builder.types"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XSListODMG30.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Intalio Inc. (C) 1999-2004. All rights reserved  http://www.intalio.com
</BODY>
</HTML>
