Investigation Title	"2007.04.12_ATM_T47D_MCF-7"
Experimental Design	MethodologicalDesign
Experimental Factor Name	Buffer
Experimental Factor Type	MethodologicalFactorCategory
Experimental Factor Term Source REF	MGED

Antibody Name	atm1
Antigen Name	ATM
Antigen Name Term Source REF	HUGO
Antibody Provider	Lab Vision
Antibody Catalog ID	MS-950-P0
Antibody Lot ID	950P905
Antibody Comment	->

Person Last Name	Siwak	Feiler
Person First Name	Doris	Heidi
Person Mid Initials	->	S
Person Email	dsiwak@mdanderson.org	hsfeiler@lbl.gov
Person Phone	NA	NA
Person Fax	->	->
Person Address	NA	NA
Person Affiliation	M.D. Anderson	LBNL
Person Roles	array_manufacturer	biomaterial_provider
Person Roles Term Source REF	MGED Ontology	MGED Ontology

Quality Control Type	->
Quality Control Term Source REF	->

Replicate Type	->
Replicate Term Source REF	->

Normalization Type	->
Normalization Term Source REF	->

Date of Experiment	Date(2007-04-12)
Public Release Date	Date(2007-05-26)

PubMed ID	->
Publication DOI	->
Publication Author List	->
Publication Title	->
Publication Status	->
Publication Status Term Source REF	->

Experiment Description	"Exp. Description
continued, newlines allowed"

Protocol Name	ProteinLysateProtocol_1	ProteinLysateProtocol_2	RPLA_CreationProtocol_1	RPLA_HybProtocol_1	RPLA_ImgProtocol_1
Protocol Type	ExperimentalProtocolType	ExperimentalProtocolType	ExperimentalProtocolType	ExperimentalProtocolType	ExperimentalProtocolType
Protocol Description	"desc. here"	"desc. here"	"desc. here"	"desc. here"	"desc. here"
Protocol Parameters	buffer	buffer	->	->	->
Protocol Hardware	->	->	"spotter1"	->	camera1
Protocol Software	->	->	"SpotV1"	->	MicroVigeneV2.2
Protocol Contact	"Heidi"	Heidi	Doris	Doris	Doris
Protocol Term Source REF	->	->	->	->	->

SRADF File	example3.sradf

Term Source Name	MGED	HUGO	MDAnderson
Term Source File	http://mged.sourceforge.net/ontologies/MGEDontology.php	http://www.gene.ucl.ac.uk/nomenclature/	->
Term Source Version	1.3.0.1	2007-01	->