Sample Name	
sample1
END_SAMPLES_SECTION
Array Name	BlockColumn	BlockRow	Column	Row	Sample Name	Dilution Value	Dilution Unit	Term Source REF	Reporter Group
array1	1	1	1	1	sample1	1:2	x_times	MGED	sample1
array1	1	1	2	1	sample1	1:4	x_times	MGED	sample1
array1	1	1	3	1	sample1	1:8	x_times	MGED	sample1
array1	1	1	4	1	sample1	1:16	x_times	MGED	sample1
array1	1	1	5	1	sample1	1:32	x_times	MGED	sample1
END_ARRAYLOCATIONS_SECTION
ArrayCreationProtocol REF	Array Name	ArrayHybridizationProtocol REF	Antibody Name	ImageAcquisitionProtocol REF	Parameter Value[bgCorr]	Image File	Factor Value[BackgroundCorrection]
RPLA_CreationProtocol_1	array1	RPLA_HybProtocol_1	atm1	RPLA_ImgProtocol_1	bgcorrparam1	atm1.tif	bgcorrparam1
RPLA_CreationProtocol_1	array1	RPLA_HybProtocol_1	atm1	RPLA_ImgProtocol_1	bgcorrparam2	atm2.tif	bgcorrparam2
END_ARRAYDATA_SECTION