Source Name	Protocol REF	Parameter Value[buffer]	Sample Name	Factor Value[Buffer]
source1	ProteinLysateProtocol_1	NP40	sample1	NP40
source1	ProteinLysateProtocol_1	NaCl	sample2	NaCl
source1	ProteinLysateProtocol_2	NP40	sample3	NP40
source1	ProteinLysateProtocol_2	NaCl	sample4	NaCl
->	->	->	->	DMSO
END_SAMPLES_SECTION
Array Name	BlockColumn	BlockRow	Column	Row	Sample Name	Dilution Value	Dilution Unit	Term Source REF	Reporter Group
array1	1	1	1	1	sample1	1:2	x_times	MGED	protocol1.NP40
array1	1	1	2	1	sample1	1:4	x_times	MGED	protocol1.NP40
array1	1	1	3	1	sample1	1:8	x_times	MGED	protocol1.NP40
array1	1	1	4	1	sample1	1:16	x_times	MGED	protocol1.NP40
array1	1	1	5	1	sample1	1:32	x_times	MGED	protocol1.NP40
array1	1	1	1	2	sample2	1:2	x_times	MGED	protocol1.NaCl	
array1	1	1	2	2	sample2	1:4	x_times	MGED	protocol1.NaCl
array1	1	1	3	2	sample2	1:8	x_times	MGED	protocol1.NaCl
array1	1	1	4	2	sample2	1:16	x_times	MGED	protocol1.NaCl
array1	1	1	5	2	sample2	1:32	x_times	MGED	protocol1.NaCl
array1	1	1	1	3	sample3	1:2	x_times	MGED	protocol2.NP40	
array1	1	1	2	3	sample3	1:4	x_times	MGED	protocol2.NP40
array1	1	1	3	3	sample3	1:8	x_times	MGED	protocol2.NP40
array1	1	1	4	3	sample3	1:16	x_times	MGED	protocol2.NP40
array1	1	1	5	3	sample3	1:32	x_times	MGED	protocol2.NP40
array1	1	1	1	4	sample4	1:2	x_times	MGED	protocol2.NaCl
array1	1	1	2	4	sample4	1:4	x_times	MGED	protocol2.NaCl
array1	1	1	3	4	sample4	1:8	x_times	MGED	protocol2.NaCl
array1	1	1	4	4	sample4	1:16	x_times	MGED	protocol2.NaCl
array1	1	1	5	4	sample4	1:32	x_times	MGED	protocol2.NaCl
END_ARRAYLOCATIONS_SECTION
ArrayCreationProtocol REF	Array Name	ArrayHybridizationProtocol REF	Antibody Name	ImageAcquisitionProtocol REF	Image File
RPLA_CreationProtocol_1	array1	RPLA_HybProtocol_1	atm1	RPLA_ImgProtocol_1	atm1.tif
END_ARRAYDATA_SECTION