##############################
###  APPLICATION SETTINGS  ###
##############################
env.name=local
environment=local-installer
application.url=http://${jboss.server.hostname}:${jboss.server.port}/caarray
application.base.path=${application.base.path.convert}

########################
###  JBOSS SETTINGS  ###
########################
jboss.server.hostname=${jboss.server.hostname}
jboss.server.port=${jboss.server.port}
jboss.server.jndi.port=${jboss.server.jndi.port}
exclude.jboss.backup=true
database.type=mysql
ldap.authentication.enabled=${ldap.authentication.enabled}
mergeDuplicateBiomaterialsMigrator.renameHybridizations=${${mergeDuplicateBiomaterialsMigrator.renameHybridizations}}
jboss.web.user=admin
jboss.web.password=${jboss.web.password}
jboss.server.name=${jboss.server.name}
java.api.filestreaming.port=${java.api.filestreaming.port}
jboss.relative.path=${jboss.binaries.relative.dir}
jboss.java.opts=${jboss.java.opts}

#######################
###  GRID SETTINGS  ###
#######################
grid.server.hostname=${grid.server.hostname}
grid.server.port=${grid.server.port}
grid.web.user=admin
grid.web.password=${grid.web.password}
grid.static.grid.port=${grid.server.port}
grid.server.jndi.port=${grid.server.jndi.port}
grid.relative.path=${jboss.grid-binaries.relative.dir}
grid.static.hostname=${grid.static.hostname}
grid.static.port=${grid.server.port}
grid.server.name=${grid.server.name}
grid.dir.dest=wsrf.war
grid.index.url=${grid.index.url}

######################
###  UPT SETTINGS  ###
######################
upt.url=${upt.url}
csm.application.name=${csm.application.name}

#######################
###  LDAP SETTINGS  ###
#######################
ldap.url=${ldap.url}
ldap.searchbase=${ldap.search.base}
ldap.searchprefix=${ldap.search.prefix}

######################
###  CAS SETTINGS  ###
######################
cas.server.hostname=${cas.server.hostname}
cas.server.port=${cas.server.port}

###############################
###  INSTALLER VALIDATIONS  ###
###############################
validation.post.http.list=${jboss.server.port}

############################################
### DATA AND FILE STORAGE CONFIGURATION  ###
############################################
dataStorage.fileSystem.baseDir=${dataStorage.fileSystem.baseDir.convert}
dataStorage.fileDataEngine=${dataStorage.fileDataEngine}
dataStorage.parsedDataEngine=${dataStorage.parsedDataEngine}
