<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- The Basics -->
	<groupId>gov.nih.nci.caarray</groupId>
	<artifactId>caarray2</artifactId>
	<packaging>pom</packaging>
	<version>2.0-SNAPSHOT</version>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>gov.nih.nci.caarray</groupId>
				<artifactId>caarray.war</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>gov.nih.nci.caarray</groupId>
				<artifactId>caarray-services.jar</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>gov.nih.nci.caarray</groupId>
				<artifactId>caarray-common.jar</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<modules>
		<module>caarray-common.jar</module>
		<module>caarray-services.jar</module>
		<module>caarray.war</module>
	</modules>
	<properties></properties>

	<!-- Build Settings -->
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-site-plugin</artifactId>
				<configuration>
					<locales>en</locales>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<reporting>
		<plugins>
		<!-- Can't get this to work 
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-changelog-plugin</artifactId>
				<reportSets>
					<reportSet>
						<id>tri-report</id>
						<configuration>
							<type>range</type>
							<range>2</range>
							<dateFormat>yyyy-MM-dd</dateFormat>
							<tagBase>scm:svn:https://gforge.nci.nih.gov/svnroot/caarray2/tags</tagBase>
							<scmUrl>scm:svn:https://gforge.nci.nih.gov/svnroot/caarray2/trunk</scmUrl>
							<connectionType>developerConnection</connectionType>
							<username>smatyas</username>
							<password>smatyas</password>
						</configuration>
						<reports>
							<report>changelog</report>
							<report>file-activity</report>
							<report>dev-activity</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
		 -->
		</plugins>
	</reporting>

	<!-- More Project Information -->
	<name>caArray 2.0</name>
	<url>http://caarray.nci.nih.gov/</url>
	<inceptionYear>2007</inceptionYear>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<organization>
		<name>NCI Center for Bioinformatics (NCICB)</name>
		<url>http://ncicb.nci.nih.gov/</url>
	</organization>
	<developers></developers>
	<contributors></contributors>

	<!-- Environment Settings -->
	<issueManagement>
		<system>GForge Tracker</system>
		<url>http://gforge.nci.nih.gov/tracker/?group_id=305</url>
	</issueManagement>
	<ciManagement>
		<system>continuum</system>
		<url>http://6116-caarray-int.nci.nih.gov:7070/continuum</url>
		<notifiers>
			<notifier>
				<type>mail</type>
				<address>matyass@mail.nih.gov</address>
				<sendOnWarning>true</sendOnWarning>
				<sendOnError>true</sendOnError>
				<sendOnFailure>true</sendOnFailure>
				<sendOnSuccess>true</sendOnSuccess>
				<configuration>
					<address>matyass@mail.nih.gov</address>
				</configuration>
			</notifier>
		</notifiers>
	</ciManagement>
	<mailingLists>
		<mailingList>
			<name>caArray Commits List</name>
			<subscribe>
				http://gforge.nci.nih.gov/mailman/listinfo/caarray2-commits
			</subscribe>
			<unsubscribe>
				http://gforge.nci.nih.gov/mailman/listinfo/caarray2-commits
			</unsubscribe>
			<post>caarray2-commits@gforge.nci.nih.gov</post>
			<archive>
				http://gforge.nci.nih.gov/pipermail/caarray2-commits/
			</archive>
		</mailingList>
	</mailingLists>
	<scm>
		<connection>
			scm:svn:https://gforge.nci.nih.gov/svnroot/caarray2/trunk
		</connection>
		<developerConnection>
			scm:svn:https://gforge.nci.nih.gov/svnroot/caarray2/trunk
		</developerConnection>
		<tag>HEAD</tag>
		<url>
			scm:svn:https://gforge.nci.nih.gov/plugins/scmsvn/viewcvs.php/?root=caarray2
		</url>
	</scm>
	<prerequisites></prerequisites>
	<repositories>
		<!-- 
			<repository>
			<id>central</id>
			<name>Internal Mirror of Central Repository</name>
			<url>http://localhost:8081/central/</url>
			</repository>
		-->
		<!--
			<repository>
			<id>caarray2.snapshots</id>
			<name>caArray 2.0 Snapshot Repository</name>
			<url>http://gforge.nci.nih.gov/maven-snapshot-repository</url>
			<releases>
			<enabled>false</enabled>
			</releases>
			</repository>
		-->
	</repositories>
	<pluginRepositories>
		<!-- 
			<pluginRepository>
			<id>central</id>
			<name>Internal Mirror of Central Plugins Repository</name>
			<url>http://localhost:8081/central/</url>
			</pluginRepository>
		-->
	</pluginRepositories>
	<distributionManagement>
		<site>
			<name>local folder</name>
			<id>website</id>
			<url>file://localhost/c:/fullsite</url>
		</site>
		<!-- use the following if you're not using a snapshot version.
			<repository>
			<id>repo</id>
			<name>Repository Name</name>
			<url>scp://host/path/to/repo</url>
			</repository>
		-->
		<!-- use the following if you ARE using a snapshot version.
			<snapshotRepository>
			<id>repo</id>
			<name>Repository Name</name>
			<url>scp://host/path/to/repo</url>
			</snapshotRepository>
		-->
	</distributionManagement>
	<profiles>
		<profile>
			<id>ciProfile</id>
			<activation>
				<property>
					<name>enableCiProfile</name>
					<value>true</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-pmd-plugin</artifactId>
						<executions>
							<execution>
								<goals>
									<goal>check</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>cobertura-maven-plugin</artifactId>
						<configuration>
							<check>
								<totalLineRate>80</totalLineRate>
								<totalBranchRate>100</totalBranchRate>
							</check>
						</configuration>
						<executions>
							<execution>
								<id>clean</id>
								<goals>
									<goal>clean</goal>
								</goals>
							</execution>
							<execution>
								<id>check</id>
								<goals>
									<goal>check</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>reporting</id>
			<reporting>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>
							maven-surefire-report-plugin
						</artifactId>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-checkstyle-plugin</artifactId>
						<configuration>
							<configLocation>
								http://svn.apache.org/repos/asf/maven/plugins/trunk/maven-checkstyle-plugin/src/main/resources/config/maven_checks.xml
							</configLocation>
							<headerLocation>
								http://svn.apache.org/repos/asf/maven/plugins/trunk/maven-checkstyle-plugin/src/main/resources/config/maven-header.txt
							</headerLocation>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-pmd-plugin</artifactId>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>cobertura-maven-plugin</artifactId>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>taglist-maven-plugin</artifactId>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-jxr-plugin</artifactId>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<configuration>
							<links>
								<link>
									http://java.sun.com/j2ee/1.4/docs/api
								</link>
								<link>
									http://java.sun.com/j2se/1.5.0/docs/api
								</link>
								<link>
									http://jakarta.apache.org/commons/collections/apidocs-COLLECTIONS_3_0/
								</link>
								<link>
									http://jakarta.apache.org/commons/dbcp/apidocs/
								</link>
								<link>
									http://jakarta.apache.org/commons/fileupload/apidocs/
								</link>
								<link>
									http://jakarta.apache.org/commons/httpclient/apidocs/
								</link>
								<link>
									http://jakarta.apache.org/commons/logging/apidocs/
								</link>
								<link>
									http://jakarta.apache.org/commons/pool/apidocs/
								</link>
								<link>
									http://www.junit.org/junit/javadoc/
								</link>
								<link>
									http://logging.apache.org/log4j/docs/api/
								</link>
								<link>
									http://jakarta.apache.org/regexp/apidocs/
								</link>
								<link>
									http://jakarta.apache.org/velocity/api/
								</link>
							</links>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-changelog-plugin</artifactId>
						<reportSets>
							<reportSet>
								<id>tri-report</id>
								<configuration>
									<type>range</type>
									<range>30</range>
								</configuration>
								<reports>
									<report>changelog</report>
									<report>file-activity</report>
									<report>dev-activity</report>
								</reports>
							</reportSet>
						</reportSets>
					</plugin>
				</plugins>
			</reporting>
		</profile>
	</profiles>
</project>