<?xml version="1.0" encoding="ISO-8859-1" ?>
<web-app xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd"
	version="2.4">
	<!-- please do not change the webapp dir or service mapping as this is in the code -->
	<display-name>caGrid Transfer Service</display-name>
	<description></description>
	<servlet>
		<servlet-name>TransferServlet</servlet-name>
		<display-name>Transfer Servlet</display-name>
		<servlet-class>org.cagrid.transfer.servlet.TransferServlet</servlet-class>
		<load-on-startup>true</load-on-startup>
	</servlet>
	<servlet-mapping>
		<servlet-name>TransferServlet</servlet-name>
		<url-pattern>/TransferServlet</url-pattern>
	</servlet-mapping>
</web-app>