##############################
###  APPLICATION SETTINGS  ###
##############################
env.name=local
application.url=http://${jboss.server.hostname}:${jboss.server.port}/caarray
jboss.server.hostname=localhost
jboss.server.port=38080
jboss.server.jndi.port=31099
exclude.jboss.backup=true
application.base.path=/Users/dharley/testing/caarray_bda_test
database.type=mysql
ldap.authentication.enabled=false
mergeDuplicateBiomaterialsMigrator.renameHybridizations=true
jboss.web.user=admin
jboss.web.password=password
jboss.server.name=default
jboss.relative.path=${jboss.binaries.relative.dir}

grid.server.hostname=localhost
grid.server.port=18080
grid.web.user=admin
grid.web.password=JBadmin
grid.static.grid.port=${grid.server.port}
grid.server.jndi.port=11099
grid.relative.path=${jboss.grid-binaries.relative.dir}
grid.static.hostname=${grid.server.hostname}
grid.static.port=${grid.server.port}
grid.server.name=default
grid.dir.dest=wsrf.war
grid.index.url=http://cagrid-index.nci.nih.gov:8080/wsrf/services/DefaultIndexService

# these properties are needed for grid service metadata and are crucial to successful registration
grid.poc.tech.researchCenter.displayname=National Cancer Institute Center for Bioinformatics
grid.poc.tech.researchCenter.shortname=NCICB
grid.poc.tech.addr.country=USA
grid.poc.tech.addr.locality=Rockville
grid.poc.tech.addr.postalCode=20852
grid.poc.tech.addr.stateProvince=MD
grid.poc.tech.addr.street1=2115 E Jefferson St.
grid.poc.tech.addr.street2=Suite 6000
grid.poc.tech.affiliation=NCICB
grid.poc.tech.name.last=Duncan
grid.poc.tech.name.first=Maki
grid.poc.tech.phone=301-443-5307
grid.poc.tech.email=duncanmk@mail.nih.gov
grid.poc.tech.role=caArray Project Manager
grid.poc.science.affiliation=NCICB
grid.poc.science.name.last=Klemm
grid.poc.science.name.first=Juli
grid.poc.science.phone=978-443-2431
grid.poc.science.email=klemmj@mail.nih.gov
grid.poc.science.role=Associate Director, Integrative Cancer Research Products and Programs

#######
# UPT
#######
upt.url=replace_upt_url
csm.application.name=caarray

########
# LDAP
########
ldap.url=ldaps://cbioweb-stage-ldap.nci.nih.gov:636/
ldap.searchbase=ou=nci,o=nih
ldap.searchprefix=cn

java.api.filestreaming.port=31522
jboss.java.opts=-server -Xms2048m -Xmx2048m -XX:ThreadStackSize=128 -XX:SurvivorRatio=10 -XX:PermSize=128m -XX:MaxPermSize=128m -Dsun.rmi.dgc.client.gcInterval=3600000 -Dsun.rmi.dgc.server.gcInterval=3600000 -Djava.awt.headless=true -Dcom.healthmarketscience.rmiio.exporter.port=${java.api.filestreaming.port}

##########################
# INSTALLER VALIDATIONS
##########################
validation.post.http.list=${jboss.server.port}