<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>gov.nih.nci.caarray</groupId>
  <artifactId>caarray.war</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>caarray.war Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
          <groupId>gov.nih.nci.caarray</groupId>
          <artifactId>caarray-common.jar</artifactId>
          <version>1.0-SNAPSHOT</version>
          <scope></scope>
    </dependency>
    <dependency>
        <groupId>gov.nih.nci.caarray</groupId>
        <artifactId>caarray-services.jar</artifactId>
        <version>1.0-SNAPSHOT</version>
        <scope></scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>caarray.war</finalName>
  </build>
</project>
