<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>caarray2</artifactId>
        <groupId>gov.nih.nci.caarray</groupId>
        <version>2.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>caarray.war</artifactId>
    <packaging>war</packaging>
    <name>caArray Webapp</name>
    <dependencies>
        <dependency>
            <groupId>gov.nih.nci.caarray</groupId>
            <artifactId>caarray-common.jar</artifactId>
            <version>${project.version}</version>
            <scope></scope>
        </dependency>
        <dependency>
            <groupId>gov.nih.nci.caarray</groupId>
            <artifactId>caarray-services.jar</artifactId>
            <version>${project.version}</version>
            <scope></scope>
        </dependency>
    </dependencies>
    <pluginRepositories>
        <pluginRepository>
            <id>codehaus snapshot repository</id>
            <url>http://snapshots.repository.codehaus.org/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
        </pluginRepository>
    </pluginRepositories>
    <build>
        <finalName>caarray2</finalName>
        <plugins>
            <plugin>
                <groupId>org.codehaus.cargo</groupId>
                <artifactId>cargo-maven2-plugin</artifactId>
                <version>0.3-SNAPSHOT</version>

                <configuration>
                    <!-- Container configuration -->
                    <container>
                        <containerId>jboss4x</containerId>
                        <home>${env.JBOSS_HOME}</home>
                    </container>

                    <!-- Configuration to use with the container -->
                    <configuration>
                        <type>existing</type>
                        <home>${env.JBOSS_HOME}/server/default</home>
                        <properties>
                            <cargo.jboss.configuration>default</cargo.jboss.configuration>
                            <cargo.rmi.port>1099</cargo.rmi.port>
                            <cargo.jvmargs></cargo.jvmargs>
                            <cargo.logging>low</cargo.logging>
                            <cargo.servlet.port>8080</cargo.servlet.port>
                            <cargo.protocol>http</cargo.protocol>
                        </properties>
                    </configuration>

                    <!-- Deployer configuration -->
                    <deployer>
                        <type>installed</type>
                        <deployables>
                            <deployable>
                                <groupId>gov.nih.nci.caarray</groupId>
                                <artifactId>caarray.war</artifactId>
                                <type>war</type>
                                <properties>
                                    <context>caarray</context>
                                </properties>
                            </deployable>
                        </deployables>
                    </deployer>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
