<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <!-- The Basics -->
    <modelVersion>4.0.0</modelVersion>
    <groupId>gov.nih.nci.caarray</groupId>
    <artifactId>caarray-app</artifactId>
    <version>2.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>caArray 2.0</name>
    <url>http://caarray.nci.nih.gov/</url>
    <inceptionYear>2007</inceptionYear>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <organization>
        <name>NCI Center for Bioinformatics (NCICB)</name>
        <url>http://ncicb.nci.nih.gov/</url>
    </organization>
    <developers></developers>
    <contributors></contributors>
    <issueManagement>
        <system>GForge Tracker</system>
        <url>http://gforge.nci.nih.gov/tracker/?group_id=305</url>
    </issueManagement>
    <mailingLists>
        <mailingList>
            <name>caArray Commits List</name>
            <subscribe>http://gforge.nci.nih.gov/mailman/listinfo/caarray2-commits</subscribe>
            <unsubscribe>http://gforge.nci.nih.gov/mailman/listinfo/caarray2-commits</unsubscribe>
            <post>caarray2-commits@gforge.nci.nih.gov</post>
            <archive>http://gforge.nci.nih.gov/pipermail/caarray2-commits/</archive>
        </mailingList>
    </mailingLists>
    <scm>
        <connection>scm:svn:https://gforge.nci.nih.gov/svnroot/caarray2/trunk/software/caarray-app</connection>
        <developerConnection>scm:svn:https://gforge.nci.nih.gov/svnroot/caarray2/trunk/software/caarray-app</developerConnection>
        <tag>HEAD</tag>
        <url>scm:svn:https://gforge.nci.nih.gov/plugins/scmsvn/viewcvs.php/?root=caarray2</url>
    </scm>

    <properties>
        <jboss.home>C:/dev/app_servers/jboss-4.0.5.GA</jboss.home>
        <checkstyle.checks>caarray_checks.xml</checkstyle.checks>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.14</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring</artifactId>
            <version>1.2.7</version>
            <scope>runtime</scope>
        </dependency>
    </dependencies>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>gov.nih.nci.caarray</groupId>
                <artifactId>caarray-ear</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>gov.nih.nci.caarray</groupId>
                <artifactId>caarray-war</artifactId>
                <version>${project.version}</version>
                <type>war</type>
            </dependency>
            <dependency>
                <groupId>gov.nih.nci.caarray</groupId>
                <artifactId>caarray-ejb</artifactId>
                <version>${project.version}</version>
                <type>ejb</type>
            </dependency>
            <dependency>
                <groupId>gov.nih.nci.caarray</groupId>
                <artifactId>caarray-common</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <modules>
        <module>caarray-common</module>
        <module>caarray-ejb</module>
        <module>caarray-war</module>
        <module>caarray-ear</module>
    </modules>

    <!-- Build Settings -->
    <build>
        <extensions>
            <extension>
                <groupId>gov.nih.nci.caarray</groupId>
                <artifactId>caarray-buildtools</artifactId>
                <version>${project.version}</version>
            </extension>
        </extensions>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-docck-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-site-plugin</artifactId>
                <configuration>
                    <locales>en</locales>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <configuration>
                    <instrumentation></instrumentation>
                    <check>
                        <branchRate>100</branchRate>
                        <lineRate>85</lineRate>
                        <haltOnFailure>false</haltOnFailure>
                        <totalBranchRate>100</totalBranchRate>
                        <totalLineRate>85</totalLineRate>
                    </check>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>clean</goal>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <configuration>
                    <targetJdk>1.5</targetJdk>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <configuration>
                    <configLocation>${checkstyle.checks}</configLocation>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-doap-plugin</artifactId>
                <configuration>
                    <category>build-management</category>
                    <language>Java</language>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <configuration>
                    <configLocation>${checkstyle.checks}</configLocation>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jdepend-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>taglist-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <links>
                        <link>http://java.sun.com/j2ee/1.4/docs/api</link>
                        <link>http://java.sun.com/j2se/1.5.0/docs/api</link>
                        <link>http://jakarta.apache.org/commons/collections/apidocs-COLLECTIONS_3_0/</link>
                        <link>http://jakarta.apache.org/commons/dbcp/apidocs/</link>
                        <link>http://jakarta.apache.org/commons/fileupload/apidocs/</link>
                        <link>http://jakarta.apache.org/commons/httpclient/apidocs/</link>
                        <link>http://jakarta.apache.org/commons/logging/apidocs/</link>
                        <link>http://jakarta.apache.org/commons/pool/apidocs/</link>
                        <link>http://www.junit.org/junit/javadoc/</link>
                        <link>http://logging.apache.org/log4j/docs/api/</link>
                        <link>http://jakarta.apache.org/regexp/apidocs/</link>
                        <link>http://jakarta.apache.org/velocity/api/</link>
                    </links>
                </configuration>
            </plugin>
        </plugins>
    </reporting>

    <ciManagement>
        <system>continuum</system>
        <url>http://6116-caarray-int.nci.nih.gov:7070/continuum</url>
        <notifiers>
            <notifier>
                <type>mail</type>
                <address>matyass@mail.nih.gov</address>
                <sendOnWarning>true</sendOnWarning>
                <sendOnError>true</sendOnError>
                <sendOnFailure>true</sendOnFailure>
                <sendOnSuccess>true</sendOnSuccess>
                <configuration>
                    <address>matyass@mail.nih.gov</address>
                </configuration>
            </notifier>
        </notifiers>
    </ciManagement>

    <distributionManagement>
        <site>
            <name>caArray 2.0 Project website</name>
            <id>project website</id>
            <url>file://localhost/c:/fullsite</url>
        </site>
    </distributionManagement>

    <!-- Environment Settings -->
    <profiles>
        <profile>
            <id>ciProfile</id>
            <activation>
                <property>
                    <name>enableCiProfile</name>
                    <value>true</value>
                </property>
            </activation>
        </profile>
        <profile>
            <!--
                This profile will be activated whenever a local.properties file exists at the specified location.
                Used to override certain default/global POM settings.
            -->
            <id>local</id>
            <activation>
                <file>
                    <exists>${basedir}/local.properties</exists>
                </file>
                <activeByDefault>false</activeByDefault>
            </activation>
            <distributionManagement>
                <site>
                    <id>local website</id>
                    <name>/temp/fullsite</name>
                    <url>file://localhost/temp/caarray2/site</url>
                </site>
            </distributionManagement>
        </profile>
        <profile>
            <id>release-profile</id>
            <activation>
                <property>
                    <name>performRelease</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <inherited>true</inherited>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar</goal>
                                    <goal>test-jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <inherited>true</inherited>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-deploy-plugin</artifactId>
                        <configuration>
                            <updateReleaseInfo>true</updateReleaseInfo>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>