<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_08) on Thu Sep 22 11:02:00 CEST 2005 -->
<TITLE>
org.exolab.castor.mapping (Castor API)
</TITLE>

<META NAME="keywords" CONTENT="org.exolab.castor.mapping package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="org.exolab.castor.mapping (Castor API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/exolab/castor/jdo/util/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/exolab/castor/types/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package org.exolab.castor.mapping
</H2>
<b>The Class Mapping API</b>

    
      <b>Version: </b>$Revision: 1.1.1.1 $ $Date: 2003/03/03 07:08:28 $
      <b>Author: </b><a href="mailto:arkin@exoffice.com">Assaf Arkin</a>
      <b>Author: </b><a href="mailto:kvisco@exoffice.com">Keith Visco</a>
    

    This package provides a common base for the class mapping descriptors and tools to
       generate mapping descriptors from a mapping file. 
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/exolab/castor/mapping/ClassDescriptor.html" title="interface in org.exolab.castor.mapping">ClassDescriptor</A></B></TD>
<TD>Describes the properties of a class and its fields. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/exolab/castor/mapping/CollectionHandler.html" title="interface in org.exolab.castor.mapping">CollectionHandler</A></B></TD>
<TD>Collection handler for adding/listing elements of a collection.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/exolab/castor/mapping/FieldDescriptor.html" title="interface in org.exolab.castor.mapping">FieldDescriptor</A></B></TD>
<TD>Describes the properties of a field. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/exolab/castor/mapping/FieldHandler.html" title="interface in org.exolab.castor.mapping">FieldHandler</A></B></TD>
<TD>A field handler knows how to perform various operations on the
 field that require access to the field value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/exolab/castor/mapping/MapHandler.html" title="interface in org.exolab.castor.mapping">MapHandler</A></B></TD>
<TD>A Map handler for adding and retreiving key-value pairs from
 A map. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/exolab/castor/mapping/MappingResolver.html" title="interface in org.exolab.castor.mapping">MappingResolver</A></B></TD>
<TD>Provides the mapping descriptor for Java classes. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/exolab/castor/mapping/TypeConvertor.html" title="interface in org.exolab.castor.mapping">TypeConvertor</A></B></TD>
<TD>Interface for a type convertor. </TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/exolab/castor/mapping/AbstractFieldHandler.html" title="class in org.exolab.castor.mapping">AbstractFieldHandler</A></B></TD>
<TD>An extended version of the FieldHandler interface which is
 used for adding additional functionality while preserving
 backward compatability.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/exolab/castor/mapping/AccessMode.html" title="class in org.exolab.castor.mapping">AccessMode</A></B></TD>
<TD>The access mode for a class. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/exolab/castor/mapping/ExtendedFieldHandler.html" title="class in org.exolab.castor.mapping">ExtendedFieldHandler</A></B></TD>
<TD>An extended version of the FieldHandler interface which is
 used for adding additional functionality while preserving
 backward compatability.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/exolab/castor/mapping/FieldHandlerFactory.html" title="class in org.exolab.castor.mapping">FieldHandlerFactory</A></B></TD>
<TD>An abstract factory class for creating GeneralizedFieldHandlers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/exolab/castor/mapping/GeneralizedFieldHandler.html" title="class in org.exolab.castor.mapping">GeneralizedFieldHandler</A></B></TD>
<TD>An extended version of the FieldHandler interface which is
 used for making generic libraries of FieldHandlers which 
 can be used for more than one field or class, but have
 similar conversion algorithms.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/exolab/castor/mapping/MapItem.html" title="class in org.exolab.castor.mapping">MapItem</A></B></TD>
<TD>Represents a Mapped Object. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/exolab/castor/mapping/Mapping.html" title="class in org.exolab.castor.mapping">Mapping</A></B></TD>
<TD>Utility class for loading mapping files and providing them to the
 XML marshaller, JDO engine etc. </TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Exception Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/exolab/castor/mapping/MappingException.html" title="class in org.exolab.castor.mapping">MappingException</A></B></TD>
<TD>An exception indicating an invalid mapping error.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/exolab/castor/mapping/MappingRuntimeException.html" title="class in org.exolab.castor.mapping">MappingRuntimeException</A></B></TD>
<TD>An exception indicating an invalid mapping error. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/exolab/castor/mapping/ValidityException.html" title="class in org.exolab.castor.mapping">ValidityException</A></B></TD>
<TD>An exception indicating an integrity violation.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package org.exolab.castor.mapping Description
</H2>

<P>
<p><b>The Class Mapping API</b></p>

    <dl>
      <dt><b>Version: </b></dt><dd>$Revision: 1.1.1.1 $ $Date: 2003/03/03 07:08:28 $</dd>
      <dt><b>Author: </b></dt><dd><a href="mailto:arkin@exoffice.com">Assaf Arkin</a></dd>
      <dt><b>Author: </b></dt><dd><a href="mailto:kvisco@exoffice.com">Keith Visco</a></dd>
    </dl>

    <p>This package provides a common base for the class mapping descriptors and tools to
       generate mapping descriptors from a mapping file. The Java objects for the XML-based
       mapping file are contained in the sub-package <tt>xml</tt> and the DTD and XML schema
       originate in this package. The sub-package <tt>loader</tt> implements a mapping loader.</p>

    <p><A HREF="../../../../org/exolab/castor/mapping/Mapping.html" title="class in org.exolab.castor.mapping"><CODE>Mapping</CODE></A> serves as a generic mapping loader that can
       be used to load multiple mapping files and feed them to the XML marshaller, JDO engine,
       and DAX engine.</p>

    <p><A HREF="../../../../org/exolab/castor/mapping/ClassDescriptor.html" title="interface in org.exolab.castor.mapping"><CODE>ClassDescriptor</CODE></A> is a mapping descriptor for a Java class,
       consisting of any number of fields. <A HREF="../../../../org/exolab/castor/mapping/FieldDescriptor.html" title="interface in org.exolab.castor.mapping"><CODE>FieldDescriptor</CODE></A> is a
       mapping descriptor for a Java field within that class. Access to the field value is granted
       through a <A HREF="../../../../org/exolab/castor/mapping/FieldHandler.html" title="interface in org.exolab.castor.mapping"><CODE>FieldHandler</CODE></A>, obtained from the field descriptor.</p>

   <p><A HREF="../../../../org/exolab/castor/mapping/MappingResolver.html" title="interface in org.exolab.castor.mapping"><CODE>MappingResolver</CODE></A> is an interface to a collection of class
       mapping that can provide the mapping descriptor for a particular Java class. A <tt>MappingResolver</tt>
       is constructed  using a mapping loader, see the <tt>loader</tt> package.</p>

    <p>The following example illustrates how to load a mapping file with the current class
       loader and use it to marshal an object:
       <pre>
  Mapping      map;
  Marshaller   mar;

  <font color="red">// Load the specified mapping file</font>
  map = new Mapping( getClass().getClassLoader() );
  map.loadMapping( "mapping.xml" );

  <font color="red">// Marshal the object into a document</font>
  mar = new Marshaller( output );
  mar.setMapping( mapping );
  mar.marshal( object );
       </pre></p>
<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/exolab/castor/jdo/util/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/exolab/castor/types/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Intalio Inc. (C) 1999-2004. All rights reserved  http://www.intalio.com
</BODY>
</HTML>
