##############################
###  APPLICATION SETTINGS  ###
##############################
application.base.path=${user.home}/dev/apps/caarray
application.url=http://${jboss.server.hostname}:${jboss.server.port}/caarray
ldap.authentication.disabled=false

###########################
###  DATABASE SETTINGS  ###
###########################
database.type=mysql
force.reinstall=true
database.system.user=root
database.system.password=mysql
database.server=localhost
database.port=3306
database.name=caarraydb
database.user=caarray_user
database.password=password
database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://${database.server}:${database.port}/${database.name}
database.system.url=jdbc:mysql://${database.server}:${database.port}/
config.sql.file=update-config-param-local-installer.sql

#######################
###  GRID SETTINGS  ###
#######################
grid.home=${application.base.path}/jboss-4.0.4.GA
grid.server.hostname=localhost
grid.server.name=default
grid.server.port=18080
grid.server.jndi.port=11099
grid.server.rmi.port=11098
grid.server.redirect.port=18443
grid.server.bind.port=14445
grid.server.ajp.port=18009
grid.web.service.port=18083
grid.service.rmiobject.port=14444
grid.cluster.port=14444
grid.hajndi.port=11100
grid.cluster.rmi.port=19000
grid.jms.port=18093
grid.ejbinvoker.port=13873
grid.hajrmi.port=11101
grid.pooledha.port=14448
grid.cobraorb.port=13528
grid.jmx-rmi.port=19001
grid.snmp-trapd.port=11162
grid.snmp.port=11161
grid.remoting.port=14446
grid.messaging.port=14457
grid.server.ports.name=ports-01
grid.web.password=password

##  Production Grid
# grid.index.url=http://cagrid-index.nci.nih.gov:8080/wsrf/services/DefaultIndexService
##  QA Grid
# grid.index.url=http://cagrid-index-qa.nci.nih.gov:8080/wsrf/services/DefaultIndexService
## Training Grid
grid.index.url=http://training03.cagrid.org:6080/wsrf/services/DefaultIndexService

# The hostname and port for when the grid service ZIP created
grid.static.grid.hostname=localhost

# This will be dependent on which port is publicly accessible
grid.static.grid.port=8080

# these properties are needed for grid service metadata and are crucial to successful registration
research.center.displayName=REPLACE_RESEARCH_CENTER_DISPLAY_NAME
research.center.shortName=REPLACE_RESEARCH_CENTER_SHORT_NAME
research.center.address.country=REPLACE_RESEARCH_CENTER_COUNTRY
research.center.address.locality=REPLACE_RESEARCH_CENTER_LOCALITY
research.center.address.postalCode=REPLACE_RESEARCH_CENTER_POSTAL_CODE
research.center.address.stateProvince=REPLACE_RESEARCH_CENTER_STATE_PROVINCE
research.center.address.street1=REPLACE_RESEARCH_CENTER_STREET1
point.of.contact.affiliation=REPLACE_POC_AFFLILIATION
point.of.contact.email=REPLACE_POC_EMAIL
point.of.contact.firstName=REPLACE_POC_FIRST_NAME
point.of.contact.lastName=REPLACE_POC_LAST_NAME
point.of.contact.phoneNumber=REPLACE_POC_PHONE_NUMBER
point.of.contact.role=REPLACE_POC_ROLE

########################
###  JBOSS SETTINGS  ###
########################
jboss.home=${application.base.path}/jboss-4.0.5.GA
jboss.server.hostname=localhost
jboss.server.jndi.port=31099
jboss.server.port=38080
jboss.server.name=default
jboss.server.rmi.port=31098
jboss.server.bind.port=34445
jboss.server.redirect.port=38443
jboss.server.ajp.port=38009
jboss.web.service.port=38083
jboss.service.rmiobject.port=34444
jboss.cluster.port=34444
jboss.hajndi.port=31100
jboss.cluster.rmi.port=39000
jboss.jms.port=38093
jboss.ejbinvoker.port=13873
jboss.java.opts=-server -Xms2048m -Xmx2048m -XX:ThreadStackSize=128 -XX:SurvivorRatio=10 -XX:PermSize=128m -XX:MaxPermSize=128m -Dsun.rmi.dgc.client.gcInterval=3600000 -Dsun.rmi.dgc.server.gcInterval=3600000 -Djava.awt.headless=true
jboss.hajrmi.port=31101
jboss.pooledha.port=34448
jboss.cobraorb.port=33528
jboss.jmx-rmi.port=39001
jboss.snmp-trapd.port=31162
jboss.snmp.port=31161
jboss.remoting.port=34446
jboss.messaging.port=34457
jboss.server.ports.name=ports-01
jboss.web.password=password

########
# LDAP
########
ldap.host=ldaps://cbioweb-stage-ldap.nci.nih.gov:636/
ldap.searchbase=ou=nci,o=nih
ldap.searchprefix=cn

min.pool.size=5
max.pool.size=30
idle.timeout.minutes=300

#######
# UPT
#######
user.admin.email.address=NCICB@pop.nci.nih.gov
upt.url=replace_upt_url
csm.application.name=caarray

########
# MAIL
########
mail.smtp.host=localhost
mail.smtp.port=25
mail.smtp.auth=false
mail.smtp.starttls.enable=false
mail.user=blank
mail.password=blank

##########################
# INSTALLER VALIDATIONS
##########################
validation.pre.port.list=${jboss.server.rmi.port},${jboss.server.jndi.port},${jboss.service.rmiobject.port},${jboss.server.bind.port},${jboss.server.ajp.port},${jboss.jms.port},${jboss.server.port},${jboss.web.service.port}
validation.post.http.list=${jboss.server.port}
validation.post.socket.list=${jboss.server.rmi.port},${jboss.server.jndi.port},${jboss.service.rmiobject.port},${jboss.server.bind.port},${jboss.server.ajp.port},${jboss.jms.port},${jboss.web.service.port}
