lsd.version=1_0_0


############################
###  CAARRAY PROPERTIES  ###
############################
caarray.version=2_0_2
caarray.revision=GA
caarray.tag=CAARRAY_R${caarray.version}_${caarray.revision}