##############################
###  APPLICATION SETTINGS  ###
##############################
application.url=http://${jboss.server.hostname}:${jboss.server.port}/caarray
application.base.path=c:/dev/apps/caarray
ldap.authentication.disabled=false

###########################
###  DATABASE SETTINGS  ###
###########################
database.type=mysql
database.system.user=root
database.system.password=passw0rd
database.server=localhost
database.port=3306
database.system.url=jdbc:mysql://${database.server}:${database.port}/

#######################
###  GRID SETTINGS  ###
#######################
grid.home=${application.base.path}/jboss-4.0.4.GA
grid.server.hostname=localhost
grid.server.name=default
grid.server.port=18080
grid.server.jndi.port=11099
##  Production Grid
# grid.index.url=http://cagrid-index.nci.nih.gov:8080/wsrf/services/DefaultIndexService
##  QA Grid
# grid.index.url=http://cagrid-index-qa.nci.nih.gov:8080/wsrf/services/DefaultIndexService
## Training Grid
grid.index.url=http://training03.cagrid.org:6080/wsrf/services/DefaultIndexService
domain.name=localhost

########################
###  JBOSS SETTINGS  ###
########################
jboss.home=${application.base.path}/jboss-4.0.5.GA
jboss.server.hostname=localhost
jboss.server.port=38080
jboss.server.name=default
jboss.server.jndi.port=31099


##########################
# INSTALLER VALIDATIONS
##########################
validation.post.http.list=${jboss.server.port}
