urrent

--Starting ( as root)

/usr/local/mysql/bin/mysqld_safe --defaults-file=/etc/my.cnf

---Stopping ( as root)

/usr/local/mysql/bin/mysqladmin shutdown -h cox.lbl.gov -p
enter kpassword with tilde

---running mysql:

bash-3.00$ /usr/local/mysql/bin/mysql -h cox.lbl.gov -u root -p
Enter password:



--------------------

----------------------------------------------------------------------------------------

--------------------

----------------------------------------------------------------------------------------



starting:
root@cox bin?# pwd
/usr/local/mysql/bin
root@cox bin?# ./mysqld_safe --user=mysql --log

pass..k with tildethingie
-------------------
stopping:
root@cox bin?# ./mysqladmin shutdown -h cox.lbl.gov -p
Enter password:

--------------------

interpreter:
root@cox bin?# pwd
/usr/local/mysql/bin
root@cox bin?# ./mysql -h cox.lbl.gov -u root -p
Enter password:
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 3
Server version: 5.0.45-log Source distribution

Type 'help;' or '\h' for help. Type '\c' to clear the buffer.

mysql>  

----------------------------









----------------------------
-- Main.GeraldFontenay? - 23 Oct 2007
root@cox mysql?# bin/mysql_install_db --user=mysql
Installing MySQL system tables...
OK
Filling help tables...
OK

To start mysqld at boot time you have to copy
support-files/mysql.server to the right place for your system

PLEASE REMEMBER TO SET A PASSWORD FOR THE MySQL root USER !
To do so, start the server, then issue the following commands:
/usr/local/bin/mysqladmin -u root password 'new-password'
/usr/local/bin/mysqladmin -u root -h cox.lbl.gov password 'new-password'
See the manual for more instructions.
You can start the MySQL daemon with:
cd /usr/local ; /usr/local/bin/mysqld_safe &

You can test the MySQL daemon with mysql-test-run.pl
cd mysql-test ; perl mysql-test-run.pl

Please report any problems with the /usr/local/bin/mysqlbug script!

The latest information about MySQL is available on the web at
http://www.mysql.com
Support MySQL by buying support/licenses at http://shop.mysql.com


--------------------------------------------------------------------------------------------------
( from /usr/local/mysql)
root@cox bin?# ./mysqld_safe --user=mysql --log
Starting mysqld daemon with databases from /var/lib/mysql

It works:

root@cox bin?# ./mysqladmin -h cox.lbl.gov version
./mysqladmin  Ver 8.41 Distrib 5.0.45, for unknown-linux-gnu on x86_64
Copyright (C) 2000-2006 MySQL AB
This software comes with ABSOLUTELY NO WARRANTY. This is free software,
and you are welcome to modify and redistribute it under the GPL license

Server version          5.0.45-log
Protocol version        10
Connection              cox.lbl.gov via TCP/IP
TCP port                3306
Uptime:                 1 min 6 sec

Threads: 1  Questions: 1  Slow queries: 0  Opens: 12  Flush tables: 1  Open tables: 6  Queries per second avg: 0.015
then

/mysqladmin -h cox.lbl.gov  -u root password 'kpassword~'
That seemed to work. Netx:
root@cox bin?# ./mysqladmin -h cox.lbl.gov -u root  password 'k^K1lM3!~'
./mysqladmin: connect to server at 'cox.lbl.gov' failed
error: 'Access denied for user 'root'@'cox.lbl.gov' (using password: NO)'
Whatever.
This works:
root@cox bin?# ./mysqladmin -h cox.lbl.gov -u root  password 'kpasswd~' -p'kpasswd~'

so...

./mysqlshow -h cox.lbl.gov -u root -p
Then enter password and then:

+--------------------+
|     Databases      |
+--------------------+
| information_schema |
| mysql              |
| test               |
+--------------------+
