<project
		xmlns="http://maven.apache.org/POM/4.0.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>org.cruk.cri.caarray</groupId>
	<artifactId>caarray-client</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>caarray-client</name>

	<build>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
						<manifest>
							<mainClass>org.cruk.cri.caarray.scripts.LoadArrayDataFiles</mainClass>
						</manifest>
					</archive>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>attached</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

	<dependencies>

		<dependency>
			<groupId>org.cruk.cri.caarray</groupId>
			<artifactId>caarray-ejb</artifactId>		 
			<version>1.0-SNAPSHOT</version>
			<classifier>client</classifier>
		</dependency>

		<dependency>
			<groupId>gov.nih.nci.caarray</groupId>
			<artifactId>caarray-client</artifactId>
			<version>2.1.0</version>
		</dependency>

		<dependency>
			<groupId>gov.nih.nci.caarray.deps</groupId>
			<artifactId>caarray-axis</artifactId>
			<version>2.1.0</version>
		</dependency>

		<dependency>
			<groupId>gov.nih.nci.caarray.deps</groupId>
			<artifactId>caarray-caGrid-CQL-cql.1.0-1.2</artifactId>
			<version>2.1.0</version>
		</dependency>

		<dependency>
			<groupId>gov.nih.nci.caarray.deps</groupId>
			<artifactId>caarray-caGrid-data-stubs-1.2</artifactId>
			<version>2.1.0</version>
		</dependency>

		<dependency>
			<groupId>gov.nih.nci.caarray.deps</groupId>
			<artifactId>caarray-commons-collections-3.2</artifactId>
			<version>2.1.0</version>
		</dependency>

		<dependency>
			<groupId>gov.nih.nci.caarray.deps</groupId>
			<artifactId>caarray-commons-io-1.3.2</artifactId>
			<version>2.1.0</version>
		</dependency>

		<dependency>
			<groupId>gov.nih.nci.caarray.deps</groupId>
			<artifactId>caarray-commons-lang-2.3</artifactId>
			<version>2.1.0</version>
		</dependency>

		<dependency>
			<groupId>gov.nih.nci.caarray.deps</groupId>
			<artifactId>caarray-commons-logging-1.1</artifactId>
			<version>2.1.0</version>
		</dependency>

		<dependency>
			<groupId>gov.nih.nci.caarray.deps</groupId>
			<artifactId>caarray-csmapi</artifactId>
			<version>2.1.0</version>
		</dependency>

		<dependency>
			<groupId>gov.nih.nci.caarray.deps</groupId>
			<artifactId>caarray-ejb3-persistence</artifactId>
			<version>2.1.0</version>
		</dependency>

		<dependency>
			<groupId>gov.nih.nci.caarray.deps</groupId>
			<artifactId>caarray-hibernate-annotations</artifactId>
			<version>2.1.0</version>
		</dependency>

		<dependency>
			<groupId>gov.nih.nci.caarray.deps</groupId>
			<artifactId>caarray-hibernate3</artifactId>
			<version>2.1.0</version>
		</dependency>

		<dependency>
			<groupId>gov.nih.nci.caarray.deps</groupId>
			<artifactId>caarray-javassist</artifactId>
			<version>2.1.0</version>
		</dependency>

		<dependency>
			<groupId>gov.nih.nci.caarray.deps</groupId>
			<artifactId>caarray-jboss-aop-jdk50-client</artifactId>
			<version>2.1.0</version>
		</dependency>

		<dependency>
			<groupId>gov.nih.nci.caarray.deps</groupId>
			<artifactId>caarray-jboss-aspect-jdk50-client</artifactId>
			<version>2.1.0</version>
		</dependency>

		<dependency>
			<groupId>gov.nih.nci.caarray.deps</groupId>
			<artifactId>caarray-jboss-ejb3-client</artifactId>
			<version>2.1.0</version>
		</dependency>

		<dependency>
			<groupId>gov.nih.nci.caarray.deps</groupId>
			<artifactId>caarray-jboss-ejb3x</artifactId>
			<version>2.1.0</version>
		</dependency>

		<dependency>
			<groupId>gov.nih.nci.caarray.deps</groupId>
			<artifactId>caarray-jbossall-client</artifactId>
			<version>2.1.0</version>
		</dependency>

		<dependency>
			<groupId>gov.nih.nci.caarray.deps</groupId>
			<artifactId>caarray-log4j-1.2.13</artifactId>
			<version>2.1.0</version>
		</dependency>

		<dependency>
			<groupId>gov.nih.nci.caarray.deps</groupId>
			<artifactId>caarray-nci-commons-core-1.0.9</artifactId>
			<version>2.1.0</version>
		</dependency>

	</dependencies>

</project>
