##############################
###  APPLICATION SETTINGS  ###
##############################
env.name=local
environment=local-installer
application.base.path=${application.base.path.convert}
application.url=http://${jboss.server.hostname}:${jboss.server.port}/caarray
authentication.type=db
ldap.authentication.enabled=${ldap.authentication.enabled}

###########################
###  DATABASE SETTINGS  ###
###########################
database.type=mysql
force.reinstall=true
database.server=${database.server}
database.port=${database.port}
database.name=${database.name}
database.user=${database.user}
database.password=${database.password}
database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://${database.server}:${database.port}/${database.name}
database.system.url=jdbc:mysql://${database.server}:${database.port}/
config.sql.file=update-config-param-local-installer.sql

#######################
###  GRID SETTINGS  ###
#######################
grid.relative.path=grid/jboss-5.1.0.GA-nci
grid.server.hostname=${grid.server.hostname}
grid.server.name=${grid.server.name}
grid.web.user=admin
grid.web.password=${grid.web.password}
grid.dir.dest=wsrf.war

grid.server.ports.name=ports-01
grid.server.port=${grid.server.port}
grid.server.jndi.port=${grid.server.jndi.port}
grid.server.rmi.port=${grid.server.rmi.port}
grid.server.redirect.port=${grid.server.redirect.port}
grid.server.bind.port=${grid.server.bind.port}
grid.server.ajp.port=${grid.server.ajp.port}
grid.web.service.port=${grid.web.service.port}
grid.service.rmiobject.port=${grid.service.rmiobject.port}
grid.cluster.port=${grid.service.rmiobject.port}
grid.hajndi.port=${grid.hajndi.port}
grid.cluster.rmi.port=${grid.cluster.rmi.port}
grid.jms.port=${grid.jms.port}
grid.ejbinvoker.port=${grid.ejbinvoker.port}
grid.hajrmi.port=${grid.hajrmi.port}
grid.pooledha.port=${grid.pooledha.port}
grid.cobraorb.port=${grid.cobraorb.port}
grid.jmx-rmi.port=${grid.jmx-rmi.port}
grid.snmp-trapd.port=${grid.snmp-trapd.port}
grid.snmp.port=${grid.snmp.port}
grid.remoting.port=${grid.remoting.port}
grid.messaging.port=${grid.messaging.port}

grid.ssl.enable=false
grid.ssl.keystore.location=
grid.ssl.keystore.pass=
grid.ssl.keystore.alias=
grid.ssl.fullyqualified.hostname=
exclude.grid.backup=true
grid.external.http.host=
grid.external.http.port=
grid.secure.enable=false
grid.secure.port=
grid.secure.cert.location=
grid.secure.key.location=

grid.index.url=${grid.index.url}
grid.static.hostname=${grid.static.hostname}
grid.static.port=${grid.server.port}

grid.poc.tech.researchCenter.displayname=${research.center.displayName}
grid.poc.tech.researchCenter.shortname=${research.center.shortName}
grid.poc.tech.addr.country=${research.center.address.country}
grid.poc.tech.addr.locality=${research.center.address.locality}
grid.poc.tech.addr.postalCode=${research.center.address.postalCode}
grid.poc.tech.addr.stateProvince=${research.center.address.stateProvince}
grid.poc.tech.addr.street1=${research.center.address.street1}
grid.poc.tech.addr.street2=
grid.poc.tech.affiliation=${point.of.contact.affiliation}
grid.poc.tech.name.last=${point.of.contact.lastName}
grid.poc.tech.name.first=${point.of.contact.firstName}
grid.poc.tech.phone=${point.of.contact.phoneNumber}
grid.poc.tech.email=${point.of.contact.email}
grid.poc.tech.role=${point.of.contact.role}
grid.poc.science.affiliation=NCICB
grid.poc.science.name.last=Klemm
grid.poc.science.name.first=Juli
grid.poc.science.phone=978-443-2431
grid.poc.science.email=klemmj@mail.nih.gov
grid.poc.science.role=Associate Director, Integrative Cancer Research Products and Programs

########################
###  JBOSS SETTINGS  ###
########################
jboss.relative.path=app/jboss-5.1.0.GA-nci
exclude.jboss.backup=true
jboss.server.hostname=${jboss.server.hostname}
jboss.server.name=${jboss.server.name}
jboss.web.user=admin
jboss.web.password=${jboss.web.password}
jboss.server.ports.name=ports-default
jboss.server.jndi.port=${jboss.server.jndi.port}
jboss.server.port=${jboss.server.port}
jboss.server.rmi.port=${jboss.server.rmi.port}
jboss.server.bind.port=${jboss.server.bind.port}
jboss.server.redirect.port=${jboss.server.redirect.port}
jboss.server.ajp.port=${jboss.server.ajp.port}
jboss.web.service.port=${jboss.web.service.port}
jboss.unifiedinvoker.port=0
jboss.hajndi.auto.port=0
jboss.ssl.port=0
jboss.jms2.netty.port=0
jboss.jms2.netty-ssl.port=0
jboss.transaction.recovery.port=0
jboss.transaction.status.port=0
jboss.transaction.processid.port=0
jboss.service.rmiobject.port=${jboss.service.rmiobject.port}
jboss.cluster.port=${jboss.service.rmiobject.port}
jboss.hajndi.port=${jboss.hajndi.port}
jboss.cluster.rmi.port=${jboss.cluster.rmi.port}
jboss.jms.port=${jboss.jms.port}
jboss.ejbinvoker.port=${jboss.ejbinvoker.port}
jboss.hajrmi.port=${jboss.hajrmi.port}
jboss.pooledha.port=${jboss.pooledha.port}
jboss.cobraorb.port=${jboss.cobraorb.port}
jboss.jmx-rmi.port=${jboss.jmx-rmi.port}
jboss.snmp-trapd.port=${jboss.snmp-trapd.port}
jboss.snmp.port=${jboss.snmp.port}
jboss.remoting.port=${jboss.remoting.port}
jboss.messaging.port=${jboss.messaging.port}
java.api.filestreaming.port=${java.api.filestreaming.port}
jboss.java.opts=${jboss.java.opts}

jboss.ssl.enable=false
jboss.ssl.keystore.location=
jboss.ssl.keystore.pass=
jboss.ssl.keystore.alias=
jboss.ssl.fullyqualified.hostname=
jboss.external.http.host=
jboss.external.http.port=
jboss.external.ssl.host=
jboss.external.ssl.port=

########
# LDAP #
########
ldap.url=${ldap.url}
ldap.searchbase=${ldap.search.base}
ldap.searchprefix=${ldap.search.prefix}

min.pool.size=${min.pool.size}
max.pool.size=${max.pool.size}
idle.timeout.minutes=${idle.timeout.minutes}

#######
# UPT #
#######
user.admin.email.address.from=${user.admin.email.address.from}
user.admin.email.address.to=${user.admin.email.address.to}
upt.url=${upt.url}
csm.application.name=${csm.application.name}

########
# MAIL #
########
mail.smtp.host=${mail.smtp.host}
mail.smtp.port=${mail.smtp.port}
mail.smtp.auth=${mail.smtp.auth}
mail.smtp.starttls.enable=${mail.smtp.starttls.enable}
mail.user=${mail.user}
mail.password=${mail.password}

#######
# CAS #
#######
single.sign.on.install=${single.sign.on.install}
cas.server.hostname=${cas.server.hostname}
cas.server.port=${cas.server.port}

#############################
### INSTALLER VALIDATIONS ###
#############################
validation.pre.port.list=${jboss.server.rmi.port},${jboss.server.jndi.port},${jboss.service.rmiobject.port},${jboss.server.bind.port},${jboss.server.ajp.port},${jboss.jms.port},${jboss.server.port},${jboss.web.service.port},${grid.server.rmi.port},${grid.server.jndi.port},${grid.service.rmiobject.port},${grid.server.bind.port},${grid.server.ajp.port},${grid.jms.port},${grid.server.port},${grid.web.service.port},${java.api.filestreaming.port}
validation.post.http.list=${jboss.server.port},${grid.server.port}
validation.post.socket.list=${jboss.server.rmi.port},${jboss.server.jndi.port},${jboss.service.rmiobject.port},${jboss.server.bind.port},${jboss.server.ajp.port},${jboss.jms.port},${jboss.web.service.port},${grid.server.rmi.port},${grid.server.jndi.port},${grid.service.rmiobject.port},${grid.server.bind.port},${grid.server.ajp.port},${grid.jms.port},${grid.web.service.port}

#############################################
###  DATA AND FILE STORAGE CONFIGURATION  ###
#############################################
dataStorage.fileSystem.baseDir=${dataStorage.fileSystem.baseDir.convert}
dataStorage.fileDataEngine=${dataStorage.fileDataEngine}
dataStorage.parsedDataEngine=${dataStorage.parsedDataEngine}
