##############################
###  APPLICATION SETTINGS  ###
##############################
application.url=http://${jboss.server.hostname}:${jboss.server.port}/caarray
application.base.path=${application.base.path.convert}
ldap.authentication.enabled=${ldap.authentication.enabled}

###########################
###  DATABASE SETTINGS  ###
###########################
database.type=mysql
database.drop-schema=true
database.server=${database.server}
database.port=${database.port}
database.name=${database.name}
database.user=${database.user}
database.password=${database.password}
database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://${database.server}:${database.port}/${database.name}
database.system.url=jdbc:mysql://${database.server}:${database.port}/
config.sql.file=update-config-param-local-installer.sql

#######################
###  GRID SETTINGS  ###
#######################
grid.home=${application.base.path}/jboss-4.0.4.GA
grid.server.hostname=${grid.server.hostname}
grid.server.name=${grid.server.name}
grid.server.port=${grid.server.port}
grid.server.jndi.port=${grid.server.jndi.port}
grid.server.rmi.port=${grid.server.rmi.port}
grid.server.redirect.port=${grid.server.redirect.port}
grid.server.bind.port=${grid.server.bind.port}
grid.server.ajp.port=${grid.server.ajp.port}
grid.web.service.port=${grid.web.service.port}
grid.service.rmiobject.port=${grid.service.rmiobject.port}
grid.cluster.port=${grid.service.rmiobject.port}
grid.hajndi.port=${grid.hajndi.port}
grid.cluster.rmi.port=${grid.cluster.rmi.port}
grid.jms.port=${grid.jms.port}
grid.ejbinvoker.port=${grid.ejbinvoker.port}
grid.hajrmi.port=${grid.hajrmi.port}
grid.pooledha.port=${grid.pooledha.port}
grid.cobraorb.port=${grid.cobraorb.port}
grid.jmx-rmi.port=${grid.jmx-rmi.port}
grid.snmp-trapd.port=${grid.snmp-trapd.port}
grid.snmp.port=${grid.snmp.port}
grid.remoting.port=${grid.remoting.port}
grid.messaging.port=${grid.messaging.port}
grid.server.ports.name=ports-01
grid.web.user=admin
grid.web.password=${grid.web.password}

##  Production Grid
# grid.index.url=http://cagrid-index.nci.nih.gov:8080/wsrf/services/DefaultIndexService
##  QA Grid
# grid.index.url=http://cagrid-index-qa.nci.nih.gov:8080/wsrf/services/DefaultIndexService
## Training Grid
grid.index.url=${grid.index.url}



# The publically-accessible IP address or hostname which the grid index service can use to contact the caArray grid service.
grid.static.hostname=${grid.static.hostname}
# This is the port which the grid index service will use to contact the caArray grid service. This would probably change if using Apache or some other front-ending scheme, otherwise leave as-is.
grid.static.port=${grid.server.port}

########################
###  JBOSS SETTINGS  ###
########################
jboss.home=${application.base.path}/jboss-4.0.5.GA
jboss.server.hostname=${jboss.server.hostname}
jboss.server.jndi.port=${jboss.server.jndi.port}
jboss.server.port=${jboss.server.port}
jboss.server.name=${jboss.server.name}
jboss.server.rmi.port=${jboss.server.rmi.port}
jboss.server.bind.port=${jboss.server.bind.port}
jboss.server.redirect.port=${jboss.server.redirect.port}
jboss.server.ajp.port=${jboss.server.ajp.port}
jboss.web.service.port=${jboss.web.service.port}
jboss.service.rmiobject.port=${jboss.service.rmiobject.port}
jboss.cluster.port=${jboss.service.rmiobject.port}
jboss.hajndi.port=${jboss.hajndi.port}
jboss.cluster.rmi.port=${jboss.cluster.rmi.port}
jboss.jms.port=${jboss.jms.port}
jboss.ejbinvoker.port=${jboss.ejbinvoker.port}
java.api.filestreaming.port=${java.api.filestreaming.port}
jboss.java.opts=${jboss.java.opts}
jboss.hajrmi.port=${jboss.hajrmi.port}
jboss.pooledha.port=${jboss.pooledha.port}
jboss.cobraorb.port=${jboss.cobraorb.port}
jboss.jmx-rmi.port=${jboss.jmx-rmi.port}
jboss.snmp-trapd.port=${jboss.snmp-trapd.port}
jboss.snmp.port=${jboss.snmp.port}
jboss.remoting.port=${jboss.remoting.port}
jboss.messaging.port=${jboss.messaging.port}
jboss.server.ports.name=ports-01
jboss.web.user=admin
jboss.web.password=${jboss.web.password}


#########################
# GRID SERVICE METADATA #
#########################
research.center.displayName=${research.center.displayName}
research.center.shortName=${research.center.shortName}
research.center.address.country=${research.center.address.country}
research.center.address.locality=${research.center.address.locality}
research.center.address.postalCode=${research.center.address.postalCode}
research.center.address.stateProvince=${research.center.address.stateProvince}
research.center.address.street1=${research.center.address.street1}
point.of.contact.affiliation=${point.of.contact.affiliation}
point.of.contact.email=${point.of.contact.email}
point.of.contact.firstName=${point.of.contact.firstName}
point.of.contact.lastName=${point.of.contact.lastName}
point.of.contact.phoneNumber=${point.of.contact.phoneNumber}
point.of.contact.role=${point.of.contact.role}


########
# LDAP
########
ldap.url=${ldap.url}
ldap.searchbase=${ldap.search.base}
ldap.searchprefix=${ldap.search.prefix}


min.pool.size=${min.pool.size}
max.pool.size=${max.pool.size}
idle.timeout.minutes=${idle.timeout.minutes}

#######
# UPT
#######
user.admin.email.address.from=${user.admin.email.address.from}
user.admin.email.address.to=${user.admin.email.address.to}
upt.url=${upt.url}
csm.application.name=${csm.application.name}

########
# MAIL
########
mail.smtp.host=${mail.smtp.host}
mail.smtp.port=${mail.smtp.port}
mail.smtp.auth=${mail.smtp.auth}
mail.smtp.starttls.enable=${mail.smtp.starttls.enable}
mail.user=${mail.user}
mail.password=${mail.password}

##########################
# INSTALLER VALIDATIONS
##########################
validation.pre.port.list=${jboss.server.rmi.port},${jboss.server.jndi.port},${jboss.service.rmiobject.port},${jboss.server.bind.port},${jboss.server.ajp.port},${jboss.jms.port},28080,${jboss.web.service.port},${grid.server.rmi.port},${grid.server.jndi.port},${grid.service.rmiobject.port},${grid.server.bind.port},${grid.server.ajp.port},${grid.jms.port},${grid.server.port},${grid.web.service.port},${java.api.filestreaming.port}
validation.post.http.list=${jboss.server.port},${grid.server.port}
validation.post.socket.list=${jboss.server.rmi.port},${jboss.server.jndi.port},${jboss.service.rmiobject.port},${jboss.server.bind.port},${jboss.server.ajp.port},${jboss.jms.port},${jboss.web.service.port},${grid.server.rmi.port},${grid.server.jndi.port},${grid.service.rmiobject.port},${grid.server.bind.port},${grid.server.ajp.port},${grid.jms.port},${grid.web.service.port}
