##############################
###  APPLICATION SETTINGS  ###
##############################
application.url=http://${jboss.server.hostname}:${jboss.server.port}/caarray
application.base.path=${application.base.path.convert}
ldap.authentication.disabled=false

###########################
###  DATABASE SETTINGS  ###
###########################
database.type=mysql


#######################
###  GRID SETTINGS  ###
#######################
grid.home=${application.base.path}/jboss-4.0.4.GA
grid.server.hostname=${grid.server.hostname}
grid.server.name=${grid.server.name}
grid.server.port=${grid.server.port}
grid.server.jndi.port=${grid.server.jndi.port}
##  Production Grid
# grid.index.url=http://cagrid-index.nci.nih.gov:8080/wsrf/services/DefaultIndexService
##  QA Grid
# grid.index.url=http://cagrid-index-qa.nci.nih.gov:8080/wsrf/services/DefaultIndexService
## Training Grid
grid.index.url=${grid.index.url}
grid.static.hostname=${grid.static.hostname}

########################
###  JBOSS SETTINGS  ###
########################
jboss.home=${application.base.path}/jboss-4.0.5.GA
jboss.server.hostname=${jboss.server.hostname}
jboss.server.port=${jboss.server.port}
jboss.server.name=${jboss.server.name}
jboss.server.jndi.port=${jboss.server.port}
csm.application.name=caarray

##########################
# INSTALLER VALIDATIONS
##########################
validation.post.http.list=${jboss.server.port}
