##############################
###  APPLICATION SETTINGS  ###
##############################
application.url=http://${jboss.server.hostname}:${jboss.server.port}/caarray
application.base.path=${application.base.path.convert}
ldap.authentication.disabled=${ldap.authentication.disabled}
mergeDuplicateBiomaterialsMigrator.renameHybridizations=${mergeDuplicateBiomaterialsMigrator.renameHybridizations}

###########################
###  DATABASE SETTINGS  ###
###########################
database.type=mysql

#######################
###  GRID SETTINGS  ###
#######################
grid.home=${application.base.path}/jboss-4.0.4.GA
grid.server.hostname=${grid.server.hostname}
grid.server.name=${grid.server.name}
grid.server.port=${grid.server.port}
grid.server.jndi.port=${grid.server.jndi.port}
grid.web.user=admin
grid.web.password=${grid.web.password}

##  Production Grid
# grid.index.url=http://cagrid-index.nci.nih.gov:8080/wsrf/services/DefaultIndexService
##  QA Grid
# grid.index.url=http://cagrid-index-qa.nci.nih.gov:8080/wsrf/services/DefaultIndexService
## Training Grid
# grid.index.url=http://training03.cagrid.org:6080/wsrf/services/DefaultIndexService
grid.index.url=${grid.index.url}

grid.static.hostname=${grid.static.hostname}
# This is the port which the grid index service will use to contact the caArray grid service. This would probably change if using Apache or some other front-ending scheme, otherwise leave as-is.
grid.static.port=${grid.server.port}

########################
###  JBOSS SETTINGS  ###
########################
jboss.home=${application.base.path}/jboss-4.0.5.GA
jboss.server.hostname=${jboss.server.hostname}
jboss.server.port=${jboss.server.port}
jboss.server.name=${jboss.server.name}
jboss.server.jndi.port=${jboss.server.jndi.port}
jboss.web.user=admin
jboss.web.password=${jboss.web.password}

#########################
# GRID SERVICE METADATA #
#########################
research.center.displayName=${research.center.displayName}
research.center.shortName=${research.center.shortName}
research.center.address.country=${research.center.address.country}
research.center.address.locality=${research.center.address.locality}
research.center.address.postalCode=${research.center.address.postalCode}
research.center.address.stateProvince=${research.center.address.stateProvince}
research.center.address.street1=${research.center.address.street1}
point.of.contact.affiliation=${point.of.contact.affiliation}
point.of.contact.email=${point.of.contact.email}
point.of.contact.firstName=${point.of.contact.firstName}
point.of.contact.lastName=${point.of.contact.lastName}
point.of.contact.phoneNumber=${point.of.contact.phoneNumber}
point.of.contact.role=${point.of.contact.role}

########
# LDAP
########
ldap.host=${ldap.hostname}
ldap.searchbase=${ldap.search.base}
ldap.searchprefix=${ldap.search.prefix}

#######
# UPT
#######
upt.url=${upt.url}
user.admin.email.address=${user.admin.email.address}
csm.application.name=caarray

##########################
# INSTALLER VALIDATIONS
##########################
validation.post.http.list=${jboss.server.port}
