##############################
###  APPLICATION SETTINGS  ###
##############################
env.name=local
application.url=http://${jboss.server.hostname}:${jboss.server.port}/caarray
application.base.path=${application.base.path.convert}

##############################
###  JBOSS SETTINGS        ###
##############################
jboss.server.hostname=${jboss.server.hostname}
jboss.server.port=${jboss.server.port}
jboss.server.jndi.port=${jboss.server.jndi.port}
exclude.jboss.backup=true
database.type=mysql
ldap.authentication.enabled=${ldap.authentication.enabled}
mergeDuplicateBiomaterialsMigrator.renameHybridizations=${${mergeDuplicateBiomaterialsMigrator.renameHybridizations}}
jboss.web.user=admin
jboss.web.password=${jboss.web.password}
jboss.server.name=${jboss.server.name}
java.api.filestreaming.port=${java.api.filestreaming.port}
jboss.relative.path=${jboss.binaries.relative.dir}
jboss.java.opts=${jboss.java.opts}

##############################
###  GRID SETTINGS         ###
##############################
grid.server.hostname=${grid.server.hostname}
grid.server.port=${grid.server.port}
grid.web.user=admin
grid.web.password=${grid.web.password}
grid.static.grid.port=${grid.server.port}
grid.server.jndi.port=${grid.server.jndi.port}
grid.relative.path=${jboss.grid-binaries.relative.dir}
grid.static.hostname=${grid.static.hostname}
grid.static.port=${grid.server.port}
grid.server.name=${grid.server.name}
grid.dir.dest=wsrf.war
grid.index.url=${grid.index.url}

grid.poc.tech.researchCenter.displayname=${research.center.displayName}
grid.poc.tech.researchCenter.shortname=${research.center.shortName}
grid.poc.tech.addr.country=${research.center.address.country}
grid.poc.tech.addr.locality=${research.center.address.locality}
grid.poc.tech.addr.postalCode=${research.center.address.postalCode}
grid.poc.tech.addr.stateProvince=${research.center.address.stateProvince}
grid.poc.tech.addr.street1=${research.center.address.street1}
grid.poc.tech.addr.street2=
grid.poc.tech.affiliation=${point.of.contact.affiliation}
grid.poc.tech.name.last=${point.of.contact.lastName}
grid.poc.tech.name.first=${point.of.contact.firstName}
grid.poc.tech.phone=${point.of.contact.phoneNumber}
grid.poc.tech.email=${point.of.contact.email}
grid.poc.tech.role=${point.of.contact.role}
grid.poc.science.affiliation=NCICB
grid.poc.science.name.last=Klemm
grid.poc.science.name.first=Juli
grid.poc.science.phone=978-443-2431
grid.poc.science.email=klemmj@mail.nih.gov
grid.poc.science.role=Associate Director, Integrative Cancer Research Products and Programs

##############################
###  UPT SETTINGS          ###
##############################
upt.url=${upt.url}

##############################
###  LDAP SETTINGS         ###
##############################
ldap.url=${ldap.url}
ldap.searchbase=${ldap.search.base}
ldap.searchprefix=${ldap.search.prefix}

##########################
# INSTALLER VALIDATIONS
##########################
validation.post.http.list=${jboss.server.port}
