#Introduce Properties
#Wed Jun 13 15:18:45 EDT 2007
introduce.skeleton.services.list=CaArrayGridService
introduce.skeleton.extensions=cagrid_metadata
introduce.skeleton.destination.dir=C\:\\users\\rashmi\\projects\\CaArrayGridService
introduce.skeleton.namespace.domain=http\://caarray.cagrid.nci.nih.gov/CaArrayGridService
introduce.skeleton.service.name=CaArrayGridService
introduce.skeleton.timestamp=1181762323270
introduce.ns.excludes=\ -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.service -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata -x gme\://caCORE.cabig/3.2/gov.nih.nci.caarray.domain -x gme\://caCORE.cabig/3.2/gov.nih.nci.caarray.domain.protocol -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security -x gme\://caCORE.cabig/3.2/gov.nih.nci.caarray.domain.vocabulary -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.common
