<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_08) on Thu Sep 22 11:02:08 CEST 2005 -->
<TITLE>
ClassDescriptorResolver (Castor API)
</TITLE>

<META NAME="keywords" CONTENT="org.exolab.castor.xml.ClassDescriptorResolver interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ClassDescriptorResolver (Castor API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/exolab/castor/xml/ClassDescriptorEnumeration.html" title="interface in org.exolab.castor.xml"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/exolab/castor/xml/ClassValidator.html" title="interface in org.exolab.castor.xml"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ClassDescriptorResolver.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.exolab.castor.xml</FONT>
<BR>
Interface ClassDescriptorResolver</H2>
<HR>
<DL>
<DT>public interface <B>ClassDescriptorResolver</B></DL>

<P>
An interface for finding or "resolving" XMLClassDescriptor classes.
 
 <BR/>
 <B>Note:</B>
 This interface is used by the marshalling Framework for
 resolving XMLClassDescriptors for non-primitive types.
 There are no guarantees that this class will be called for
 java native classes.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.2 $ $Date: 2005/03/01 00:41:38 $</DD>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:keith AT kvisco DOT com">Keith Visco</a></DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/exolab/castor/xml/XMLMappingLoader.html" title="class in org.exolab.castor.xml">XMLMappingLoader</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/exolab/castor/xml/ClassDescriptorResolver.html#getMappingLoader()">getMappingLoader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<BR />
 <B>Note:</B> This method will be removed soon (kv).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/exolab/castor/xml/XMLClassDescriptor.html" title="interface in org.exolab.castor.xml">XMLClassDescriptor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/exolab/castor/xml/ClassDescriptorResolver.html#resolve(java.lang.Class)">resolve</A></B>(java.lang.Class&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the XMLClassDescriptor for the given class</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/exolab/castor/xml/XMLClassDescriptor.html" title="interface in org.exolab.castor.xml">XMLClassDescriptor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/exolab/castor/xml/ClassDescriptorResolver.html#resolve(java.lang.String)">resolve</A></B>(java.lang.String&nbsp;className)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the XMLClassDescriptor for the given class name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/exolab/castor/xml/XMLClassDescriptor.html" title="interface in org.exolab.castor.xml">XMLClassDescriptor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/exolab/castor/xml/ClassDescriptorResolver.html#resolve(java.lang.String, java.lang.ClassLoader)">resolve</A></B>(java.lang.String&nbsp;className,
        java.lang.ClassLoader&nbsp;loader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the XMLClassDescriptor for the given class name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/exolab/castor/xml/ClassDescriptorEnumeration.html" title="interface in org.exolab.castor.xml">ClassDescriptorEnumeration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/exolab/castor/xml/ClassDescriptorResolver.html#resolveAllByXMLName(java.lang.String, java.lang.String, java.lang.ClassLoader)">resolveAllByXMLName</A></B>(java.lang.String&nbsp;xmlName,
                    java.lang.String&nbsp;namespaceURI,
                    java.lang.ClassLoader&nbsp;loader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an enumeration of XMLClassDescriptor objects that
 match the given xml name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/exolab/castor/xml/XMLClassDescriptor.html" title="interface in org.exolab.castor.xml">XMLClassDescriptor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/exolab/castor/xml/ClassDescriptorResolver.html#resolveByXMLName(java.lang.String, java.lang.String, java.lang.ClassLoader)">resolveByXMLName</A></B>(java.lang.String&nbsp;xmlName,
                 java.lang.String&nbsp;namespaceURI,
                 java.lang.ClassLoader&nbsp;loader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the first XMLClassDescriptor that matches the given
 XML name and namespaceURI. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/exolab/castor/xml/ClassDescriptorResolver.html#setMappingLoader(org.exolab.castor.xml.XMLMappingLoader)">setMappingLoader</A></B>(<A HREF="../../../../org/exolab/castor/xml/XMLMappingLoader.html" title="class in org.exolab.castor.xml">XMLMappingLoader</A>&nbsp;xmlMappingLoader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the mapping loader for this ClassDescriptorResolver

 <BR />
 <B>Note:</B> This method will be removed soon (kv).</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getMappingLoader()"><!-- --></A><H3>
getMappingLoader</H3>
<PRE>
public <A HREF="../../../../org/exolab/castor/xml/XMLMappingLoader.html" title="class in org.exolab.castor.xml">XMLMappingLoader</A> <B>getMappingLoader</B>()</PRE>
<DL>
<DD><BR />
 <B>Note:</B> This method will be removed soon (kv).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="resolve(java.lang.Class)"><!-- --></A><H3>
resolve</H3>
<PRE>
public <A HREF="../../../../org/exolab/castor/xml/XMLClassDescriptor.html" title="interface in org.exolab.castor.xml">XMLClassDescriptor</A> <B>resolve</B>(java.lang.Class&nbsp;type)
                           throws <A HREF="../../../../org/exolab/castor/xml/ResolverException.html" title="class in org.exolab.castor.xml">ResolverException</A></PRE>
<DL>
<DD>Returns the XMLClassDescriptor for the given class
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - the Class to find the XMLClassDescriptor for
<DT><B>Returns:</B><DD>the XMLClassDescriptor for the given class
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/exolab/castor/xml/ResolverException.html" title="class in org.exolab.castor.xml">ResolverException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="resolve(java.lang.String)"><!-- --></A><H3>
resolve</H3>
<PRE>
public <A HREF="../../../../org/exolab/castor/xml/XMLClassDescriptor.html" title="interface in org.exolab.castor.xml">XMLClassDescriptor</A> <B>resolve</B>(java.lang.String&nbsp;className)
                           throws <A HREF="../../../../org/exolab/castor/xml/ResolverException.html" title="class in org.exolab.castor.xml">ResolverException</A></PRE>
<DL>
<DD>Returns the XMLClassDescriptor for the given class name
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>className</CODE> - the class name to find the XMLClassDescriptor for
<DT><B>Returns:</B><DD>the XMLClassDescriptor for the given class name
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/exolab/castor/xml/ResolverException.html" title="class in org.exolab.castor.xml">ResolverException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="resolve(java.lang.String, java.lang.ClassLoader)"><!-- --></A><H3>
resolve</H3>
<PRE>
public <A HREF="../../../../org/exolab/castor/xml/XMLClassDescriptor.html" title="interface in org.exolab.castor.xml">XMLClassDescriptor</A> <B>resolve</B>(java.lang.String&nbsp;className,
                                  java.lang.ClassLoader&nbsp;loader)
                           throws <A HREF="../../../../org/exolab/castor/xml/ResolverException.html" title="class in org.exolab.castor.xml">ResolverException</A></PRE>
<DL>
<DD>Returns the XMLClassDescriptor for the given class name
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>className</CODE> - the class name to find the XMLClassDescriptor for<DD><CODE>loader</CODE> - the ClassLoader to use
<DT><B>Returns:</B><DD>the XMLClassDescriptor for the given class name
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/exolab/castor/xml/ResolverException.html" title="class in org.exolab.castor.xml">ResolverException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="resolveByXMLName(java.lang.String, java.lang.String, java.lang.ClassLoader)"><!-- --></A><H3>
resolveByXMLName</H3>
<PRE>
public <A HREF="../../../../org/exolab/castor/xml/XMLClassDescriptor.html" title="interface in org.exolab.castor.xml">XMLClassDescriptor</A> <B>resolveByXMLName</B>(java.lang.String&nbsp;xmlName,
                                           java.lang.String&nbsp;namespaceURI,
                                           java.lang.ClassLoader&nbsp;loader)
                                    throws <A HREF="../../../../org/exolab/castor/xml/ResolverException.html" title="class in org.exolab.castor.xml">ResolverException</A></PRE>
<DL>
<DD>Returns the first XMLClassDescriptor that matches the given
 XML name and namespaceURI. Null is returned if no descriptor
 can be found.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>loader</CODE> - the ClassLoader to use
<DT><B>Returns:</B><DD>the XMLClassDescriptor for the given XML name
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/exolab/castor/xml/ResolverException.html" title="class in org.exolab.castor.xml">ResolverException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="resolveAllByXMLName(java.lang.String, java.lang.String, java.lang.ClassLoader)"><!-- --></A><H3>
resolveAllByXMLName</H3>
<PRE>
public <A HREF="../../../../org/exolab/castor/xml/ClassDescriptorEnumeration.html" title="interface in org.exolab.castor.xml">ClassDescriptorEnumeration</A> <B>resolveAllByXMLName</B>(java.lang.String&nbsp;xmlName,
                                                      java.lang.String&nbsp;namespaceURI,
                                                      java.lang.ClassLoader&nbsp;loader)
                                               throws <A HREF="../../../../org/exolab/castor/xml/ResolverException.html" title="class in org.exolab.castor.xml">ResolverException</A></PRE>
<DL>
<DD>Returns an enumeration of XMLClassDescriptor objects that
 match the given xml name
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>loader</CODE> - the ClassLoader to use
<DT><B>Returns:</B><DD>an enumeration of XMLClassDescriptor objects.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/exolab/castor/xml/ResolverException.html" title="class in org.exolab.castor.xml">ResolverException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setMappingLoader(org.exolab.castor.xml.XMLMappingLoader)"><!-- --></A><H3>
setMappingLoader</H3>
<PRE>
public void <B>setMappingLoader</B>(<A HREF="../../../../org/exolab/castor/xml/XMLMappingLoader.html" title="class in org.exolab.castor.xml">XMLMappingLoader</A>&nbsp;xmlMappingLoader)</PRE>
<DL>
<DD>Sets the mapping loader for this ClassDescriptorResolver

 <BR />
 <B>Note:</B> This method will be removed soon (kv).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/exolab/castor/xml/ClassDescriptorEnumeration.html" title="interface in org.exolab.castor.xml"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/exolab/castor/xml/ClassValidator.html" title="interface in org.exolab.castor.xml"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ClassDescriptorResolver.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Intalio Inc. (C) 1999-2004. All rights reserved  http://www.intalio.com
</BODY>
</HTML>
