<!-- *********************************************************************** -->
<!-- ** PROJECT:   caArray Remote Client                  ** -->
<!-- *********************************************************************** -->

<project name="caarrayRemoteClient" default="compile" basedir=".">
  <!-- ******************************************************************* -->
  <!-- ** PROPERTIES                          ** -->
  <!-- ******************************************************************* -->
  <property name="src.dir" value="${basedir}/src" />
  <property name="lib.dir" value="${basedir}/lib" />
  <property name="classes.dir" value="${basedir}/classes" />
  <property name="out.dir" value="${basedir}/out" />

  <property name="server.hostname" value="array-stage.nci.nih.gov" />
  <property name="server.jndi.port" value="8080" />
  <property name="globoss.server.http.port" value="80" />

  <!-- ******************************************************************* -->
  <!-- ** BUILD                             ** -->
  <!-- ******************************************************************* -->
  <target name="clean">
    <delete dir="${classes.dir}" />
  </target>

  <target name="compile">
    <mkdir dir="${classes.dir}" />
    <javac srcdir="${src.dir}" destdir="${classes.dir}" debug="true">
      <classpath>
        <fileset dir="${lib.dir}">
          <include name="**/*.jar" />
        </fileset>
      </classpath>
    </javac>
  </target>

  <target name="runExampleSearch" depends="compile">
    <junit printsummary="on" failureproperty="junit.failure" fork="true" forkmode="once" maxmemory="256m">
      <sysproperty key="server.hostname" value="${server.hostname}" />
      <sysproperty key="server.jndi.port" value="${server.jndi.port}" />
      <sysproperty key="globoss.server.http.port" value="${globoss.server.http.port}" />

      <classpath>
          <pathelement path="${classes.dir}" />
          <fileset dir="${lib.dir}">
            <include name="**/*.jar" />
          </fileset>
      </classpath>

      <formatter type="plain" />

      <test name="gov.nih.nci.caarray.test.api.java.search.ApiSearchExperimentByExample" todir="${out.dir}">
      </test>
    </junit>
  </target>

  <target name="runAllApiTests" depends="compile">
    <junit printsummary="on" failureproperty="junit.failure" fork="true" forkmode="once" maxmemory="256m">
      <sysproperty key="server.hostname" value="${server.hostname}" />
      <sysproperty key="server.jndi.port" value="${server.jndi.port}" />
      <sysproperty key="globoss.server.http.port" value="${globoss.server.http.port}" />

      <classpath>
        <pathelement path="${classes.dir}" />
        <fileset dir="${lib.dir}">
          <include name="**/*.jar" />
        </fileset>
      </classpath>

      <formatter type="plain" />

      <batchtest todir="${out.dir}">
        <fileset dir="${src.dir}">
          <include name="**/Api*.java" />
          <exclude name="**/Abstract*.java" />
        </fileset>
      </batchtest>
    </junit>
  </target>

  <target name="runGridCqlSearch" depends="compile">
    <junit printsummary="on" failureproperty="junit.failure" fork="true" forkmode="once" maxmemory="256m">
      <sysproperty key="server.hostname" value="${server.hostname}" />
      <sysproperty key="server.jndi.port" value="${server.jndi.port}" />
      <sysproperty key="globoss.server.http.port" value="${globoss.server.http.port}" />

      <classpath>
          <pathelement path="${classes.dir}" />
          <fileset dir="${lib.dir}">
            <include name="**/*.jar" />
            <include name="**/*.wsdd" />
          </fileset>
      </classpath>

      <formatter type="plain" />

      <test name="gov.nih.nci.caarray.test.api.grid.file.GridCqlSearchExperiment" todir="${out.dir}">
      </test>
    </junit>
  </target>

  <target name="runAllGridTests" depends="compile">
    <junit printsummary="on" failureproperty="junit.failure" fork="true" forkmode="once" maxmemory="256m">
      <sysproperty key="server.hostname" value="${server.hostname}" />
      <sysproperty key="server.jndi.port" value="${server.jndi.port}" />
      <sysproperty key="globoss.server.http.port" value="${globoss.server.http.port}" />

      <classpath>
        <pathelement path="${classes.dir}" />
        <fileset dir="${lib.dir}">
          <include name="**/*.jar" />
          <include name="**/*.wsdd" />
        </fileset>
      </classpath>

      <formatter type="plain" />

      <batchtest todir="${out.dir}">
        <fileset dir="${src.dir}">
          <include name="**/Grid*.java" />
          <exclude name="**/Abstract*.java" />
        </fileset>
      </batchtest>
    </junit>
  </target>
</project>
