<?xml version="1.0" ?>
<!DOCTYPE jdo-conf PUBLIC "-//EXOLAB/Castor JDO Configuration DTD Version 1.0//EN"
                           "http://castor.exolab.org/jdo-conf.dtd">

<jdo-conf>
    <database name="bugTemplate" engine="mysql" >
        <driver url="jdbc:mysql://localhost/bugTemplate" class-name="org.gjt.mm.mysql.Driver">
            <param name="user" value="test" />
            <param name="password" value="test" />
        </driver>
        <mapping href="template/mapping.xml" />
    </database>
    <transaction-demarcation mode="local" />
</jdo-conf>
