<?xml version="1.0" ?>
<!DOCTYPE mapping PUBLIC "-//EXOLAB/Castor Mapping DTD Version 1.0//EN"
                           "http://castor.exolab.org/mapping.dtd">
<mapping>

  <class name="jdo.template.EntityOne" identity="id">
    <description>Entite one</description>
    <map-to table="entity1" xml="entity1" />
    <field name="id" type="integer" >
      <sql name="id" type="integer"/>
    </field>
    <field name="name" type="string">
      <sql name="name" type="char" />
    </field>
  </class>

</mapping>

