<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
  version="2.0">

  <description>CAArray Functions</description>
  <display-name>CAArray Functions</display-name>
  <tlib-version>1.1</tlib-version>
  <short-name>caarrayfn</short-name>
  <uri>http://array.nci.nih.gov/taglib</uri>

  <function>
    <description>
      Sees if a user has read access to a protectable
    </description>
    <name>canRead</name>
    <function-class>gov.nih.nci.caarray.security.SecurityUtils</function-class>
    <function-signature>boolean canRead(gov.nih.nci.caarray.security.Protectable, gov.nih.nci.security.authorization.domainobjects.User)</function-signature>
    <example>
      &lt;c:if test="${caarrayfn:canRead(project, user)}">
    </example>
  </function>

  <function>
    <description>
      Sees if a user has write access to a protectable. Includes both write and partial write access.
    </description>
    <name>canWrite</name>
    <function-class>gov.nih.nci.caarray.security.SecurityUtils</function-class>
    <function-signature>boolean canWrite(com.fiveamsolutions.nci.commons.data.persistent.PersistentObject, gov.nih.nci.security.authorization.domainobjects.User)</function-signature>
    <example>
      &lt;c:if test="${caarrayfn:canWrite(project, user)}">
    </example>
  </function>

  <function>
    <description>
      Sees if a user has full write access to a protectable. Does not include partial write access.
    </description>
    <name>canFullWrite</name>
    <function-class>gov.nih.nci.caarray.security.SecurityUtils</function-class>
    <function-signature>boolean canFullWrite(com.fiveamsolutions.nci.commons.data.persistent.PersistentObject, gov.nih.nci.security.authorization.domainobjects.User)</function-signature>
    <example>
      &lt;c:if test="${caarrayfn:canFullWrite(project, user)}">
    </example>
  </function>

  <function>
    <description>
      Sees if a user has access to modify permissions of a project
    </description>
    <name>canModifyPermissions</name>
    <function-class>gov.nih.nci.caarray.security.SecurityUtils</function-class>
    <function-signature>boolean canModifyPermissions(gov.nih.nci.caarray.security.Protectable, gov.nih.nci.security.authorization.domainobjects.User)</function-signature>
    <example>
      &lt;c:if test="${caarrayfn:canModifyPermissions(project, user)}">
    </example>
  </function>

  <function>
    <description>
      Gets the username of the current user, returning __anonymous__ if no user is logged in
    </description>
    <name>currentUsername</name>
    <function-class>com.fiveamsolutions.nci.commons.util.UsernameHolder</function-class>
    <function-signature>java.lang.String getUser()</function-signature>
    <example>
      &lt;c:out value="${caarrayfn:currentUsername()}">
    </example>
  </function>

  <function>
    <description>
      Gets the CSM User instance for the current user, returning the synthetic __anonymous__ User instance if no user is logged in
    </description>
    <name>currentUser</name>
    <function-class>gov.nih.nci.caarray.util.CaArrayUsernameHolder</function-class>
    <function-signature>gov.nih.nci.security.authorization.domainobjects.User getCsmUser()</function-signature>
    <example>
      &lt;c:out value="${caarrayfn:currentUser().name}">
    </example>
  </function>

  <function>
    <description>
      Sees if a user is among the owners of a protectable
    </description>
    <name>isOwner</name>
    <function-class>gov.nih.nci.caarray.security.SecurityUtils</function-class>
    <function-signature>boolean isOwner(gov.nih.nci.caarray.security.Protectable, gov.nih.nci.security.authorization.domainobjects.User)</function-signature>
    <example>
      &lt;c:if test="${caarrayfn:isOwner(project, user)}">
    </example>
  </function>

  <function>
    <description>
      makes a string safe to be used inside a quoted javascript string, dealing with quotes, tabs, newlines, etc
    </description>
    <name>escapeJavaScript</name>
    <function-class>org.apache.commons.lang.StringEscapeUtils</function-class>
    <function-signature>java.lang.String escapeJavaScript(java.lang.String)</function-signature>
    <example>
      var foo = '${caarrayfn:escapeJavaScript(somVal)}';
    </example>
  </function>

  <function>
    <description>
      Abbreviates a String using ellipses
    </description>
    <name>abbreviate</name>
    <function-class>org.apache.commons.lang.StringUtils</function-class>
    <function-signature>java.lang.String abbreviate(java.lang.String, int)</function-signature>
    <example>
      var foo = '${caarrayfn:abbreviate(string, maxWidth)}';
    </example>
  </function>

 <function>
    <description>
      Encode URLs.
    </description>
    <name>encodeUrl</name>
    <function-class>java.net.URLEncoder</function-class>
    <function-signature>java.lang.String encode(java.lang.String)</function-signature>
    <example>
      &lt;a href="${caarrayfn:encodeUrl(string)}"&gt;link&lt;/a&gt;
    </example>
  </function>

</taglib>
