#####################################################
# The SDRF section contains all the information linking your samples to your data files.
# Please feel free to add as many new Characteristics[] or FactorValue[] columns as necessary to completely describe your experiment.
#
Source Name	Material Type	Term Source REF	Description	Characteristics [OrganismPart]	Term Source REF	Characteristics [CellType]	Term Source REF	Characteristics [Organism]	Term Source REF	Characteristics [DiseaseState]	Term Source REF	Protocol REF	Sample Name	Material Type	Term Source REF	Description	Characteristics [Compound_NSC_Number]	Characteristics [Dose]	Characteristics [Time]	Characteristics [ExternalSampleId]	Characteristics [PlateBarCode]	Protocol REF	Protocol REF	Extract Name	Material Type	Term Source REF	Protocol REF	Labeled Extract Name	Material Type	Term Source REF	Label	Term Source REF	Protocol REF	Hybridization Name	Array Design REF	Protocol REF	Array Data File	Protocol REF	Derived Array Data File	Factor Value [Compound_NSC_Number]	Factor Value [Dose]	Unit [ConcentrationUnit]	Term Source REF	Factor Value [Time]	Unit [TimeUnit]	Term Source REF
K-562	Cell	MO	Chronic Myelogenous Leukemia	Blood	NCI Thesaurus		NCI Thesaurus	Homo sapiens	ncbitax	Chronic Myelogenous Leukemia	NCI Thesaurus	NCI-60_Growth_Protocol	K-562_123127_R1_doxorubicin_0nM_2h	cell_lysate	MO	"Doxorubicin, 0 nmol/L, 2 hr"	123127	0	2	123127_R1_1	5.50002E+21	QiagenRNaeasy	Concentration	K-562_123127_R1_doxorubicin_0nM_2h	total_RNA	MO	Affymetrix GeneChip HT_HG-U133 Labeling	K-562_123127_R1_doxorubicin_0nM_2h	cRNA	MO	biotin	NCI Thesaurus	Affymetrix GeneChip HT_HG-U133 Hybridization Protocol	K-562_123127_R1_doxorubicin_0nM_2h	Affymetrix.com:PhysicalArrayDesign:HT_HG-U133A	Affymetrix GeneChip HT_HG-U133 Scanning Protocol	A02_K-562_123127_R1_doxorubicin_0nM_2h_U133A.CEL	Mas5_Normalization	A02_K-562_123127_R1_doxorubicin_0nM_2h_U133A.CHP	123127	0	nmol/L	The Unified Code for Units of Measure	2	hours	The Unified Code for Units of Measure
K-562	Cell	MO	Chronic Myelogenous Leukemia	Blood	NCI Thesaurus		NCI Thesaurus	Homo sapiens	ncbitax	Chronic Myelogenous Leukemia	NCI Thesaurus	NCI-60_Growth_Protocol	K-562_123127_R1_doxorubicin_100nM_2h	cell_lysate	MO	"Doxorubicin, 100 nmol/L, 2 hr"	123127	100	2	123127_R1_178	5.50002E+21	QiagenRNaeasy	Concentration	K-562_123127_R1_doxorubicin_100nM_2h	total_RNA	MO	Affymetrix GeneChip HT_HG-U133 Labeling	K-562_123127_R1_doxorubicin_100nM_2h	cRNA	MO	biotin	NCI Thesaurus	Affymetrix GeneChip HT_HG-U133 Hybridization Protocol	K-562_123127_R1_doxorubicin_100nM_2h	Affymetrix.com:PhysicalArrayDesign:HT_HG-U133A	Affymetrix GeneChip HT_HG-U133 Scanning Protocol	A03_K-562_123127_R1_doxorubicin_100nM_2h_U133A.CEL	Mas5_Normalization	A03_K-562_123127_R1_doxorubicin_100nM_2h_U133A.CHP	123127	100	nmol/L	The Unified Code for Units of Measure	2	hours	The Unified Code for Units of Measure
K-562	Cell	MO	Chronic Myelogenous Leukemia	Blood	NCI Thesaurus		NCI Thesaurus	Homo sapiens	ncbitax	Chronic Myelogenous Leukemia	NCI Thesaurus	NCI-60_Growth_Protocol	K-562_123127_R1_doxorubicin_1000nM_2h	cell_lysate	MO	"Doxorubicin, 1000 nmol/L, 2 hr"	123127	1000	2	123127_R1_355	5.50002E+21	QiagenRNaeasy	Concentration	K-562_123127_R1_doxorubicin_1000nM_2h	total_RNA	MO	Affymetrix GeneChip HT_HG-U133 Labeling	K-562_123127_R1_doxorubicin_1000nM_2h	cRNA	MO	biotin	NCI Thesaurus	Affymetrix GeneChip HT_HG-U133 Hybridization Protocol	K-562_123127_R1_doxorubicin_1000nM_2h	Affymetrix.com:PhysicalArrayDesign:HT_HG-U133A	Affymetrix GeneChip HT_HG-U133 Scanning Protocol	A04_K-562_123127_R1_doxorubicin_1000nM_2h_U133A.CEL	Mas5_Normalization	A04_K-562_123127_R1_doxorubicin_1000nM_2h_U133A.CHP	123127	1000	nmol/L	The Unified Code for Units of Measure	2	hours	The Unified Code for Units of Measure
K-562	Cell	MO	Chronic Myelogenous Leukemia	Blood	NCI Thesaurus		NCI Thesaurus	Homo sapiens	ncbitax	Chronic Myelogenous Leukemia	NCI Thesaurus	NCI-60_Growth_Protocol	K-562_123127_R1_doxorubicin_0nM_6h	cell_lysate	MO	"Doxorubicin, 0 nmol/L, 6 hr"	123127	0	6	123127_R1_2	5.50002E+21	QiagenRNaeasy	Concentration	K-562_123127_R1_doxorubicin_0nM_6h	total_RNA	MO	Affymetrix GeneChip HT_HG-U133 Labeling	K-562_123127_R1_doxorubicin_0nM_6h	cRNA	MO	biotin	NCI Thesaurus	Affymetrix GeneChip HT_HG-U133 Hybridization Protocol	K-562_123127_R1_doxorubicin_0nM_6h	Affymetrix.com:PhysicalArrayDesign:HT_HG-U133A	Affymetrix GeneChip HT_HG-U133 Scanning Protocol	A05_K-562_123127_R1_doxorubicin_0nM_6h_U133A.CEL	Mas5_Normalization	A05_K-562_123127_R1_doxorubicin_0nM_6h_U133A.CHP	123127	0	nmol/L	The Unified Code for Units of Measure	6	hours	The Unified Code for Units of Measure
K-562	Cell	MO	Chronic Myelogenous Leukemia	Blood	NCI Thesaurus		NCI Thesaurus	Homo sapiens	ncbitax	Chronic Myelogenous Leukemia	NCI Thesaurus	NCI-60_Growth_Protocol	K-562_123127_R1_doxorubicin_100nM_6h	cell_lysate	MO	"Doxorubicin, 100 nmol/L, 6 hr"	123127	100	6	123127_R1_179	5.50002E+21	QiagenRNaeasy	Concentration	K-562_123127_R1_doxorubicin_100nM_6h	total_RNA	MO	Affymetrix GeneChip HT_HG-U133 Labeling	K-562_123127_R1_doxorubicin_100nM_6h	cRNA	MO	biotin	NCI Thesaurus	Affymetrix GeneChip HT_HG-U133 Hybridization Protocol	K-562_123127_R1_doxorubicin_100nM_6h	Affymetrix.com:PhysicalArrayDesign:HT_HG-U133A	Affymetrix GeneChip HT_HG-U133 Scanning Protocol	A06_K-562_123127_R1_doxorubicin_100nM_6h_U133A.CEL	Mas5_Normalization	A06_K-562_123127_R1_doxorubicin_100nM_6h_U133A.CHP	123127	100	nmol/L	The Unified Code for Units of Measure	6	hours	The Unified Code for Units of Measure
K-562	Cell	MO	Chronic Myelogenous Leukemia	Blood	NCI Thesaurus		NCI Thesaurus	Homo sapiens	ncbitax	Chronic Myelogenous Leukemia	NCI Thesaurus	NCI-60_Growth_Protocol	K-562_123127_R1_doxorubicin_1000nM_6h	cell_lysate	MO	"Doxorubicin, 1000 nmol/L, 6 hr"	123127	1000	6	123127_R1_356	5.50002E+21	QiagenRNaeasy	Concentration	K-562_123127_R1_doxorubicin_1000nM_6h	total_RNA	MO	Affymetrix GeneChip HT_HG-U133 Labeling	K-562_123127_R1_doxorubicin_1000nM_6h	cRNA	MO	biotin	NCI Thesaurus	Affymetrix GeneChip HT_HG-U133 Hybridization Protocol	K-562_123127_R1_doxorubicin_1000nM_6h	Affymetrix.com:PhysicalArrayDesign:HT_HG-U133A	Affymetrix GeneChip HT_HG-U133 Scanning Protocol	A07_K-562_123127_R1_doxorubicin_1000nM_6h_U133A.CEL	Mas5_Normalization	A07_K-562_123127_R1_doxorubicin_1000nM_6h_U133A.CHP	123127	1000	nmol/L	The Unified Code for Units of Measure	6	hours	The Unified Code for Units of Measure
K-562	Cell	MO	Chronic Myelogenous Leukemia	Blood	NCI Thesaurus		NCI Thesaurus	Homo sapiens	ncbitax	Chronic Myelogenous Leukemia	NCI Thesaurus	NCI-60_Growth_Protocol	K-562_123127_R1_doxorubicin_0nM_24h	cell_lysate	MO	"Doxorubicin, 0 nmol/L, 24 hr"	123127	0	24	123127_R1_3	5.50002E+21	QiagenRNaeasy	Concentration	K-562_123127_R1_doxorubicin_0nM_24h	total_RNA	MO	Affymetrix GeneChip HT_HG-U133 Labeling	K-562_123127_R1_doxorubicin_0nM_24h	cRNA	MO	biotin	NCI Thesaurus	Affymetrix GeneChip HT_HG-U133 Hybridization Protocol	K-562_123127_R1_doxorubicin_0nM_24h	Affymetrix.com:PhysicalArrayDesign:HT_HG-U133A	Affymetrix GeneChip HT_HG-U133 Scanning Protocol	A08_K-562_123127_R1_doxorubicin_0nM_24h_U133A.CEL	Mas5_Normalization	A08_K-562_123127_R1_doxorubicin_0nM_24h_U133A.CHP	123127	0	nmol/L	The Unified Code for Units of Measure	24	hours	The Unified Code for Units of Measure
K-562	Cell	MO	Chronic Myelogenous Leukemia	Blood	NCI Thesaurus		NCI Thesaurus	Homo sapiens	ncbitax	Chronic Myelogenous Leukemia	NCI Thesaurus	NCI-60_Growth_Protocol	K-562_123127_R1_doxorubicin_100nM_24h	cell_lysate	MO	"Doxorubicin, 100 nmol/L, 24 hr"	123127	100	24	123127_R1_180	5.50002E+21	QiagenRNaeasy	Concentration	K-562_123127_R1_doxorubicin_100nM_24h	total_RNA	MO	Affymetrix GeneChip HT_HG-U133 Labeling	K-562_123127_R1_doxorubicin_100nM_24h	cRNA	MO	biotin	NCI Thesaurus	Affymetrix GeneChip HT_HG-U133 Hybridization Protocol	K-562_123127_R1_doxorubicin_100nM_24h	Affymetrix.com:PhysicalArrayDesign:HT_HG-U133A	Affymetrix GeneChip HT_HG-U133 Scanning Protocol	A09_K-562_123127_R1_doxorubicin_100nM_24h_U133A.CEL	Mas5_Normalization	A09_K-562_123127_R1_doxorubicin_100nM_24h_U133A.CHP	123127	100	nmol/L	The Unified Code for Units of Measure	24	hours	The Unified Code for Units of Measure
K-562	Cell	MO	Chronic Myelogenous Leukemia	Blood	NCI Thesaurus		NCI Thesaurus	Homo sapiens	ncbitax	Chronic Myelogenous Leukemia	NCI Thesaurus	NCI-60_Growth_Protocol	K-562_123127_R1_doxorubicin_1000nM_24h	cell_lysate	MO	"Doxorubicin, 1000 nmol/L, 24 hr"	123127	1000	24	123127_R1_357	5.50002E+21	QiagenRNaeasy	Concentration	K-562_123127_R1_doxorubicin_1000nM_24h	total_RNA	MO	Affymetrix GeneChip HT_HG-U133 Labeling	K-562_123127_R1_doxorubicin_1000nM_24h	cRNA	MO	biotin	NCI Thesaurus	Affymetrix GeneChip HT_HG-U133 Hybridization Protocol	K-562_123127_R1_doxorubicin_1000nM_24h	Affymetrix.com:PhysicalArrayDesign:HT_HG-U133A	Affymetrix GeneChip HT_HG-U133 Scanning Protocol	A10_K-562_123127_R1_doxorubicin_1000nM_24h_U133A.CEL	Mas5_Normalization	A10_K-562_123127_R1_doxorubicin_1000nM_24h_U133A.CHP	123127	1000	nmol/L	The Unified Code for Units of Measure	24	hours	The Unified Code for Units of Measure
SF-268	Cell	MO	Glioblastoma	Brain	NCI Thesaurus		NCI Thesaurus	Homo sapiens	ncbitax	Glioblastoma	NCI Thesaurus	NCI-60_Growth_Protocol	SF-268_123127_R1_doxorubicin_0nM_2h	cell_lysate	MO	"Doxorubicin, 0 nmol/L, 2 hr"	123127	0	2	123127_R1_25	5.50002E+21	QiagenRNaeasy	Concentration	SF-268_123127_R1_doxorubicin_0nM_2h	total_RNA	MO	Affymetrix GeneChip HT_HG-U133 Labeling	SF-268_123127_R1_doxorubicin_0nM_2h	cRNA	MO	biotin	NCI Thesaurus	Affymetrix GeneChip HT_HG-U133 Hybridization Protocol	SF-268_123127_R1_doxorubicin_0nM_2h	Affymetrix.com:PhysicalArrayDesign:HT_HG-U133A	Affymetrix GeneChip HT_HG-U133 Scanning Protocol	A11_SF-268_123127_R1_doxorubicin_0nM_2h_U133A.CEL	Mas5_Normalization	A11_SF-268_123127_R1_doxorubicin_0nM_2h_U133A.CHP	123127	0	nmol/L	The Unified Code for Units of Measure	2	hours	The Unified Code for Units of Measure
SF-268	Cell	MO	Glioblastoma	Brain	NCI Thesaurus		NCI Thesaurus	Homo sapiens	ncbitax	Glioblastoma	NCI Thesaurus	NCI-60_Growth_Protocol	SF-268_123127_R1_doxorubicin_100nM_2h	cell_lysate	MO	"Doxorubicin, 100 nmol/L, 2 hr"	123127	100	2	123127_R1_202	5.50002E+21	QiagenRNaeasy	Concentration	SF-268_123127_R1_doxorubicin_100nM_2h	total_RNA	MO	Affymetrix GeneChip HT_HG-U133 Labeling	SF-268_123127_R1_doxorubicin_100nM_2h	cRNA	MO	biotin	NCI Thesaurus	Affymetrix GeneChip HT_HG-U133 Hybridization Protocol	SF-268_123127_R1_doxorubicin_100nM_2h	Affymetrix.com:PhysicalArrayDesign:HT_HG-U133A	Affymetrix GeneChip HT_HG-U133 Scanning Protocol	A12_SF-268_123127_R1_doxorubicin_100nM_2h_U133A.CEL	Mas5_Normalization	A12_SF-268_123127_R1_doxorubicin_100nM_2h_U133A.CHP	123127	100	nmol/L	The Unified Code for Units of Measure	2	hours	The Unified Code for Units of Measure
SF-268	Cell	MO	Glioblastoma	Brain	NCI Thesaurus		NCI Thesaurus	Homo sapiens	ncbitax	Glioblastoma	NCI Thesaurus	NCI-60_Growth_Protocol	SF-268_123127_R1_doxorubicin_1000nM_2h	cell_lysate	MO	"Doxorubicin, 1000 nmol/L, 2 hr"	123127	1000	2	123127_R1_379	5.50002E+21	QiagenRNaeasy	Concentration	SF-268_123127_R1_doxorubicin_1000nM_2h	total_RNA	MO	Affymetrix GeneChip HT_HG-U133 Labeling	SF-268_123127_R1_doxorubicin_1000nM_2h	cRNA	MO	biotin	NCI Thesaurus	Affymetrix GeneChip HT_HG-U133 Hybridization Protocol	SF-268_123127_R1_doxorubicin_1000nM_2h	Affymetrix.com:PhysicalArrayDesign:HT_HG-U133A	Affymetrix GeneChip HT_HG-U133 Scanning Protocol	B10_SF-268_123127_R1_doxorubicin_1000nM_2h_U133A.CEL	Mas5_Normalization	B10_SF-268_123127_R1_doxorubicin_1000nM_2h_U133A.CHP	123127	1000	nmol/L	The Unified Code for Units of Measure	2	hours	The Unified Code for Units of Measure
SF-268	Cell	MO	Glioblastoma	Brain	NCI Thesaurus		NCI Thesaurus	Homo sapiens	ncbitax	Glioblastoma	NCI Thesaurus	NCI-60_Growth_Protocol	SF-268_123127_R1_doxorubicin_0nM_6h	cell_lysate	MO	"Doxorubicin, 0 nmol/L, 6 hr"	123127	0	6	123127_R1_26	5.50002E+21	QiagenRNaeasy	Concentration	SF-268_123127_R1_doxorubicin_0nM_6h	total_RNA	MO	Affymetrix GeneChip HT_HG-U133 Labeling	SF-268_123127_R1_doxorubicin_0nM_6h	cRNA	MO	biotin	NCI Thesaurus	Affymetrix GeneChip HT_HG-U133 Hybridization Protocol	SF-268_123127_R1_doxorubicin_0nM_6h	Affymetrix.com:PhysicalArrayDesign:HT_HG-U133A	Affymetrix GeneChip HT_HG-U133 Scanning Protocol	B11_SF-268_123127_R1_doxorubicin_0nM_6h_U133A.CEL	Mas5_Normalization	B11_SF-268_123127_R1_doxorubicin_0nM_6h_U133A.CHP	123127	0	nmol/L	The Unified Code for Units of Measure	6	hours	The Unified Code for Units of Measure
SF-268	Cell	MO	Glioblastoma	Brain	NCI Thesaurus		NCI Thesaurus	Homo sapiens	ncbitax	Glioblastoma	NCI Thesaurus	NCI-60_Growth_Protocol	SF-268_123127_R1_doxorubicin_100nM_6h	cell_lysate	MO	"Doxorubicin, 100 nmol/L, 6 hr"	123127	100	6	123127_R1_203	5.50002E+21	QiagenRNaeasy	Concentration	SF-268_123127_R1_doxorubicin_100nM_6h	total_RNA	MO	Affymetrix GeneChip HT_HG-U133 Labeling	SF-268_123127_R1_doxorubicin_100nM_6h	cRNA	MO	biotin	NCI Thesaurus	Affymetrix GeneChip HT_HG-U133 Hybridization Protocol	SF-268_123127_R1_doxorubicin_100nM_6h	Affymetrix.com:PhysicalArrayDesign:HT_HG-U133A	Affymetrix GeneChip HT_HG-U133 Scanning Protocol	B12_SF-268_123127_R1_doxorubicin_100nM_6h_U133A.CEL	Mas5_Normalization	B12_SF-268_123127_R1_doxorubicin_100nM_6h_U133A.CHP	123127	100	nmol/L	The Unified Code for Units of Measure	6	hours	The Unified Code for Units of Measure
