#####################################################																																	
# The SDRF section contains all the information linking your samples to your data files.																																	
# Please feel free to add as many new Characteristics[] or FactorValue[] columns as necessary to completely describe your experiment.																																	
#																																	
Source Name	Material Type	Term Source REF	Characteristics[OrganismPart]	Term Source REF	Characteristics[Organism]	Term Source REF	Characteristics[Cell Line Name]	Characteristics[DiseaseState]	Term Source REF	Characteristics[ICDO]	Characteristics[BioSourceProvider]	Characteristics[Catalog Number]	Protocol REF	Sample Name	Material Type	Term Source REF	Protocol REF	Protocol REF	Extract Name	Material Type	Term Source REF	Protocol REF	Labeled Extract Name	Label	Term Source REF	Protocol REF	Hybridization Name	Protocol REF	Array Data File	Protocol REF	Derived Array Data File	Factor Value[DISEASESTATE]	Term Source REF
NCIH838 - Replicate 1	Cell	MO	Lung	NCI Thesaurus	Homo sapiens	ncbitax 	NCIH838	Lung Adenocarcinoma	NCI Thesaurus	C34	ATCC	CRL-5844	Plated cell lines	NCIH838 - Replicate 1	cDNA	MO	RNeasy Mini Kit	Invitrogen SuperScript Double-Stranded cDNA Synthesis Kit	NCIH838-Replicate 1	cRNA	MO	ENZO BioArray High-Yield RNA Transcript Labeling Kit	Labeled Extract 683.biotin	biotin	NCI Thesaurus	Affymetrix GeneChip HG-U133 Plus2 Hybridization Protocol	Hybridization 683	Affymetrix GeneChip HG-U133 Plus2 Scanning Protocol	NCI-H838_SS475542_HG-U133_Plus_2_HCHP-225847_.CEL	mas5 Normalization	NCI-H838_SS475542_HG-U133_Plus_2_HCHP-225847_.mas5.txt	Lung Adenocarcinoma	NCI Thesaurus
NCIH838 - Replicate 2	Cell	MO	Lung	NCI Thesaurus	Homo sapiens	ncbitax 	NCIH838	Lung Adenocarcinoma	NCI Thesaurus	C34	ATCC	CRL-5844	Plated cell lines	NCIH838 - Replicate 2	cDNA	MO	RNeasy Mini Kit	Invitrogen SuperScript Double-Stranded cDNA Synthesis Kit	NCIH838-Replicate 2	cRNA	MO	ENZO BioArray High-Yield RNA Transcript Labeling Kit	Labeled Extract 682.biotin	biotin	NCI Thesaurus	Affymetrix GeneChip HG-U133 Plus2 Hybridization Protocol	Hybridization 682	Affymetrix GeneChip HG-U133 Plus2 Scanning Protocol	NCI-H838_SS475541_HG-U133_Plus_2_HCHP-225846_.CEL	mas5 Normalization	NCI-H838_SS475541_HG-U133_Plus_2_HCHP-225846_.mas5.txt	Lung Adenocarcinoma	NCI Thesaurus
NCIH838 - Replicate 3	Cell	MO	Lung	NCI Thesaurus	Homo sapiens	ncbitax 	NCIH838	Lung Adenocarcinoma	NCI Thesaurus	C34	ATCC	CRL-5844	Plated cell lines	NCIH838 - Replicate 3	cDNA	MO	RNeasy Mini Kit	Invitrogen SuperScript Double-Stranded cDNA Synthesis Kit	NCIH838-Replicate 3	cRNA	MO	ENZO BioArray High-Yield RNA Transcript Labeling Kit	Labeled Extract 684.biotin	biotin	NCI Thesaurus	Affymetrix GeneChip HG-U133 Plus2 Hybridization Protocol	Hybridization 684	Affymetrix GeneChip HG-U133 Plus2 Scanning Protocol	NCI-H838_SS475543_HG-U133_Plus_2_HCHP-225848_.CEL	mas5 Normalization	NCI-H838_SS475543_HG-U133_Plus_2_HCHP-225848_.mas5.txt	Lung Adenocarcinoma	NCI Thesaurus
OE33 - Replicate 1	Cell	MO	Esophagus	NCI Thesaurus	Homo sapiens	ncbitax 	OE33	Esophageal Carcinoma	NCI Thesaurus	C15	ECACC	96070808	Plated cell lines	OE33 - Replicate 1	cDNA	MO	RNeasy Mini Kit	Invitrogen SuperScript Double-Stranded cDNA Synthesis Kit	OE33-Replicate 1	cRNA	MO	ENZO BioArray High-Yield RNA Transcript Labeling Kit	Labeled Extract 693.biotin	biotin	NCI Thesaurus	Affymetrix GeneChip HG-U133 Plus2 Hybridization Protocol	Hybridization 693	Affymetrix GeneChip HG-U133 Plus2 Scanning Protocol	OE33_SS475653_HG-U133_Plus_2_HCHP-225983_.CEL	mas5 Normalization	OE33_SS475653_HG-U133_Plus_2_HCHP-225983_.mas5.txt	Esophageal Carcinoma	NCI Thesaurus
OE33 - Replicate 2	Cell	MO	Esophagus	NCI Thesaurus	Homo sapiens	ncbitax 	OE33	Esophageal Carcinoma	NCI Thesaurus	C15	ECACC	96070808	Plated cell lines	OE33 - Replicate 2	cDNA	MO	RNeasy Mini Kit	Invitrogen SuperScript Double-Stranded cDNA Synthesis Kit	OE33-Replicate 2	cRNA	MO	ENZO BioArray High-Yield RNA Transcript Labeling Kit	Labeled Extract 691.biotin	biotin	NCI Thesaurus	Affymetrix GeneChip HG-U133 Plus2 Hybridization Protocol	Hybridization 691	Affymetrix GeneChip HG-U133 Plus2 Scanning Protocol	OE33_SS475651_HG-U133_Plus_2_HCHP-225981_.CEL	mas5 Normalization	OE33_SS475651_HG-U133_Plus_2_HCHP-225981_.mas5.txt	Esophageal Carcinoma	NCI Thesaurus
OE33 - Replicate 3	Cell	MO	Esophagus	NCI Thesaurus	Homo sapiens	ncbitax 	OE33	Esophageal Carcinoma	NCI Thesaurus	C15	ECACC	96070808	Plated cell lines	OE33 - Replicate 3	cDNA	MO	RNeasy Mini Kit	Invitrogen SuperScript Double-Stranded cDNA Synthesis Kit	OE33-Replicate 3	cRNA	MO	ENZO BioArray High-Yield RNA Transcript Labeling Kit	Labeled Extract 692.biotin	biotin	NCI Thesaurus	Affymetrix GeneChip HG-U133 Plus2 Hybridization Protocol	Hybridization 692	Affymetrix GeneChip HG-U133 Plus2 Scanning Protocol	OE33_SS475652_HG-U133_Plus_2_HCHP-225982_.CEL	mas5 Normalization	OE33_SS475652_HG-U133_Plus_2_HCHP-225982_.mas5.txt	Esophageal Carcinoma	NCI Thesaurus
OV90 - Replicate 1	Cell	MO	Ovary	NCI Thesaurus	Homo sapiens	ncbitax 	OV90	Ovarian Serous Adenocarcinoma	NCI Thesaurus	C56	ATCC	CRL-11732	Plated cell lines	OV90 - Replicate 1	cDNA	MO	RNeasy Mini Kit	Invitrogen SuperScript Double-Stranded cDNA Synthesis Kit	OV90-Replicate 1	cRNA	MO	ENZO BioArray High-Yield RNA Transcript Labeling Kit	Labeled Extract 696.biotin	biotin	NCI Thesaurus	Affymetrix GeneChip HG-U133 Plus2 Hybridization Protocol	Hybridization 696	Affymetrix GeneChip HG-U133 Plus2 Scanning Protocol	OV-90_SS268299_HG-U133_Plus_2_HCHP-170285_.CEL	mas5 Normalization	OV-90_SS268299_HG-U133_Plus_2_HCHP-170285_.mas5.txt	Ovarian Serous Adenocarcinoma	NCI Thesaurus
OV90 - Replicate 2	Cell	MO	Ovary	NCI Thesaurus	Homo sapiens	ncbitax 	OV90	Ovarian Serous Adenocarcinoma	NCI Thesaurus	C56	ATCC	CRL-11732	Plated cell lines	OV90 - Replicate 2	cDNA	MO	RNeasy Mini Kit	Invitrogen SuperScript Double-Stranded cDNA Synthesis Kit	OV90-Replicate 2	cRNA	MO	ENZO BioArray High-Yield RNA Transcript Labeling Kit	Labeled Extract 695.biotin	biotin	NCI Thesaurus	Affymetrix GeneChip HG-U133 Plus2 Hybridization Protocol	Hybridization 695	Affymetrix GeneChip HG-U133 Plus2 Scanning Protocol	OV-90_SS268298_HG-U133_Plus_2_HCHP-170284_.CEL	mas5 Normalization	OV-90_SS268298_HG-U133_Plus_2_HCHP-170284_.mas5.txt	Ovarian Serous Adenocarcinoma	NCI Thesaurus
OV90 - Replicate 3	Cell	MO	Ovary	NCI Thesaurus	Homo sapiens	ncbitax 	OV90	Ovarian Serous Adenocarcinoma	NCI Thesaurus	C56	ATCC	CRL-11732	Plated cell lines	OV90 - Replicate 3	cDNA	MO	RNeasy Mini Kit	Invitrogen SuperScript Double-Stranded cDNA Synthesis Kit	OV90-Replicate 3	cRNA	MO	ENZO BioArray High-Yield RNA Transcript Labeling Kit	Labeled Extract 694.biotin	biotin	NCI Thesaurus	Affymetrix GeneChip HG-U133 Plus2 Hybridization Protocol	Hybridization 694	Affymetrix GeneChip HG-U133 Plus2 Scanning Protocol	OV-90_SS268297_HG-U133_Plus_2_HCHP-170283_.CEL	mas5 Normalization	OV-90_SS268297_HG-U133_Plus_2_HCHP-170283_.mas5.txt	Ovarian Serous Adenocarcinoma	NCI Thesaurus
