#####################################################																																			
# The SDRF section contains all the information linking your samples to your data files.																																			
# Please feel free to add as many new Characteristics[] or FactorValue[] columns as necessary to completely describe your experiment.																																			
#																																			
Source Name	Characteristics [Individual]	Characteristics [DiseaseState]	Term Source REF	Material Type	Term Source REF	Provider	Characteristics [OrganismPart]	Term Source REF	Characteristics [Organism]	Term Source REF	Protocol REF	Sample Name	Characteristics [Tissue Anatomic Site]	Term Source REF	Characteristics [Pathologic Status]	Term Source REF	Material Type	Term Source REF	Protocol REF	Extract Name	Material Type	Term Source REF	Protocol REF	Labeled Extract Name	Label	Term Source REF	Material Type	Term Source REF	Protocol REF	Hybridization Name	Array Design REF	Term Source REF	Protocol REF	Scan Name	Array Data File
Brain_TCGA-02-0001	TCGA-02-0001	GLIOBLASTOMA MULTIFORME	EVS	organism_part	MGED Ontology	MD Anderson Cancer Center	Brain	EVS	Homo sapiens	ncbitax	mdanderson.org:biopsy:clin:01	TCGA-02-0001-01C	"BRAIN, NOS"	EVS	MALIGNANT	EVS	solid_tumor	EVS	intgen.org:03.002v2-DNA_RNA_Extraction_with_Allprep_Kit:01	TCGA-02-0001-01C-01D-0184-06	genomic_DNA	MGED Ontology	stanford.edu:extension:HumanHap550:01	TCGA-02-0001-01C-01D-0184-06	Cy5	MGED Ontology	synthetic_DNA	MGED Ontology	stanford.edu:hybridization:HumanHap550:01	TCGA-02-0001-01C-01D-0184-06	URN:LSID:illumina.com:PhysicalArrayDesign:HumanHap550v3_A	caArray	stanford.edu:feature_extraction:HumanHap550:01	1848100649	1848100649_A_Red.idat
Brain_TCGA-02-0001	TCGA-02-0001	GLIOBLASTOMA MULTIFORME	EVS	organism_part	MGED Ontology	MD Anderson Cancer Center	Brain	EVS	Homo sapiens	ncbitax	mdanderson.org:biopsy:clin:01	TCGA-02-0001-01C	"BRAIN, NOS"	EVS	MALIGNANT	EVS	solid_tumor	EVS	intgen.org:03.002v2-DNA_RNA_Extraction_with_Allprep_Kit:01	TCGA-02-0001-01C-01D-0184-06	genomic_DNA	MGED Ontology	stanford.edu:extension:HumanHap550:01	TCGA-02-0001-01C-01D-0184-06	Cy5	MGED Ontology	synthetic_DNA	MGED Ontology	stanford.edu:hybridization:HumanHap550:01	TCGA-02-0001-01C-01D-0184-06	URN:LSID:illumina.com:PhysicalArrayDesign:HumanHap550v3_A	caArray	stanford.edu:feature_extraction:HumanHap550:01	1848100649	1848100649_A_Red.idat
Brain_TCGA-02-0001	TCGA-02-0001	GLIOBLASTOMA MULTIFORME	EVS	organism_part	MGED Ontology	MD Anderson Cancer Center	Brain	EVS	Homo sapiens	ncbitax	mdanderson.org:biopsy:clin:01	TCGA-02-0001-01C	"BRAIN, NOS"	EVS	MALIGNANT	EVS	solid_tumor	EVS	intgen.org:03.002v2-DNA_RNA_Extraction_with_Allprep_Kit:01	TCGA-02-0001-01C-01D-0184-06	genomic_DNA	MGED Ontology	stanford.edu:extension:HumanHap550:01	TCGA-02-0001-01C-01D-0184-06	Cy5	MGED Ontology	synthetic_DNA	MGED Ontology	stanford.edu:hybridization:HumanHap550:01	TCGA-02-0001-01C-01D-0184-06	URN:LSID:illumina.com:PhysicalArrayDesign:HumanHap550v3_A	caArray	stanford.edu:feature_extraction:HumanHap550:01	1848100649	1848100649_A_Red.idat
Brain_TCGA-02-0001	TCGA-02-0001	GLIOBLASTOMA MULTIFORME	EVS	organism_part	MGED Ontology	MD Anderson Cancer Center	Brain	EVS	Homo sapiens	ncbitax	mdanderson.org:biopsy:clin:01	TCGA-02-0001-01C	"BRAIN, NOS"	EVS	MALIGNANT	EVS	solid_tumor	EVS	intgen.org:03.002v2-DNA_RNA_Extraction_with_Allprep_Kit:01	TCGA-02-0001-01C-01D-0184-06	genomic_DNA	MGED Ontology	stanford.edu:extension:HumanHap550:01	TCGA-02-0001-01C-01D-0184-06	Cy5	MGED Ontology	synthetic_DNA	MGED Ontology	stanford.edu:hybridization:HumanHap550:01	TCGA-02-0001-01C-01D-0184-06	URN:LSID:illumina.com:PhysicalArrayDesign:HumanHap550v3_A	caArray	stanford.edu:feature_extraction:HumanHap550:01	1848100649	1848100649_A_Red.idat
Brain_TCGA-02-0001	TCGA-02-0001	GLIOBLASTOMA MULTIFORME	EVS	organism_part	MGED Ontology	MD Anderson Cancer Center	Brain	EVS	Homo sapiens	ncbitax	mdanderson.org:biopsy:clin:01	TCGA-02-0001-01C	"BRAIN, NOS"	EVS	MALIGNANT	EVS	solid_tumor	EVS	intgen.org:03.002v2-DNA_RNA_Extraction_with_Allprep_Kit:01	TCGA-02-0001-01C-01D-0184-06	genomic_DNA	MGED Ontology	stanford.edu:extension:HumanHap550:01	TCGA-02-0001-01C-01D-0184-06	Cy3	MGED Ontology	synthetic_DNA	MGED Ontology	stanford.edu:hybridization:HumanHap550:01	TCGA-02-0001-01C-01D-0184-06	URN:LSID:illumina.com:PhysicalArrayDesign:HumanHap550v3_A	caArray	stanford.edu:feature_extraction:HumanHap550:01	1848100649	1848100649_A_Grn.idat
Brain_TCGA-02-0001	TCGA-02-0001	GLIOBLASTOMA MULTIFORME	EVS	organism_part	MGED Ontology	MD Anderson Cancer Center	Brain	EVS	Homo sapiens	ncbitax	mdanderson.org:biopsy:clin:01	TCGA-02-0001-01C	"BRAIN, NOS"	EVS	MALIGNANT	EVS	solid_tumor	EVS	intgen.org:03.002v2-DNA_RNA_Extraction_with_Allprep_Kit:01	TCGA-02-0001-01C-01D-0184-06	genomic_DNA	MGED Ontology	stanford.edu:extension:HumanHap550:01	TCGA-02-0001-01C-01D-0184-06	Cy3	MGED Ontology	synthetic_DNA	MGED Ontology	stanford.edu:hybridization:HumanHap550:01	TCGA-02-0001-01C-01D-0184-06	URN:LSID:illumina.com:PhysicalArrayDesign:HumanHap550v3_A	caArray	stanford.edu:feature_extraction:HumanHap550:01	1848100649	1848100649_A_Grn.idat
Brain_TCGA-02-0001	TCGA-02-0001	GLIOBLASTOMA MULTIFORME	EVS	organism_part	MGED Ontology	MD Anderson Cancer Center	Brain	EVS	Homo sapiens	ncbitax	mdanderson.org:biopsy:clin:01	TCGA-02-0001-01C	"BRAIN, NOS"	EVS	MALIGNANT	EVS	solid_tumor	EVS	intgen.org:03.002v2-DNA_RNA_Extraction_with_Allprep_Kit:01	TCGA-02-0001-01C-01D-0184-06	genomic_DNA	MGED Ontology	stanford.edu:extension:HumanHap550:01	TCGA-02-0001-01C-01D-0184-06	Cy3	MGED Ontology	synthetic_DNA	MGED Ontology	stanford.edu:hybridization:HumanHap550:01	TCGA-02-0001-01C-01D-0184-06	URN:LSID:illumina.com:PhysicalArrayDesign:HumanHap550v3_A	caArray	stanford.edu:feature_extraction:HumanHap550:01	1848100649	1848100649_A_Grn.idat
Brain_TCGA-02-0001	TCGA-02-0001	GLIOBLASTOMA MULTIFORME	EVS	organism_part	MGED Ontology	MD Anderson Cancer Center	Brain	EVS	Homo sapiens	ncbitax	mdanderson.org:biopsy:clin:01	TCGA-02-0001-01C	"BRAIN, NOS"	EVS	MALIGNANT	EVS	solid_tumor	EVS	intgen.org:03.002v2-DNA_RNA_Extraction_with_Allprep_Kit:01	TCGA-02-0001-01C-01D-0184-06	genomic_DNA	MGED Ontology	stanford.edu:extension:HumanHap550:01	TCGA-02-0001-01C-01D-0184-06	Cy3	MGED Ontology	synthetic_DNA	MGED Ontology	stanford.edu:hybridization:HumanHap550:01	TCGA-02-0001-01C-01D-0184-06	URN:LSID:illumina.com:PhysicalArrayDesign:HumanHap550v3_A	caArray	stanford.edu:feature_extraction:HumanHap550:01	1848100649	1848100649_A_Grn.idat
Blood_TCGA-02-0001	TCGA-02-0001	GLIOBLASTOMA MULTIFORME	EVS	organism_part	MGED Ontology	MD Anderson Cancer Center	Blood	EVS	Homo sapiens	ncbitax	mged.sourceforge.net/ontologies/MGEDontology.php#biological_fluid_collection	TCGA-02-0001-10A	Blood	EVS	NON-MALIGNANT	EVS	normal_Blood	EVS	intgen.org:03.002v2-DNA_RNA_Extraction_with_Allprep_Kit:01	TCGA-02-0001-10A-01D-0184-06	genomic_DNA	MGED Ontology	stanford.edu:extension:HumanHap550:01	TCGA-02-0001-10A-01D-0184-06	Cy5	MGED Ontology	synthetic_DNA	MGED Ontology	stanford.edu:hybridization:HumanHap550:01	TCGA-02-0001-10A-01D-0184-06	URN:LSID:illumina.com:PhysicalArrayDesign:HumanHap550v3_A	caArray	stanford.edu:feature_extraction:HumanHap550:01	1848100659	1848100659_A_Red.idat
Blood_TCGA-02-0001	TCGA-02-0001	GLIOBLASTOMA MULTIFORME	EVS	organism_part	MGED Ontology	MD Anderson Cancer Center	Blood	EVS	Homo sapiens	ncbitax	mged.sourceforge.net/ontologies/MGEDontology.php#biological_fluid_collection	TCGA-02-0001-10A	Blood	EVS	NON-MALIGNANT	EVS	normal_Blood	EVS	intgen.org:03.002v2-DNA_RNA_Extraction_with_Allprep_Kit:01	TCGA-02-0001-10A-01D-0184-06	genomic_DNA	MGED Ontology	stanford.edu:extension:HumanHap550:01	TCGA-02-0001-10A-01D-0184-06	Cy5	MGED Ontology	synthetic_DNA	MGED Ontology	stanford.edu:hybridization:HumanHap550:01	TCGA-02-0001-10A-01D-0184-06	URN:LSID:illumina.com:PhysicalArrayDesign:HumanHap550v3_A	caArray	stanford.edu:feature_extraction:HumanHap550:01	1848100659	1848100659_A_Red.idat
Blood_TCGA-02-0001	TCGA-02-0001	GLIOBLASTOMA MULTIFORME	EVS	organism_part	MGED Ontology	MD Anderson Cancer Center	Blood	EVS	Homo sapiens	ncbitax	mged.sourceforge.net/ontologies/MGEDontology.php#biological_fluid_collection	TCGA-02-0001-10A	Blood	EVS	NON-MALIGNANT	EVS	normal_Blood	EVS	intgen.org:03.002v2-DNA_RNA_Extraction_with_Allprep_Kit:01	TCGA-02-0001-10A-01D-0184-06	genomic_DNA	MGED Ontology	stanford.edu:extension:HumanHap550:01	TCGA-02-0001-10A-01D-0184-06	Cy5	MGED Ontology	synthetic_DNA	MGED Ontology	stanford.edu:hybridization:HumanHap550:01	TCGA-02-0001-10A-01D-0184-06	URN:LSID:illumina.com:PhysicalArrayDesign:HumanHap550v3_A	caArray	stanford.edu:feature_extraction:HumanHap550:01	1848100659	1848100659_A_Red.idat
Blood_TCGA-02-0001	TCGA-02-0001	GLIOBLASTOMA MULTIFORME	EVS	organism_part	MGED Ontology	MD Anderson Cancer Center	Blood	EVS	Homo sapiens	ncbitax	mged.sourceforge.net/ontologies/MGEDontology.php#biological_fluid_collection	TCGA-02-0001-10A	Blood	EVS	NON-MALIGNANT	EVS	normal_Blood	EVS	intgen.org:03.002v2-DNA_RNA_Extraction_with_Allprep_Kit:01	TCGA-02-0001-10A-01D-0184-06	genomic_DNA	MGED Ontology	stanford.edu:extension:HumanHap550:01	TCGA-02-0001-10A-01D-0184-06	Cy5	MGED Ontology	synthetic_DNA	MGED Ontology	stanford.edu:hybridization:HumanHap550:01	TCGA-02-0001-10A-01D-0184-06	URN:LSID:illumina.com:PhysicalArrayDesign:HumanHap550v3_A	caArray	stanford.edu:feature_extraction:HumanHap550:01	1848100659	1848100659_A_Red.idat
Blood_TCGA-02-0001	TCGA-02-0001	GLIOBLASTOMA MULTIFORME	EVS	organism_part	MGED Ontology	MD Anderson Cancer Center	Blood	EVS	Homo sapiens	ncbitax	mged.sourceforge.net/ontologies/MGEDontology.php#biological_fluid_collection	TCGA-02-0001-10A	Blood	EVS	NON-MALIGNANT	EVS	normal_Blood	EVS	intgen.org:03.002v2-DNA_RNA_Extraction_with_Allprep_Kit:01	TCGA-02-0001-10A-01D-0184-06	genomic_DNA	MGED Ontology	stanford.edu:extension:HumanHap550:01	TCGA-02-0001-10A-01D-0184-06	Cy3	MGED Ontology	synthetic_DNA	MGED Ontology	stanford.edu:hybridization:HumanHap550:01	TCGA-02-0001-10A-01D-0184-06	URN:LSID:illumina.com:PhysicalArrayDesign:HumanHap550v3_A	caArray	stanford.edu:feature_extraction:HumanHap550:01	1848100659	1848100659_A_Grn.idat
Blood_TCGA-02-0001	TCGA-02-0001	GLIOBLASTOMA MULTIFORME	EVS	organism_part	MGED Ontology	MD Anderson Cancer Center	Blood	EVS	Homo sapiens	ncbitax	mged.sourceforge.net/ontologies/MGEDontology.php#biological_fluid_collection	TCGA-02-0001-10A	Blood	EVS	NON-MALIGNANT	EVS	normal_Blood	EVS	intgen.org:03.002v2-DNA_RNA_Extraction_with_Allprep_Kit:01	TCGA-02-0001-10A-01D-0184-06	genomic_DNA	MGED Ontology	stanford.edu:extension:HumanHap550:01	TCGA-02-0001-10A-01D-0184-06	Cy3	MGED Ontology	synthetic_DNA	MGED Ontology	stanford.edu:hybridization:HumanHap550:01	TCGA-02-0001-10A-01D-0184-06	URN:LSID:illumina.com:PhysicalArrayDesign:HumanHap550v3_A	caArray	stanford.edu:feature_extraction:HumanHap550:01	1848100659	1848100659_A_Grn.idat
Blood_TCGA-02-0001	TCGA-02-0001	GLIOBLASTOMA MULTIFORME	EVS	organism_part	MGED Ontology	MD Anderson Cancer Center	Blood	EVS	Homo sapiens	ncbitax	mged.sourceforge.net/ontologies/MGEDontology.php#biological_fluid_collection	TCGA-02-0001-10A	Blood	EVS	NON-MALIGNANT	EVS	normal_Blood	EVS	intgen.org:03.002v2-DNA_RNA_Extraction_with_Allprep_Kit:01	TCGA-02-0001-10A-01D-0184-06	genomic_DNA	MGED Ontology	stanford.edu:extension:HumanHap550:01	TCGA-02-0001-10A-01D-0184-06	Cy3	MGED Ontology	synthetic_DNA	MGED Ontology	stanford.edu:hybridization:HumanHap550:01	TCGA-02-0001-10A-01D-0184-06	URN:LSID:illumina.com:PhysicalArrayDesign:HumanHap550v3_A	caArray	stanford.edu:feature_extraction:HumanHap550:01	1848100659	1848100659_A_Grn.idat
Blood_TCGA-02-0001	TCGA-02-0001	GLIOBLASTOMA MULTIFORME	EVS	organism_part	MGED Ontology	MD Anderson Cancer Center	Blood	EVS	Homo sapiens	ncbitax	mged.sourceforge.net/ontologies/MGEDontology.php#biological_fluid_collection	TCGA-02-0001-10A	Blood	EVS	NON-MALIGNANT	EVS	normal_Blood	EVS	intgen.org:03.002v2-DNA_RNA_Extraction_with_Allprep_Kit:01	TCGA-02-0001-10A-01D-0184-06	genomic_DNA	MGED Ontology	stanford.edu:extension:HumanHap550:01	TCGA-02-0001-10A-01D-0184-06	Cy3	MGED Ontology	synthetic_DNA	MGED Ontology	stanford.edu:hybridization:HumanHap550:01	TCGA-02-0001-10A-01D-0184-06	URN:LSID:illumina.com:PhysicalArrayDesign:HumanHap550v3_A	caArray	stanford.edu:feature_extraction:HumanHap550:01	1848100659	1848100659_A_Grn.idat
