#N1223003
{
}

#N1223005
{
}

#N1223016
{
  text-indent: 0pt;
}

#N1223016_PositionWrapper
{
  position: absolute;
}

#N1223016_Number
{
  color: #000000;
  font-family: Wingdings;
  font-size: 7.0pt;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  left: -18pt;
  position: relative;
  text-transform: none;
  vertical-align: baseline;
}

#N1223016_Character_2
{
  color: #515186;
}

#N1223021
{
  text-indent: 0pt;
}

#N1223021_PositionWrapper
{
  position: absolute;
}

#N1223021_Number
{
  color: #000000;
  font-family: Wingdings;
  font-size: 7.0pt;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  left: -18pt;
  position: relative;
  text-transform: none;
  vertical-align: baseline;
}

#N1223021_Character_2
{
  color: #515186;
}

#N1223025
{
  text-indent: 0pt;
}

#N1223025_PositionWrapper
{
  position: absolute;
}

#N1223025_Number
{
  color: #000000;
  font-family: Wingdings;
  font-size: 7.0pt;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  left: -18pt;
  position: relative;
  text-transform: none;
  vertical-align: baseline;
}

#N1223025_Character_2
{
  color: #515186;
}

#N1223029
{
  text-indent: 0pt;
}

#N1223029_PositionWrapper
{
  position: absolute;
}

#N1223029_Number
{
  color: #000000;
  font-family: Wingdings;
  font-size: 7.0pt;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  left: -18pt;
  position: relative;
  text-transform: none;
  vertical-align: baseline;
}

#N1223029_Character_2
{
  color: #515186;
}

#N1223033
{
  text-indent: 0pt;
}

#N1223033_PositionWrapper
{
  position: absolute;
}

#N1223033_Number
{
  color: #000000;
  font-family: Wingdings;
  font-size: 7.0pt;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  left: -18pt;
  position: relative;
  text-transform: none;
  vertical-align: baseline;
}

#N1223033_Character_2
{
  color: #515186;
}

#N1223037
{
  text-indent: 0pt;
}

#N1223037_PositionWrapper
{
  position: absolute;
}

#N1223037_Number
{
  color: #000000;
  font-family: Wingdings;
  font-size: 7.0pt;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  left: -18pt;
  position: relative;
  text-transform: none;
  vertical-align: baseline;
}

#N1223037_Character_2
{
  color: #515186;
}

#N1223041
{
  text-indent: 0pt;
}

#N1223041_PositionWrapper
{
  position: absolute;
}

#N1223041_Number
{
  color: #000000;
  font-family: Wingdings;
  font-size: 7.0pt;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  left: -18pt;
  position: relative;
  text-transform: none;
  vertical-align: baseline;
}

#N1223041_Character_2
{
  color: #515186;
}

#N1223044
{
  text-indent: 0pt;
}

#N1223044_PositionWrapper
{
  position: absolute;
}

#N1223044_Number
{
  left: -20px;
  position: relative;
  top: 15px;
}

#N1223044_Character_4
{
  color: #515186;
}

#N1223051
{
  text-indent: 0pt;
}

#N1223051_PositionWrapper
{
  position: absolute;
}

#N1223051_Number
{
  left: -18pt;
  position: relative;
}

#N1223051_Character_1
{
  font-weight: bold;
}

#N1223052
{
  text-indent: 0pt;
}

#N1223052_PositionWrapper
{
  position: absolute;
}

#N1223052_Number
{
  left: -18pt;
  position: relative;
}

#N1223052_Character_1
{
  font-weight: bold;
}

#N1223053
{
  text-indent: 0pt;
}

#N1223053_PositionWrapper
{
  position: absolute;
}

#N1223053_Number
{
  left: -18pt;
  position: relative;
}

#N1223053_Character_1
{
  font-weight: bold;
}

#N1227147_Character_2
{
  font-family: Arial;
  font-size: 11.0pt;
}

#N1227152_Character_4
{
  color: #515186;
}

#N1228514_Character_5
{
  color: #515186;
}

#N1227195
{
}

#N1227195_Character_1
{
  color: #000000;
  font-family: "Palatino Linotype";
  font-size: 11.0pt;
  font-style: italic;
  font-variant: normal;
  font-weight: normal;
  text-transform: none;
  vertical-align: baseline;
}

#N1227161
{
  text-indent: 0pt;
}

#N1227161_PositionWrapper
{
  position: absolute;
}

#N1227161_Number
{
  left: 10px;
  position: relative;
}

#N1227165
{
  text-indent: 0pt;
}

#N1227165_PositionWrapper
{
  position: absolute;
}

#N1227165_Number
{
  left: 10px;
  position: relative;
}

#N1227166
{
  text-indent: 0pt;
}

#N1227166_PositionWrapper
{
  position: absolute;
}

#N1227166_Number
{
  left: 10px;
  position: relative;
}

#N1228629
{
  color: #000000;
  font-family: Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  margin-bottom: 2.0pt;
  margin-top: 2.0pt;
  text-transform: none;
  vertical-align: baseline;
}

#N1228629_Character_1
{
  color: #000000;
  font-family: Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  text-transform: none;
  vertical-align: baseline;
}

#N1228629_Character_2
{
  color: #000000;
  font-family: Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  text-transform: none;
  vertical-align: baseline;
}

#N1228629_Character_3
{
  color: #000000;
  font-family: Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  text-transform: none;
  vertical-align: baseline;
}

#N1228629_Character_4
{
  color: #515186;
}

#N1228629_Character_8
{
  color: #515186;
}

#N1228629_Character_12
{
  color: #515186;
}

#N1228609
{
  text-indent: 0pt;
}

#N1228609_PositionWrapper
{
  position: absolute;
}

#N1228609_Number
{
  left: 10px;
  position: relative;
}

#N1228633
{
  text-indent: 0pt;
}

#N1228633_PositionWrapper
{
  position: absolute;
}

#N1228633_Number
{
  left: 10px;
  position: relative;
}

#N1228634
{
  text-indent: 0pt;
}

#N1228634_PositionWrapper
{
  position: absolute;
}

#N1228634_Number
{
  left: 10px;
  position: relative;
}

#N1228635
{
  text-indent: 0pt;
}

#N1228635_PositionWrapper
{
  position: absolute;
}

#N1228635_Number
{
  left: 10px;
  position: relative;
}

#N1228636
{
  text-indent: 0pt;
}

#N1228636_PositionWrapper
{
  position: absolute;
}

#N1228636_Number
{
  left: 10px;
  position: relative;
}

#N1228637
{
  text-indent: 0pt;
}

#N1228637_PositionWrapper
{
  position: absolute;
}

#N1228637_Number
{
  left: 10px;
  position: relative;
}

#N1228638
{
  text-indent: 0pt;
}

#N1228638_PositionWrapper
{
  position: absolute;
}

#N1228638_Number
{
  left: 10px;
  position: relative;
}

#N1228639
{
  text-indent: 0pt;
}

#N1228639_PositionWrapper
{
  position: absolute;
}

#N1228639_Number
{
  left: 10px;
  position: relative;
}

#N1227170
{
  text-indent: 0pt;
}

#N1227170_PositionWrapper
{
  position: absolute;
}

#N1227170_Number
{
  left: 10px;
  position: relative;
}

#N1227171
{
  text-indent: 0pt;
}

#N1227171_PositionWrapper
{
  position: absolute;
}

#N1227171_Number
{
  left: 10px;
  position: relative;
}

#N1227172
{
  text-indent: 0pt;
}

#N1227172_PositionWrapper
{
  position: absolute;
}

#N1227172_Number
{
  left: 10px;
  position: relative;
}

#N1227182_Character_1
{
  font-weight: bold;
}

#N1227182_Character_7
{
  color: #515186;
}

#N1228643
{
  text-indent: 0pt;
}

#N1228643_PositionWrapper
{
  position: absolute;
}

#N1228643_Number
{
  left: 10px;
  position: relative;
}

#N1228644
{
  text-indent: 0pt;
}

#N1228644_PositionWrapper
{
  position: absolute;
}

#N1228644_Number
{
  left: 10px;
  position: relative;
}

#N1228645
{
  text-indent: 0pt;
}

#N1228645_PositionWrapper
{
  position: absolute;
}

#N1228645_Number
{
  left: 10px;
  position: relative;
}

#N1228646
{
  text-indent: 0pt;
}

#N1228646_PositionWrapper
{
  position: absolute;
}

#N1228646_Number
{
  left: 10px;
  position: relative;
}

#N1249099
{
  text-indent: 0pt;
}

#N1249099_PositionWrapper
{
  position: absolute;
}

#N1249099_Number
{
  left: 10px;
  position: relative;
}

#N1228840_Character_1
{
  font-weight: bold;
}

#N1228840_Character_8
{
  color: #515186;
}

#N1227184
{
  color: #000000;
  font-family: Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  text-transform: none;
  vertical-align: baseline;
}

#N1227184_Character_1
{
  color: #000000;
  font-family: Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  text-transform: none;
  vertical-align: baseline;
}

#N1227186
{
  text-indent: 0pt;
}

#N1227186_PositionWrapper
{
  position: absolute;
}

#N1227186_Number
{
  left: 10px;
  position: relative;
}

#N1227187
{
  text-indent: 0pt;
}

#N1227187_PositionWrapper
{
  position: absolute;
}

#N1227187_Number
{
  left: 10px;
  position: relative;
}

#N1227189_Character_1
{
  font-weight: bold;
}

#N1228613
{
  text-indent: 0pt;
}

#N1228613_PositionWrapper
{
  position: absolute;
}

#N1228613_Number
{
  left: 10px;
  position: relative;
}

#N1229151
{
  text-indent: 0pt;
}

#N1229151_PositionWrapper
{
  position: absolute;
}

#N1229151_Number
{
  left: 10px;
  position: relative;
}

#N1227114
{
  text-indent: 0pt;
}

#N1227114_PositionWrapper
{
  position: absolute;
}

#N1227114_Number
{
  left: -20px;
  position: relative;
  top: 15px;
}

#N1227114_Character_4
{
  color: #515186;
}

#N1223059_Character_4
{
  color: #515186;
}

#N1223059_Character_9
{
  font-weight: bold;
}

#N1223059_Character_14
{
  color: #515186;
}

#N1223059_Character_18
{
  font-family: "Times New Roman";
  font-size: 12.0pt;
}

#N1223085
{
}

#N1223068
{
  color: #000000;
  font-family: Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-variant: normal;
  font-weight: bold;
  text-transform: none;
  vertical-align: baseline;
}

#N1223068_Character_1
{
  color: #000000;
  font-family: Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-variant: normal;
  font-weight: bold;
  text-transform: none;
  vertical-align: baseline;
}

#N1223072
{
  color: #000000;
  font-family: Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-variant: normal;
  font-weight: bold;
  text-transform: none;
  vertical-align: baseline;
}

#N1223072_Character_1
{
  color: #000000;
  font-family: Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-variant: normal;
  font-weight: bold;
  text-transform: none;
  vertical-align: baseline;
}

#N1223076
{
  color: #000000;
  font-family: Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-variant: normal;
  font-weight: bold;
  text-transform: none;
  vertical-align: baseline;
}

#N1223076_Character_1
{
  color: #000000;
  font-family: Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-variant: normal;
  font-weight: bold;
  text-transform: none;
  vertical-align: baseline;
}

#N1223080
{
  color: #000000;
  font-family: Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-variant: normal;
  font-weight: bold;
  text-transform: none;
  vertical-align: baseline;
}

#N1223080_Character_1
{
  color: #000000;
  font-family: Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-variant: normal;
  font-weight: bold;
  text-transform: none;
  vertical-align: baseline;
}

#N1223091
{
}

#N1237490
{
  color: #000000;
  font-family: Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-variant: normal;
  font-weight: bold;
  text-transform: none;
  vertical-align: baseline;
}

#N1237490_Character_1
{
  color: #000000;
  font-family: Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-variant: normal;
  font-weight: bold;
  text-transform: none;
  vertical-align: baseline;
}

#N1237491
{
  text-indent: 0pt;
}

#N1237491_PositionWrapper
{
  position: absolute;
}

#N1237491_Number
{
  color: #000000;
  font-family: Wingdings;
  font-size: 7.0pt;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  left: -18pt;
  position: relative;
  text-transform: none;
  vertical-align: baseline;
}

#N1229282
{
  text-indent: 0pt;
}

#N1229282_PositionWrapper
{
  position: absolute;
}

#N1229282_Number
{
  color: #000000;
  font-family: Wingdings;
  font-size: 7.0pt;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  left: -18pt;
  position: relative;
  text-transform: none;
  vertical-align: baseline;
}

#N1229282_Character_4
{
  color: #515186;
}

#N1229290
{
  text-indent: 0pt;
}

#N1229290_PositionWrapper
{
  position: absolute;
}

#N1229290_Number
{
  left: -20px;
  position: relative;
  top: 15px;
}

#N1229290_Character_5
{
  color: #515186;
}

#N1237350
{
  color: #000000;
  font-family: Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-variant: normal;
  font-weight: bold;
  text-transform: none;
  vertical-align: baseline;
}

#N1237350_Character_1
{
  color: #000000;
  font-family: Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-variant: normal;
  font-weight: bold;
  text-transform: none;
  vertical-align: baseline;
}

#N1223131
{
  text-indent: 0pt;
}

#N1223131_PositionWrapper
{
  position: absolute;
}

#N1223131_Number
{
  color: #000000;
  font-family: Wingdings;
  font-size: 7.0pt;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  left: -18pt;
  position: relative;
  text-transform: none;
  vertical-align: baseline;
}

#N1224673
{
  text-indent: 0pt;
}

#N1224673_PositionWrapper
{
  position: absolute;
}

#N1224673_Number
{
  color: #000000;
  font-family: Wingdings;
  font-size: 7.0pt;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  left: -18pt;
  position: relative;
  text-transform: none;
  vertical-align: baseline;
}

#N1223132
{
  text-indent: 0pt;
}

#N1223132_PositionWrapper
{
  position: absolute;
}

#N1223132_Number
{
  color: #000000;
  font-family: Wingdings;
  font-size: 7.0pt;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  left: -18pt;
  position: relative;
  text-transform: none;
  vertical-align: baseline;
}

#N1223158_Character_2
{
  font-family: Arial;
  font-size: 11.0pt;
  font-weight: normal;
}

#N1223159
{
  text-indent: 0pt;
}

#N1223159_PositionWrapper
{
  position: absolute;
}

#N1223159_Number
{
  left: -20px;
  position: relative;
  top: 15px;
}

#N1223159_Character_4
{
  color: #515186;
}

#N1223161
{
  text-indent: 0pt;
}

#N1223161_PositionWrapper
{
  position: absolute;
}

#N1223161_Number
{
  left: -18pt;
  position: relative;
}

#N1223161_Character_1
{
  font-size: 10.0pt;
}

#N1223162
{
  text-indent: 0pt;
}

#N1223162_PositionWrapper
{
  position: absolute;
}

#N1223162_Number
{
  left: -18pt;
  position: relative;
}

#N1223163
{
  text-indent: 0pt;
}

#N1223163_PositionWrapper
{
  position: absolute;
}

#N1223163_Number
{
  left: -18pt;
  position: relative;
}

#N1223163_Character_2
{
  font-weight: bold;
}

#N1223163_Character_4
{
  font-weight: bold;
}

#N1223164
{
  text-indent: 0pt;
}

#N1223164_PositionWrapper
{
  position: absolute;
}

#N1223164_Number
{
  left: -18pt;
  position: relative;
}

#N1223164_Character_2
{
  font-weight: bold;
}

#N1223164_Character_6
{
  color: #515186;
}

#N1223175
{
}

#N1223176
{
  text-indent: 0pt;
}

#N1223176_PositionWrapper
{
  position: absolute;
}

#N1223176_Number
{
  left: -18pt;
  position: relative;
}

#N1223176_Character_2
{
  font-weight: bold;
}

#N1230072
{
  text-indent: 0pt;
}

#N1230072_PositionWrapper
{
  position: absolute;
}

#N1230072_Number
{
  color: #000000;
  font-family: Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  left: -18pt;
  position: relative;
  text-transform: none;
  vertical-align: super;
}

#N1230072_Character_2
{
  font-weight: bold;
}

#N1230086
{
  text-indent: 0pt;
}

#N1230086_PositionWrapper
{
  position: absolute;
}

#N1230086_Number
{
  color: #000000;
  font-family: Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  left: -18pt;
  position: relative;
  text-transform: none;
  vertical-align: super;
}

#N1230086_Character_2
{
  font-weight: bold;
}

#N1230055
{
  text-indent: 0pt;
}

#N1230055_PositionWrapper
{
  position: absolute;
}

#N1230055_Number
{
  left: -18pt;
  position: relative;
}

#N1230055_Character_2
{
  font-weight: bold;
}

#N1230055_Character_4
{
  font-weight: bold;
}

#N1223177
{
  text-indent: 0pt;
}

#N1223177_PositionWrapper
{
  position: absolute;
}

#N1223177_Number
{
  left: -20px;
  position: relative;
  top: 15px;
}

#N1223180_Character_4
{
  font-weight: bold;
}

#N1223180_Character_6
{
  font-weight: bold;
}

#N1223180_Character_8
{
  font-weight: bold;
}

#N1223180_Character_10
{
  font-weight: bold;
}

#N1223180_Character_12
{
  font-weight: bold;
}

#N1223180_Character_14
{
  font-weight: bold;
}

#N1223180_Character_18
{
  color: #515186;
}

#N1223184
{
}

#N1250781_Character_4
{
  font-weight: bold;
}

#N1250786
{
}

#N1223212_Character_2
{
  font-family: Arial;
  font-size: 11.0pt;
  font-weight: normal;
}

#N1223214_Character_3
{
  font-weight: bold;
}

#N1223215
{
  text-indent: 0pt;
}

#N1223215_PositionWrapper
{
  position: absolute;
}

#N1223215_Number
{
  left: -20px;
  position: relative;
  top: 15px;
}

#N1223216_Character_2
{
  font-weight: bold;
}

#N1223242_Character_2
{
  font-family: Arial;
  font-size: 11.0pt;
}

#N1223245_Character_6
{
  color: #515186;
}

#N1223249
{
  text-indent: 0pt;
}

#N1223249_PositionWrapper
{
  position: absolute;
}

#N1223249_Number
{
  color: #000000;
  font-family: Wingdings;
  font-size: 7.0pt;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  left: -18pt;
  position: relative;
  text-transform: none;
  vertical-align: baseline;
}

#N1223250
{
  text-indent: 0pt;
}

#N1223250_PositionWrapper
{
  position: absolute;
}

#N1223250_Number
{
  color: #000000;
  font-family: Wingdings;
  font-size: 7.0pt;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  left: -18pt;
  position: relative;
  text-transform: none;
  vertical-align: baseline;
}

#N1223251
{
  text-indent: 0pt;
}

#N1223251_PositionWrapper
{
  position: absolute;
}

#N1223251_Number
{
  color: #000000;
  font-family: Wingdings;
  font-size: 7.0pt;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  left: -18pt;
  position: relative;
  text-transform: none;
  vertical-align: baseline;
}

#N1223252
{
  text-indent: 0pt;
}

#N1223252_PositionWrapper
{
  position: absolute;
}

#N1223252_Number
{
  color: #000000;
  font-family: Wingdings;
  font-size: 7.0pt;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  left: -18pt;
  position: relative;
  text-transform: none;
  vertical-align: baseline;
}

#N1223254_Character_7
{
  color: #515186;
}

#N1223284_Character_2
{
  font-family: Arial;
  font-size: 11.0pt;
  font-weight: normal;
}

#N1223286
{
  text-indent: 0pt;
}

#N1223286_PositionWrapper
{
  position: absolute;
}

#N1223286_Number
{
  left: -18pt;
  position: relative;
}

#N1223290
{
  text-indent: 0pt;
}

#N1223290_PositionWrapper
{
  position: absolute;
}

#N1223290_Number
{
  left: -18pt;
  position: relative;
}

#N1223290_Character_2
{
  font-weight: bold;
}

#N1223291
{
  text-indent: 0pt;
}

#N1223291_PositionWrapper
{
  position: absolute;
}

#N1223291_Number
{
  left: -18pt;
  position: relative;
}

#N1223291_Character_2
{
  font-weight: bold;
}

#N1223291_Character_4
{
  font-weight: bold;
}

#N1223292
{
  text-indent: 0pt;
}

#N1223292_PositionWrapper
{
  position: absolute;
}

#N1223292_Number
{
  left: -18pt;
  position: relative;
}

#N1223292_Character_2
{
  font-weight: bold;
}

#N1223293
{
  text-indent: 0pt;
}

#N1223293_PositionWrapper
{
  position: absolute;
}

#N1223293_Number
{
  left: -20px;
  position: relative;
  top: 15px;
}

#N1223294_Character_2
{
  font-weight: bold;
}

#N1223294_Character_4
{
  font-size: 10.0pt;
}

#N1223295
{
  text-indent: 0pt;
}

#N1223295_PositionWrapper
{
  position: absolute;
}

#N1223295_Number
{
  left: -18pt;
  position: relative;
}

#N1223295_Character_3
{
  font-weight: bold;
}

#N1223295_Character_5
{
  font-weight: bold;
}

#N1223295_Character_7
{
  font-weight: bold;
}

#N1223295_Character_9
{
  font-weight: bold;
}

#N1223296_Character_4
{
  font-weight: bold;
}

#N1223297_Character_4
{
  font-weight: bold;
}

#N1223297_Character_6
{
  font-weight: bold;
}

#N1223297_Character_8
{
  font-weight: bold;
}

#N1223323_Character_2
{
  font-family: Arial;
  font-size: 11.0pt;
  font-weight: normal;
}

#N1223324_Character_2
{
  font-weight: bold;
}

#N1223327
{
  text-indent: 0pt;
}

#N1223327_PositionWrapper
{
  position: absolute;
}

#N1223327_Number
{
  color: #000000;
  font-family: Wingdings;
  font-size: 7.0pt;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  left: -18pt;
  position: relative;
  text-transform: none;
  vertical-align: baseline;
}

#N1223328
{
  text-indent: 0pt;
}

#N1223328_PositionWrapper
{
  position: absolute;
}

#N1223328_Number
{
  color: #000000;
  font-family: Wingdings;
  font-size: 7.0pt;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  left: -18pt;
  position: relative;
  text-transform: none;
  vertical-align: baseline;
}

#N1223329
{
  text-indent: 0pt;
}

#N1223329_PositionWrapper
{
  position: absolute;
}

#N1223329_Number
{
  color: #000000;
  font-family: Wingdings;
  font-size: 7.0pt;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  left: -18pt;
  position: relative;
  text-transform: none;
  vertical-align: baseline;
}

#N1223330
{
  text-indent: 0pt;
}

#N1223330_PositionWrapper
{
  position: absolute;
}

#N1223330_Number
{
  color: #000000;
  font-family: Wingdings;
  font-size: 7.0pt;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  left: -18pt;
  position: relative;
  text-transform: none;
  vertical-align: baseline;
}

#N1223331_Character_2
{
  font-weight: bold;
}

#N1223331_Character_4
{
  font-weight: bold;
}

#N1223333
{
}

#N1223355_Character_2
{
  font-family: Arial;
  font-size: 11.0pt;
}

#N1223357
{
  text-indent: 0pt;
}

#N1223357_PositionWrapper
{
  position: absolute;
}

#N1223357_Number
{
  left: -20px;
  position: relative;
  top: 15px;
}

#N1223357_Character_7
{
  color: #515186;
}

#N1223357_Character_11
{
  color: #515186;
}

#N1223357_Character_15
{
  color: #515186;
}

#N1223368_Character_6
{
  color: #515186;
}

#N1223372_Character_4
{
  color: #515186;
}

#N1223376
{
  text-indent: 0pt;
}

#N1223376_PositionWrapper
{
  position: absolute;
}

#N1223376_Number
{
  left: -20px;
  position: relative;
  top: 15px;
}

#N1223472_Character_1
{
  font-family: Arial;
  font-size: 11.0pt;
  font-weight: normal;
}

#N1223474
{
  text-indent: 0pt;
}

#N1223474_PositionWrapper
{
  position: absolute;
}

#N1223474_Number
{
  left: -18pt;
  position: relative;
}

#N1223475
{
  text-indent: 0pt;
}

#N1223475_PositionWrapper
{
  position: absolute;
}

#N1223475_Number
{
  left: -18pt;
  position: relative;
}

#N1223475_Character_2
{
  font-weight: bold;
}

#N1223479
{
  text-indent: 0pt;
}

#N1223479_PositionWrapper
{
  position: absolute;
}

#N1223479_Number
{
  left: -18pt;
  position: relative;
}

#N1223479_Character_2
{
  font-weight: bold;
}

#N1223479_Character_4
{
  font-weight: bold;
}

#N1223480
{
  text-indent: 0pt;
}

#N1223480_PositionWrapper
{
  position: absolute;
}

#N1223480_Number
{
  left: -18pt;
  position: relative;
}

#N1223480_Character_2
{
  font-weight: bold;
}

#N1223483
{
  color: #000000;
  font-family: Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-variant: normal;
  font-weight: bold;
  text-transform: none;
  vertical-align: baseline;
}

#N1223483_Character_1
{
  color: #000000;
  font-family: Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-variant: normal;
  font-weight: bold;
  text-transform: none;
  vertical-align: baseline;
}

#N1223484
{
  text-indent: 0pt;
}

#N1223484_PositionWrapper
{
  position: absolute;
}

#N1223484_Number
{
  color: #000000;
  font-family: Wingdings;
  font-size: 7.0pt;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  left: -18pt;
  position: relative;
  text-transform: none;
  vertical-align: baseline;
}

#N1223485
{
  text-indent: 0pt;
}

#N1223485_PositionWrapper
{
  position: absolute;
}

#N1223485_Number
{
  color: #000000;
  font-family: Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  left: -18pt;
  position: relative;
  text-transform: none;
  vertical-align: super;
}

#N1223485_Character_4
{
  color: #515186;
}

#N1223489
{
  text-indent: 0pt;
}

#N1223489_PositionWrapper
{
  position: absolute;
}

#N1223489_Number
{
  color: #000000;
  font-family: Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  left: -18pt;
  position: relative;
  text-transform: none;
  vertical-align: super;
}

#N1223490
{
  text-indent: 0pt;
}

#N1223490_PositionWrapper
{
  position: absolute;
}

#N1223490_Number
{
  color: #000000;
  font-family: Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  left: -18pt;
  position: relative;
  text-transform: none;
  vertical-align: super;
}

#N1223491
{
  text-indent: 0pt;
}

#N1223491_PositionWrapper
{
  position: absolute;
}

#N1223491_Number
{
  left: -18pt;
  position: relative;
}

#N1223492
{
  text-indent: 0pt;
}

#N1223492_PositionWrapper
{
  position: absolute;
}

#N1223492_Number
{
  color: #000000;
  font-family: Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  left: -18pt;
  position: relative;
  text-transform: none;
  vertical-align: baseline;
}

#N1223492_Character_1
{
  font-weight: bold;
}

#N1223493
{
  text-indent: 0pt;
}

#N1223493_PositionWrapper
{
  position: absolute;
}

#N1223493_Number
{
  color: #000000;
  font-family: Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  left: -18pt;
  position: relative;
  text-transform: none;
  vertical-align: baseline;
}

#N1223494
{
  text-indent: 0pt;
}

#N1223494_PositionWrapper
{
  position: absolute;
}

#N1223494_Number
{
  color: #000000;
  font-family: Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  left: -18pt;
  position: relative;
  text-transform: none;
  vertical-align: baseline;
}

#N1223495_Character_1
{
  font-style: italic;
}

#N1223496_Character_4
{
  color: #515186;
}

#N1223501
{
  text-indent: 0pt;
}

#N1223501_PositionWrapper
{
  position: absolute;
}

#N1223501_Number
{
  left: -18pt;
  position: relative;
}

#N1223501_Character_2
{
  font-weight: bold;
}

#N1223502_Character_3
{
  font-weight: bold;
}

#N1223502_Character_5
{
  font-weight: bold;
}

#N1223502_Character_7
{
  font-weight: bold;
}

#N1223502_Character_9
{
  font-weight: bold;
}

#N1223502_Character_11
{
  font-weight: bold;
}

#N1223502_Character_13
{
  font-weight: bold;
}

#N1223502_Character_15
{
  font-weight: bold;
}

#N1223502_Character_17
{
  font-weight: bold;
}

#N1223503_Character_3
{
  font-weight: bold;
}

#N1223503_Character_4
{
  font-weight: bold;
}

#N1223504_Character_3
{
  font-weight: bold;
}

#N1223504_Character_5
{
  font-weight: bold;
}

#N1254620
{
}

#N1230186
{
  text-indent: 0pt;
}

#N1230186_PositionWrapper
{
  position: absolute;
}

#N1230186_Number
{
  left: -18pt;
  position: relative;
}

#N1230186_Character_3
{
  font-weight: bold;
}

#N1223507
{
}

#N1223533_Character_2
{
  font-family: Arial;
  font-size: 11.0pt;
}

#N1223534_Character_4
{
  color: #515186;
}

#N1223538_Character_5
{
  color: #515186;
}

#N1223547_Character_3
{
  color: #515186;
}

#N1223547_Character_8
{
  color: #515186;
}

#N1223559_Character_2
{
  font-family: Arial;
  font-size: 11.0pt;
  font-weight: normal;
}

#N1223562_Character_5
{
  color: #515186;
}

#N1223562_Character_10
{
  color: #515186;
}

#N1223569
{
  text-indent: 0pt;
}

#N1223569_PositionWrapper
{
  position: absolute;
}

#N1223569_Number
{
  left: -18pt;
  position: relative;
}

#N1223570
{
  margin-left: 86.4pt;
  text-indent: 0pt;
}

#N1223570_PositionWrapper
{
  position: absolute;
}

#N1223570_Number
{
  left: -20px;
  position: relative;
  top: 15px;
}

#N1223571
{
  text-indent: 0pt;
}

#N1223571_PositionWrapper
{
  position: absolute;
}

#N1223571_Number
{
  left: -18pt;
  position: relative;
}

#N1223573
{
  text-indent: 0pt;
}

#N1223573_PositionWrapper
{
  position: absolute;
}

#N1223573_Number
{
  left: -18pt;
  position: relative;
}

#N1223574
{
  text-indent: 0pt;
}

#N1223574_PositionWrapper
{
  position: absolute;
}

#N1223574_Number
{
  left: -18pt;
  position: relative;
}

#N1223577
{
  text-indent: 0pt;
}

#N1223577_PositionWrapper
{
  position: absolute;
}

#N1223577_Number
{
  left: -20px;
  position: relative;
  top: 15px;
}

#N1223583
{
  text-indent: 0pt;
}

#N1223583_PositionWrapper
{
  position: absolute;
}

#N1223583_Number
{
  color: #000000;
  font-family: Wingdings;
  font-size: 7.0pt;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  left: -18pt;
  position: relative;
  text-transform: none;
  vertical-align: baseline;
}

#N1223583_Character_2
{
  color: #515186;
}

#N1238234
{
  text-indent: 0pt;
}

#N1238234_PositionWrapper
{
  position: absolute;
}

#N1238234_Number
{
  color: #000000;
  font-family: Wingdings;
  font-size: 7.0pt;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  left: -18pt;
  position: relative;
  text-transform: none;
  vertical-align: baseline;
}

#N1238234_Character_2
{
  color: #515186;
}

#N1238238
{
  text-indent: 0pt;
}

#N1238238_PositionWrapper
{
  position: absolute;
}

#N1238238_Number
{
  color: #000000;
  font-family: Wingdings;
  font-size: 7.0pt;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  left: -18pt;
  position: relative;
  text-transform: none;
  vertical-align: baseline;
}

#N1238238_Character_2
{
  color: #515186;
}

#N1254709
{
  text-indent: 0pt;
}

#N1254709_PositionWrapper
{
  position: absolute;
}

#N1254709_Number
{
  color: #000000;
  font-family: Wingdings;
  font-size: 7.0pt;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  left: -18pt;
  position: relative;
  text-transform: none;
  vertical-align: baseline;
}

#N1254709_Character_3
{
  color: #515186;
}

#N1230282
{
  text-indent: 0pt;
}

#N1230282_PositionWrapper
{
  position: absolute;
}

#N1230282_Number
{
  left: -18pt;
  position: relative;
}

#N1230286
{
  text-indent: 0pt;
}

#N1230286_PositionWrapper
{
  position: absolute;
}

#N1230286_Number
{
  left: -18pt;
  position: relative;
}

#N1223593_Character_2
{
  font-family: Arial;
  font-size: 11.0pt;
  font-weight: normal;
}

#N1230844_Character_3
{
  color: #515186;
}

#N1230844_Character_7
{
  color: #515186;
}

#N1230591
{
  text-indent: 0pt;
}

#N1230591_PositionWrapper
{
  position: absolute;
}

#N1230591_Number
{
  left: -20px;
  position: relative;
  top: 15px;
}

#N1230591_Character_4
{
  color: #515186;
}

#N1230591_Character_9
{
  color: #515186;
}

#N1223635
{
  text-indent: 0pt;
}

#N1223635_PositionWrapper
{
  position: absolute;
}

#N1223635_Number
{
  left: -18pt;
  position: relative;
}

#N1223636
{
  text-indent: 0pt;
}

#N1223636_PositionWrapper
{
  position: absolute;
}

#N1223636_Number
{
  left: -18pt;
  position: relative;
}

#N1223636_Character_2
{
  font-weight: bold;
}

#N1223636_Character_4
{
  font-weight: bold;
}

#N1223637
{
  text-indent: 0pt;
}

#N1223637_PositionWrapper
{
  position: absolute;
}

#N1223637_Number
{
  left: -18pt;
  position: relative;
}

#N1223638
{
  text-indent: 0pt;
}

#N1223638_PositionWrapper
{
  position: absolute;
}

#N1223638_Number
{
  left: -18pt;
  position: relative;
}

#N1223638_Character_2
{
  font-weight: bold;
}

#N1223669_Character_2
{
  color: #000000;
  font-family: Arial;
  font-size: 11.0pt;
  font-weight: normal;
}

#N1164269_Character_5
{
  color: #515186;
}

#N1164269_Character_10
{
  color: #515186;
}

#N1227153_horizontal_alignment
{
  text-align: left;
}
#N1227153
{
  border-collapse: collapse;
  margin-bottom: 12.0pt;
  margin-left: 0pt;
  margin-right: 0pt;
  margin-top: 3.0pt;
  padding-bottom: 4pt;
  padding-left: 6pt;
  padding-right: 4pt;
  padding-top: 4pt;
  text-align: left;
  width: 90%;
}

#tc1227155
{
  background-color: LightSteelBlue;
  border-bottom-color: Black;
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-left-color: #000000;
  border-left-style: none;
  border-left-width: 1px;
  border-right-color: #000000;
  border-right-style: none;
  border-right-width: 1px;
  border-top-color: #000000;
  border-top-style: none;
  border-top-width: 1px;
  padding-bottom: 6px;
  padding-left: 6px;
  padding-right: 6px;
  padding-top: 6pt;
  vertical-align: middle;
  width: 118.49976pt;
}

#tc1227157
{
  background-color: LightSteelBlue;
  border-bottom-color: Black;
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-left-color: #000000;
  border-left-style: none;
  border-left-width: 1px;
  border-right-color: #000000;
  border-right-style: none;
  border-right-width: 1px;
  border-top-color: #000000;
  border-top-style: none;
  border-top-width: 1px;
  padding-bottom: 6px;
  padding-left: 6px;
  padding-right: 6px;
  padding-top: 6pt;
  vertical-align: middle;
  width: 162.2988pt;
}

#tc1228607
{
  background-color: LightSteelBlue;
  border-bottom-color: Black;
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-left-color: #000000;
  border-left-style: none;
  border-left-width: 1px;
  border-right-color: #000000;
  border-right-style: none;
  border-right-width: 1px;
  border-top-color: #000000;
  border-top-style: none;
  border-top-width: 1px;
  padding-bottom: 6px;
  padding-left: 6px;
  padding-right: 6px;
  padding-top: 6pt;
  vertical-align: middle;
  width: 141.29856pt;
}

#tc1227159
{
  background-color: WhiteSmoke;
  border-bottom-color: #000000;
  border-bottom-style: none;
  border-bottom-width: 1px;
  border-left-color: #000000;
  border-left-style: none;
  border-left-width: 1px;
  border-right-color: #000000;
  border-right-style: none;
  border-right-width: 1px;
  border-top-color: #000000;
  border-top-style: none;
  border-top-width: 1px;
  padding-bottom: 6px;
  padding-left: 6px;
  padding-right: 6px;
  padding-top: 6px;
  vertical-align: top;
}

#tc1228629
{
  background-color: WhiteSmoke;
  border-bottom-color: #000000;
  border-bottom-style: none;
  border-bottom-width: 1px;
  border-left-color: #000000;
  border-left-style: none;
  border-left-width: 1px;
  border-right-color: #000000;
  border-right-style: none;
  border-right-width: 1px;
  border-top-color: #000000;
  border-top-style: none;
  border-top-width: 1px;
  padding-bottom: 6px;
  padding-left: 6px;
  padding-right: 6px;
  padding-top: 6px;
  vertical-align: top;
}

#tc1228639
{
  background-color: WhiteSmoke;
  border-bottom-color: #000000;
  border-bottom-style: none;
  border-bottom-width: 1px;
  border-left-color: #000000;
  border-left-style: none;
  border-left-width: 1px;
  border-right-color: #000000;
  border-right-style: none;
  border-right-width: 1px;
  border-top-color: #000000;
  border-top-style: none;
  border-top-width: 1px;
  padding-bottom: 6px;
  padding-left: 6px;
  padding-right: 6px;
  padding-top: 6px;
  vertical-align: top;
}

#tc1227168
{
  border-bottom-color: #000000;
  border-bottom-style: none;
  border-bottom-width: 1px;
  border-left-color: #000000;
  border-left-style: none;
  border-left-width: 1px;
  border-right-color: #000000;
  border-right-style: none;
  border-right-width: 1px;
  border-top-color: #000000;
  border-top-style: none;
  border-top-width: 1px;
  padding-bottom: 6px;
  padding-left: 6px;
  padding-right: 6px;
  padding-top: 6px;
  vertical-align: top;
}

#tc1227182
{
  border-bottom-color: #000000;
  border-bottom-style: none;
  border-bottom-width: 1px;
  border-left-color: #000000;
  border-left-style: none;
  border-left-width: 1px;
  border-right-color: #000000;
  border-right-style: none;
  border-right-width: 1px;
  border-top-color: #000000;
  border-top-style: none;
  border-top-width: 1px;
  padding-bottom: 6px;
  padding-left: 6px;
  padding-right: 6px;
  padding-top: 6px;
  vertical-align: top;
}

#tc1228840
{
  border-bottom-color: #000000;
  border-bottom-style: none;
  border-bottom-width: 1px;
  border-left-color: #000000;
  border-left-style: none;
  border-left-width: 1px;
  border-right-color: #000000;
  border-right-style: none;
  border-right-width: 1px;
  border-top-color: #000000;
  border-top-style: none;
  border-top-width: 1px;
  padding-bottom: 6px;
  padding-left: 6px;
  padding-right: 6px;
  padding-top: 6px;
  vertical-align: top;
}

#tc1227184
{
  background-color: WhiteSmoke;
  border-bottom-color: #000000;
  border-bottom-style: none;
  border-bottom-width: 1px;
  border-left-color: #000000;
  border-left-style: none;
  border-left-width: 1px;
  border-right-color: #000000;
  border-right-style: none;
  border-right-width: 1px;
  border-top-color: #000000;
  border-top-style: none;
  border-top-width: 1px;
  padding-bottom: 6px;
  padding-left: 6px;
  padding-right: 6px;
  padding-top: 6px;
  vertical-align: top;
}

#tc1227189
{
  background-color: WhiteSmoke;
  border-bottom-color: #000000;
  border-bottom-style: none;
  border-bottom-width: 1px;
  border-left-color: #000000;
  border-left-style: none;
  border-left-width: 1px;
  border-right-color: #000000;
  border-right-style: none;
  border-right-width: 1px;
  border-top-color: #000000;
  border-top-style: none;
  border-top-width: 1px;
  padding-bottom: 6px;
  padding-left: 6px;
  padding-right: 6px;
  padding-top: 6px;
  vertical-align: top;
}

#tc1229151
{
  background-color: WhiteSmoke;
  border-bottom-color: #000000;
  border-bottom-style: none;
  border-bottom-width: 1px;
  border-left-color: #000000;
  border-left-style: none;
  border-left-width: 1px;
  border-right-color: #000000;
  border-right-style: none;
  border-right-width: 1px;
  border-top-color: #000000;
  border-top-style: none;
  border-top-width: 1px;
  padding-bottom: 6px;
  padding-left: 6px;
  padding-right: 6px;
  padding-top: 6px;
  vertical-align: top;
}

#N1223062_horizontal_alignment
{
  text-align: left;
}
#N1223062
{
  border-collapse: collapse;
  margin-bottom: 12.0pt;
  margin-left: 0pt;
  margin-right: 0pt;
  margin-top: 12.0pt;
  padding-bottom: 4pt;
  padding-left: 6pt;
  padding-right: 4pt;
  padding-top: 4pt;
  text-align: left;
  width: 90%;
}

#tc1223064
{
  background-color: LightSteelBlue;
  border-bottom-color: Black;
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-left-color: #000000;
  border-left-style: none;
  border-left-width: 1px;
  border-right-color: #000000;
  border-right-style: none;
  border-right-width: 1px;
  border-top-color: #000000;
  border-top-style: none;
  border-top-width: 1px;
  padding-bottom: 6px;
  padding-left: 6px;
  padding-right: 6px;
  padding-top: 6px;
  vertical-align: middle;
  width: 102.74976pt;
}

#tc1223066
{
  background-color: LightSteelBlue;
  border-bottom-color: Black;
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-left-color: #000000;
  border-left-style: none;
  border-left-width: 1px;
  border-right-color: #000000;
  border-right-style: none;
  border-right-width: 1px;
  border-top-color: #000000;
  border-top-style: none;
  border-top-width: 1px;
  padding-bottom: 6px;
  padding-left: 6px;
  padding-right: 6px;
  padding-top: 6px;
  vertical-align: middle;
  width: 318.3012pt;
}

#tc1223068
{
  background-color: WhiteSmoke;
  border-bottom-color: Black;
  border-bottom-style: none;
  border-bottom-width: 1px;
  border-left-color: #000000;
  border-left-style: none;
  border-left-width: 1px;
  border-right-color: #000000;
  border-right-style: none;
  border-right-width: 1px;
  border-top-color: #000000;
  border-top-style: none;
  border-top-width: 1px;
  padding-bottom: 6px;
  padding-left: 6px;
  padding-right: 6px;
  padding-top: 6px;
  vertical-align: top;
}

#tc1223070
{
  background-color: WhiteSmoke;
  border-bottom-color: Black;
  border-bottom-style: none;
  border-bottom-width: 1px;
  border-left-color: #000000;
  border-left-style: none;
  border-left-width: 1px;
  border-right-color: #000000;
  border-right-style: none;
  border-right-width: 1px;
  border-top-color: #000000;
  border-top-style: none;
  border-top-width: 1px;
  padding-bottom: 6px;
  padding-left: 6px;
  padding-right: 6px;
  padding-top: 6px;
  vertical-align: top;
}

#tc1223072
{
  background-color: White;
  border-bottom-color: Black;
  border-bottom-style: none;
  border-bottom-width: 1px;
  border-left-color: #000000;
  border-left-style: none;
  border-left-width: 1px;
  border-right-color: #000000;
  border-right-style: none;
  border-right-width: 1px;
  border-top-color: #000000;
  border-top-style: none;
  border-top-width: 1px;
  padding-bottom: 6px;
  padding-left: 6px;
  padding-right: 6px;
  padding-top: 6px;
  vertical-align: top;
}

#tc1223074
{
  background-color: White;
  border-bottom-color: Black;
  border-bottom-style: none;
  border-bottom-width: 1px;
  border-left-color: #000000;
  border-left-style: none;
  border-left-width: 1px;
  border-right-color: #000000;
  border-right-style: none;
  border-right-width: 1px;
  border-top-color: #000000;
  border-top-style: none;
  border-top-width: 1px;
  padding-bottom: 6px;
  padding-left: 6px;
  padding-right: 6px;
  padding-top: 6px;
  vertical-align: top;
}

#tc1223076
{
  background-color: WhiteSmoke;
  border-bottom-color: Black;
  border-bottom-style: none;
  border-bottom-width: 1px;
  border-left-color: #000000;
  border-left-style: none;
  border-left-width: 1px;
  border-right-color: #000000;
  border-right-style: none;
  border-right-width: 1px;
  border-top-color: #000000;
  border-top-style: none;
  border-top-width: 1px;
  padding-bottom: 6px;
  padding-left: 6px;
  padding-right: 6px;
  padding-top: 6px;
  vertical-align: top;
}

#tc1223078
{
  background-color: WhiteSmoke;
  border-bottom-color: Black;
  border-bottom-style: none;
  border-bottom-width: 1px;
  border-left-color: #000000;
  border-left-style: none;
  border-left-width: 1px;
  border-right-color: #000000;
  border-right-style: none;
  border-right-width: 1px;
  border-top-color: #000000;
  border-top-style: none;
  border-top-width: 1px;
  padding-bottom: 6px;
  padding-left: 6px;
  padding-right: 6px;
  padding-top: 6px;
  vertical-align: top;
}

#tc1223080
{
  background-color: White;
  border-bottom-color: Black;
  border-bottom-style: none;
  border-bottom-width: 1px;
  border-left-color: #000000;
  border-left-style: none;
  border-left-width: 1px;
  border-right-color: #000000;
  border-right-style: none;
  border-right-width: 1px;
  border-top-color: #000000;
  border-top-style: none;
  border-top-width: 1px;
  padding-bottom: 6px;
  padding-left: 6px;
  padding-right: 6px;
  padding-top: 6px;
  vertical-align: top;
}

#tc1223082
{
  background-color: White;
  border-bottom-color: Black;
  border-bottom-style: none;
  border-bottom-width: 1px;
  border-left-color: #000000;
  border-left-style: none;
  border-left-width: 1px;
  border-right-color: #000000;
  border-right-style: none;
  border-right-width: 1px;
  border-top-color: #000000;
  border-top-style: none;
  border-top-width: 1px;
  padding-bottom: 6px;
  padding-left: 6px;
  padding-right: 6px;
  padding-top: 6px;
  vertical-align: top;
}

#N1223481_horizontal_alignment
{
  text-align: left;
}
#N1223481
{
  border-collapse: collapse;
  margin-bottom: 12.0pt;
  margin-left: 0pt;
  margin-right: 0pt;
  margin-top: 3.0pt;
  padding-bottom: 4pt;
  padding-left: 6pt;
  padding-right: 4pt;
  padding-top: 4pt;
  text-align: left;
  width: 421.64712pt;
}

#tc1223490
{
  border-bottom-color: #000000;
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-left-color: #000000;
  border-left-style: solid;
  border-left-width: 1px;
  border-right-color: #000000;
  border-right-style: solid;
  border-right-width: 1px;
  border-top-color: #000000;
  border-top-style: solid;
  border-top-width: 1px;
  padding-bottom: 4pt;
  padding-left: 6pt;
  padding-right: 4pt;
  padding-top: 4pt;
  vertical-align: top;
  width: 421.64712pt;
}

