#Service Deployment Properties
#Tue Sep 18 13:49:31 EDT 2007
index.service.index.refresh_milliseconds=30000
perform.index.service.registration=true
index.service.url=http\://cagrid01.bmi.ohio-state.edu\:8080/wsrf/services/DefaultIndexService
service.deployment.prefix=cagrid
index.service.registration.refresh_seconds=600
