http\://caarray.cagrid.nci.nih.gov/CaArraySvc=gov.nih.nci.cagrid.caarray.stubs
http\://caarray.cagrid.nci.nih.gov/CaArraySvc/bindings=gov.nih.nci.cagrid.caarray.stubs.bindings
http\://caarray.cagrid.nci.nih.gov/CaArraySvc/service=gov.nih.nci.cagrid.caarray.stubs.service
http\://security.introduce.cagrid.nci.nih.gov/ServiceSecurity=gov.nih.nci.cagrid.introduce.security.stubs
http\://gov.nih.nci.cagrid.data/DataService=gov.nih.nci.cagrid.data
http\://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceProperties-1.2-draft-01.wsdl=org.oasis.wsrf.properties
http\://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceProperties-1.2-draft-01.wsdl=org.oasis.wsrf.properties
http\://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceProperties-1.2-draft-01.wsdl=org.oasis.wsrf.properties

gme\://caArray.caBIG/2.0/gov.nih.nci.caarray.domain.protocol=gov.nih.nci.caarray.domain.protocol
http\://transfer.cagrid.org/Transfer=org.cagrid.transfer.descriptor
gme\://caArray.caBIG/2.0/gov.nih.nci.caarray.domain.contact=gov.nih.nci.caarray.domain.contact
gme\://caArray.caBIG/2.0/edu.wustl.catissuecore.domain=edu.wustl.catissuecore.domain
gme\://caArray.caBIG/2.0/gov.nih.nci.caarray.domain.array=gov.nih.nci.caarray.domain.array
gme\://caArray.caBIG/2.0/gov.nih.nci.caarray.domain.file=gov.nih.nci.caarray.domain.file
http\://transfer.cagrid.org/TransferService/Context/types=org.cagrid.transfer.context.stubs.types
http\://CQL.caBIG/1/gov.nih.nci.cagrid.CQLResultSet=gov.nih.nci.cagrid.cqlresultset
gme\://caArray.caBIG/2.0/gov.nih.nci.caarray.domain.project=gov.nih.nci.caarray.domain.project
gme\://caArray.caBIG/2.0/edu.georgetown.pir=edu.georgetown.pir
gme\://caArray.caBIG/2.0/gov.nih.nci.caarray.domain.vocabulary=gov.nih.nci.caarray.domain.vocabulary
gme\://caArray.caBIG/2.0/gov.nih.nci.caarray.domain=gov.nih.nci.caarray.domain
http\://CQL.caBIG/1/gov.nih.nci.cagrid.CQLQuery=gov.nih.nci.cagrid.cqlquery
gme\://caArray.caBIG/2.0/gov.nih.nci.cabio.domain=gov.nih.nci.cabio.domain
gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata=gov.nih.nci.cagrid.metadata
http\://gov.nih.nci.cagrid.data/DataServiceExceptions=gov.nih.nci.cagrid.data.faults
gme\://caArray.caBIG/2.0/gov.nih.nci.caarray.domain.data=gov.nih.nci.caarray.domain.data
http\://caarray.cagrid.nci.nih.gov/CaArraySvc/types=gov.nih.nci.cagrid.caarray.stubs.types
gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.dataservice=gov.nih.nci.cagrid.metadata.dataservice
gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security=gov.nih.nci.cagrid.metadata.security
gme\://caArray.caBIG/2.0/gov.nih.nci.caarray.domain.hybridization=gov.nih.nci.caarray.domain.hybridization
gme\://caArray.caBIG/2.0/gov.nih.nci.caarray.domain.publication=gov.nih.nci.caarray.domain.publication
http\://caarray.cagrid.nci.nih.gov/CaArraySvc/CQLResultTypes=gov.nih.nci.cagrid.caarray.cqlresulttypes
gme\://caArray.caBIG/2.0/gov.nih.nci.caarray.domain.sample=gov.nih.nci.caarray.domain.sample






gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.common=gov.nih.nci.cagrid.metadata.common


gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.service=gov.nih.nci.cagrid.metadata.service






