http\://caarray.cagrid.nci.nih.gov/CaArraySvc=gov.nih.nci.cagrid.caarray.stubs
http\://caarray.cagrid.nci.nih.gov/CaArraySvc/bindings=gov.nih.nci.cagrid.caarray.stubs.bindings
http\://caarray.cagrid.nci.nih.gov/CaArraySvc/service=gov.nih.nci.cagrid.caarray.stubs.service
http\://security.introduce.cagrid.nci.nih.gov/ServiceSecurity=gov.nih.nci.cagrid.introduce.security.stubs
http\://gov.nih.nci.cagrid.data/DataService=gov.nih.nci.cagrid.data

gme\://caArray.caBIG/2.0/gov.nih.nci.caarray.domain.protocol=gov.nih.nci.caarray.domain.protocol
gme\://caArray.caBIG/2.0/gov.nih.nci.caarray.domain.vocabulary=gov.nih.nci.caarray.domain.vocabulary
gme\://caArray.caBIG/2.0/gov.nih.nci.caarray.domain=gov.nih.nci.caarray.domain
http\://CQL.caBIG/1/gov.nih.nci.cagrid.CQLQuery=gov.nih.nci.cagrid.cqlquery
gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata=gov.nih.nci.cagrid.metadata
http\://gov.nih.nci.cagrid.data/DataServiceExceptions=gov.nih.nci.cagrid.data.faults
http\://caarray.cagrid.nci.nih.gov/CaArraySvc/types=gov.nih.nci.cagrid.caarray.stubs.types
gme\://caArray.caBIG/2.0/gov.nih.nci.caarray.domain.data=gov.nih.nci.caarray.domain.data
gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.dataservice=gov.nih.nci.cagrid.metadata.dataservice
gme\://caArray.caBIG/2.0/gov.nih.nci.caarray.domain.contact=gov.nih.nci.caarray.domain.contact
gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security=gov.nih.nci.cagrid.metadata.security
gme\://caArray.caBIG/2.0/gov.nih.nci.caarray.domain.hybridization=gov.nih.nci.caarray.domain.hybridization
gme\://caArray.caBIG/2.0/gov.nih.nci.caarray.domain.array=gov.nih.nci.caarray.domain.array
gme\://caArray.caBIG/2.0/gov.nih.nci.caarray.domain.publication=gov.nih.nci.caarray.domain.publication
gme\://caArray.caBIG/2.0/gov.nih.nci.caarray.domain.file=gov.nih.nci.caarray.domain.file
http\://CQL.caBIG/1/gov.nih.nci.cagrid.CQLResultSet=gov.nih.nci.cagrid.cqlresultset
gme\://caArray.caBIG/2.0/gov.nih.nci.caarray.domain.project=gov.nih.nci.caarray.domain.project
http\://caarray.cagrid.nci.nih.gov/CaArraySvc/CQLResultTypes=gov.nih.nci.cagrid.caarray.cqlresulttypes
gme\://caArray.caBIG/2.0/gov.nih.nci.caarray.domain.sample=gov.nih.nci.caarray.domain.sample
gme\://caArray.caBIG/2.0/gov.nih.nci.caarray.domain.sequence=gov.nih.nci.caarray.domain.sequence






gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.common=gov.nih.nci.cagrid.metadata.common
gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.service=gov.nih.nci.cagrid.metadata.service






