#
#Tue Apr 08 15:47:59 EDT 2008
dataService_cqlValidatorClass=gov.nih.nci.cagrid.data.cql.validation.ObjectWalkingCQLValidator
dataService_domainModelValidatorClass=gov.nih.nci.cagrid.data.cql.validation.DomainModelValidator
dataService_validateCqlFlag=false
queryProcessorClass=gov.nih.nci.cagrid.caarray.stubs.cql.CaArrayCQLQueryProcessor
serverConfigLocation=server-config.wsdd
dataService_classMappingsFilename=classToQname.xml
dataService_validateDomainModelFlag=false
dataService_auditorsConfigFile=dataServiceAuditorsConfiguration.xml
