#service deployment properties
#Thu Sep 06 13:29:38 EDT 2007
dataService_domainModelValidatorClass=gov.nih.nci.cagrid.data.cql.validation.DomainModelValidator
dataService_cqlValidatorClass=gov.nih.nci.cagrid.data.cql.validation.ObjectWalkingCQLValidator
dataService_validateCqlFlag=false
serverConfigLocation=server-config.wsdd
queryProcessorClass=gov.nih.nci.cagrid.caarray.stubs.cql.StubCQLQueryProcessor
dataService_classMappingsFilename=classToQname.xml
dataService_auditorsConfigFile=dataServiceAuditorsConfiguration.xml
dataService_validateDomainModelFlag=false
