<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_10) on Thu Mar 20 13:11:28 EDT 2008 -->
<TITLE>
gov.nih.nci.caarray.domain.project
</TITLE>

<META NAME="keywords" CONTENT="gov.nih.nci.caarray.domain.project package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../gov/nih/nci/caarray/domain/project/package-summary.html" target="classFrame">gov.nih.nci.caarray.domain.project</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Experiment.html" title="class in gov.nih.nci.caarray.domain.project" target="classFrame">Experiment</A>
<BR>
<A HREF="ExperimentContact.html" title="class in gov.nih.nci.caarray.domain.project" target="classFrame">ExperimentContact</A>
<BR>
<A HREF="Factor.html" title="class in gov.nih.nci.caarray.domain.project" target="classFrame">Factor</A>
<BR>
<A HREF="FactorValue.html" title="class in gov.nih.nci.caarray.domain.project" target="classFrame">FactorValue</A>
<BR>
<A HREF="PaymentMechanism.html" title="class in gov.nih.nci.caarray.domain.project" target="classFrame">PaymentMechanism</A>
<BR>
<A HREF="Project.html" title="class in gov.nih.nci.caarray.domain.project" target="classFrame">Project</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AssayType.html" title="enum in gov.nih.nci.caarray.domain.project" target="classFrame">AssayType</A>
<BR>
<A HREF="ExperimentOntology.html" title="enum in gov.nih.nci.caarray.domain.project" target="classFrame">ExperimentOntology</A>
<BR>
<A HREF="ExperimentOntologyCategory.html" title="enum in gov.nih.nci.caarray.domain.project" target="classFrame">ExperimentOntologyCategory</A>
<BR>
<A HREF="ProposalStatus.html" title="enum in gov.nih.nci.caarray.domain.project" target="classFrame">ProposalStatus</A>
<BR>
<A HREF="ServiceType.html" title="enum in gov.nih.nci.caarray.domain.project" target="classFrame">ServiceType</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
