#Introduce Properties
#Thu Aug 06 18:36:52 EDT 2009
introduce.skeleton.extensions=caGrid_Transfer,data,cagrid_metadata
introduce.skeleton.services.list=CaArraySvc
introduce.skeleton.destination.dir=/Users/gax/dev/caarray2/trunk/software/grid/legacy
introduce.skeleton.namespace.domain=http\://caarray.cagrid.nci.nih.gov/CaArraySvc
introduce.skeleton.timestamp=1248463395676
introduce.skeleton.service.name=CaArraySvc
introduce.soap.binding.excludes=\ gme\://caArray.caBIG/2.1/edu.georgetown.pir gme\://caArray.caBIG/2.1/gov.nih.nci.caarray.domain.hybridization gme\://caArray.caBIG/2.1/gov.nih.nci.caarray.domain.data gme\://caArray.caBIG/2.1/gov.nih.nci.caarray.domain.array gme\://caArray.caBIG/2.1/gov.nih.nci.caarray.domain.project gme\://caArray.caBIG/2.1/gov.nih.nci.cabio.domain gme\://caArray.caBIG/2.1/gov.nih.nci.caarray.domain.protocol gme\://caArray.caBIG/2.1/gov.nih.nci.caarray.domain.contact gme\://caArray.caBIG/2.1/gov.nih.nci.caarray.domain.file gme\://caArray.caBIG/2.1/gov.nih.nci.caarray.domain.sample gme\://caArray.caBIG/2.1/gov.nih.nci.caarray.domain.publication gme\://caArray.caBIG/2.1/gov.nih.nci.caarray.domain.vocabulary gme\://caArray.caBIG/2.1/gov.nih.nci.caarray.domain
introduce.ns.excludes=\ -x gme\://caArray.caBIG/2.1/edu.georgetown.pir -x http\://transfer.cagrid.org/Transfer -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata -x http\://gov.nih.nci.cagrid.data/DataServiceExceptions -x gme\://caArray.caBIG/2.1/gov.nih.nci.caarray.domain.hybridization -x gme\://caArray.caBIG/2.1/gov.nih.nci.caarray.domain.data -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.common -x gme\://caArray.caBIG/2.1/gov.nih.nci.caarray.domain.array -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.service -x gme\://caArray.caBIG/2.1/gov.nih.nci.caarray.domain.project -x gme\://caArray.caBIG/2.1/gov.nih.nci.cabio.domain -x gme\://caArray.caBIG/2.1/gov.nih.nci.caarray.domain.protocol -x gme\://caArray.caBIG/2.1/gov.nih.nci.caarray.domain.contact -x http\://transfer.cagrid.org/TransferService/Context/types -x gme\://caArray.caBIG/2.1/gov.nih.nci.caarray.domain.file -x gme\://caArray.caBIG/2.1/gov.nih.nci.caarray.domain.sample -x gme\://caArray.caBIG/2.1/gov.nih.nci.caarray.domain.publication -x gme\://caArray.caBIG/2.1/gov.nih.nci.caarray.domain.vocabulary -x gme\://caArray.caBIG/2.1/gov.nih.nci.caarray.domain
