#service deployment properties
#Tue Apr 21 15:05:47 EDT 2009
dataService_domainModelValidatorClass=gov.nih.nci.cagrid.data.cql.validation.DomainModelValidator
dataService_cqlValidatorClass=gov.nih.nci.cagrid.data.cql.validation.ObjectWalkingCQLValidator
dataService_validateCqlFlag=false
serverConfigLocation=server-config.wsdd
queryProcessorClass=gov.nih.nci.cagrid.caarray.stubs.cql.CaArrayCQLQueryProcessor
dataService_classMappingsFilename=classToQname.xml
dataService_auditorsConfigFile=dataServiceAuditorsConfiguration.xml
dataService_validateDomainModelFlag=false
