#####################################################
# The SDRF section contains all the information linking your samples to your data files.
# Please feel free to add as many new Characteristics[] or FactorValue[] columns as necessary to completely describe your experiment.
#
Source Name	Material Type	Term Source REF	Characteristics[OrganismPart]	Term Source REF	Characteristics[Organism]	Term Source REF	Characteristics[Cell Line Name]	Characteristics[DiseaseState]	Term Source REF	Characteristics[ICDO]	Characteristics[BioSourceProvider]	Characteristics[Catalog Number]	Protocol REF	Sample Name	Protocol REF	Extract Name	Material Type	Term Source REF	Protocol REF	Labeled Extract Name	Label	Term Source REF	Protocol REF	Hybridization Name	Protocol REF	Array Data File	Factor Value[DISEASESTATE]	Term Source REF
CESS - Nsp	 Cell	MO	Hematopoietic and lymphatic system	NCI Thesaurus	Homo sapiens	ncbitax	CESS	Acute Myeloid Leukemia	NCI Thesaurus	C42	ATCC	TIB-190	Plated and digested cell lines	CESS - Nsp	Ligation and amplification	CESS - Nsp 	DNA	MO	Affymetrix GeneChip Mapping 500K Biotin Labeling Protocol	Labeled Extract 0368.biotin	biotin	NCI Thesaurus	Affymetrix GeneChip Mapping 500K Hybridization Protocol	Hybridization 0368	Affymetrix GeneChip Mapping 500K Scanning Protocol	0196-03A_Nsp250_SS351237@PCRN.CEL	Acute Myeloid Leukemia	NCI Thesaurus
CESS - Sty	 Cell	MO	Hematopoietic and lymphatic system	NCI Thesaurus	Homo sapiens	ncbitax	CESS	Acute Myeloid Leukemia	NCI Thesaurus	C42	ATCC	TIB-190	Plated and digested cell lines	CESS - Sty	Ligation and amplification	CESS - Sty 	DNA	MO	Affymetrix GeneChip Mapping 500K Biotin Labeling Protocol	Labeled Extract 0385.biotin	biotin	NCI Thesaurus	Affymetrix GeneChip Mapping 500K Hybridization Protocol	Hybridization 0385	Affymetrix GeneChip Mapping 500K Scanning Protocol	0197-03A_Sty250_SS351237@PCRS.CEL	Acute Myeloid Leukemia	NCI Thesaurus
CGTHW1 - Nsp	 Cell	MO	Thyroid gland	NCI Thesaurus	Homo sapiens	ncbitax	CGTHW1	Carcinoma	NCI Thesaurus	C73	DSMZ	ACC 360	Plated and digested cell lines	CGTHW1 - Nsp	Ligation and amplification	CGTHW1 - Nsp 	DNA	MO	Affymetrix GeneChip Mapping 500K Biotin Labeling Protocol	Labeled Extract 0428.biotin	biotin	NCI Thesaurus	Affymetrix GeneChip Mapping 500K Hybridization Protocol	Hybridization 0428	Affymetrix GeneChip Mapping 500K Scanning Protocol	0198-12B_Nsp250_SS356928@PCRN.CEL	Carcinoma	NCI Thesaurus
CGTHW1 - Sty	 Cell	MO	Thyroid gland	NCI Thesaurus	Homo sapiens	ncbitax	CGTHW1	Carcinoma	NCI Thesaurus	C73	DSMZ	ACC 360	Plated and digested cell lines	CGTHW1 - Sty	Ligation and amplification	CGTHW1 - Sty 	DNA	MO	Affymetrix GeneChip Mapping 500K Biotin Labeling Protocol	Labeled Extract 0459.biotin	biotin	NCI Thesaurus	Affymetrix GeneChip Mapping 500K Hybridization Protocol	Hybridization 0459	Affymetrix GeneChip Mapping 500K Scanning Protocol	0199-12B_Sty250_SS356928@PCRS.CEL	Carcinoma	NCI Thesaurus
CHL1 - Nsp	 Cell	MO	Skin	NCI Thesaurus	Homo sapiens	ncbitax	CHL1	Melanoma	NCI Thesaurus	C44	ATCC	CRL-9446	Plated and digested cell lines	CHL1 - Nsp	Ligation and amplification	CHL1 - Nsp 	DNA	MO	Affymetrix GeneChip Mapping 500K Biotin Labeling Protocol	Labeled Extract 040.biotin	biotin	NCI Thesaurus	Affymetrix GeneChip Mapping 500K Hybridization Protocol	Hybridization 040	Affymetrix GeneChip Mapping 500K Scanning Protocol	0116-05C_Nsp250_SS285090@PCRN.CEL	Melanoma	NCI Thesaurus
CHL1 - Sty	 Cell	MO	Skin	NCI Thesaurus	Homo sapiens	ncbitax	CHL1	Melanoma	NCI Thesaurus	C44	ATCC	CRL-9446	Plated and digested cell lines	CHL1 - Sty	Ligation and amplification	CHL1 - Sty 	DNA	MO	Affymetrix GeneChip Mapping 500K Biotin Labeling Protocol	Labeled Extract 0117.biotin	biotin	NCI Thesaurus	Affymetrix GeneChip Mapping 500K Hybridization Protocol	Hybridization 0117	Affymetrix GeneChip Mapping 500K Scanning Protocol	0117-05C_Sty250_SS285090@PCRS.CEL	Melanoma	NCI Thesaurus
