#####################################################
#[IDF]
#
# MAGE-TAB Submission
#
#
# Please see http://tab2mage.sourceforge.net/docs/magetab_subs.html for tips on filling in the sections below.
# See http://mged.sourceforge.net/ontologies/MGEDontology.php
# or http://nciterms.nci.nih.gov/NCIBrowser/Dictionary.do
# for ontology terms you may need in order to fill in the sections below.
# All lines beginning with the '#' character are treated as comments and ignored.


# This section contains the top-level information for your experiment.
Investigation Title	My Drug Profiling Project
Experiment Description	Transcript profiling of a dose-response study of the NCI-60 cancer cell lines treated with anti-cancer drugs
Experimental Design	disease_state_design	time_series	dose_response
Experimental Design Term Source REF	MO	MO	MO

# Please create as many Experimental Factors as you need, to describe the variables investigated by your experiment.
Experimental Factor Name	Dose	Compound_NSC_Number	Time
Experimental Factor Type	Dose	Compound	Time
Experimental Factor Term Source REF	MO	MO	MO


"# Please list contact details in columns, below:"
Person Last Name	MyLastName
Person First Name	MyFirstName
Person Email	MyUserName@MyInstitution.gov
Person Phone	xxx-xxx-xxxx
Person Address	"MyStreet, PO Box nnnn, MD nnnnn"
Person Affiliation	MyInstitution
Person Roles	PI

"# Please list all publications associated with this submission, in columns:"

# The next section describes the protocols used in your experiment.
# Please select your own Protocol Names (e.g. 'GROWTH') for use within this spreadsheet.
Protocol Name	NCI-60_Growth_Protocol	QiagenRNaeasy	Affymetrix GeneChip HT_HG-U133 Labeling	Affymetrix GeneChip HT_HG-U133 Hybridization Protocol	Mas5_Normalization	Concentration	Affymetrix GeneChip HT_HG-U133 Scanning Protocol
Protocol Type	grow	nucleic_acid_extraction	labeling	hybridization	bioassay_data_transformation	change_biomaterial_characteristic	image_acquisition
Protocol Description	<protocol description here>	<protocol description here>	<protocol description here>	<protocol description here>	<protocol description here>	RNA concentration via speed-vac	<protocol description here>
Protocol Term Source REF	MO	MO	MO	MO	MO	MO	MO
SDRF File	affy_dose_response.sdrf
Term Source Name	MO	caArray	NCI Thesaurus	ncbitax	The Unified Code for Units of Measure
Term Source File	http://mged.sourceforge.net/ontologies/MGEDontology.php	https://caarray.nci.nih.gov	http://nciterms.nci.nih.gov/NCIBrowser/Dictionary.do	http://www.ncbi.nlm.nih.gov/Taxonomy/	http://www.regenstrief.org/medinformatics/ucum
