1.application.base.path.variable.name=existing.installation.home
1.datasource.xml.file.path.relative.to.application.base.path=jboss-4.0.5.GA/server/default/deploy/caarray-mysql-ds.xml
1.database.server.variable.name=database.server
1.database.port.variable.name=database.port
1.database.name.variable.name=database.name
1.database.user.variable.name=database.user
1.database.password.variable.name=database.password