1.operator=LESS_THAN
1.threshold.value=2.2.0
1.sql=select raw_value from config_parameter where param \= 'SCHEMA_VERSION';
1.database.server.variable.name=database.server
1.database.port.variable.name=database.port
1.database.name.variable.name=database.name
1.database.user.variable.name=database.user
1.database.password.variable.name=database.password
1.izpack.variable.to.set=should.show.duplicate.hybridization.details.panel.variable.name
1.izpack.variable.value.to.set=true