<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_08) on Thu Sep 22 11:02:30 CEST 2005 -->
<TITLE>
SGTypes (Castor JavaDoc)
</TITLE>

<META NAME="keywords" CONTENT="org.exolab.castor.builder.SGTypes class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SGTypes (Castor JavaDoc)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/exolab/castor/builder/SGStateInfo.html" title="class in org.exolab.castor.builder"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/exolab/castor/builder/SourceFactory.html" title="class in org.exolab.castor.builder"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SGTypes.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.exolab.castor.builder</FONT>
<BR>
Class SGTypes</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>org.exolab.castor.builder.SGTypes</B>
</PRE>
<HR>
<DL>
<DT>public class <B>SGTypes</B><DT>extends java.lang.Object</DL>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.1.1.1 $ $Date: 2003/03/03 07:07:44 $</DD>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:kvisco@intalio.com">Keith Visco</a></DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/exolab/javasource/JClass.html" title="class in org.exolab.javasource">JClass</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/exolab/castor/builder/SGTypes.html#ArrayList">ArrayList</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/exolab/javasource/JClass.html" title="class in org.exolab.javasource">JClass</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/exolab/castor/builder/SGTypes.html#Class">Class</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/exolab/javasource/JClass.html" title="class in org.exolab.javasource">JClass</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/exolab/castor/builder/SGTypes.html#Enumeration">Enumeration</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/exolab/javasource/JClass.html" title="class in org.exolab.javasource">JClass</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/exolab/castor/builder/SGTypes.html#FileReader">FileReader</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/exolab/javasource/JClass.html" title="class in org.exolab.javasource">JClass</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/exolab/castor/builder/SGTypes.html#FileWriter">FileWriter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/exolab/javasource/JClass.html" title="class in org.exolab.javasource">JClass</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/exolab/castor/builder/SGTypes.html#Hashtable">Hashtable</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/exolab/javasource/JClass.html" title="class in org.exolab.javasource">JClass</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/exolab/castor/builder/SGTypes.html#IllegalStateException">IllegalStateException</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/exolab/javasource/JClass.html" title="class in org.exolab.javasource">JClass</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/exolab/castor/builder/SGTypes.html#IndexOutOfBoundsException">IndexOutOfBoundsException</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/exolab/javasource/JClass.html" title="class in org.exolab.javasource">JClass</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/exolab/castor/builder/SGTypes.html#InstantiationException">InstantiationException</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/exolab/javasource/JClass.html" title="class in org.exolab.javasource">JClass</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/exolab/castor/builder/SGTypes.html#IOException">IOException</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/exolab/javasource/JClass.html" title="class in org.exolab.javasource">JClass</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/exolab/castor/builder/SGTypes.html#Iterator">Iterator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/exolab/javasource/JClass.html" title="class in org.exolab.javasource">JClass</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/exolab/castor/builder/SGTypes.html#MarshalException">MarshalException</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/exolab/javasource/JClass.html" title="class in org.exolab.javasource">JClass</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/exolab/castor/builder/SGTypes.html#Object">Object</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/exolab/javasource/JClass.html" title="class in org.exolab.javasource">JClass</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/exolab/castor/builder/SGTypes.html#PrintWriter">PrintWriter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/exolab/javasource/JClass.html" title="class in org.exolab.javasource">JClass</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/exolab/castor/builder/SGTypes.html#Reader">Reader</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/exolab/javasource/JClass.html" title="class in org.exolab.javasource">JClass</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/exolab/castor/builder/SGTypes.html#SAXException">SAXException</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/exolab/javasource/JClass.html" title="class in org.exolab.javasource">JClass</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/exolab/castor/builder/SGTypes.html#Stack">Stack</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/exolab/javasource/JClass.html" title="class in org.exolab.javasource">JClass</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/exolab/castor/builder/SGTypes.html#String">String</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/exolab/javasource/JClass.html" title="class in org.exolab.javasource">JClass</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/exolab/castor/builder/SGTypes.html#StringBuffer">StringBuffer</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/exolab/javasource/JClass.html" title="class in org.exolab.javasource">JClass</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/exolab/castor/builder/SGTypes.html#UnmarshalException">UnmarshalException</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/exolab/javasource/JClass.html" title="class in org.exolab.javasource">JClass</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/exolab/castor/builder/SGTypes.html#ValidationException">ValidationException</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/exolab/javasource/JClass.html" title="class in org.exolab.javasource">JClass</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/exolab/castor/builder/SGTypes.html#Vector">Vector</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/exolab/javasource/JClass.html" title="class in org.exolab.javasource">JClass</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/exolab/castor/builder/SGTypes.html#Writer">Writer</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/exolab/castor/builder/SGTypes.html#SGTypes()">SGTypes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="SAXException"><!-- --></A><H3>
SAXException</H3>
<PRE>
public static final <A HREF="../../../../org/exolab/javasource/JClass.html" title="class in org.exolab.javasource">JClass</A> <B>SAXException</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="UnmarshalException"><!-- --></A><H3>
UnmarshalException</H3>
<PRE>
public static final <A HREF="../../../../org/exolab/javasource/JClass.html" title="class in org.exolab.javasource">JClass</A> <B>UnmarshalException</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MarshalException"><!-- --></A><H3>
MarshalException</H3>
<PRE>
public static final <A HREF="../../../../org/exolab/javasource/JClass.html" title="class in org.exolab.javasource">JClass</A> <B>MarshalException</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ValidationException"><!-- --></A><H3>
ValidationException</H3>
<PRE>
public static final <A HREF="../../../../org/exolab/javasource/JClass.html" title="class in org.exolab.javasource">JClass</A> <B>ValidationException</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="IllegalStateException"><!-- --></A><H3>
IllegalStateException</H3>
<PRE>
public static final <A HREF="../../../../org/exolab/javasource/JClass.html" title="class in org.exolab.javasource">JClass</A> <B>IllegalStateException</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="IndexOutOfBoundsException"><!-- --></A><H3>
IndexOutOfBoundsException</H3>
<PRE>
public static final <A HREF="../../../../org/exolab/javasource/JClass.html" title="class in org.exolab.javasource">JClass</A> <B>IndexOutOfBoundsException</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="InstantiationException"><!-- --></A><H3>
InstantiationException</H3>
<PRE>
public static final <A HREF="../../../../org/exolab/javasource/JClass.html" title="class in org.exolab.javasource">JClass</A> <B>InstantiationException</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Class"><!-- --></A><H3>
Class</H3>
<PRE>
public static final <A HREF="../../../../org/exolab/javasource/JClass.html" title="class in org.exolab.javasource">JClass</A> <B>Class</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Object"><!-- --></A><H3>
Object</H3>
<PRE>
public static final <A HREF="../../../../org/exolab/javasource/JClass.html" title="class in org.exolab.javasource">JClass</A> <B>Object</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="String"><!-- --></A><H3>
String</H3>
<PRE>
public static final <A HREF="../../../../org/exolab/javasource/JClass.html" title="class in org.exolab.javasource">JClass</A> <B>String</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="StringBuffer"><!-- --></A><H3>
StringBuffer</H3>
<PRE>
public static final <A HREF="../../../../org/exolab/javasource/JClass.html" title="class in org.exolab.javasource">JClass</A> <B>StringBuffer</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FileReader"><!-- --></A><H3>
FileReader</H3>
<PRE>
public static final <A HREF="../../../../org/exolab/javasource/JClass.html" title="class in org.exolab.javasource">JClass</A> <B>FileReader</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FileWriter"><!-- --></A><H3>
FileWriter</H3>
<PRE>
public static final <A HREF="../../../../org/exolab/javasource/JClass.html" title="class in org.exolab.javasource">JClass</A> <B>FileWriter</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="IOException"><!-- --></A><H3>
IOException</H3>
<PRE>
public static final <A HREF="../../../../org/exolab/javasource/JClass.html" title="class in org.exolab.javasource">JClass</A> <B>IOException</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PrintWriter"><!-- --></A><H3>
PrintWriter</H3>
<PRE>
public static final <A HREF="../../../../org/exolab/javasource/JClass.html" title="class in org.exolab.javasource">JClass</A> <B>PrintWriter</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Reader"><!-- --></A><H3>
Reader</H3>
<PRE>
public static final <A HREF="../../../../org/exolab/javasource/JClass.html" title="class in org.exolab.javasource">JClass</A> <B>Reader</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Writer"><!-- --></A><H3>
Writer</H3>
<PRE>
public static final <A HREF="../../../../org/exolab/javasource/JClass.html" title="class in org.exolab.javasource">JClass</A> <B>Writer</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ArrayList"><!-- --></A><H3>
ArrayList</H3>
<PRE>
public static final <A HREF="../../../../org/exolab/javasource/JClass.html" title="class in org.exolab.javasource">JClass</A> <B>ArrayList</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Enumeration"><!-- --></A><H3>
Enumeration</H3>
<PRE>
public static final <A HREF="../../../../org/exolab/javasource/JClass.html" title="class in org.exolab.javasource">JClass</A> <B>Enumeration</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Iterator"><!-- --></A><H3>
Iterator</H3>
<PRE>
public static final <A HREF="../../../../org/exolab/javasource/JClass.html" title="class in org.exolab.javasource">JClass</A> <B>Iterator</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Hashtable"><!-- --></A><H3>
Hashtable</H3>
<PRE>
public static final <A HREF="../../../../org/exolab/javasource/JClass.html" title="class in org.exolab.javasource">JClass</A> <B>Hashtable</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Stack"><!-- --></A><H3>
Stack</H3>
<PRE>
public static final <A HREF="../../../../org/exolab/javasource/JClass.html" title="class in org.exolab.javasource">JClass</A> <B>Stack</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Vector"><!-- --></A><H3>
Vector</H3>
<PRE>
public static final <A HREF="../../../../org/exolab/javasource/JClass.html" title="class in org.exolab.javasource">JClass</A> <B>Vector</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="SGTypes()"><!-- --></A><H3>
SGTypes</H3>
<PRE>
public <B>SGTypes</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/exolab/castor/builder/SGStateInfo.html" title="class in org.exolab.castor.builder"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/exolab/castor/builder/SourceFactory.html" title="class in org.exolab.castor.builder"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SGTypes.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Intalio Inc. (C) 1999-2004. All rights reserved  http://www.intalio.com
</BODY>
</HTML>
