<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <!-- MOTW-DISABLED saved from url=(0014)about:internet -->
    <title>caArray-Specific Handling of MAGE-TAB</title>
    <link rel="StyleSheet" href="css/appdix%20MAGE-TAB.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        // Set reference to top level help frame
        //
        var  WWHFrame = WWHGetWWHFrame("", true);
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>
  <body style="" onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">
    <br />
    <div class="WebWorks_Breadcrumbs" style="text-align: left;">
      <a class="WebWorks_Breadcrumb_Link" href="appdix%20MAGE-TAB.10.1.html#1097275">MAGE-TAB in caArray</a> &gt; caArray-Specific Handling of MAGE-TAB</div>
    <hr align="left" />
    <blockquote>
      <div class="Heading1"><a name="1097275">caArray-Specific Handling of MAGE-TAB</a></div>
      <div class="Body_Text"><a name="1113246">Users of caArray can upload and import MAGE-TAB documents. See </a><span class="Emphasis" style="color: #515186;"><a href="javascript:WWHClickedPopup('caArray_Online_Help', 'Submitting%20Data%20to%20Exp.7.5.html#1223127', '');">Uploading Data Files</a></span> and <span class="Emphasis" style="color: #515186;"><a href="javascript:WWHClickedPopup('caArray_Online_Help', 'Submitting%20Data%20to%20Exp.7.14.html#1223533', '');">Importing MAGE-TAB Data</a></span>.</div>
      <div class="Body_Text"><a name="1184020">caArray has been designed to handle MAGE-TAB data using certain conventions. For </a>more information see the following topics:</div>
      <div class="Bullet_outer" style="margin-left: 18pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np1184024">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_inner" style="width: 18pt; white-space: nowrap;">•</div>
            </td>
            <td width="100%">
              <div class="Bullet_inner"><span class="Emphasis" style="color: #515186;"><a href="javascript:WWHClickedPopup('caArray_Online_Help', 'appdix%20MAGE-TAB.10.3.html#1096680', '');" name="1184024">Biomaterial Annotations in caArray</a></span></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet_outer" style="margin-left: 18pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np1184028">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_inner" style="width: 18pt; white-space: nowrap;">•</div>
            </td>
            <td width="100%">
              <div class="Bullet_inner"><span class="Emphasis" style="color: #515186;"><a href="javascript:WWHClickedPopup('caArray_Online_Help', 'appdix%20MAGE-TAB.10.4.html#1097086', '');" name="1184028">Auto-Generated Missing Biomaterials in MAGE-TAB</a></span></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet_outer" style="margin-left: 18pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np1184032">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_inner" style="width: 18pt; white-space: nowrap;">•</div>
            </td>
            <td width="100%">
              <div class="Bullet_inner"><span class="Emphasis" style="color: #515186;"><a href="javascript:WWHClickedPopup('caArray_Online_Help', 'appdix%20MAGE-TAB.10.5.html#1096693', '');" name="1184032">Protocols Associated Intelligently</a></span></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet_outer" style="margin-left: 18pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np1184036">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_inner" style="width: 18pt; white-space: nowrap;">•</div>
            </td>
            <td width="100%">
              <div class="Bullet_inner"><span class="Emphasis" style="color: #515186;"><a href="javascript:WWHClickedPopup('caArray_Online_Help', 'appdix%20MAGE-TAB.10.6.html#1096701', '');" name="1184036">SDRF Decides Raw versus Derived Data File</a></span></div>
            </td>
          </tr>
        </table>
      </div>
      <script type="text/javascript" language="JavaScript1.2">
        <!--
          // Clear related topics
          //
          WWHClearRelatedTopics();

          document.writeln(WWHRelatedTopicsInlineHTML());
        // -->
      </script>
    </blockquote>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
      // -->
    </script>
  </body>
</html>