<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <!-- MOTW-DISABLED saved from url=(0014)about:internet -->
    <title>Editing MAGE-TAB Documents</title>
    <link rel="StyleSheet" href="css/appdix%20MAGE-TAB.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        // Set reference to top level help frame
        //
        var  WWHFrame = WWHGetWWHFrame("", true);
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>
  <body style="" onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">
    <br />
    <div class="WebWorks_Breadcrumbs" style="text-align: left;">
      <a class="WebWorks_Breadcrumb_Link" href="appdix%20MAGE-TAB.10.1.html#1113168">MAGE-TAB in caArray</a> &gt; <a class="WebWorks_Breadcrumb_Link" href="appdix%20MAGE-TAB.10.8.html#1113168">Best Practices and Tips</a> &gt; Editing MAGE-TAB Documents</div>
    <hr align="left" />
    <blockquote>
      <div class="Heading2"><a name="1113168">Editing MAGE-TAB Documents</a></div>
      <div class="Body_Text"><a name="1116807">Because template MAGE-TAB IDF and SDRF files are tab-delimited, they are most </a>easily edited in MS Excel or similar spreadsheet editing applications.</div>
      <script type="text/javascript" language="JavaScript1.2">
        <!--
          // Clear related topics
          //
          WWHClearRelatedTopics();

          // Add related topics
          //
          WWHAddRelatedTopic("Uniquely Identifying Objects in the IDF and SDRF", "caArray_Online_help", "appdix%20MAGE-TAB.10.10.html#1096823");
          WWHAddRelatedTopic("Representing Multiple Objects and Multiple Values in the IDF", "caArray_Online_help", "appdix%20MAGE-TAB.10.11.html#1096826");
          WWHAddRelatedTopic("Use of Controlled Vocabularies in the IDF", "caArray_Online_help", "appdix%20MAGE-TAB.10.12.html#1110735");
          WWHAddRelatedTopic("Term Source REF in an SDRF", "caArray_Online_help", "appdix%20MAGE-TAB.10.13.html#1111874");
          WWHAddRelatedTopic("Use of Controlled Vocabularies in the SDRF", "caArray_Online_help", "appdix%20MAGE-TAB.10.14.html#1111608");
          WWHAddRelatedTopic("Biomaterials Column Order in an SDRF", "caArray_Online_help", "appdix%20MAGE-TAB.10.15.html#1117394");
          WWHAddRelatedTopic("References from the SDRF to the IDF", "caArray_Online_help", "appdix%20MAGE-TAB.10.16.html#1096851");

          document.writeln(WWHRelatedTopicsInlineHTML());
        // -->
      </script>
    </blockquote>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
      // -->
    </script>
  </body>
</html>