<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <!-- MOTW-DISABLED saved from url=(0014)about:internet -->
    <title>Protocols Associated Intelligently</title>
    <link rel="StyleSheet" href="css/appdix%20MAGE-TAB.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        // Set reference to top level help frame
        //
        var  WWHFrame = WWHGetWWHFrame("", true);
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>
  <body style="" onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">
    <br />
    <div class="WebWorks_Breadcrumbs" style="text-align: left;">
      <a class="WebWorks_Breadcrumb_Link" href="appdix%20MAGE-TAB.11.1.html#1096693">MAGE-TAB in caArray</a> &gt; <a class="WebWorks_Breadcrumb_Link" href="appdix%20MAGE-TAB.11.2.html#1096693">caArray-Specific Handling of MAGE-TAB</a> &gt; Protocols Associated Intelligently</div>
    <hr align="left" />
    <blockquote>
      <div class="Heading2"><a name="1096693">P</a>rotocols Associated Intelligently</div>
      <div class="Body_Text"><a name="1096696">If biomaterials missing in the SDRF are auto-generated (as described in </a><span class="Emphasis" style="color: #515186;"><a href="javascript:WWHClickedPopup('caArray_Online_Help', 'appdix%20MAGE-TAB.11.5.html#1096693', '');">Protocols Associated Intelligently</a></span>), caArray intelligently associates protocol applications with the most appropriate auto-generated node. Note that this applies only to protocol applications in the SDRF whose association to biomaterial nodes is ambiguous. For example, if the SDRF contains a sample followed by a labeling protocol followed by a hybridization, the labeling protocol will be associated with the auto-generated extract - labeledExtract portion of the chain.</div>
      <div class="Body_Text"><a name="1096698">The specific rules are:</a></div>
      <div class="Bullet_outer" style="margin-left: 18pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np1096699">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_inner" style="width: 18pt; white-space: nowrap;">•</div>
            </td>
            <td width="100%">
              <div class="Bullet_inner"><a name="1096699">A protocol of type “labeling” (MGED Ontology) will be associated with the </a>extract – labeledExtract portion of the chain.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet_outer" style="margin-left: 18pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np1096700">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_inner" style="width: 18pt; white-space: nowrap;">•</div>
            </td>
            <td width="100%">
              <div class="Bullet_inner"><a name="1096700">A protocol of type “hybridization” (MGED Ontology) will be associated with the </a>labeledExtract – hybridization portion of the chain.</div>
            </td>
          </tr>
        </table>
      </div>
      <script type="text/javascript" language="JavaScript1.2">
        <!--
          // Clear related topics
          //
          WWHClearRelatedTopics();

          // Add related topics
          //
          WWHAddRelatedTopic("Biomaterial Annotations in caArray", "caArray_Online_Help", "appdix%20MAGE-TAB.11.3.html#1096680");
          WWHAddRelatedTopic("Auto-generated Missing Biomaterials in MAGE-TAB", "caArray_Online_Help", "appdix%20MAGE-TAB.11.4.html#1097086");
          WWHAddRelatedTopic("SDRF Decides Raw versus Derived Data File", "caArray_Online_Help", "appdix%20MAGE-TAB.11.6.html#1096701");

          document.writeln(WWHRelatedTopicsInlineHTML());
        // -->
      </script>
    </blockquote>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
      // -->
    </script>
  </body>
</html>