<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <!-- MOTW-DISABLED saved from url=(0014)about:internet -->
    <title>Copying a Biomaterial/Hybridization</title>
    <link rel="StyleSheet" href="css/Create%20&amp;%20Manage%20Experiments.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        // Set reference to top level help frame
        //
        var  WWHFrame = WWHGetWWHFrame("", true);
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>
  <body style="" onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">
    <br />
    <div class="WebWorks_Breadcrumbs" style="text-align: left;">
      <a class="WebWorks_Breadcrumb_Link" href="Create%20&amp;%20Manage%20Experiments.5.1.html#1260987">Creating and Managing Experiments</a> &gt; <a class="WebWorks_Breadcrumb_Link" href="Create%20&amp;%20Manage%20Experiments.5.3.html#1260987">Creating an Experiment</a> &gt; <a class="WebWorks_Breadcrumb_Link" href="Create%20&amp;%20Manage%20Experiments.5.7.html#1260987">Annotations Tab</a> &gt; <a class="WebWorks_Breadcrumb_Link" href="Create%20&amp;%20Manage%20Experiments.5.16.html#1260987">Managing Annotations</a> &gt; Copying a Biomaterial/Hybridization</div>
    <hr align="left" />
    <blockquote>
      <div class="Heading4"><a name="1260987">Copying a Biomaterial/Hybridization</a></div>
      <div class="Body_Text"><a name="1260989">To copy a source, sample, extract, labeled extract or hybridization, click the </a><span style="font-weight: bold;">Copy</span> icon (<img id="1260991" class="Default" src="images/Create%20&amp;%20Manage%20Experiments.5.18.1.jpg" width="22" height="21" style="display: inline; float: none; left: 0.0; text-align: left; top: 0.0;" />) that corresponds to the biological source material or hybridization on its tab under Annotations in the experiment.</div>
      <div class="Body_Text"><a name="1260993">caArray copies the biomaterial/hybridization attributes, renames the copied object </a>using the existing source name and adding an incremental number. The copied source now displays under the original.</div>
      <script type="text/javascript" language="JavaScript1.2">
        <!--
          // Clear related topics
          //
          WWHClearRelatedTopics();

          // Add related topics
          //
          WWHAddRelatedTopic("Biological Source Material", "caArray_Online_Help", "Create%20&%20Manage%20Experiments.5.10.html#1140893");
          WWHAddRelatedTopic("Deleting a Biomaterial/Hybridization", "caArray_Online_Help", "Create%20&%20Manage%20Experiments.5.19.html#1260999");
          WWHAddRelatedTopic("Downloading Associated Data Files ", "caArray_Online_Help", "Create%20&%20Manage%20Experiments.5.20.html#1261006");

          document.writeln(WWHRelatedTopicsInlineHTML());
        // -->
      </script>
    </blockquote>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
      // -->
    </script>
  </body>
</html>