<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <!-- MOTW-DISABLED saved from url=(0014)about:internet -->
    <title>Updating an Experiment proposal</title>
    <link rel="StyleSheet" href="css/Create%20&amp;%20Manage%20Experiments.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        // Set reference to top level help frame
        //
        var  WWHFrame = WWHGetWWHFrame("", true);
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>
  <body style="" onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">
    <br />
    <div class="WebWorks_Breadcrumbs" style="text-align: left;">
      <a class="WebWorks_Breadcrumb_Link" href="Create%20&amp;%20Manage%20Experiments.6.1.html#1143341">Creating and Managing Experiments</a> &gt; Updating an Experiment proposal</div>
    <hr align="left" />
    <blockquote>
      <div class="Heading1"><a name="1143341">Updating an Experiment proposal</a></div>
      <div class="Body_Text"><a name="1133116">Once an Experiment proposal has been created in caArray, with the appropriate </a>permissions, you can edit a proposed project to to update a proposal in draft status or to reflect appropriate changes.</div>
      <div class="Note_Main_Body_outer" style="margin-left: 13px;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np1155091">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Note_Main_Body_inner" style="width: 15px; white-space: nowrap;">
                <span style="left: -20px; position: relative; top: 23px;">
                  <img src="Lightbulb.gif" alt="*" id="bullet1155091" border="0" width="30" height="30" />
                </span>
              </div>
            </td>
            <td width="100%">
              <div class="Note_Main_Body_inner"><a name="1155091">To update an Experiment proposal, the Experiment must be in “draft” or “</a>” status.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Body_Text"><a name="1133155">To update an Experiment proposal, follow these steps:</a></div>
      <div class="Numbered_List_1_outer" style="margin-left: 18pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np1143923">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Numbered_List_1_inner" style="width: 18pt; white-space: nowrap;">1.	</div>
            </td>
            <td width="100%">
              <div class="Numbered_List_1_inner"><a name="1143923"> Log in to your available instance of caArray.</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet_Indent_outer" style="margin-left: 36pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np1143925">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_Indent_inner" style="width: 18pt; white-space: nowrap;">•</div>
            </td>
            <td width="100%">
              <div class="Bullet_Indent_inner"><a name="1143925">The caArray user interface displays the My Experiment workspace, where </a>all Experiments to which you have visibility are listed. </div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Numbered_List_outer" style="margin-left: 18pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np1143936">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Numbered_List_inner" style="width: 18pt; white-space: nowrap;">2.	</div>
            </td>
            <td width="100%">
              <div class="Numbered_List_inner"><a name="1143936">Browse or search for the Experiment you want to edit. For more information </a>about these functions, see </div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Numbered_List_outer" style="margin-left: 18pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np1143940">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Numbered_List_inner" style="width: 18pt; white-space: nowrap;">3.	</div>
            </td>
            <td width="100%">
              <div class="Numbered_List_inner"><a name="1143940">When you have located the experiment you want to edit, click the </a><span style="font-weight: bold;">Edit</span> icon (<img id="1155133" class="Default" src="images/Create%20&amp;%20Manage%20Experiments.6.30.1.jpg" width="19" height="24" style="display: inline; float: none; left: 0.0; text-align: left; top: 0.0;" />) on the row that corresponds to the Experiment.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Numbered_List_outer" style="margin-left: 18pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np1155196">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Numbered_List_inner" style="width: 18pt; white-space: nowrap;">4.	</div>
            </td>
            <td width="100%">
              <div class="Numbered_List_inner"><a name="1155196">On the Experiment pages that open, modify the Experiment information </a>appropriately. Required fields are indicated with a red asterisk<span class="Red">*</span>. For more information about the Experiment fields, see <span class="Emphasis" style="color: #515186;"><a href="javascript:WWHClickedPopup('caArray_Online_Help', 'Create%20&amp;%20Manage%20Experiments.6.3.html#1132394', '');">Creating an Experiment</a></span>.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Body_Text_Indent_2"><a name="1133543">If an entry is not valid, caArray displays a message indicating type of </a>information needed.</div>
      <div class="Numbered_List_outer" style="margin-left: 18pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np1133198">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Numbered_List_inner" style="width: 18pt; white-space: nowrap;">5.	</div>
            </td>
            <td width="100%">
              <div class="Numbered_List_inner"><a name="1133198">If you are not finished entering or modifying data for the Experiment, click </a><span style="font-weight: bold;">Save</span>.  If you have finished added information, click <span style="font-weight: bold;">Submit Experiment Proposal.</span></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Numbered_List_outer" style="margin-left: 18pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np1155323">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Numbered_List_inner" style="width: 18pt; white-space: nowrap;">6.	</div>
            </td>
            <td width="100%">
              <div class="Numbered_List_inner"><a name="1155323">How soon does the the Status of an Experiment become visibly updated after </a>submission?</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Body_Text"><a name="1133611"> </a> or manually enter source and sample annotations. Cannot overwritie or version related to asynchronous importing of annotations.</div>
      <div class="Bullet_Indent_2_outer" style="margin-left: 54pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np1155406">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_Indent_2_inner" style="width: 18pt; white-space: nowrap;">—	</div>
            </td>
            <td width="100%">
              <div class="Bullet_Indent_2_inner"><span style="font-weight: bold;"><a name="1155406">Permissions</a></span>--click the icon (<img id="1155404" class="Default" src="images/Create%20&amp;%20Manage%20Experiments.6.30.2.jpg" width="27" height="26" style="display: inline; float: none; left: 0.0; text-align: left; top: 0.0;" />) to view the permissions assigned to this Experiment draft--</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet_Indent_2_outer" style="margin-left: 54pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np1155410">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_Indent_2_inner" style="width: 18pt; white-space: nowrap;">—	</div>
            </td>
            <td width="100%">
              <div class="Bullet_Indent_2_inner"><span style="font-weight: bold;"><a name="1155410">Edit</a></span>--the Edit icon (<img id="1155408" class="Default" src="images/Create%20&amp;%20Manage%20Experiments.6.30.3.jpg" width="25" height="24" style="display: inline; float: none; left: 0.0; text-align: left; top: 0.0;" />) indicates the Experiment draft is editable</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Body_Text"><a name="1155401"> Delete--</a></div>
      <script type="text/javascript" language="JavaScript1.2">
        <!--
          // Clear related topics
          //
          WWHClearRelatedTopics();

          document.writeln(WWHRelatedTopicsInlineHTML());
        // -->
      </script>
    </blockquote>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
      // -->
    </script>
  </body>
</html>