<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <!-- MOTW-DISABLED saved from url=(0014)about:internet -->
    <title>Editing a Protocol</title>
    <link rel="StyleSheet" href="css/Curation%20Tools.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        // Set reference to top level help frame
        //
        var  WWHFrame = WWHGetWWHFrame("", true);
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>
  <body style="" onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">
    <br />
    <div class="WebWorks_Breadcrumbs" style="text-align: left;">
      <a class="WebWorks_Breadcrumb_Link" href="Curation%20Tools.6.1.html#1091900">Curation Tools</a> &gt; <a class="WebWorks_Breadcrumb_Link" href="Curation%20Tools.6.2.html#1091900">Curation Tasks</a> &gt; <a class="WebWorks_Breadcrumb_Link" href="Curation%20Tools.6.7.html#1091900"> Managing Protocols</a> &gt; Editing a Protocol</div>
    <hr align="left" />
    <blockquote>
      <div class="Heading3"><a name="1091900">Editing a Protocol</a></div>
      <div class="Note_Main_Body_outer" style="margin-left: 13px;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np1091902">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Note_Main_Body_inner" style="width: 15px; white-space: nowrap;">
                <span style="left: -20px; position: relative; top: 12px;">
                  <img src="Lightbulb.gif" alt="*" id="bullet1091902" border="0" width="30" height="30" />
                </span>
              </div>
            </td>
            <td width="100%">
              <div class="Note_Main_Body_inner"><a name="1091902"> A protocol can be edited by anyone, not just the owner of the protocol.  All </a>experiments that reference the protocol will be updated to reflect the changes made.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Body_Text"><a name="1091903">To edit a protocol, follow these steps:</a></div>
      <div class="Numbered_List_1_outer" style="margin-left: 18pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np1091904">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Numbered_List_1_inner" style="width: 18pt; white-space: nowrap;">1.	</div>
            </td>
            <td width="100%">
              <div class="Numbered_List_1_inner"><a name="1091904">After logging into caArray, on the left sidebar under </a><span style="font-weight: bold;">Curation</span>, click <span style="font-weight: bold;">Manage </span><span style="font-weight: bold;">Protocols.</span></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Numbered_List_outer" style="margin-left: 18pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np1091908">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Numbered_List_inner" style="width: 18pt; white-space: nowrap;">2.	</div>
            </td>
            <td width="100%">
              <div class="Numbered_List_inner"><a name="1091908">On the row corresponding to the Protocol, click the  </a><span style="font-weight: bold;">Edit</span> icon (<span style="font-size: 10.0pt;"><img id="1091906" class="Default" src="images/Curation%20Tools.6.11.1.jpg" width="21" height="21" style="display: inline; float: none; left: 0.0; text-align: left; top: 0.0;" />)</span>.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Body_Text_Indent" style="text-indent: -18pt;"><a name="1091909">OR</a></div>
      <div class="Numbered_List_outer" style="margin-left: 18pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np1091913">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Numbered_List_inner" style="width: 18pt; white-space: nowrap;">3.	</div>
            </td>
            <td width="100%">
              <div class="Numbered_List_inner"><a name="1091913">Open the Protocol by clicking on its name, and click the </a><span style="font-weight: bold;">Edit</span> button (<img id="1091911" class="Default" src="images/Curation%20Tools.6.11.2.jpg" width="66" height="30" style="display: inline; float: none; left: 0.0; text-align: left; top: 0.0;" />) at the bottom of the details page that opens. </div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Numbered_List_outer" style="margin-left: 18pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np1091914">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Numbered_List_inner" style="width: 18pt; white-space: nowrap;">4.	</div>
            </td>
            <td width="100%">
              <div class="Numbered_List_inner"><a name="1091914">All information for a Protocol is editable. Make the appropriate edits on the form </a>that opens.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Numbered_List_outer" style="margin-left: 18pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np1091915">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Numbered_List_inner" style="width: 18pt; white-space: nowrap;">5.	</div>
            </td>
            <td width="100%">
              <div class="Numbered_List_inner"><a name="1091915">Save any edits by clicking the </a><span style="font-weight: bold;">Save</span> button. To abort the edit, click the <span style="font-weight: bold;">Cancel</span> button. This returns you to the Manage Protocols page.</div>
            </td>
          </tr>
        </table>
      </div>
      <script type="text/javascript" language="JavaScript1.2">
        <!--
          // Clear related topics
          //
          WWHClearRelatedTopics();

          // Add related topics
          //
          WWHAddRelatedTopic("Managing Protocols", "caArray_Online_Help", "Curation%20Tools.6.7.html#1091663");
          WWHAddRelatedTopic("Viewing Protocols", "caArray_Online_Help", "Curation%20Tools.6.8.html#1091688");
          WWHAddRelatedTopic("Viewing Protocol Types", "caArray_Online_Help", "Curation%20Tools.6.9.html#1091760");
          WWHAddRelatedTopic("Creating a Protocol", "caArray_Online_Help", "Curation%20Tools.6.10.html#1091826");
          WWHAddRelatedTopic("Editing a Protocol Type", "caArray_Online_Help", "Curation%20Tools.6.12.html#1091938");

          document.writeln(WWHRelatedTopicsInlineHTML());
        // -->
      </script>
    </blockquote>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
      // -->
    </script>
  </body>
</html>