<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <!-- MOTW-DISABLED saved from url=(0014)about:internet -->
    <title>Downloading Data from caArray</title>
    <link rel="StyleSheet" href="css/Extracting%20data.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        // Set reference to top level help frame
        //
        var  WWHFrame = WWHGetWWHFrame("", true);
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>
  <body style="" onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">
    <br />
    <div class="WebWorks_Breadcrumbs" style="text-align: left;">
      <a class="WebWorks_Breadcrumb_Link" href="Extracting%20data.8.1.html#1134560">Extracting Data from caArray </a> &gt; Downloading Data from caArray</div>
    <hr align="left" />
    <blockquote>
      <div class="Heading1"><a name="1134560">Downloading Data from caArray</a></div>
      <div class="Body_Text"><a name="1132728">Any user can download public data from any publicly available instance of caArray. No </a>permission restrictions are required to acquire the data, either at an experiment level or sample level within or across projects. </div>
      <div class="Body_Text"><a name="1133336">Any registered user, after login, can download public data associated with private data </a>for which (s)he has the appropriate permissions.</div>
      <div class="Body_Text"><a name="1132797">must be available in a project without restriction (public data) or a private project with </a>some public data. Only public data can be downloaded.</div>
      <div class="Body_Text"><a name="1132814">To download date of interest from caArray, follow these steps:</a></div>
      <div class="Numbered_List_outer" style="margin-left: 18pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np1134719">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Numbered_List_inner" style="width: 18pt; white-space: nowrap;">1. </div>
            </td>
            <td width="100%">
              <div class="Numbered_List_inner"><a name="1134719">G</a>o to the NCICB caArray login page. </div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Body_Text_Indent_2"><a name="1133361">On the caArray Portal Welcome login page, using either the Browse or the </a>Search feature, locate the Experiment of your choice. For more information, see <span class="Emphasis" style="color: #515186;"><a href="javascript:WWHClickedPopup('caArray_Online_Help', 'Searching%20caArray.5.2.html#1136037', '');">Browsing caArray</a></span> or <span class="Emphasis" style="color: #515186;"><a href="javascript:WWHClickedPopup('caArray_Online_Help', 'Searching%20caArray.5.3.html#1133644', '');">Searching the Repository</a></span>.</div>
      <div class="Numbered_List_outer" style="margin-left: 18pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np1133411">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Numbered_List_inner" style="width: 18pt; white-space: nowrap;">2. </div>
            </td>
            <td width="100%">
              <div class="Numbered_List_inner"><a name="1133411">To open the Experiment, click the Experiment ID.</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Body_Text_Indent_2"><a name="1132843">Experiment details display on each of the tabs associated with the Experiment.</a></div>
      <div class="Numbered_List_outer" style="margin-left: 18pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np1133453">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Numbered_List_inner" style="width: 18pt; white-space: nowrap;">3. </div>
            </td>
            <td width="100%">
              <div class="Numbered_List_inner"><a name="1133453">Click the </a><span style="font-weight: bold;">Data</span> tab, then click the <span style="font-weight: bold;">Download Data</span> subtab. caArray displays a list of all downloadable data by File Name, File Type and file sizes.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Note_Indent_outer" style="margin-left: 50.25pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np1134276">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Note_Indent_inner" style="width: 25px; white-space: nowrap;">
                <span style="left: -20px; position: relative; top: 23px;">
                  <img src="Lightbulb.gif" alt="*" id="bullet1134276" border="0" width="30" height="30" />
                </span>
              </div>
            </td>
            <td width="100%">
              <div class="Note_Indent_inner"><a name="1134276">You can sort the columns of the list by clicking on the column headers.</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Numbered_List_outer" style="margin-left: 18pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np1134232">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Numbered_List_inner" style="width: 18pt; white-space: nowrap;">4.	</div>
            </td>
            <td width="100%">
              <div class="Numbered_List_inner"><a name="1134232">In the </a><span style="font-weight: bold;">File Name</span> column, click the blue hypertext name of the file. That places the data set, including total file size, in the download queue, visible in the right panel on the tab.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet_Indent_2_outer" style="margin-left: 54pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np1134299">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_Indent_2_inner" style="width: 18pt; white-space: nowrap;">—	</div>
            </td>
            <td width="100%">
              <div class="Bullet_Indent_2_inner"><a name="1134299">You can select several files to be placed in the download queue. Once </a>initiated, the download proceeds until all designated files are downloaded.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet_Indent_2_outer" style="margin-left: 54pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np1134398">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_Indent_2_inner" style="width: 18pt; white-space: nowrap;">—	</div>
            </td>
            <td width="100%">
              <div class="Bullet_Indent_2_inner"><a name="1134398">To remove selected files from the queue, click the </a><span style="font-weight: bold;">Remove</span> icon(s) (<img id="1134306" class="Default" src="images/Extracting%20data.8.2.1.jpg" width="19" height="19" style="display: inline; float: none; left: 0.0; text-align: left; top: 0.0;" />) corresponding to the data file or click the <span style="font-weight: bold;">Cancel</span> button.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Body_Text_Indent_2"><a name="1132851">With the additional ability to </a></div>
      <div class="Lettered_List_outer" style="margin-left: 36pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np1132854">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Lettered_List_inner" style="width: 18pt; white-space: nowrap;">
                <span class="Lettered_List_Char">a.	</span>
              </div>
            </td>
            <td width="100%">
              <div class="Lettered_List_inner"><a name="1132854">Filter by file extension; user can select one or more extensions, or select All. </a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Lettered_List_outer" style="margin-left: 36pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np1132856">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Lettered_List_inner" style="width: 18pt; white-space: nowrap;">
                <span class="Lettered_List_Char">b.	</span>
              </div>
            </td>
            <td width="100%">
              <div class="Lettered_List_inner"><a name="1132856">Select all; </a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Lettered_List_outer" style="margin-left: 36pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np1132857">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Lettered_List_inner" style="width: 18pt; white-space: nowrap;">
                <span class="Lettered_List_Char">c.	</span>
              </div>
            </td>
            <td width="100%">
              <div class="Lettered_List_inner"><a name="1132857">None; removes any files already selected</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Numbered_List_outer" style="margin-left: 18pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np1132861">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Numbered_List_inner" style="width: 18pt; white-space: nowrap;">5.	</div>
            </td>
            <td width="100%">
              <div class="Numbered_List_inner"><a name="1132861">To initiate the download, click the </a><span style="font-weight: bold;">Launch Download Job</span> button.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet_Indent_outer" style="margin-left: 36pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np1134675">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_Indent_inner" style="width: 18pt; white-space: nowrap;">•</div>
            </td>
            <td width="100%">
              <div class="Bullet_Indent_inner"><a name="1134675">The length of time for the download is dependent upon the file size. </a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet_Indent_outer" style="margin-left: 36pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np1134653">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_Indent_inner" style="width: 18pt; white-space: nowrap;">•</div>
            </td>
            <td width="100%">
              <div class="Bullet_Indent_inner"><a name="1134653">You can continue to work in caArray during the download process. </a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Numbered_List_outer" style="margin-left: 18pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np1132862">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Numbered_List_inner" style="width: 18pt; white-space: nowrap;">6.	</div>
            </td>
            <td width="100%">
              <div class="Numbered_List_inner"><a name="1132862">In the dialog box that opens, indicate whether you want to open or save the file </a>to be downloaded. To save, navigate to the destination where the file will be saved. </div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Body_Text"><a name="1134375">When the download is complete, caArray displays an on-screen message telling you </a>that the download is finished or that it failed.</div>
      <script type="text/javascript" language="JavaScript1.2">
        <!--
          // Clear related topics
          //
          WWHClearRelatedTopics();

          document.writeln(WWHRelatedTopicsInlineHTML());
        // -->
      </script>
    </blockquote>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
      // -->
    </script>
  </body>
</html>