<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <!-- MOTW-DISABLED saved from url=(0014)about:internet -->
    <title>Navigating the caArray User Interface</title>
    <link rel="StyleSheet" href="css/Getting%20Started%20caArray.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        // Set reference to top level help frame
        //
        var  WWHFrame = WWHGetWWHFrame("", true);
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>
  <body style="" onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">
    <br />
    <div class="WebWorks_Breadcrumbs" style="text-align: left;">
      <a class="WebWorks_Breadcrumb_Link" href="Getting%20Started%20caArray.3.1.html#1124246">Getting Started in caArray</a> &gt; Navigating the caArray User Interface</div>
    <hr align="left" />
    <blockquote>
      <div class="Heading1"><a name="1124246"><br /></a>Navigating the caArray User Interface</div>
      <div class="Body_Text"><a name="1132353">The caArray provides a user-friendly interface to display options relating to login, </a>accessing documentation or performing tasks for proposed or existing experiments.</div>
      <script type="text/javascript" language="JavaScript1.2">
        <!--
          // Clear related topics
          //
          WWHClearRelatedTopics();

          // Add related topics
          //
          WWHAddRelatedTopic("Elements in the caArray User Interface", "caArray_Online_Help", "Getting%20Started%20caArray.3.10.html#1134559");
          WWHAddRelatedTopic("caArray Welcome Page Navigation Menu", "caArray_Online_Help", "Getting%20Started%20caArray.3.11.html#1132646");
          WWHAddRelatedTopic("User Interface Footer", "caArray_Online_Help", "Getting%20Started%20caArray.3.12.html#1140686");
          WWHAddRelatedTopic("My Experiment Workspace", "caArray_Online_Help", "Getting%20Started%20caArray.3.13.html#1134471");

          document.writeln(WWHRelatedTopicsInlineHTML());
        // -->
      </script>
    </blockquote>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
      // -->
    </script>
  </body>
</html>