<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <!-- MOTW-DISABLED saved from url=(0014)about:internet -->
    <title>caArray New User Account and Login</title>
    <link rel="StyleSheet" href="css/Getting%20Started%20caArray.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        // Set reference to top level help frame
        //
        var  WWHFrame = WWHGetWWHFrame("", true);
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>
  <body style="" onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">
    <br />
    <div class="WebWorks_Breadcrumbs" style="text-align: left;">
      <a class="WebWorks_Breadcrumb_Link" href="Getting%20Started%20caArray.3.1.html#1151148">Getting Started in caArray</a> &gt; <a class="WebWorks_Breadcrumb_Link" href="Getting%20Started%20caArray.3.2.html#1151148">caArray Fundamentals</a> &gt; caArray New User Account and Login</div>
    <hr align="left" />
    <blockquote>
      <div class="Heading2"><a name="1151148">caArray New User Account and Login</a></div>
      <div class="Body_Text"><a name="1124018">From the Welcome to caArray Data Portal page, you can register as a new user or log </a>in if you already have a user account. To register for a new user account, see <span class="Emphasis" style="color: #515186;"><a href="javascript:WWHClickedPopup('caArray_Online_Help', 'Getting%20Started%20caArray.3.7.html#1125266', '');">Requesting a User Account</a></span> for more information.</div>
      <div class="Body_Text"><a name="1120790">To log in, follow these steps:</a></div>
      <div class="Numbered_List_1_outer" style="margin-left: 18pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np1120796">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Numbered_List_1_inner" style="width: 18pt; white-space: nowrap;">1. </div>
            </td>
            <td width="100%">
              <div class="Numbered_List_1_inner"><a name="1120796">Navigate to the caArray home page. Use the URL to the NCICB instance </a><span class="HTTP"><a href="http://array.nci.nih.gov" target="_window">http://array.nci.nih.gov </a></span>, or contact your System Administrator for the URL to your local instance of caArray.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Numbered_List_outer" style="margin-left: 18pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np1120821">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Numbered_List_inner" style="width: 18pt; white-space: nowrap;">2. </div>
            </td>
            <td width="100%">
              <div class="Numbered_List_inner"><a name="1120821">Enter your user ID and password in the upper right corner of the Welcome to </a>caArray Data Portal page</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Numbered_List_outer" style="margin-left: 18pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np1124080">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Numbered_List_inner" style="width: 18pt; white-space: nowrap;">3. </div>
            </td>
            <td width="100%">
              <div class="Numbered_List_inner"><a name="1124080">Click </a><span style="font-weight: bold;">Login</span>.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Body_Text"><a name="1120826">After caArray verifies your credentials, the application opens to the caArray workspace, </a>providing access to all features allowed by the permissions granted to you. For more information about finding your way around caArray, see <span class="Emphasis" style="color: #515186;"><a href="javascript:WWHClickedPopup('caArray_Online_Help', 'Getting%20Started%20caArray.3.9.html#1124246', '');">Navigating the caArray User Interface</a></span>.</div>
      <script type="text/javascript" language="JavaScript1.2">
        <!--
          // Clear related topics
          //
          WWHClearRelatedTopics();

          document.writeln(WWHRelatedTopicsInlineHTML());
        // -->
      </script>
    </blockquote>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
      // -->
    </script>
  </body>
</html>