<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <!-- MOTW-DISABLED saved from url=(0014)about:internet -->
    <title>Sample Search Results</title>
    <link rel="StyleSheet" href="css/Searching%20caArray.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        // Set reference to top level help frame
        //
        var  WWHFrame = WWHGetWWHFrame("", true);
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>
  <body style="" onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">
    <br />
    <div class="WebWorks_Breadcrumbs" style="text-align: left;">
      <a class="WebWorks_Breadcrumb_Link" href="Searching%20caArray.4.1.html#1132520">Navigating and Searching caArray </a> &gt; <a class="WebWorks_Breadcrumb_Link" href="Searching%20caArray.4.3.html#1132520">Searching the caArray Repository</a> &gt; Sample Search Results</div>
    <hr align="left" />
    <blockquote>
      <div class="Heading2"><a name="1132520">Sample Search Results</a></div>
      <div class="Body_Text"><a name="1194699">For launching a caArray search, see </a><span class="Emphasis" style="color: #515186;"><a href="javascript:WWHClickedPopup('caArray_Online_help', 'Searching%20caArray.4.3.html#1133644', '');">Searching the caArray Repository</a></span>.</div>
      <div class="Body_Text"><a name="1109608">Sample search results display on a new page, Search Results , displaying a tab for </a>Sample results and a tab for Source results. If no results are found, a message informing you of that fact displays on the Search Results page.</div>
      <div class="Note_Main_Body_outer" style="margin-left: 13px;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np1175277">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Note_Main_Body_inner" style="width: 15px; white-space: nowrap;">
                <span style="left: -20px; position: relative; top: 15px;">
                  <img src="note_NCI.gif" alt="*" id="bullet1175277" border="0" width="30" height="30" />
                </span>
              </div>
            </td>
            <td width="100%">
              <div class="Note_Main_Body_inner"><a name="1175277">Only public samples or non-public samples which have not been explicitly removed </a>from visibility can be found via the search mechanism. You can open only public samples and non-public samples with which you are associated. For more information about setting visibility for samples, see <span class="Emphasis"><a href="javascript:WWHClickedPopup('caArray_Online_help', 'Create%20&amp;%20Manage%20Experiments.5.31.html#1310919', '');">Setting Selective Permissions</a></span>.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Body_Text"><a name="1175278">Search results are listed in table format, with columns displaying properties for each </a>sample or source; fields are described in the following table. Most of these properties were identified when the sample or source was created or edited.</div>
      <div class="Note_Main_Body_outer" style="margin-left: 13px;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np1175275">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Note_Main_Body_inner" style="width: 15px; white-space: nowrap;">
                <span style="left: -20px; position: relative; top: 15px;">
                  <img src="note_NCI.gif" alt="*" id="bullet1175275" border="0" width="30" height="30" />
                </span>
              </div>
            </td>
            <td width="100%">
              <div class="Note_Main_Body_inner"><a name="1175275">Columns with underlined headings are sortable by clicking on the heading. caArray </a>paginates the result sets in groups of 20.</div>
            </td>
          </tr>
        </table>
      </div>
      <table id="1175307" class="Table_-_Header" style="margin-left: 36pt; text-align: right; text-align: right;" cellspacing="2">
        <caption></caption>
        <tr>
          <td id="tc1175309" style="background-color: LightSteelBlue; border-bottom-color: Black; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: none; border-left-width: 1px; border-right-color: #000000; border-right-style: none; border-right-width: 1px; border-top-color: #000000; border-top-style: none; border-top-width: 1px; padding-bottom: 6px; padding-left: 6px; padding-right: 6px; padding-top: 6px; vertical-align: middle; width: 110.232pt;">
            <div class="Table_Header"><a name="1175309">Search Results </a>Properties</div>
          </td>
          <td id="tc1175311" style="background-color: LightSteelBlue; border-bottom-color: Black; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: none; border-left-width: 1px; border-right-color: #000000; border-right-style: none; border-right-width: 1px; border-top-color: #000000; border-top-style: none; border-top-width: 1px; padding-bottom: 6px; padding-left: 6px; padding-right: 6px; padding-top: 6px; vertical-align: middle; width: 311.33448pt;">
            <div class="Table_Header"><a name="1175311">Search Results Fields Descriptions</a></div>
          </td>
        </tr>
        <tr>
          <td id="tc1175313" style="background-color: WhiteSmoke; border-bottom-color: Black; border-bottom-style: none; border-bottom-width: 1px; border-left-color: #000000; border-left-style: none; border-left-width: 1px; border-right-color: #000000; border-right-style: none; border-right-width: 1px; border-top-color: #000000; border-top-style: none; border-top-width: 1px; padding-bottom: 6px; padding-left: 6px; padding-right: 6px; padding-top: 6px; vertical-align: top;">
            <div class="Table_Text" style="color: #000000; font-family: Arial; font-size: 10.0pt; font-style: normal; font-variant: normal; font-weight: bold; margin-bottom: 2.0pt; margin-top: 2.0pt; text-decoration: underline; text-transform: none; vertical-align: baseline;"><span style="color: #000000; font-family: Arial; font-size: 10.0pt; font-style: normal; font-variant: normal; font-weight: bold; text-decoration: underline; text-transform: none; vertical-align: baseline;"><a name="1175313">Sample/Source </a></span><span style="color: #000000; font-family: Arial; font-size: 10.0pt; font-style: normal; font-variant: normal; font-weight: bold; text-decoration: underline; text-transform: none; vertical-align: baseline;">Name</span></div>
          </td>
          <td id="tc1175315" style="background-color: WhiteSmoke; border-bottom-color: Black; border-bottom-style: none; border-bottom-width: 1px; border-left-color: #000000; border-left-style: none; border-left-width: 1px; border-right-color: #000000; border-right-style: none; border-right-width: 1px; border-top-color: #000000; border-top-style: none; border-top-width: 1px; padding-bottom: 6px; padding-left: 6px; padding-right: 6px; padding-top: 6px; vertical-align: top;">
            <div class="Table_Text"><a name="1175315">The auto-generated identification assigned by caArray. Click the </a>hypertext link to open the corresponding sample/source details page(s) which contain all current sample and/or source information. For more information about the sample or source tabs, see <span class="Emphasis" style="color: #515186;"><a href="javascript:WWHClickedPopup('caArray_Online_help', 'Create%20&amp;%20Manage%20Experiments.5.11.html#1157154', '');">Sources Tab</a></span> or <span class="Emphasis" style="color: #515186;"><a href="javascript:WWHClickedPopup('caArray_Online_help', 'Create%20&amp;%20Manage%20Experiments.5.12.html#1168814', '');">Samples Tab</a></span>.</div>
          </td>
        </tr>
        <tr>
          <td id="tc1175416" style="background-color: White; border-bottom-color: Black; border-bottom-style: none; border-bottom-width: 1px; border-left-color: #000000; border-left-style: none; border-left-width: 1px; border-right-color: #000000; border-right-style: none; border-right-width: 1px; border-top-color: #000000; border-top-style: none; border-top-width: 1px; padding-bottom: 6px; padding-left: 6px; padding-right: 6px; padding-top: 6px; vertical-align: top;">
            <div class="Table_Text" style="color: #000000; font-family: Arial; font-size: 10.0pt; font-style: normal; font-variant: normal; font-weight: bold; text-transform: none; vertical-align: baseline;"><span style="color: #000000; font-family: Arial; font-size: 10.0pt; font-style: normal; font-variant: normal; font-weight: bold; text-transform: none; vertical-align: baseline;"><a name="1175416">Sample External ID</a></span></div>
          </td>
          <td id="tc1175418" style="background-color: White; border-bottom-color: Black; border-bottom-style: none; border-bottom-width: 1px; border-left-color: #000000; border-left-style: none; border-left-width: 1px; border-right-color: #000000; border-right-style: none; border-right-width: 1px; border-top-color: #000000; border-top-style: none; border-top-width: 1px; padding-bottom: 6px; padding-left: 6px; padding-right: 6px; padding-top: 6px; vertical-align: top;">
            <div class="Table_Text"><a name="1175418">Identifier given to a sample in addition to its name.</a></div>
          </td>
        </tr>
        <tr>
          <td id="tc1175423" style="background-color: WhiteSmoke; border-bottom-color: Black; border-bottom-style: none; border-bottom-width: 1px; border-left-color: #000000; border-left-style: none; border-left-width: 1px; border-right-color: #000000; border-right-style: none; border-right-width: 1px; border-top-color: #000000; border-top-style: none; border-top-width: 1px; padding-bottom: 6px; padding-left: 6px; padding-right: 6px; padding-top: 6px; vertical-align: top;">
            <div class="Table_Text" style="color: #000000; font-family: Arial; font-size: 10.0pt; font-style: normal; font-variant: normal; font-weight: bold; text-transform: none; vertical-align: baseline;"><span style="color: #000000; font-family: Arial; font-size: 10.0pt; font-style: normal; font-variant: normal; font-weight: bold; text-transform: none; vertical-align: baseline;"><a name="1175423">Description</a></span></div>
          </td>
          <td id="tc1175425" style="background-color: WhiteSmoke; border-bottom-color: Black; border-bottom-style: none; border-bottom-width: 1px; border-left-color: #000000; border-left-style: none; border-left-width: 1px; border-right-color: #000000; border-right-style: none; border-right-width: 1px; border-top-color: #000000; border-top-style: none; border-top-width: 1px; padding-bottom: 6px; padding-left: 6px; padding-right: 6px; padding-top: 6px; vertical-align: top;">
            <div class="Table_Text"><a name="1175425">Description of sample or source</a></div>
          </td>
        </tr>
        <tr>
          <td id="tc1175434" style="background-color: White; border-bottom-color: Black; border-bottom-style: none; border-bottom-width: 1px; border-left-color: #000000; border-left-style: none; border-left-width: 1px; border-right-color: #000000; border-right-style: none; border-right-width: 1px; border-top-color: #000000; border-top-style: none; border-top-width: 1px; padding-bottom: 6px; padding-left: 6px; padding-right: 6px; padding-top: 6px; vertical-align: top;">
            <div class="Table_Text" style="color: #000000; font-family: Arial; font-size: 10.0pt; font-style: normal; font-variant: normal; font-weight: bold; margin-bottom: 2.0pt; margin-top: 2.0pt; text-decoration: underline; text-transform: none; vertical-align: baseline;"><span style="color: #000000; font-family: Arial; font-size: 10.0pt; font-style: normal; font-variant: normal; font-weight: bold; text-decoration: underline; text-transform: none; vertical-align: baseline;"><a name="1175434">Organism</a></span></div>
          </td>
          <td id="tc1175436" style="background-color: White; border-bottom-color: Black; border-bottom-style: none; border-bottom-width: 1px; border-left-color: #000000; border-left-style: none; border-left-width: 1px; border-right-color: #000000; border-right-style: none; border-right-width: 1px; border-top-color: #000000; border-top-style: none; border-top-width: 1px; padding-bottom: 6px; padding-left: 6px; padding-right: 6px; padding-top: 6px; vertical-align: top;">
            <div class="Table_Text"><a name="1175436">The organism that is the source of the sample biomaterials used in </a>an experiment.</div>
          </td>
        </tr>
        <tr>
          <td id="tc1175447" style="background-color: WhiteSmoke; border-bottom-color: Black; border-bottom-style: none; border-bottom-width: 1px; border-left-color: #000000; border-left-style: none; border-left-width: 1px; border-right-color: #000000; border-right-style: none; border-right-width: 1px; border-top-color: #000000; border-top-style: none; border-top-width: 1px; padding-bottom: 6px; padding-left: 6px; padding-right: 6px; padding-top: 6px; vertical-align: top;">
            <div class="Table_Text" style="color: #000000; font-family: Arial; font-size: 10.0pt; font-style: normal; font-variant: normal; font-weight: bold; text-decoration: underline; text-transform: none; vertical-align: baseline;"><span style="color: #000000; font-family: Arial; font-size: 10.0pt; font-style: normal; font-variant: normal; font-weight: bold; text-decoration: underline; text-transform: none; vertical-align: baseline;"><a name="1175447">Condition/Disease </a></span><span style="color: #000000; font-family: Arial; font-size: 10.0pt; font-style: normal; font-variant: normal; font-weight: bold; text-decoration: underline; text-transform: none; vertical-align: baseline;">State</span></div>
          </td>
          <td id="tc1175449" style="background-color: WhiteSmoke; border-bottom-color: Black; border-bottom-style: none; border-bottom-width: 1px; border-left-color: #000000; border-left-style: none; border-left-width: 1px; border-right-color: #000000; border-right-style: none; border-right-width: 1px; border-top-color: #000000; border-top-style: none; border-top-width: 1px; padding-bottom: 6px; padding-left: 6px; padding-right: 6px; padding-top: 6px; vertical-align: top;">
            <div class="Table_Text"><a name="1175449">The disease state of the source materials used in an experiment</a></div>
          </td>
        </tr>
        <tr>
          <td id="tc1175455" style="background-color: White; border-bottom-color: Black; border-bottom-style: none; border-bottom-width: 1px; border-left-color: #000000; border-left-style: none; border-left-width: 1px; border-right-color: #000000; border-right-style: none; border-right-width: 1px; border-top-color: #000000; border-top-style: none; border-top-width: 1px; padding-bottom: 6px; padding-left: 6px; padding-right: 6px; padding-top: 6px; vertical-align: top;">
            <div class="Table_Text" style="color: #000000; font-family: Arial; font-size: 10.0pt; font-style: normal; font-variant: normal; font-weight: bold; text-decoration: underline; text-transform: none; vertical-align: baseline;"><span style="color: #000000; font-family: Arial; font-size: 10.0pt; font-style: normal; font-variant: normal; font-weight: bold; text-decoration: underline; text-transform: none; vertical-align: baseline;"><a name="1175455">Tissue Site</a></span></div>
          </td>
          <td id="tc1175457" style="background-color: White; border-bottom-color: Black; border-bottom-style: none; border-bottom-width: 1px; border-left-color: #000000; border-left-style: none; border-left-width: 1px; border-right-color: #000000; border-right-style: none; border-right-width: 1px; border-top-color: #000000; border-top-style: none; border-top-width: 1px; padding-bottom: 6px; padding-left: 6px; padding-right: 6px; padding-top: 6px; vertical-align: top;">
            <div class="Table_Text"><a name="1175457">The site from which the source material was obtained.</a></div>
          </td>
        </tr>
        <tr>
          <td id="tc1175462" style="background-color: WhiteSmoke; border-bottom-color: Black; border-bottom-style: none; border-bottom-width: 1px; border-left-color: #000000; border-left-style: none; border-left-width: 1px; border-right-color: #000000; border-right-style: none; border-right-width: 1px; border-top-color: #000000; border-top-style: none; border-top-width: 1px; padding-bottom: 6px; padding-left: 6px; padding-right: 6px; padding-top: 6px; vertical-align: top;">
            <div class="Table_Text" style="color: #000000; font-family: Arial; font-size: 10.0pt; font-style: normal; font-variant: normal; font-weight: bold; text-decoration: underline; text-transform: none; vertical-align: baseline;"><span style="color: #000000; font-family: Arial; font-size: 10.0pt; font-style: normal; font-variant: normal; font-weight: bold; text-decoration: underline; text-transform: none; vertical-align: baseline;"><a name="1175462">Material Type</a></span></div>
          </td>
          <td id="tc1175464" style="background-color: WhiteSmoke; border-bottom-color: Black; border-bottom-style: none; border-bottom-width: 1px; border-left-color: #000000; border-left-style: none; border-left-width: 1px; border-right-color: #000000; border-right-style: none; border-right-width: 1px; border-top-color: #000000; border-top-style: none; border-top-width: 1px; padding-bottom: 6px; padding-left: 6px; padding-right: 6px; padding-top: 6px; vertical-align: top;">
            <div class="Table_Text"><a name="1175464">The type of source material being used for an experiment.  </a></div>
          </td>
        </tr>
        <tr>
          <td id="tc1175466" style="background-color: White; border-bottom-color: Black; border-bottom-style: none; border-bottom-width: 1px; border-left-color: #000000; border-left-style: none; border-left-width: 1px; border-right-color: #000000; border-right-style: none; border-right-width: 1px; border-top-color: #000000; border-top-style: none; border-top-width: 1px; padding-bottom: 6px; padding-left: 6px; padding-right: 6px; padding-top: 6px; vertical-align: top;">
            <div class="Table_Text" style="color: #000000; font-family: Arial; font-size: 10.0pt; font-style: normal; font-variant: normal; font-weight: bold; text-decoration: underline; text-transform: none; vertical-align: baseline;"><span style="color: #000000; font-family: Arial; font-size: 10.0pt; font-style: normal; font-variant: normal; font-weight: bold; text-decoration: underline; text-transform: none; vertical-align: baseline;"><a name="1175466">Cell Type</a></span></div>
          </td>
          <td id="tc1175468" style="background-color: White; border-bottom-color: Black; border-bottom-style: none; border-bottom-width: 1px; border-left-color: #000000; border-left-style: none; border-left-width: 1px; border-right-color: #000000; border-right-style: none; border-right-width: 1px; border-top-color: #000000; border-top-style: none; border-top-width: 1px; padding-bottom: 6px; padding-left: 6px; padding-right: 6px; padding-top: 6px; vertical-align: top;">
            <div class="Table_Text"><a name="1175468">The category of cells used for the source material. </a></div>
          </td>
        </tr>
        <tr>
          <td id="tc1175526" style="background-color: WhiteSmoke; border-bottom-color: Black; border-bottom-style: none; border-bottom-width: 1px; border-left-color: #000000; border-left-style: none; border-left-width: 1px; border-right-color: #000000; border-right-style: none; border-right-width: 1px; border-top-color: #000000; border-top-style: none; border-top-width: 1px; padding-bottom: 6px; padding-left: 6px; padding-right: 6px; padding-top: 6px; vertical-align: top;">
            <div class="Table_Text" style="color: #000000; font-family: Arial; font-size: 10.0pt; font-style: normal; font-variant: normal; font-weight: bold; margin-bottom: 2.0pt; margin-top: 2.0pt; text-decoration: underline; text-transform: none; vertical-align: baseline;"><span style="color: #000000; font-family: Arial; font-size: 10.0pt; font-style: normal; font-variant: normal; font-weight: bold; text-decoration: underline; text-transform: none; vertical-align: baseline;"><a name="1175526">Provider</a></span></div>
          </td>
          <td id="tc1175528" style="background-color: WhiteSmoke; border-bottom-color: Black; border-bottom-style: none; border-bottom-width: 1px; border-left-color: #000000; border-left-style: none; border-left-width: 1px; border-right-color: #000000; border-right-style: none; border-right-width: 1px; border-top-color: #000000; border-top-style: none; border-top-width: 1px; padding-bottom: 6px; padding-left: 6px; padding-right: 6px; padding-top: 6px; vertical-align: top;">
            <div class="Table_Text"><a name="1175528">The organization that provided a source from which the sample was </a>derived.</div>
          </td>
        </tr>
        <tr>
          <td id="tc1175317" style="background-color: White; border-bottom-color: Black; border-bottom-style: none; border-bottom-width: 1px; border-left-color: #000000; border-left-style: none; border-left-width: 1px; border-right-color: #000000; border-right-style: none; border-right-width: 1px; border-top-color: #000000; border-top-style: none; border-top-width: 1px; padding-bottom: 6px; padding-left: 6px; padding-right: 6px; padding-top: 6px; vertical-align: top;">
            <div class="Table_Text" style="color: #000000; font-family: Arial; font-size: 10.0pt; font-style: normal; font-variant: normal; font-weight: bold; text-decoration: underline; text-transform: none; vertical-align: baseline;"><span style="color: #000000; font-family: Arial; font-size: 10.0pt; font-style: normal; font-variant: normal; font-weight: bold; text-decoration: underline; text-transform: none; vertical-align: baseline;"><a name="1175317">Experiment Title</a></span></div>
          </td>
          <td id="tc1175319" style="background-color: White; border-bottom-color: Black; border-bottom-style: none; border-bottom-width: 1px; border-left-color: #000000; border-left-style: none; border-left-width: 1px; border-right-color: #000000; border-right-style: none; border-right-width: 1px; border-top-color: #000000; border-top-style: none; border-top-width: 1px; padding-bottom: 6px; padding-left: 6px; padding-right: 6px; padding-top: 6px; vertical-align: top;">
            <div class="Table_Text"><a name="1175319">The title of the experiment associated with the sample/source; </a>defined manually, naming and/or briefly describing the experiment. Click the hypertext link to open the experiment associated with the selected sample or source. </div>
          </td>
        </tr>
        <tr>
          <td id="tc1175345" style="background-color: WhiteSmoke; border-bottom-color: Black; border-bottom-style: none; border-bottom-width: 1px; border-left-color: #000000; border-left-style: none; border-left-width: 1px; border-right-color: #000000; border-right-style: none; border-right-width: 1px; border-top-color: #000000; border-top-style: none; border-top-width: 1px; padding-bottom: 6px; padding-left: 6px; padding-right: 6px; padding-top: 6px; vertical-align: top;">
            <div class="Table_Text" style="color: #000000; font-family: Arial; font-size: 10.0pt; font-style: normal; font-variant: normal; font-weight: bold; margin-bottom: 2.0pt; margin-top: 2.0pt; text-decoration: underline; text-transform: none; vertical-align: baseline;"><span style="color: #000000; font-family: Arial; font-size: 10.0pt; font-style: normal; font-variant: normal; font-weight: bold; text-decoration: underline; text-transform: none; vertical-align: baseline;"><a name="1175345">Download</a></span></div>
          </td>
          <td id="tc1175347" style="background-color: WhiteSmoke; border-bottom-color: Black; border-bottom-style: none; border-bottom-width: 1px; border-left-color: #000000; border-left-style: none; border-left-width: 1px; border-right-color: #000000; border-right-style: none; border-right-width: 1px; border-top-color: #000000; border-top-style: none; border-top-width: 1px; padding-bottom: 6px; padding-left: 6px; padding-right: 6px; padding-top: 6px; vertical-align: top;">
            <div class="Table_Text"><a name="1175347">Click the </a><span style="font-weight: bold;">Download</span> icon (<img id="1175539" class="Default" src="images/Searching%20caArray.4.5.1.jpg" width="29" height="22" style="display: inline; float: none; left: 0.0; text-align: left; top: 0.0;" alt="screen shot of download icon" /> to download the data files associated with the sample or source. For information about extracting data from an experiment, see <span class="Emphasis" style="color: #515186;"><a href="javascript:WWHClickedPopup('caArray_Online_help', 'Extracting%20data.8.2.html#1134560', '');">Downloading Data from caArray</a></span>.</div>
          </td>
        </tr>
      </table>
      <div class="Tip_Main_Body_outer" style="margin-left: 13px;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np1175381">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Tip_Main_Body_inner" style="width: 15px; white-space: nowrap;">
                <span style="left: -20px; position: relative; top: 15px;">
                  <img src="tip_NCI.gif" alt="*" id="bullet1175381" border="0" width="30" height="30" />
                </span>
              </div>
            </td>
            <td width="100%">
              <div class="Tip_Main_Body_inner"><a name="1175381">At any point in using the Browse or Search features, you can return to the home page </a>by clicking the caArray logo at the top of the page.</div>
            </td>
          </tr>
        </table>
      </div>
      <script type="text/javascript" language="JavaScript1.2">
        <!--
          // Clear related topics
          //
          WWHClearRelatedTopics();

          document.writeln(WWHRelatedTopicsInlineHTML());
        // -->
      </script>
    </blockquote>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
      // -->
    </script>
  </body>
</html>