<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <!-- MOTW-DISABLED saved from url=(0014)about:internet -->
    <title>Importing Data</title>
    <link rel="StyleSheet" href="css/Submitting%20Data%20to%20Exp.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        // Set reference to top level help frame
        //
        var  WWHFrame = WWHGetWWHFrame("", true);
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>
  <body style="" onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">
    <br />
    <div class="WebWorks_Breadcrumbs" style="text-align: left;">
      <a class="WebWorks_Breadcrumb_Link" href="Submitting%20Data%20to%20Exp.7.1.html#1154019">Submitting Data to an Experiment</a> &gt; <a class="WebWorks_Breadcrumb_Link" href="Submitting%20Data%20to%20Exp.7.2.html#1154019">Managing Data</a> &gt; Importing Data</div>
    <hr align="left" />
    <blockquote>
      <div class="Heading2"><a name="1154019">Importing Data</a></div>
      <div class="Note_Main_Body_outer" style="margin-left: 13px;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np1154021">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Note_Main_Body_inner" style="width: 15px; white-space: nowrap;">
                <span style="left: -20px; position: relative; top: 15px;">
                  <img src="note_NCI.gif" alt="*" id="bullet1154021" border="0" width="30" height="30" />
                </span>
              </div>
            </td>
            <td width="100%">
              <div class="Note_Main_Body_inner"><a name="1154021">This </a>topic describes the import of data files that are not MAGE-TAB files. It also introduces the procedure for importing all data files, including MAGE-TAB. For the specifics of importing MAGE-TAB files, see <span class="Emphasis" style="color: #515186;"><a href="javascript:WWHClickedPopup('caArray_Online_Help', 'Submitting%20Data%20to%20Exp.7.13.html#1182679', '');">Importing MAGE-TAB Data</a></span> and <span class="Emphasis" style="color: #515186;"><a href="javascript:WWHClickedPopup('caArray_Online_Help', 'appdix%20MAGE-TAB.11.1.html#1096659', '');">MAGE-TAB in caArray</a></span>.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Body_Text"><a name="1204953">Once files are uploaded into caArray, only the person who uploaded the data can </a>access it for validating and for importing annotation and array content files into the project. The Import feature allows the array data to be stored in the database, associated with the appropriate biomaterial and hybridization annotation. In addition, if a parser is available for this file type, discrete data values are available through the API. Data that has been imported is available to collaborators with the appropriate access and to the Public when the experiment is made public. </div>
      <div class="Body_Text"><a name="1182227">If you import just data files (for example, .cel, .chp, etc.), caArray automatically creates </a>a source, sample, extract, labeled extract and hybridization for each data file. If multiple files with the same name (but different extensions) are imported, only one annotation chain of source &gt; sample &gt; extract &gt; labeled extract &gt; hybridization will be created, and all of the files will be associated with that single linked chain.  </div>
      <div class="Body_Text"><a name="1182274">If you import a MAGE-TAB set (idf and sdrf) along with the data files, where the sdrf </a>refers to each of the data files, the sdrf tells the system what sources, samples, extracts, labeled extracts and hybridizations to create. For more information, see <span class="Emphasis" style="color: #515186;"><a href="javascript:WWHClickedPopup('caArray_Online_Help', 'Submitting%20Data%20to%20Exp.7.13.html#1182679', '');">Importing MAGE-TAB Data</a></span>.</div>
      <div class="Body_Text"><a name="1182567">Files can be downloaded from the Data tab or from the Annotations tabs. For more </a>information, see <span class="Emphasis" style="color: #515186;"><a href="javascript:WWHClickedPopup('caArray_Online_Help', 'Extracting%20data.8.2.html#1134560', '');">Downloading Data from caArray</a></span>.</div>
      <div class="Note_Main_Body_outer" style="margin-left: 13px;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np1192944">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Note_Main_Body_inner" style="width: 15px; white-space: nowrap;">
                <span style="left: -20px; position: relative; top: 15px;">
                  <img src="note_NCI.gif" alt="*" id="bullet1192944" border="0" width="30" height="30" />
                </span>
              </div>
            </td>
            <td width="100%">
              <div class="Note_Main_Body_inner"><a name="1192944">While data is being imported into an experiment, all attributes and annotations of that </a>experiment become read-only, so that user interface changes do not conflict with annotations being created as part of the import.</div>
            </td>
          </tr>
        </table>
      </div>
      <script type="text/javascript" language="JavaScript1.2">
        <!--
          // Clear related topics
          //
          WWHClearRelatedTopics();

          // Add related topics
          //
          WWHAddRelatedTopic("Uploading Data Files", "caArray_Online_Help", "Submitting%20Data%20to%20Exp.7.5.html#1139724");
          WWHAddRelatedTopic("Validating Data Files", "caArray_Online_Help", "Submitting%20Data%20to%20Exp.7.8.html#1136551");
          WWHAddRelatedTopic("About File Types in caArray", "caArray_Online_Help", "Submitting%20Data%20to%20Exp.7.3.html#1224830");
          WWHAddRelatedTopic("Steps for Importing Data", "caArray_Online_Help", "Submitting%20Data%20to%20Exp.7.12.html#1144185");
          WWHAddRelatedTopic("Importing MAGE-TAB Data", "caArray_Online_Help", "Submitting%20Data%20to%20Exp.7.13.html#1182679");
          WWHAddRelatedTopic("Supplemental Files", "caArray_Online_Help", "Submitting%20Data%20to%20Exp.7.17.html#1140744");

          document.writeln(WWHRelatedTopicsInlineHTML());
        // -->
      </script>
    </blockquote>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
      // -->
    </script>
  </body>
</html>