<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <!-- MOTW-DISABLED saved from url=(0014)about:internet -->
    <title>Heading 3—Third-level heading (replaces Heading 4 in Word)</title>
    <link rel="StyleSheet" href="css/Submitting%20an%20Experiment.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        // Set reference to top level help frame
        //
        var  WWHFrame = WWHGetWWHFrame("", true);
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>
  <body style="" onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">
    <br />
    <div class="WebWorks_Breadcrumbs" style="text-align: left;">
      <a class="WebWorks_Breadcrumb_Link" href="Submitting%20an%20Experiment.5.1.html#1050614">Submitting Data to an Experiment </a> &gt; <a class="WebWorks_Breadcrumb_Link" href="Submitting%20an%20Experiment.5.9.html#1050614">Heading 1—First-level Heading </a> &gt; <a class="WebWorks_Breadcrumb_Link" href="Submitting%20an%20Experiment.5.10.html#1050614">Heading 2—Second-level Heading</a> &gt; Heading 3—Third-level heading (replaces Heading 4 in Word)</div>
    <hr align="left" />
    <blockquote>
      <div class="Heading3"><a name="1050614">Heading 3</a>—Third-level heading (replaces Heading 4 in Word)</div>
      <div class="Body_Text"><a name="1051690">Body Text example</a></div>
      <div class="Body_Text"><a name="1051691">Body Text example</a></div>
      <div class="Body_Text"><a name="1051692">Body Text example</a></div>
      <div class="Body_Text"><a name="1051693">Body Text example</a></div>
      <script type="text/javascript" language="JavaScript1.2">
        <!--
          // Clear related topics
          //
          WWHClearRelatedTopics();

          document.writeln(WWHRelatedTopicsInlineHTML());
        // -->
      </script>
    </blockquote>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
      // -->
    </script>
  </body>
</html>