<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <!-- MOTW-DISABLED saved from url=(0014)about:internet -->
    <title>Relationship Between caArray and UPT</title>
    <link rel="StyleSheet" href="css/User%20Account%20Mgt.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        // Set reference to top level help frame
        //
        var  WWHFrame = WWHGetWWHFrame("", true);
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>
  <body style="" onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">
    <br />
    <div class="WebWorks_Breadcrumbs" style="text-align: left;">
      <a class="WebWorks_Breadcrumb_Link" href="User%20Account%20Mgt.9.1.html#1173889">User Account Management</a> &gt; <a class="WebWorks_Breadcrumb_Link" href="User%20Account%20Mgt.9.2.html#1173889">Administering caArray User Accounts Using UPT</a> &gt; Relationship Between caArray and UPT</div>
    <hr align="left" />
    <blockquote>
      <div class="Heading2"><a name="1173889">Relationship Between caArray and UPT</a></div>
      <div class="Body_Text"><a name="1173890">The User Provisioning Tool (UPT) is a separately installed application which serves as </a>the user management interface for all National Cancer Institute CBIIT Life Sciences Distribution (LSD) applications, caArray included. The UPT application is the central point for all user management functionality within caArray.  Whenever a new user needs to be granted access to caArray and be assigned to predefined groups (like “Principal Investigator, “Lab Scientist” etc.), UPT is the application that is used to do this. Because UPT is the user management tool for all LSD applications, it is not caArray-specific and you need to apply some caArray-application related configurations prior to using it for caArray user administration.  After proper configuration, you can use UPT to add new users, and apply user group assignments to the caArray database directly.  Note that “groups” in UPT are different from “collaboration groups” in caArray. The UPT “groups” refer to predefined groups like Principal Investigator or Lab Scientist, which determine what roles the user has. (See <span class="Emphasis" style="color: #515186;"><a href="javascript:WWHClickedPopup('caArray_Online_Help', 'User%20Account%20Mgt.9.6.html#1139283', '');">Roles in caArray</a></span>.) The caArray “collaboration groups” are a way to group multiple users (for example, into a “UPenn collaboration group”) and control their access to experiments. UPT “groups” are managed within UPT, and caArray “collaboration groups” are created and managed within the caArray application. (See <span class="Emphasis" style="color: #515186;"><a href="javascript:WWHClickedPopup('caArray_Online_Help', 'User%20Account%20Mgt.9.7.html#1172323', '');">Managing Experiment “Ownership” and Group Access</a></span>.)</div>
      <script type="text/javascript" language="JavaScript1.2">
        <!--
          // Clear related topics
          //
          WWHClearRelatedTopics();

          document.writeln(WWHRelatedTopicsInlineHTML());
        // -->
      </script>
    </blockquote>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
      // -->
    </script>
  </body>
</html>