<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <!-- MOTW-DISABLED saved from url=(0014)about:internet -->
    <title>Biological Source Material</title>
    <link rel="StyleSheet" href="css/Create%20&amp;%20Manage%20Experiments.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        // Set reference to top level help frame
        //
        var  WWHFrame = WWHGetWWHFrame("", true);
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>
  <body style="" onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">
    <br />
    <div class="WebWorks_Breadcrumbs" style="text-align: left;">
      <a class="WebWorks_Breadcrumb_Link" href="Create%20&amp;%20Manage%20Experiments.5.1.html#1140893">Creating and Managing Experiments</a> &gt; <a class="WebWorks_Breadcrumb_Link" href="Create%20&amp;%20Manage%20Experiments.5.3.html#1140893">Creating an Experiment</a> &gt; <a class="WebWorks_Breadcrumb_Link" href="Create%20&amp;%20Manage%20Experiments.5.7.html#1140893">Annotations Tab</a> &gt; Biological Source Material</div>
    <hr align="left" />
    <blockquote>
      <div class="Heading3"><a name="1140893">Biological Source Material</a></div>
      <div class="Body_Text"><a name="1151323">Materials of biological origin are used in array experiments, and the state and </a>characteristics of those biomaterials can be objectively documented and described. Biological materials can be treated, extracted, labeled and hybridized on arrays to study the characteristics of the nucleic acid sequences represented on the arrays. All categories of biological materials are created in caArray to be included as essential components in a caArray experiment.</div>
      <div class="Body_Text"><a name="1150878">Many biological materials’ characteristics are defined in caArray by terms found in the </a>caArray Controlled Vocabulary Terms. For more information, see <span class="Emphasis" style="color: #515186;"><a href="javascript:WWHClickedPopup('caArray_Online_help', 'Curation%20Tools.6.16.html#1091973', '');">Managing [Controlled] Vocabulary [Terms]</a></span>.</div>
      <div class="Body_Text"><a name="1150885"> In caArray, biological materials are divided into four different categories based on the </a>treatment status of the material. The categories are based on MAGE-TAB specifications, as described in this paper: <span class="HTTP"><a href="http://www.biomedcentral.com/1471-2105/7/489" target="_window">http://www.biomedcentral.com/1471-2105/7/489</a></span>. The biological materials consist of <span style="font-weight: bold;">Sources</span>, <span style="font-weight: bold;">Samples</span>, <span style="font-weight: bold;">Extracts</span> and <span style="font-weight: bold;">Labeled </span><span style="font-weight: bold;">Extracts</span>, defined below and illustrated in the figure below<span style="font-weight: bold;"> </span>in their hierarchical relationship. </div>
      <div class="Bullet_outer" style="margin-left: 18pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np1154426">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_inner" style="width: 18pt; white-space: nowrap;">•</div>
            </td>
            <td width="100%">
              <div class="Bullet_inner"><span style="font-weight: bold;"><a name="1154426">Source</a></span> is any biological site from which the tissue for the array is derived before any preparation of the tissue for the array takes place. <span style="font-style: italic;">Example:</span> human brain tumor tissue that has been treated with an anti-cancer drug. </div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet_outer" style="margin-left: 18pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np1154349">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_inner" style="width: 18pt; white-space: nowrap;">•</div>
            </td>
            <td width="100%">
              <div class="Bullet_inner"><span style="font-weight: bold;"><a name="1154349">Samples</a></span> are the original source biomaterials after initial treatment events. <span style="font-style: italic;">Example:</span> A tissue or biopsy material treated to create a cell lysate.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet_outer" style="margin-left: 18pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np1154351">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_inner" style="width: 18pt; white-space: nowrap;">•</div>
            </td>
            <td width="100%">
              <div class="Bullet_inner"><span style="font-weight: bold;"><a name="1154351">Extracts</a></span> are samples after a treatment event in which DNA or RNA is extracted. <span style="font-style: italic;">Example:</span> A sample tissue treated with RNA extraction method yields the extract, RNA.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet_outer" style="margin-left: 18pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np1150895">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_inner" style="width: 18pt; white-space: nowrap;">•</div>
            </td>
            <td width="100%">
              <div class="Bullet_inner"><span style="font-weight: bold;"><a name="1150895">Labeled Extracts</a></span> are extracts that have been labeled for detection of the nucleic acids on the array. <span class="Emphasis">Example</span>: The extract RNA is labeled with a fluorescent dye, yielding the labeled extract RNA. <img id="1150897" class="Default" src="images/Create%20&amp;%20Manage%20Experiments.5.10.1.jpg" width="562" height="95" style="display: block; float: none; left: 0.0; text-align: left; top: 0.0;" alt="illustration of biomaterials and their relationships in caArray" /></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Body_Text"><a name="1150919">The nature of each type of biomaterial is defined in varying dialog boxes in caArray.</a></div>
      <div class="Body_Text"><a name="1232373">Biomaterials can be created manually as described in the sections </a>listed under the Annotation Tab topic. Alternatively, they can be generated automatically when data files are imported into caArray. For more information, see <span class="Emphasis" style="color: #515186;"><a href="javascript:WWHClickedPopup('caArray_Online_help', 'Submitting%20Data%20to%20Exp.7.12.html#1223355', '');">Importing Data</a></span>. When data files are thus associated with biomaterials, the files can be downloaded from each of the corresponding biomaterial tabs.  For more information, see the [biomaterials] tab sections and <span class="Emphasis" style="color: #515186;"><a href="javascript:WWHClickedPopup('caArray_Online_help', 'Extracting%20data.8.2.html#1134560', '');">Downloading Data from caArray</a></span>.</div>
      <script type="text/javascript" language="JavaScript1.2">
        <!--
          // Clear related topics
          //
          WWHClearRelatedTopics();

          // Add related topics
          //
          WWHAddRelatedTopic("Sources Tab", "caArray_Online_help", "Create%20&%20Manage%20Experiments.5.11.html#1157154");
          WWHAddRelatedTopic("Samples Tab", "caArray_Online_help", "Create%20&%20Manage%20Experiments.5.12.html#1168814");
          WWHAddRelatedTopic("Extracts Tab", "caArray_Online_help", "Create%20&%20Manage%20Experiments.5.13.html#1141491");
          WWHAddRelatedTopic("Labeled Extracts Tab", "caArray_Online_help", "Create%20&%20Manage%20Experiments.5.14.html#1151841");

          document.writeln(WWHRelatedTopicsInlineHTML());
        // -->
      </script>
    </blockquote>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
      // -->
    </script>
  </body>
</html>