<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <!-- MOTW-DISABLED saved from url=(0014)about:internet -->
    <title>Browsing and Searching After Login</title>
    <link rel="StyleSheet" href="css/Getting%20Started%20caArray.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        // Set reference to top level help frame
        //
        var  WWHFrame = WWHGetWWHFrame("", true);
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>
  <body style="" onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">
    <br />
    <div class="WebWorks_Breadcrumbs" style="text-align: left;">
      <a class="WebWorks_Breadcrumb_Link" href="Getting%20Started%20caArray.3.1.html#1139937">Getting Started in caArray</a> &gt; <a class="WebWorks_Breadcrumb_Link" href="Getting%20Started%20caArray.3.2.html#1139937">caArray Fundamentals</a> &gt; <a class="WebWorks_Breadcrumb_Link" href="Getting%20Started%20caArray.3.3.html#1139937">Browsing and Searching caArray</a> &gt; Browsing and Searching After Login</div>
    <hr align="left" />
    <blockquote>
      <div class="Heading3"><a name="1139937">Browsing and Searching After Login</a></div>
      <div class="Body_Text"><a name="1131193">Once you have logged into caArray, the Browse and Search features are available from </a>any page. </div>
      <div class="Bullet_outer" style="margin-left: 18pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np1151012">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_inner" style="width: 18pt; white-space: nowrap;">•</div>
            </td>
            <td width="100%">
              <div class="Bullet_inner"><a name="1151012">To start the Browse function after login, click the </a><span style="font-weight: bold;">Browse</span> option on the left sidebar. </div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Body_Text_Indent_2"><a name="1140075">caArray opens the Welcome to caArray Data Portal page, where you can launch </a>a browse through the system, and as described in <span class="Emphasis" style="color: #515186;"><a href="javascript:WWHClickedPopup('caArray_Online_help', 'Getting%20Started%20caArray.3.4.html#1153818', '');">Browsing and Searching Before Login</a></span>.</div>
      <div class="Bullet_outer" style="margin-left: 18pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np1151143">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_inner" style="width: 18pt; white-space: nowrap;">•</div>
            </td>
            <td width="100%">
              <div class="Bullet_inner"><a name="1151143">To start a Search after login, enter search query parameters in the Search text </a>box in the upper right corner of the user interface.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Body_Text"><a name="1151224">For more information about launching a search, see </a><span class="Emphasis" style="color: #515186;"><a href="javascript:WWHClickedPopup('caArray_Online_help', 'Searching%20caArray.4.1.html#1052621', '');">Navigating and Searching caArray</a></span>.</div>
      <script type="text/javascript" language="JavaScript1.2">
        <!--
          // Clear related topics
          //
          WWHClearRelatedTopics();

          document.writeln(WWHRelatedTopicsInlineHTML());
        // -->
      </script>
    </blockquote>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
      // -->
    </script>
  </body>
</html>