<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <!-- MOTW-DISABLED saved from url=(0014)about:internet -->
    <title>Steps for Validating Data</title>
    <link rel="StyleSheet" href="css/Submitting%20Data%20to%20Exp.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        // Set reference to top level help frame
        //
        var  WWHFrame = WWHGetWWHFrame("", true);
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>
  <body style="" onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">
    <br />
    <div class="WebWorks_Breadcrumbs" style="text-align: left;">
      <a class="WebWorks_Breadcrumb_Link" href="Submitting%20Data%20to%20Exp.7.1.html#1223284">Submitting Data to an Experiment</a> &gt; <a class="WebWorks_Breadcrumb_Link" href="Submitting%20Data%20to%20Exp.7.2.html#1223284">Managing Data</a> &gt; <a class="WebWorks_Breadcrumb_Link" href="Submitting%20Data%20to%20Exp.7.9.html#1223284">Validating Data Files</a> &gt; Steps for Validating Data</div>
    <hr align="left" />
    <blockquote>
      <div class="Heading3"><a name="1223284">Steps for Validating Data</a></div>
      <div class="Body_Text"><a name="1223285">To validate uploaded data files in caArray, follow these steps:</a></div>
      <div class="Numbered_List_1_outer" style="margin-left: 18pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np1223286">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Numbered_List_1_inner" style="width: 18pt; white-space: nowrap;">1. </div>
            </td>
            <td width="100%">
              <div class="Numbered_List_1_inner"><a name="1223286">Go to your My Experiment Workspace and locate the experiment of interest on </a>the Work Queue tab. </div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Numbered_List_outer" style="margin-left: 18pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np1223290">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Numbered_List_inner" style="width: 18pt; white-space: nowrap;">2. </div>
            </td>
            <td width="100%">
              <div class="Numbered_List_inner"><a name="1223290">Click the </a><span style="font-weight: bold;">Edit</span> button (<img id="1223288" class="Default" src="images/Submitting%20Data%20to%20Exp.7.10.1.jpg" width="63" height="30" style="display: inline; float: none; left: 0.0; text-align: left; top: 0.0;" alt="edit button" />). This opens the experiment to the Overview tab; you are in Edit mode.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Numbered_List_outer" style="margin-left: 18pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np1223291">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Numbered_List_inner" style="width: 18pt; white-space: nowrap;">3. </div>
            </td>
            <td width="100%">
              <div class="Numbered_List_inner"><a name="1223291">Select the </a><span style="font-weight: bold;">Data</span> tab, and the <span style="font-weight: bold;">Manage Data</span> subtab.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Numbered_List_outer" style="margin-left: 18pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np1223292">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Numbered_List_inner" style="width: 18pt; white-space: nowrap;">4. </div>
            </td>
            <td width="100%">
              <div class="Numbered_List_inner"><a name="1223292">Check the box corresponding to the file(s) you want to validate, and click the </a><span style="font-weight: bold;">Validate </span>button.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Note_Indent_outer" style="margin-left: 50.25pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np1223293">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Note_Indent_inner" style="width: 25px; white-space: nowrap;">
                <span style="left: -20px; position: relative; top: 15px;">
                  <img src="note_NCI.gif" alt="*" id="bullet1223293" border="0" width="30" height="30" />
                </span>
              </div>
            </td>
            <td width="100%">
              <div class="Note_Indent_inner"><a name="1223293">If you choose to import a file before validating it, validation is launched </a>automatically prior to import.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Body_Text_Indent_2"><a name="1223294">For files where the type cannot be inferred,  their status is marked </a><span style="font-weight: bold;">Unknown</span>.<span style="font-size: 10.0pt;"> </span>You must change the file type to a known format before validation can proceed.</div>
      <div class="Numbered_List_outer" style="margin-left: 18pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np1223295">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Numbered_List_inner" style="width: 18pt; white-space: nowrap;">5.	</div>
            </td>
            <td width="100%">
              <div class="Numbered_List_inner"><a name="1223295">Upon launching validation, the status of the file on the Manage Data tab </a>updates to <span style="font-weight: bold;">In Queue</span>, <span style="font-weight: bold;">Validating</span>, <span style="font-weight: bold;">Validated</span>, or <span style="font-weight: bold;">Validation Failed</span>. </div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Body_Text_Indent_2"><a name="1223296">The validation process takes place in the background, allowing you to continue </a>to work in caArray, except in the file(s) being validated. You can check the status of the import by clicking the <span style="font-weight: bold;">Refresh Status</span> button at the bottom of the page. </div>
      <div class="Body_Text"><a name="1223297">caArray performs structural and then content validation against each file you have </a>selected, updating the status of each file, in the yellow message box, periodically (10 seconds) until all files display the validation status in the <span style="font-weight: bold;">Status</span> column: <span style="font-weight: bold;">Validated</span> or <span style="font-weight: bold;">Validation Failed</span>.</div>
      <script type="text/javascript" language="JavaScript1.2">
        <!--
          // Clear related topics
          //
          WWHClearRelatedTopics();

          // Add related topics
          //
          WWHAddRelatedTopic("Uploading Data Files", "caArray_Online_help", "Submitting%20Data%20to%20Exp.7.5.html#1223127");
          WWHAddRelatedTopic("Validating Data Files", "caArray_Online_help", "Submitting%20Data%20to%20Exp.7.9.html#1223242");
          WWHAddRelatedTopic("Validation Errors", "caArray_Online_help", "Submitting%20Data%20to%20Exp.7.11.html#1223323");
          WWHAddRelatedTopic("Importing Data", "caArray_Online_help", "Submitting%20Data%20to%20Exp.7.12.html#1223355");
          WWHAddRelatedTopic("Importing MAGE-TAB Data", "caArray_Online_help", "Submitting%20Data%20to%20Exp.7.15.html#1223533");
          WWHAddRelatedTopic("Supplemental Files", "caArray_Online_help", "Submitting%20Data%20to%20Exp.7.19.html#1230606");

          document.writeln(WWHRelatedTopicsInlineHTML());
        // -->
      </script>
    </blockquote>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
      // -->
    </script>
  </body>
</html>