<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <!-- MOTW-DISABLED saved from url=(0014)about:internet -->
    <title>Creating a Collaboration Group</title>
    <link rel="StyleSheet" href="css/User%20Account%20Mgt.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        // Set reference to top level help frame
        //
        var  WWHFrame = WWHGetWWHFrame("", true);
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>
  <body style="" onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">
    <br />
    <div class="WebWorks_Breadcrumbs" style="text-align: left;">
      <a class="WebWorks_Breadcrumb_Link" href="User%20Account%20Mgt.9.1.html#1139979">User Account Management</a> &gt; <a class="WebWorks_Breadcrumb_Link" href="User%20Account%20Mgt.9.8.html#1139979">Managing Experiment “Ownership” and Group Access</a> &gt; <a class="WebWorks_Breadcrumb_Link" href="User%20Account%20Mgt.9.9.html#1139979">Managing Collaboration Groups</a> &gt; Creating a Collaboration Group</div>
    <hr align="left" />
    <blockquote>
      <div class="Heading3"><a name="1139979">Creating a Collaboration Group</a></div>
      <div class="Body_Text"><a name="1139981">A group can be created by any registered user of caArray. </a></div>
      <div class="Body_Text"><a name="1139986">To create a group, as a logged in user</a><span style="font-weight: bold;">,</span> follow these steps:</div>
      <div class="Numbered_List_1_outer" style="margin-left: 18pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np1139987">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Numbered_List_1_inner" style="width: 18pt; white-space: nowrap;">1.	</div>
            </td>
            <td width="100%">
              <div class="Numbered_List_1_inner"><a name="1139987">Click the </a><span style="font-weight: bold;">Manage Collaboration Groups</span> option on the left sidebar. </div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Numbered_List_outer" style="margin-left: 18pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np1139988">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Numbered_List_inner" style="width: 18pt; white-space: nowrap;">2.	</div>
            </td>
            <td width="100%">
              <div class="Numbered_List_inner"><a name="1139988">On the Manage Collaboration Groups page, click the </a><span style="font-weight: bold;">Add a New Collaboration </span><span style="font-weight: bold;">Group</span> button (<img id="1139990" class="Default" src="images/User%20Account%20Mgt.9.10.1.jpg" width="180" height="29" style="display: inline; float: none; left: 0.0; text-align: left; top: 0.0;" alt="Add a New Collaboration Group button" />) in the upper right corner of the page.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Numbered_List_outer" style="margin-left: 18pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np1139992">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Numbered_List_inner" style="width: 18pt; white-space: nowrap;">3.	</div>
            </td>
            <td width="100%">
              <div class="Numbered_List_inner"><a name="1139992">On the New Collaboration Group page, enter the </a><span style="font-weight: bold;">Group Name</span> in the appropriate text box.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Numbered_List_outer" style="margin-left: 18pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np1148774">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Numbered_List_inner" style="width: 18pt; white-space: nowrap;">4.	</div>
            </td>
            <td width="100%">
              <div class="Numbered_List_inner"><a name="1148774">Click </a><span style="font-weight: bold;">Save</span>. This returns you to the Manage Collaboration Groups page that lists groups that you have created in the system. When a group you create first displays here, it is empty.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Numbered_List_outer" style="margin-left: 18pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np1153311">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Numbered_List_inner" style="width: 18pt; white-space: nowrap;">5.	</div>
            </td>
            <td width="100%">
              <div class="Numbered_List_inner"><a name="1153311">To add members to a Collaboration Group, click the </a><span style="font-weight: bold;">Edit</span> icon (<span style="font-size: 10.0pt;"><img id="1148406" class="Default" src="images/User%20Account%20Mgt.9.10.2.jpg" width="21" height="21" style="display: inline; float: none; left: 0.0; text-align: left; top: 0.0;" alt="edit icon" />)</span> corresponding to the group.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Numbered_List_outer" style="margin-left: 18pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np1148509">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Numbered_List_inner" style="width: 18pt; white-space: nowrap;">6.	</div>
            </td>
            <td width="100%">
              <div class="Numbered_List_inner"><a name="1148509">The group details page that opens lists any and all current members of the </a>group. Click the <span style="font-weight: bold;">Add a New Group Member </span>button (<img id="1148514" class="Default" src="images/User%20Account%20Mgt.9.10.3.jpg" width="189" height="32" style="display: inline; float: none; left: 0.0; text-align: left; top: 0.0;" alt="screen shot of add a new group member button" />).</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Numbered_List_outer" style="margin-left: 18pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np1148525">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Numbered_List_inner" style="width: 18pt; white-space: nowrap;">7.	</div>
            </td>
            <td width="100%">
              <div class="Numbered_List_inner"><a name="1148525">In the form that opens, as appropriate, enter the registered users last name, first </a>name, and organization (just the first letters), and click the <span style="font-weight: bold;">Filter</span> button (<img id="1148796" class="Default" src="images/User%20Account%20Mgt.9.10.4.jpg" width="72" height="31" style="display: inline; float: none; left: 0.0; text-align: left; top: 0.0;" alt="filter button" />) to find the user. </div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Note_Indent_outer" style="margin-left: 50.25pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np1148810">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Note_Indent_inner" style="width: 25px; white-space: nowrap;">
                <span style="left: -20px; position: relative; top: 15px;">
                  <img src="note_NCI.gif" alt="*" id="bullet1148810" border="0" width="30" height="30" />
                </span>
              </div>
            </td>
            <td width="100%">
              <div class="Note_Indent_inner"><a name="1148810">To return all registered users, enter nothing and  click the </a><span style="font-weight: bold;">Filter</span> button (not recommended due to time).  </div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Body_Text_Indent_2"><a name="1148831">The user displays in the  Member Name column. </a></div>
      <div class="Numbered_List_outer" style="margin-left: 18pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np1148553">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Numbered_List_inner" style="width: 18pt; white-space: nowrap;">8.	</div>
            </td>
            <td width="100%">
              <div class="Numbered_List_inner"><a name="1148553">For each member to be added to the group, click the </a><span style="font-weight: bold;">Add</span> icon (<img id="1148551" class="Default" src="images/User%20Account%20Mgt.9.10.5.jpg" width="24" height="26" style="display: inline; float: none; left: 0.0; text-align: left; top: 0.0;" alt="add icon" />in the far right column of the screen.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Body_Text_Indent_2"><a name="1148849">The System automatically saves the user as a member and removes the name </a>from the filter results.</div>
      <div class="Numbered_List_outer" style="margin-left: 18pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np1153928">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Numbered_List_inner" style="width: 18pt; white-space: nowrap;">9.	</div>
            </td>
            <td width="100%">
              <div class="Numbered_List_inner"><a name="1153928">Click on the </a><span style="font-weight: bold;">Collaboration Groups</span> bread crumb link or the left hand menu item at the top of the page to return to the main collaboration group page .</div>
            </td>
          </tr>
        </table>
      </div>
      <script type="text/javascript" language="JavaScript1.2">
        <!--
          // Clear related topics
          //
          WWHClearRelatedTopics();

          // Add related topics
          //
          WWHAddRelatedTopic("Managing Collaboration Groups", "caArray_Online_help", "User%20Account%20Mgt.9.9.html#1134347");
          WWHAddRelatedTopic("Viewing Collaboration Group Details", "caArray_Online_help", "User%20Account%20Mgt.9.11.html#1077437");
          WWHAddRelatedTopic("Editing Collaboration Group Details", "caArray_Online_help", "User%20Account%20Mgt.9.12.html#1087125");

          document.writeln(WWHRelatedTopicsInlineHTML());
        // -->
      </script>
    </blockquote>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
      // -->
    </script>
  </body>
</html>