<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE web-app PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN" "http://java.sun.com/dtd/web-app_2_3.dtd">
<web-app>
	<!-- please do not change the webapp dir or service mapping as this is in the code -->
	<display-name>caGrid Transfer Service</display-name>
	<description></description>
	<servlet>
		<servlet-name>TransferServlet</servlet-name>
		<display-name>Transfer Servlet</display-name>
		<servlet-class>org.cagrid.transfer.servlet.TransferServlet</servlet-class>
		<load-on-startup>1</load-on-startup>
	</servlet>
	<servlet-mapping>
		<servlet-name>TransferServlet</servlet-name>
		<url-pattern>/TransferServlet</url-pattern>
	</servlet-mapping>
</web-app>