<?xml version="1.0"?><project>
  <parent>
    <artifactId>caarray2</artifactId>
    <groupId>gov.nih.nci.caarray</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>gov.nih.nci.caarray</groupId>
  <artifactId>caarray-common.jar</artifactId>
  <name>caarray-common.jar</name>
  <version>1.0-SNAPSHOT</version>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>