<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>caarray-app</artifactId>
        <groupId>gov.nih.nci.caarray</groupId>
        <version>2.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>caarray-common</artifactId>
    <packaging>jar</packaging>
    <name>caArray Common</name>
    <dependencies>
        <dependency>
            <groupId>cacore</groupId>
            <artifactId>cacore</artifactId>
            <version>3.2</version>
            <scope>system</scope>
            <systemPath>${basedir}\..\lib\cacore32-client.jar</systemPath>
        </dependency>
    </dependencies></project>