<!-- *********************************************************************** -->
<!-- ** PROJECT:   caArray Java API Client Examples                       ** -->
<!-- *********************************************************************** -->

<project name="caarrayJavaClientExamples_v1_0" default="build" basedir=".">
	
	<property file="local.properties"/>

    <!-- ******************************************************************* -->
    <!-- ** SERVER CONNECTION PROPERTIES                                  ** -->
    <!-- ******************************************************************* -->
    <property name="server.hostname" value="array-stage.nci.nih.gov" />
    <property name="server.jndi.port" value="8080" />

    <!-- ******************************************************************* -->
    <!-- ** PROPERTIES NEEDED FOR BUILD                                   ** -->
    <!-- ******************************************************************* -->
    <property name="heap.size" value="256m" />
    <property name="src.dir" value="${basedir}/src" />
    <property name="lib.dir" value="${basedir}/lib" />
    <property name="lib.jboss510-client.dir" value="${lib.dir}/jboss510-client" />
    <property name="classes.dir" value="${basedir}/classes" />
    <property name="client-zip.unpacked.dir" value="${user.home}/caarray_client_external_v1_0" />

    <!-- ******************************************************************* -->
    <!-- ** BUILD TARGETS                                                 ** -->
    <!-- ******************************************************************* -->
    <target name="clean">
        <delete dir="${classes.dir}" />
    </target>

    <target name="-copy-libs">
        <copy todir="${lib.dir}">
            <fileset dir="${client-zip.unpacked.dir}/" includes="caarray-client-external*.jar"/>
        </copy>
        <copy todir="${lib.dir}">
            <fileset dir="${client-zip.unpacked.dir}/lib/java" includes="*.jar"/>
        </copy>
        <copy todir="${lib.jboss510-client.dir}">
            <fileset dir="${client-zip.unpacked.dir}/lib/jboss510-client" includes="*.jar"/>
        </copy>
    </target>

    <target name="build" depends="-copy-libs">
        <mkdir dir="${classes.dir}" />
        <javac srcdir="${src.dir}" destdir="${classes.dir}" debug="true">
            <classpath>
                <fileset dir="${lib.dir}">
                    <include name="**/*.jar" />
                </fileset>
            </classpath>
        </javac>
    </target>

    <macrodef name="run-example">
        <attribute name="classname"/>
        <sequential>
            <java classname="@{classname}" fork="yes">
                <classpath>
                    <pathelement path="${classes.dir}" />
                    <fileset dir="${lib.dir}">
                        <include name="**/*.jar" />
                    </fileset>
                </classpath>
                <sysproperty key="server.hostname" value="${server.hostname}" />
                <sysproperty key="server.jndi.port" value="${server.jndi.port}" />
                <jvmarg value="-Xmx${heap.size}"/>
            </java>
        </sequential>
    </macrodef>

    <!-- ******************************************************************* -->
    <!-- ** SEARCH FOR EXPERIMENTS                                        ** -->
    <!-- ******************************************************************* -->
    <target name="search_experiments_by_criteria" depends="build">
        <run-example classname="caarray.client.examples.java.SearchExperimentsByCriteria"/>
    </target>

    <target name="search_experiments_by_keyword" depends="build">
        <run-example classname="caarray.client.examples.java.SearchExperimentsByKeyword"/>
    </target>

    <!-- ******************************************************************* -->
    <!-- ** SEARCH FOR BIOMATERIALS                                       ** -->
    <!-- ******************************************************************* -->
    <target name="search_biomaterials_by_criteria" depends="build">
        <run-example classname="caarray.client.examples.java.SearchBiomaterialsByCriteria"/>
    </target>

    <target name="search_biomaterials_by_keyword" depends="build">
        <run-example classname="caarray.client.examples.java.SearchBiomaterialsByKeyword"/>
    </target>

    <!-- ******************************************************************* -->
    <!-- ** SELECT FILES                                                  ** -->
    <!-- ******************************************************************* -->
    <target name="select_files" depends="build">
        <run-example classname="caarray.client.examples.java.SelectFiles"/>
    </target>

    <!-- ******************************************************************* -->
    <!-- ** DOWNLOAD FILE CONTENTS                                        ** -->
    <!-- ******************************************************************* -->
    <target name="download_file" depends="build">
        <run-example classname="caarray.client.examples.java.DownloadFile"/>
    </target>

    <target name="download_file_zip" depends="build">
        <run-example classname="caarray.client.examples.java.DownloadFileZipFromExperiment"/>
    </target>

    <!-- ******************************************************************* -->
    <!-- ** DOWNLOAD DATA COLUMNS                                         ** -->
    <!-- ******************************************************************* -->
    <target name="download_data_columns_from_file" depends="build">
        <run-example classname="caarray.client.examples.java.DownloadDataColumnsFromFile"/>
    </target>

    <target name="download_data_columns_from_hyb" depends="build">
        <run-example classname="caarray.client.examples.java.DownloadDataColumnsFromHybridizations"/>
    </target>

    <target name="download_data_columns_from_illumina_file" depends="build">
        <run-example classname="caarray.client.examples.java.DownloadDataColumnsFromIlluminaFile"/>
    </target>

    <target name="download_data_columns_from_genepix_file" depends="build">
        <run-example classname="caarray.client.examples.java.DownloadDataColumnsFromGenepixFile"/>
    </target>

    <!-- ******************************************************************* -->
    <!-- ** DOWNLOAD SAMPLE ANNOTATIONS                                   ** -->
    <!-- ******************************************************************* -->
    <target name="download_sample_annotations" depends="build">
        <run-example classname="caarray.client.examples.java.DownloadSampleAnnotationsForHybridizations"/>
    </target>

    <!-- ******************************************************************* -->
    <!-- ** LOOKUP ENTITIES IN PREPARATION FOR MAKING OTHER API CALLS     ** -->
    <!-- ******************************************************************* -->
    <target name="lookup_entities" depends="build">
        <run-example classname="caarray.client.examples.java.LookUpEntities"/>
    </target>

    <!-- ******************************************************************* -->
    <!-- ** DOWNLOAD A MAGE-TAB EXPORT OF AN EXPERIMENT                   ** -->
    <!-- ******************************************************************* -->
    <target name="download_magetab_export" depends="build">
        <run-example classname="caarray.client.examples.java.DownloadMageTabExport"/>
    </target>

    <target name="download_magetab_export_with_data" depends="build">
        <run-example classname="caarray.client.examples.java.DownloadMageTabExportWithDataFiles"/>
    </target>

    <!-- ******************************************************************* -->
    <!-- ** DOWNLOAD ARRAY DESIGN FILES                                   ** -->
    <!-- ******************************************************************* -->
    <target name="download_array_design" depends="build">
        <run-example classname="caarray.client.examples.java.DownloadArrayDesignForHybridization"/>
    </target>

    <!-- ******************************************************************* -->
    <!-- ** INTERNAL TEST FOR CAS REMOTE EJB CLIENT                       ** -->
    <!-- ******************************************************************* -->
    <target name="internal:cas_remote_ejb_client" depends="build">
        <run-example classname="caarray.client.examples.java.CASRemoteEJBClient"/>
    </target>
</project>
