##########################################################
# Default property settings for caArray load testing.
##########################################################

server.host.name=localhost
server.jndi.port=1099
server.jboss.port=8080
grid.service.port=59580
