<project name="caArray API Client Examples" default="test-clean">

    <property name="hostname" value="array.nci.nih.gov" />
    <property name="jndi.port" value="8080" />
    <property name="grid.port" value="80" />

    <property name="src.dir" value="${basedir}/example/src" />
    <property name="classes.dir" value="${basedir}/example/classes" />
    <property name="lib.dir" value="${basedir}/lib" />
    <property name="grid.lib.dir" value="${basedir}/grid/lib" />
    <property name="grid.etc.dir" value="${basedir}/grid/etc" />

    <path id="java.api.classpath">
        <pathelement location="${classes.dir}" />
        <pathelement location="${basedir}/caarray-client.jar" />
        <fileset dir="${lib.dir}">
            <include name="*.jar" />
        </fileset>
    </path>

    <path id="grid.api.classpath">
        <pathelement location="${classes.dir}" />
        <pathelement location="${basedir}/caarray-client.jar" />
        <fileset dir="${lib.dir}">
            <include name="*.jar" />
        </fileset>
        <fileset dir="${grid.lib.dir}">
            <include name="*.jar" />
        </fileset>
        <pathelement location="${grid.etc.dir}" />
    </path>

    <target name="test-clean" depends="clean,test"
        description="Invokes both the Java and caGrid APIs of a caArray server. By default, connects to array.nci.nih.gov on grid port 80 and JNDI port 8080. To configure this to run against different hosts/ports, invoke ant with the following properties: -Dhostname=&lt;hostname&gt; -Djndi.port=&lt;JNDI port&gt; -Dgrid.port=&lt;grid service port&gt;" />

    <target name="clean">
        <delete dir="${classes.dir}" />
    </target>

    <target name="compile">
        <mkdir dir="${classes.dir}" />
        <javac srcdir="${src.dir}" destdir="${classes.dir}" classpathref="grid.api.classpath" debug="true" />
    </target>

    <target name="test" depends="test:java-api,test:grid-api" />

    <target name="test:java-api" depends="compile">
        <java classname="gov.nih.nci.caarray.example.JavaApiExample" classpathref="java.api.classpath" failonerror="true" fork="true">
             <arg value="${hostname}" />
             <arg value="${jndi.port}" />
         </java>
    </target>

    <target name="test:grid-api" depends="compile">
        <java classname="gov.nih.nci.caarray.example.GridApiExample" classpathref="grid.api.classpath" failonerror="true" fork="true">
             <arg value="${hostname}" />
             <arg value="${grid.port}" />
         </java>
    </target>

</project>