gov.nih.nci.caarray.domain.project.AssayType = gov.nih.nci.caarray.web.converter.EnumTypeConverter
gov.nih.nci.caarray.domain.project.ServiceType = gov.nih.nci.caarray.web.converter.EnumTypeConverter
gov.nih.nci.caarray.domain.AbstractCaArrayEntity = gov.nih.nci.caarray.web.converter.PersistentObjectTypeConverter
edu.georgetown.pir.Organism = gov.nih.nci.caarray.web.converter.PersistentObjectTypeConverter
