gov.nih.nci.caarray.domain.project.AssayType = gov.nih.nci.caarray.web.converter.EnumTypeConverter
gov.nih.nci.caarray.domain.project.ServiceType = gov.nih.nci.caarray.web.converter.EnumTypeConverter
