gov.nih.nci.caarray.domain.project.ExperimentOntologyCategory=com.fiveamsolutions.nci.commons.web.struts2.converter.EnumTypeConverter
gov.nih.nci.caarray.domain.project.ServiceType=com.fiveamsolutions.nci.commons.web.struts2.converter.EnumTypeConverter
gov.nih.nci.caarray.domain.project.ProposalStatus=com.fiveamsolutions.nci.commons.web.struts2.converter.EnumTypeConverter
gov.nih.nci.caarray.domain.permissions.SecurityLevel=com.fiveamsolutions.nci.commons.web.struts2.converter.EnumTypeConverter
gov.nih.nci.caarray.domain.permissions.SampleSecurityLevel=com.fiveamsolutions.nci.commons.web.struts2.converter.EnumTypeConverter
gov.nih.nci.caarray.domain.search.SearchCategory=com.fiveamsolutions.nci.commons.web.struts2.converter.EnumTypeConverter
gov.nih.nci.caarray.domain.search.BrowseCategory=com.fiveamsolutions.nci.commons.web.struts2.converter.EnumTypeConverter
gov.nih.nci.caarray.web.action.project.ExperimentDesignTreeNodeType=com.fiveamsolutions.nci.commons.web.struts2.converter.EnumTypeConverter
gov.nih.nci.caarray.application.arraydata.DataImportTargetAnnotationOption=com.fiveamsolutions.nci.commons.web.struts2.converter.EnumTypeConverter
com.fiveamsolutions.nci.commons.data.persistent.PersistentObject=gov.nih.nci.caarray.web.converter.PersistentObjectTypeConverter
edu.georgetown.pir.Organism=gov.nih.nci.caarray.web.converter.PersistentObjectTypeConverter
gov.nih.nci.caarray.domain.country.Country=gov.nih.nci.caarray.web.converter.PersistentObjectTypeConverter
gov.nih.nci.caarray.domain.state.State=gov.nih.nci.caarray.web.converter.PersistentObjectTypeConverter
org.displaytag.properties.SortOrderEnum=com.fiveamsolutions.nci.commons.web.struts2.converter.SortOrderEnumConverter
