gov.nih.nci.caarray.domain.project.AssayType=gov.nih.nci.caarray.web.converter.EnumTypeConverter
gov.nih.nci.caarray.domain.project.ServiceType=gov.nih.nci.caarray.web.converter.EnumTypeConverter
gov.nih.nci.caarray.domain.project.ProposalStatus=gov.nih.nci.caarray.web.converter.EnumTypeConverter
gov.nih.nci.caarray.domain.permissions.SecurityLevel=gov.nih.nci.caarray.web.converter.EnumTypeConverter
gov.nih.nci.caarray.domain.permissions.SampleSecurityLevel=gov.nih.nci.caarray.web.converter.EnumTypeConverter
gov.nih.nci.caarray.domain.search.SearchCategory=gov.nih.nci.caarray.web.converter.EnumTypeConverter
gov.nih.nci.caarray.domain.file.FileType=gov.nih.nci.caarray.web.converter.EnumTypeConverter
gov.nih.nci.caarray.domain.PersistentObject=gov.nih.nci.caarray.web.converter.PersistentObjectTypeConverter
edu.georgetown.pir.Organism=gov.nih.nci.caarray.web.converter.PersistentObjectTypeConverter
gov.nih.nci.caarray.domain.country.Country=gov.nih.nci.caarray.web.converter.PersistentObjectTypeConverter