<html>
<head>
<title>Field Descriptors</title>
</head>
<body text=#FFFFFF bgcolor=#000080 link=#000080 vlink=#800000 alink=#000080>
<center>
<a href="text0.htm">First page</a> <a href="text11.htm">Back</a> <a href="text13.htm">Continue</a> <a href="text41.htm">Last page</a> <a href="img12.htm">Graphic</a></center><br>
<h1><b>Field Descriptors</b></h1><p>
<ul><li><h2><b>Describes a specific field</b></h2>
<ul><li>XML Name
<li>Whether or not the field is required
<li>Whether or not the field is a collection
<li>Whether or not the field is a reference to another object somewhere else in the object model
<li>The FieldHandler
</ul></ul></body>
</html>