<html>
<head>
<title>Castor XML</title>
</head>
<body text=#FFFFFF bgcolor=#000080 link=#000080 vlink=#800000 alink=#000080>
<center>
<a href="text0.htm">First page</a> <a href="text5.htm">Back</a> <a href="text7.htm">Continue</a> <a href="text41.htm">Last page</a> <a href="img6.htm">Graphic</a></center><br>
<h1><b>Castor XML</b></h1><p>
<ul><li><h2><b>A &quot;generic&quot; databinding framework</b></h2>
<ul><li>Started as a simple XML databinding framework
<li>Evolved to support XML, RDBMS, LDAP
</ul><li><h2><b>Castor XML:</b></h2>
<ul><li>Compatible with JSR-031 from Sun Microsystems, Inc.
<li>Generic Marshalling Framework
<li>Source Generator
</ul></ul></body>
</html>