<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_10) on Thu Mar 20 13:11:28 EDT 2008 -->
<TITLE>
edu.wustl.catissuecore.domain
</TITLE>

<META NAME="keywords" CONTENT="edu.wustl.catissuecore.domain package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../edu/wustl/catissuecore/domain/package-summary.html" target="classFrame">edu.wustl.catissuecore.domain</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractDomainObject.html" title="class in edu.wustl.catissuecore.domain" target="classFrame">AbstractDomainObject</A>
<BR>
<A HREF="MolecularSpecimen.html" title="class in edu.wustl.catissuecore.domain" target="classFrame">MolecularSpecimen</A>
<BR>
<A HREF="Specimen.html" title="class in edu.wustl.catissuecore.domain" target="classFrame">Specimen</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
