log4j.rootCategory=DEBUG, cagrid
# A1 is set to be a ConsoleAppender.

log4j.appender.A1=org.apache.log4j.ConsoleAppender
# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{ISO8601} %-5p %c{2} [%t,%M:%L] %m%n

log4j.appender.cagrid = org.apache.log4j.RollingFileAppender
log4j.appender.cagrid.File = cagrid.log
log4j.appender.cagrid.Append = false
log4j.appender.cagrid.layout = org.apache.log4j.PatternLayout
log4j.appender.cagrid.layout.ConversionPattern = %d{ABSOLUTE} [%t] %-5p %-30.30c{2} %x - %m %n
log4j.appender.cagrid.MaxFileSize=20000KB
log4j.appender.cagrid.MaxBackupIndex=1

# Turn debug logging on for caGRID.
#log4j.category.gov.nih.nci.cagrid=DEBUG


