<%@ page language="java" contentType="text/html; charset=ISO-8859-1"
    pageEncoding="ISO-8859-1"%>
<%@ taglib uri="http://java.sun.com/jsf/html" prefix="h" %>
<%@ taglib uri="http://java.sun.com/jsf/core" prefix="f" %>

<h:form id="projectProposalForm">
<h:messages/>
<table>
  <tr>
    <th>
      <h:outputLabel for="projectProposalForm:title">
        <h:outputText value="Title for new project:"/>
      </h:outputLabel>
    </th>
    <td>
      <h:inputText id="title" value="#{projectProposalBean.proposal.project.experiment.title}"/>
    </td>
  </tr>
  <tr>
    <td colspan="2">
      <h:commandButton id="submit" value="Submit" action="#{projectProposalBean.submitNew}"/>
    </td>
  </tr>
</table>
</h:form>