<%@ page language="java" contentType="text/html; charset=ISO-8859-1"
    pageEncoding="ISO-8859-1"%>
<%@ taglib uri="http://java.sun.com/jsf/html" prefix="h" %>
<%@ taglib uri="http://java.sun.com/jsf/core" prefix="f" %>


<h:form id="filesForm">
  <h:messages/>
  <p>Validation Messages for <h:outputText value="#{projectManagementBean.caArrayFile.name}"/></p>
  <h:dataTable id="files" value="#{projectManagementBean.caArrayFile.validationResult.messages}" var="message" >
    <f:facet name="header">
      <h:outputText value="Messages"/>
    </f:facet>
    <h:column>
      <f:facet name="header">
        <h:outputText value="Type"/>
      </f:facet>
      <h:outputText id="type" value="#{message.type}"/>
    </h:column>
    <h:column>
      <f:facet name="header">
        <h:outputText value="Line"/>
      </f:facet>
      <h:outputText id="line" value="#{message.line}"/>
    </h:column>
    <h:column>
      <f:facet name="header">
        <h:outputText value="Column"/>
      </f:facet>
      <h:outputText id="column" value="#{message.column}"/>
    </h:column>
    <h:column>
      <f:facet name="header">
        <h:outputText value="Message"/>
      </f:facet>
      <h:outputText id="message" value="#{message.message}"/>
    </h:column>
  </h:dataTable>
</h:form>
