<?xml version="1.0" encoding="UTF-8" ?>
<?xml-stylesheet type="text/xsl"
                 href="http://gforge.nci.nih.gov/svnroot/commonlibrary/trunk/ivy-xsl/ivy.xsl"?>
<ivy-module version="1.3"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">

  <info organisation="com.atlassian.sal"
        module="sal-api"
        revision="2.1.0"/>

  <configurations>
    <conf name="master"/>
    <conf name="compile" extends="master"/>
    <conf name="runtime" extends="master"/>
  </configurations>

  <publications>
    <artifact name="sal-api" type="jar" conf="master"/>
  </publications>

</ivy-module>
