<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_10) on Thu Mar 20 13:11:26 EDT 2008 -->
<TITLE>
DerivedArrayData
</TITLE>

<META NAME="keywords" CONTENT="gov.nih.nci.caarray.domain.data.DerivedArrayData class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DerivedArrayData";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../gov/nih/nci/caarray/domain/data/DataType.html" title="enum in gov.nih.nci.caarray.domain.data"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../gov/nih/nci/caarray/domain/data/DesignElementList.html" title="class in gov.nih.nci.caarray.domain.data"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?gov/nih/nci/caarray/domain/data/DerivedArrayData.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DerivedArrayData.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_gov.nih.nci.caarray.domain.AbstractCaArrayEntity">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
gov.nih.nci.caarray.domain.data</FONT>
<BR>
Class DerivedArrayData</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../gov/nih/nci/caarray/domain/AbstractCaArrayObject.html" title="class in gov.nih.nci.caarray.domain">gov.nih.nci.caarray.domain.AbstractCaArrayObject</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../gov/nih/nci/caarray/domain/AbstractCaArrayEntity.html" title="class in gov.nih.nci.caarray.domain">gov.nih.nci.caarray.domain.AbstractCaArrayEntity</A>
          <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../gov/nih/nci/caarray/domain/data/AbstractArrayData.html" title="class in gov.nih.nci.caarray.domain.data">gov.nih.nci.caarray.domain.data.AbstractArrayData</A>
              <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>gov.nih.nci.caarray.domain.data.DerivedArrayData</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>com.fiveamsolutions.nci.commons.data.persistent.PersistentObject, java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DerivedArrayData</B><DT>extends <A HREF="../../../../../../gov/nih/nci/caarray/domain/data/AbstractArrayData.html" title="class in gov.nih.nci.caarray.domain.data">AbstractArrayData</A></DL>
</PRE>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../serialized-form.html#gov.nih.nci.caarray.domain.data.DerivedArrayData">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_gov.nih.nci.caarray.domain.AbstractCaArrayEntity"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class gov.nih.nci.caarray.domain.<A HREF="../../../../../../gov/nih/nci/caarray/domain/AbstractCaArrayEntity.html" title="class in gov.nih.nci.caarray.domain">AbstractCaArrayEntity</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../gov/nih/nci/caarray/domain/AbstractCaArrayEntity.html#CAARRAY_LSID_AUTHORITY">CAARRAY_LSID_AUTHORITY</A>, <A HREF="../../../../../../gov/nih/nci/caarray/domain/AbstractCaArrayEntity.html#CAARRAY_LSID_NAMESPACE">CAARRAY_LSID_NAMESPACE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_gov.nih.nci.caarray.domain.AbstractCaArrayObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class gov.nih.nci.caarray.domain.<A HREF="../../../../../../gov/nih/nci/caarray/domain/AbstractCaArrayObject.html" title="class in gov.nih.nci.caarray.domain">AbstractCaArrayObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../gov/nih/nci/caarray/domain/AbstractCaArrayObject.html#DEFAULT_BATCH_SIZE">DEFAULT_BATCH_SIZE</A>, <A HREF="../../../../../../gov/nih/nci/caarray/domain/AbstractCaArrayObject.html#DEFAULT_STRING_COLUMN_SIZE">DEFAULT_STRING_COLUMN_SIZE</A>, <A HREF="../../../../../../gov/nih/nci/caarray/domain/AbstractCaArrayObject.html#LARGE_TEXT_FIELD_LENGTH">LARGE_TEXT_FIELD_LENGTH</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../gov/nih/nci/caarray/domain/data/DerivedArrayData.html#DerivedArrayData()">DerivedArrayData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../../../../gov/nih/nci/caarray/domain/data/AbstractArrayData.html" title="class in gov.nih.nci.caarray.domain.data">AbstractArrayData</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nci/caarray/domain/data/DerivedArrayData.html#getDerivedFromArrayDataCollection()">getDerivedFromArrayDataCollection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../../../../gov/nih/nci/caarray/domain/hybridization/Hybridization.html" title="class in gov.nih.nci.caarray.domain.hybridization">Hybridization</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nci/caarray/domain/data/DerivedArrayData.html#getHybridizations()">getHybridizations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_gov.nih.nci.caarray.domain.data.AbstractArrayData"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class gov.nih.nci.caarray.domain.data.<A HREF="../../../../../../gov/nih/nci/caarray/domain/data/AbstractArrayData.html" title="class in gov.nih.nci.caarray.domain.data">AbstractArrayData</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../gov/nih/nci/caarray/domain/data/AbstractArrayData.html#getDataFile()">getDataFile</A>, <A HREF="../../../../../../gov/nih/nci/caarray/domain/data/AbstractArrayData.html#getDataSet()">getDataSet</A>, <A HREF="../../../../../../gov/nih/nci/caarray/domain/data/AbstractArrayData.html#getName()">getName</A>, <A HREF="../../../../../../gov/nih/nci/caarray/domain/data/AbstractArrayData.html#getProtocolApplications()">getProtocolApplications</A>, <A HREF="../../../../../../gov/nih/nci/caarray/domain/data/AbstractArrayData.html#getType()">getType</A>, <A HREF="../../../../../../gov/nih/nci/caarray/domain/data/AbstractArrayData.html#setDataFile(gov.nih.nci.caarray.domain.file.CaArrayFile)">setDataFile</A>, <A HREF="../../../../../../gov/nih/nci/caarray/domain/data/AbstractArrayData.html#setDataSet(gov.nih.nci.caarray.domain.data.DataSet)">setDataSet</A>, <A HREF="../../../../../../gov/nih/nci/caarray/domain/data/AbstractArrayData.html#setName(java.lang.String)">setName</A>, <A HREF="../../../../../../gov/nih/nci/caarray/domain/data/AbstractArrayData.html#setType(gov.nih.nci.caarray.domain.data.ArrayDataType)">setType</A>, <A HREF="../../../../../../gov/nih/nci/caarray/domain/data/AbstractArrayData.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_gov.nih.nci.caarray.domain.AbstractCaArrayEntity"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class gov.nih.nci.caarray.domain.<A HREF="../../../../../../gov/nih/nci/caarray/domain/AbstractCaArrayEntity.html" title="class in gov.nih.nci.caarray.domain">AbstractCaArrayEntity</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../gov/nih/nci/caarray/domain/AbstractCaArrayEntity.html#getLsid()">getLsid</A>, <A HREF="../../../../../../gov/nih/nci/caarray/domain/AbstractCaArrayEntity.html#getLsidAuthority()">getLsidAuthority</A>, <A HREF="../../../../../../gov/nih/nci/caarray/domain/AbstractCaArrayEntity.html#getLsidNamespace()">getLsidNamespace</A>, <A HREF="../../../../../../gov/nih/nci/caarray/domain/AbstractCaArrayEntity.html#getLsidObjectId()">getLsidObjectId</A>, <A HREF="../../../../../../gov/nih/nci/caarray/domain/AbstractCaArrayEntity.html#setLsidForEntity(java.lang.String)">setLsidForEntity</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_gov.nih.nci.caarray.domain.AbstractCaArrayObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class gov.nih.nci.caarray.domain.<A HREF="../../../../../../gov/nih/nci/caarray/domain/AbstractCaArrayObject.html" title="class in gov.nih.nci.caarray.domain">AbstractCaArrayObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../gov/nih/nci/caarray/domain/AbstractCaArrayObject.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../../../gov/nih/nci/caarray/domain/AbstractCaArrayObject.html#getBigid()">getBigid</A>, <A HREF="../../../../../../gov/nih/nci/caarray/domain/AbstractCaArrayObject.html#getId()">getId</A>, <A HREF="../../../../../../gov/nih/nci/caarray/domain/AbstractCaArrayObject.html#hashCode()">hashCode</A>, <A HREF="../../../../../../gov/nih/nci/caarray/domain/AbstractCaArrayObject.html#setBigid(java.lang.String)">setBigid</A>, <A HREF="../../../../../../gov/nih/nci/caarray/domain/AbstractCaArrayObject.html#setId(java.lang.Long)">setId</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DerivedArrayData()"><!-- --></A><H3>
DerivedArrayData</H3>
<PRE>
public <B>DerivedArrayData</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getHybridizations()"><!-- --></A><H3>
getHybridizations</H3>
<PRE>
public java.util.Set&lt;<A HREF="../../../../../../gov/nih/nci/caarray/domain/hybridization/Hybridization.html" title="class in gov.nih.nci.caarray.domain.hybridization">Hybridization</A>&gt; <B>getHybridizations</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the hybridizations</DL>
</DD>
</DL>
<HR>

<A NAME="getDerivedFromArrayDataCollection()"><!-- --></A><H3>
getDerivedFromArrayDataCollection</H3>
<PRE>
public java.util.Set&lt;<A HREF="../../../../../../gov/nih/nci/caarray/domain/data/AbstractArrayData.html" title="class in gov.nih.nci.caarray.domain.data">AbstractArrayData</A>&gt; <B>getDerivedFromArrayDataCollection</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the hybridizations</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../gov/nih/nci/caarray/domain/data/DataType.html" title="enum in gov.nih.nci.caarray.domain.data"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../gov/nih/nci/caarray/domain/data/DesignElementList.html" title="class in gov.nih.nci.caarray.domain.data"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?gov/nih/nci/caarray/domain/data/DerivedArrayData.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DerivedArrayData.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_gov.nih.nci.caarray.domain.AbstractCaArrayEntity">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
