<!-- *********************************************************************** -->
<!-- ** PROJECT:   caArray External API Test Suite                       ** -->
<!-- *********************************************************************** -->

<project name="caarrayExternalAPITestSuite" default="all" basedir=".">
	<!-- ******************************************************************* -->
	<!-- ** SERVER CONNECTION PROPERTIES                                  ** -->
	<!-- ******************************************************************* -->
	<property name="grid.server.hostname" value="array-stage.nci.nih.gov" />
	<property name="grid.server.http.port" value="80" />
	<property name="server.hostname" value="array-stage.nci.nih.gov" />
	<property name="server.jndi.port" value="8080" />

	<!-- ******************************************************************* -->
	<!-- ** PROPERTIES NEEDED FOR BUILD                                   ** -->
	<!-- ******************************************************************* -->
	<property name="src.dir" value="${basedir}/src" />
	<property name="package.dir" value="/caarray/client/test" />
	<property name="grid.src.dir" value="${package.dir}/grid" />
	<property name="java.src.dir" value="${package.dir}/java" />
	<property name="full.src.dir" value="${package.dir}/full" />
	<property name="lib.dir" value="${basedir}/lib" />
	<property name="grid.lib.dir" value="${lib.dir}/grid" />
	<property name="java.lib.dir" value="${lib.dir}/java" />
	<property name="classes.dir" value="${basedir}/classes" />

	<!-- ******************************************************************* -->
	<!-- ** TEST RESULT REPORT PROPERTIES                                 ** -->
	<!-- ******************************************************************* -->
	<property name="report.dir" value="${basedir}/report" />
	<property name="report.file" value="External_API_Test_Results"/>


	<!-- ******************************************************************* -->
	<!-- ** BUILD TARGETS                                                 ** -->
	<!-- ******************************************************************* -->
	<target name="clean">
		<delete dir="${classes.dir}" />
	</target>

	<target name="build_all">
		<mkdir dir="${classes.dir}" />
		<javac srcdir="${src.dir}" destdir="${classes.dir}" debug="true">
			<classpath>
				<fileset dir="${lib.dir}">
					<include name="**/*.jar" />
				</fileset>
			</classpath>
		</javac>

	</target>

	<target name="build_grid">
		<mkdir dir="${classes.dir}" />
		<javac srcdir="${src.dir}" destdir="${classes.dir}" debug="true" excludes="${full.src.dir}/**,${java.src.dir}/**">
			<classpath>
				<fileset dir="${lib.dir}">
					<include name="*.jar" />
				</fileset>
				<fileset dir="${grid.lib.dir}">
					<include name="*.jar" />
				</fileset>
			</classpath>
		</javac>
	</target>

	<target name="build_java">
		<mkdir dir="${classes.dir}" />
		<javac srcdir="${src.dir}" destdir="${classes.dir}" debug="true" excludes="${full.src.dir}/**,${grid.src.dir}/**">
			<classpath>
				<fileset dir="${lib.dir}">
					<include name="*.jar" />
				</fileset>
				<fileset dir="${java.lib.dir}">
					<include name="*.jar" />
				</fileset>
			</classpath>
		</javac>
	</target>

	<target name="run_tests_all" depends="build_all">
		<java classname="caarray.client.test.full.FullTest">
			<classpath>
				<pathelement path="${classes.dir}" />
				<fileset dir="${lib.dir}">
					<include name="**/*.jar" />
				</fileset>
			</classpath>
			<sysproperty key="grid.server.hostname" value="${grid.server.hostname}" />
			<sysproperty key="grid.server.http.port" value="${grid.server.http.port}" />
			<sysproperty key="server.hostname" value="${server.hostname}" />
			<sysproperty key="server.jndi.port" value="${server.jndi.port}" />
			<sysproperty key="report.dir" value="${report.dir}"/>
			<sysproperty key="report.file" value="${report.file}"/>
			<sysproperty key="api.use" value="all"/>
		</java>
	</target>

	<target name="run_tests_grid" depends="clean,build_grid">
		<java classname="caarray.client.test.grid.GridTest">
			<classpath>
				<pathelement path="${classes.dir}" />
				<fileset dir="${lib.dir}">
					<include name="*.jar" />
				</fileset>
				<fileset dir="${grid.lib.dir}">
					<include name="*.jar" />
				</fileset>
			</classpath>
			<sysproperty key="grid.server.hostname" value="${grid.server.hostname}" />
			<sysproperty key="grid.server.http.port" value="${grid.server.http.port}" />
			<sysproperty key="server.hostname" value="${server.hostname}" />
			<sysproperty key="server.jndi.port" value="${server.jndi.port}" />
			<sysproperty key="report.dir" value="${report.dir}"/>
			<sysproperty key="report.file" value="${report.file}"/>
			<sysproperty key="api.use" value="grid"/>
		</java>
	</target>

	<target name="run_tests_java" depends="clean,build_java">
		<java classname="caarray.client.test.java.JavaTest">
			<classpath>
				<pathelement path="${classes.dir}" />
				<fileset dir="${lib.dir}">
					<include name="*.jar" />
				</fileset>
				<fileset dir="${java.lib.dir}">
					<include name="*.jar" />
				</fileset>
			</classpath>
			<sysproperty key="grid.server.hostname" value="${grid.server.hostname}" />
			<sysproperty key="grid.server.http.port" value="${grid.server.http.port}" />
			<sysproperty key="server.hostname" value="${server.hostname}" />
			<sysproperty key="server.jndi.port" value="${server.jndi.port}" />
			<sysproperty key="report.dir" value="${report.dir}"/>
			<sysproperty key="report.file" value="${report.file}"/>
			<sysproperty key="api.use" value="java"/>
		</java>
	</target>

	<target name="all" depends="clean,build_all,run_tests_all"/>
	<target name="test_java" depends="run_tests_java"/>
	<target name="test_grid" depends="run_tests_grid"/>

</project>