<ns1:ServiceDescription introduceVersion="1.2" xmlns:ns1="gme://gov.nih.nci.cagrid/1/Introduce">
 <ns2:Namespaces xsi:type="ns2:NamespacesType" xmlns:ns2="gme://gov.nih.nci.cagrid.introduce/1/Namespace" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <ns2:Namespace location="./gov.nih.nci.caarray.domain.file.xsd" namespace="gme://Internal.caArray.caBIG/2.4/gov.nih.nci.caarray.domain.file" packageName="gov.nih.nci.caarray.domain.file" xsi:type="ns2:NamespaceType">
   <ns2:SchemaElement className="CaArrayFile" deserializer="gov.nih.nci.cagrid.caarray.util.DeserializationFactory" serializer="gov.nih.nci.cagrid.caarray.util.SerializationFactory" type="CaArrayFile" xsi:type="ns2:SchemaElementType"/>
  </ns2:Namespace>
  <ns2:Namespace location="./gov.nih.nci.caarray.domain.data.xsd" namespace="gme://Internal.caArray.caBIG/2.4/gov.nih.nci.caarray.domain.data" packageName="gov.nih.nci.caarray.domain.data" xsi:type="ns2:NamespaceType">
   <ns2:SchemaElement className="AbstractArrayData" deserializer="gov.nih.nci.cagrid.caarray.util.DeserializationFactory" serializer="gov.nih.nci.cagrid.caarray.util.SerializationFactory" type="AbstractArrayData" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement className="AbstractDataColumn" deserializer="gov.nih.nci.cagrid.caarray.util.DeserializationFactory" serializer="gov.nih.nci.cagrid.caarray.util.SerializationFactory" type="AbstractDataColumn" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement className="ArrayDataType" deserializer="gov.nih.nci.cagrid.caarray.util.DeserializationFactory" serializer="gov.nih.nci.cagrid.caarray.util.SerializationFactory" type="ArrayDataType" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement className="BooleanColumn" deserializer="gov.nih.nci.cagrid.caarray.util.DeserializationFactory" serializer="gov.nih.nci.cagrid.caarray.util.SerializationFactory" type="BooleanColumn" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement className="DataRetrievalRequest" deserializer="gov.nih.nci.cagrid.caarray.util.DeserializationFactory" serializer="gov.nih.nci.cagrid.caarray.util.SerializationFactory" type="DataRetrievalRequest" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement className="DataSet" deserializer="gov.nih.nci.cagrid.caarray.util.DeserializationFactory" serializer="gov.nih.nci.cagrid.caarray.util.SerializationFactory" type="DataSet" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement className="DerivedArrayData" deserializer="gov.nih.nci.cagrid.caarray.util.DeserializationFactory" serializer="gov.nih.nci.cagrid.caarray.util.SerializationFactory" type="DerivedArrayData" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement className="DesignElementList" deserializer="gov.nih.nci.cagrid.caarray.util.DeserializationFactory" serializer="gov.nih.nci.cagrid.caarray.util.SerializationFactory" type="DesignElementList" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement className="DoubleColumn" deserializer="gov.nih.nci.cagrid.caarray.util.DeserializationFactory" serializer="gov.nih.nci.cagrid.caarray.util.SerializationFactory" type="DoubleColumn" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement className="FloatColumn" deserializer="gov.nih.nci.cagrid.caarray.util.DeserializationFactory" serializer="gov.nih.nci.cagrid.caarray.util.SerializationFactory" type="FloatColumn" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement className="HybridizationData" deserializer="gov.nih.nci.cagrid.caarray.util.DeserializationFactory" serializer="gov.nih.nci.cagrid.caarray.util.SerializationFactory" type="HybridizationData" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement className="Image" deserializer="gov.nih.nci.cagrid.caarray.util.DeserializationFactory" serializer="gov.nih.nci.cagrid.caarray.util.SerializationFactory" type="Image" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement className="IntegerColumn" deserializer="gov.nih.nci.cagrid.caarray.util.DeserializationFactory" serializer="gov.nih.nci.cagrid.caarray.util.SerializationFactory" type="IntegerColumn" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement className="LongColumn" deserializer="gov.nih.nci.cagrid.caarray.util.DeserializationFactory" serializer="gov.nih.nci.cagrid.caarray.util.SerializationFactory" type="LongColumn" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement className="QuantitationType" deserializer="gov.nih.nci.cagrid.caarray.util.DeserializationFactory" serializer="gov.nih.nci.cagrid.caarray.util.SerializationFactory" type="QuantitationType" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement className="RawArrayData" deserializer="gov.nih.nci.cagrid.caarray.util.DeserializationFactory" serializer="gov.nih.nci.cagrid.caarray.util.SerializationFactory" type="RawArrayData" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement className="ShortColumn" deserializer="gov.nih.nci.cagrid.caarray.util.DeserializationFactory" serializer="gov.nih.nci.cagrid.caarray.util.SerializationFactory" type="ShortColumn" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement className="StringColumn" deserializer="gov.nih.nci.cagrid.caarray.util.DeserializationFactory" serializer="gov.nih.nci.cagrid.caarray.util.SerializationFactory" type="StringColumn" xsi:type="ns2:SchemaElementType"/>
  </ns2:Namespace>
  <ns2:Namespace location="./gov.nih.nci.caarray.domain.hybridization.xsd" namespace="gme://Internal.caArray.caBIG/2.4/gov.nih.nci.caarray.domain.hybridization" packageName="gov.nih.nci.caarray.domain.hybridization" xsi:type="ns2:NamespaceType">
   <ns2:SchemaElement className="Hybridization" deserializer="gov.nih.nci.cagrid.caarray.util.DeserializationFactory" serializer="gov.nih.nci.cagrid.caarray.util.SerializationFactory" type="Hybridization" xsi:type="ns2:SchemaElementType"/>
  </ns2:Namespace>
  <ns2:Namespace location="./gov.nih.nci.caarray.domain.protocol.xsd" namespace="gme://Internal.caArray.caBIG/2.4/gov.nih.nci.caarray.domain.protocol" packageName="gov.nih.nci.caarray.domain.protocol" xsi:type="ns2:NamespaceType">
   <ns2:SchemaElement className="AbstractParameterValue" deserializer="gov.nih.nci.cagrid.caarray.util.DeserializationFactory" serializer="gov.nih.nci.cagrid.caarray.util.SerializationFactory" type="AbstractParameterValue" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement className="MeasurementParameterValue" deserializer="gov.nih.nci.cagrid.caarray.util.DeserializationFactory" serializer="gov.nih.nci.cagrid.caarray.util.SerializationFactory" type="MeasurementParameterValue" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement className="Parameter" deserializer="gov.nih.nci.cagrid.caarray.util.DeserializationFactory" serializer="gov.nih.nci.cagrid.caarray.util.SerializationFactory" type="Parameter" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement className="Protocol" deserializer="gov.nih.nci.cagrid.caarray.util.DeserializationFactory" serializer="gov.nih.nci.cagrid.caarray.util.SerializationFactory" type="Protocol" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement className="ProtocolApplication" deserializer="gov.nih.nci.cagrid.caarray.util.DeserializationFactory" serializer="gov.nih.nci.cagrid.caarray.util.SerializationFactory" type="ProtocolApplication" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement className="TermBasedParameterValue" deserializer="gov.nih.nci.cagrid.caarray.util.DeserializationFactory" serializer="gov.nih.nci.cagrid.caarray.util.SerializationFactory" type="TermBasedParameterValue" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement className="UserDefinedParameterValue" deserializer="gov.nih.nci.cagrid.caarray.util.DeserializationFactory" serializer="gov.nih.nci.cagrid.caarray.util.SerializationFactory" type="UserDefinedParameterValue" xsi:type="ns2:SchemaElementType"/>
  </ns2:Namespace>
  <ns2:Namespace location="./gov.nih.nci.cabio.domain.xsd" namespace="gme://Internal.caArray.caBIG/2.4/gov.nih.nci.cabio.domain" packageName="gov.nih.nci.cabio.domain" xsi:type="ns2:NamespaceType">
   <ns2:SchemaElement className="ArrayReporter" deserializer="gov.nih.nci.cagrid.caarray.util.DeserializationFactory" serializer="gov.nih.nci.cagrid.caarray.util.SerializationFactory" type="ArrayReporter" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement className="ExonArrayReporter" deserializer="gov.nih.nci.cagrid.caarray.util.DeserializationFactory" serializer="gov.nih.nci.cagrid.caarray.util.SerializationFactory" type="ExonArrayReporter" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement className="ExpressionArrayReporter" deserializer="gov.nih.nci.cagrid.caarray.util.DeserializationFactory" serializer="gov.nih.nci.cagrid.caarray.util.SerializationFactory" type="ExpressionArrayReporter" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement className="SNPArrayReporter" deserializer="gov.nih.nci.cagrid.caarray.util.DeserializationFactory" serializer="gov.nih.nci.cagrid.caarray.util.SerializationFactory" type="SNPArrayReporter" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement className="TranscriptArrayReporter" deserializer="gov.nih.nci.cagrid.caarray.util.DeserializationFactory" serializer="gov.nih.nci.cagrid.caarray.util.SerializationFactory" type="TranscriptArrayReporter" xsi:type="ns2:SchemaElementType"/>
  </ns2:Namespace>
  <ns2:Namespace location="./gov.nih.nci.caarray.domain.array.xsd" namespace="gme://Internal.caArray.caBIG/2.4/gov.nih.nci.caarray.domain.array" packageName="gov.nih.nci.caarray.domain.array" xsi:type="ns2:NamespaceType">
   <ns2:SchemaElement className="AbstractDesignElement" deserializer="gov.nih.nci.cagrid.caarray.util.DeserializationFactory" serializer="gov.nih.nci.cagrid.caarray.util.SerializationFactory" type="AbstractDesignElement" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement className="AbstractProbe" deserializer="gov.nih.nci.cagrid.caarray.util.DeserializationFactory" serializer="gov.nih.nci.cagrid.caarray.util.SerializationFactory" type="AbstractProbe" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement className="AbstractProbeAnnotation" deserializer="gov.nih.nci.cagrid.caarray.util.DeserializationFactory" serializer="gov.nih.nci.cagrid.caarray.util.SerializationFactory" type="AbstractProbeAnnotation" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement className="Array" deserializer="gov.nih.nci.cagrid.caarray.util.DeserializationFactory" serializer="gov.nih.nci.cagrid.caarray.util.SerializationFactory" type="Array" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement className="ArrayDesign" deserializer="gov.nih.nci.cagrid.caarray.util.DeserializationFactory" serializer="gov.nih.nci.cagrid.caarray.util.SerializationFactory" type="ArrayDesign" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement className="ArrayDesignDetails" deserializer="gov.nih.nci.cagrid.caarray.util.DeserializationFactory" serializer="gov.nih.nci.cagrid.caarray.util.SerializationFactory" type="ArrayDesignDetails" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement className="ArrayGroup" deserializer="gov.nih.nci.cagrid.caarray.util.DeserializationFactory" serializer="gov.nih.nci.cagrid.caarray.util.SerializationFactory" type="ArrayGroup" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement className="ExonProbeAnnotation" deserializer="gov.nih.nci.cagrid.caarray.util.DeserializationFactory" serializer="gov.nih.nci.cagrid.caarray.util.SerializationFactory" type="ExonProbeAnnotation" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement className="ExpressionProbeAnnotation" deserializer="gov.nih.nci.cagrid.caarray.util.DeserializationFactory" serializer="gov.nih.nci.cagrid.caarray.util.SerializationFactory" type="ExpressionProbeAnnotation" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement className="Feature" deserializer="gov.nih.nci.cagrid.caarray.util.DeserializationFactory" serializer="gov.nih.nci.cagrid.caarray.util.SerializationFactory" type="Feature" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement className="Gene" deserializer="gov.nih.nci.cagrid.caarray.util.DeserializationFactory" serializer="gov.nih.nci.cagrid.caarray.util.SerializationFactory" type="Gene" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement className="LogicalProbe" deserializer="gov.nih.nci.cagrid.caarray.util.DeserializationFactory" serializer="gov.nih.nci.cagrid.caarray.util.SerializationFactory" type="LogicalProbe" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement className="PhysicalProbe" deserializer="gov.nih.nci.cagrid.caarray.util.DeserializationFactory" serializer="gov.nih.nci.cagrid.caarray.util.SerializationFactory" type="PhysicalProbe" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement className="ProbeGroup" deserializer="gov.nih.nci.cagrid.caarray.util.DeserializationFactory" serializer="gov.nih.nci.cagrid.caarray.util.SerializationFactory" type="ProbeGroup" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement className="SNPProbeAnnotation" deserializer="gov.nih.nci.cagrid.caarray.util.DeserializationFactory" serializer="gov.nih.nci.cagrid.caarray.util.SerializationFactory" type="SNPProbeAnnotation" xsi:type="ns2:SchemaElementType"/>
  </ns2:Namespace>
  <ns2:Namespace location="./gov.nih.nci.caarray.domain.publication.xsd" namespace="gme://Internal.caArray.caBIG/2.4/gov.nih.nci.caarray.domain.publication" packageName="gov.nih.nci.caarray.domain.publication" xsi:type="ns2:NamespaceType">
   <ns2:SchemaElement className="Publication" deserializer="gov.nih.nci.cagrid.caarray.util.DeserializationFactory" serializer="gov.nih.nci.cagrid.caarray.util.SerializationFactory" type="Publication" xsi:type="ns2:SchemaElementType"/>
  </ns2:Namespace>
  <ns2:Namespace location="./edu.georgetown.pir.xsd" namespace="gme://Internal.caArray.caBIG/2.4/edu.georgetown.pir" packageName="edu.georgetown.pir" xsi:type="ns2:NamespaceType">
   <ns2:SchemaElement className="AdditionalOrganismName" deserializer="gov.nih.nci.cagrid.caarray.util.DeserializationFactory" serializer="gov.nih.nci.cagrid.caarray.util.SerializationFactory" type="AdditionalOrganismName" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement className="Organism" deserializer="gov.nih.nci.cagrid.caarray.util.DeserializationFactory" serializer="gov.nih.nci.cagrid.caarray.util.SerializationFactory" type="Organism" xsi:type="ns2:SchemaElementType"/>
  </ns2:Namespace>
  <ns2:Namespace location="./gov.nih.nci.caarray.domain.vocabulary.xsd" namespace="gme://Internal.caArray.caBIG/2.4/gov.nih.nci.caarray.domain.vocabulary" packageName="gov.nih.nci.caarray.domain.vocabulary" xsi:type="ns2:NamespaceType">
   <ns2:SchemaElement className="Category" deserializer="gov.nih.nci.cagrid.caarray.util.DeserializationFactory" serializer="gov.nih.nci.cagrid.caarray.util.SerializationFactory" type="Category" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement className="Term" deserializer="gov.nih.nci.cagrid.caarray.util.DeserializationFactory" serializer="gov.nih.nci.cagrid.caarray.util.SerializationFactory" type="Term" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement className="TermSource" deserializer="gov.nih.nci.cagrid.caarray.util.DeserializationFactory" serializer="gov.nih.nci.cagrid.caarray.util.SerializationFactory" type="TermSource" xsi:type="ns2:SchemaElementType"/>
  </ns2:Namespace>
  <ns2:Namespace location="./gov.nih.nci.caarray.domain.project.xsd" namespace="gme://Internal.caArray.caBIG/2.4/gov.nih.nci.caarray.domain.project" packageName="gov.nih.nci.caarray.domain.project" xsi:type="ns2:NamespaceType">
   <ns2:SchemaElement className="AbstractFactorValue" deserializer="gov.nih.nci.cagrid.caarray.util.DeserializationFactory" serializer="gov.nih.nci.cagrid.caarray.util.SerializationFactory" type="AbstractFactorValue" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement className="AssayType" deserializer="gov.nih.nci.cagrid.caarray.util.DeserializationFactory" serializer="gov.nih.nci.cagrid.caarray.util.SerializationFactory" type="AssayType" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement className="Experiment" deserializer="gov.nih.nci.cagrid.caarray.util.DeserializationFactory" serializer="gov.nih.nci.cagrid.caarray.util.SerializationFactory" type="Experiment" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement className="ExperimentContact" deserializer="gov.nih.nci.cagrid.caarray.util.DeserializationFactory" serializer="gov.nih.nci.cagrid.caarray.util.SerializationFactory" type="ExperimentContact" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement className="Factor" deserializer="gov.nih.nci.cagrid.caarray.util.DeserializationFactory" serializer="gov.nih.nci.cagrid.caarray.util.SerializationFactory" type="Factor" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement className="MeasurementFactorValue" deserializer="gov.nih.nci.cagrid.caarray.util.DeserializationFactory" serializer="gov.nih.nci.cagrid.caarray.util.SerializationFactory" type="MeasurementFactorValue" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement className="Project" deserializer="gov.nih.nci.cagrid.caarray.util.DeserializationFactory" serializer="gov.nih.nci.cagrid.caarray.util.SerializationFactory" type="Project" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement className="TermBasedFactorValue" deserializer="gov.nih.nci.cagrid.caarray.util.DeserializationFactory" serializer="gov.nih.nci.cagrid.caarray.util.SerializationFactory" type="TermBasedFactorValue" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement className="UserDefinedFactorValue" deserializer="gov.nih.nci.cagrid.caarray.util.DeserializationFactory" serializer="gov.nih.nci.cagrid.caarray.util.SerializationFactory" type="UserDefinedFactorValue" xsi:type="ns2:SchemaElementType"/>
  </ns2:Namespace>
  <ns2:Namespace location="./gov.nih.nci.caarray.domain.xsd" namespace="gme://Internal.caArray.caBIG/2.4/gov.nih.nci.caarray.domain" packageName="gov.nih.nci.caarray.domain" xsi:type="ns2:NamespaceType">
   <ns2:SchemaElement className="AbstractCaArrayEntity" deserializer="gov.nih.nci.cagrid.caarray.util.DeserializationFactory" serializer="gov.nih.nci.cagrid.caarray.util.SerializationFactory" type="AbstractCaArrayEntity" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement className="AbstractCaArrayObject" deserializer="gov.nih.nci.cagrid.caarray.util.DeserializationFactory" serializer="gov.nih.nci.cagrid.caarray.util.SerializationFactory" type="AbstractCaArrayObject" xsi:type="ns2:SchemaElementType"/>
  </ns2:Namespace>
  <ns2:Namespace location="./gov.nih.nci.caarray.domain.sample.xsd" namespace="gme://Internal.caArray.caBIG/2.4/gov.nih.nci.caarray.domain.sample" packageName="gov.nih.nci.caarray.domain.sample" xsi:type="ns2:NamespaceType">
   <ns2:SchemaElement className="AbstractBioMaterial" deserializer="gov.nih.nci.cagrid.caarray.util.DeserializationFactory" serializer="gov.nih.nci.cagrid.caarray.util.SerializationFactory" type="AbstractBioMaterial" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement className="AbstractCharacteristic" deserializer="gov.nih.nci.cagrid.caarray.util.DeserializationFactory" serializer="gov.nih.nci.cagrid.caarray.util.SerializationFactory" type="AbstractCharacteristic" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement className="Extract" deserializer="gov.nih.nci.cagrid.caarray.util.DeserializationFactory" serializer="gov.nih.nci.cagrid.caarray.util.SerializationFactory" type="Extract" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement className="LabeledExtract" deserializer="gov.nih.nci.cagrid.caarray.util.DeserializationFactory" serializer="gov.nih.nci.cagrid.caarray.util.SerializationFactory" type="LabeledExtract" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement className="MeasurementCharacteristic" deserializer="gov.nih.nci.cagrid.caarray.util.DeserializationFactory" serializer="gov.nih.nci.cagrid.caarray.util.SerializationFactory" type="MeasurementCharacteristic" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement className="Sample" deserializer="gov.nih.nci.cagrid.caarray.util.DeserializationFactory" serializer="gov.nih.nci.cagrid.caarray.util.SerializationFactory" type="Sample" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement className="Source" deserializer="gov.nih.nci.cagrid.caarray.util.DeserializationFactory" serializer="gov.nih.nci.cagrid.caarray.util.SerializationFactory" type="Source" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement className="TermBasedCharacteristic" deserializer="gov.nih.nci.cagrid.caarray.util.DeserializationFactory" serializer="gov.nih.nci.cagrid.caarray.util.SerializationFactory" type="TermBasedCharacteristic" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement className="UserDefinedCharacteristic" deserializer="gov.nih.nci.cagrid.caarray.util.DeserializationFactory" serializer="gov.nih.nci.cagrid.caarray.util.SerializationFactory" type="UserDefinedCharacteristic" xsi:type="ns2:SchemaElementType"/>
  </ns2:Namespace>
  <ns2:Namespace location="./gov.nih.nci.caarray.domain.contact.xsd" namespace="gme://Internal.caArray.caBIG/2.4/gov.nih.nci.caarray.domain.contact" packageName="gov.nih.nci.caarray.domain.contact" xsi:type="ns2:NamespaceType">
   <ns2:SchemaElement className="AbstractContact" deserializer="gov.nih.nci.cagrid.caarray.util.DeserializationFactory" serializer="gov.nih.nci.cagrid.caarray.util.SerializationFactory" type="AbstractContact" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement className="Address" deserializer="gov.nih.nci.cagrid.caarray.util.DeserializationFactory" serializer="gov.nih.nci.cagrid.caarray.util.SerializationFactory" type="Address" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement className="Organization" deserializer="gov.nih.nci.cagrid.caarray.util.DeserializationFactory" serializer="gov.nih.nci.cagrid.caarray.util.SerializationFactory" type="Organization" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement className="Person" deserializer="gov.nih.nci.cagrid.caarray.util.DeserializationFactory" serializer="gov.nih.nci.cagrid.caarray.util.SerializationFactory" type="Person" xsi:type="ns2:SchemaElementType"/>
  </ns2:Namespace>
  <ns2:Namespace namespace="http://www.w3.org/2001/XMLSchema" xsi:type="ns2:NamespaceType">
   <ns2:SchemaElement type="anySimpleType" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="anyType" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="anyURI" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="base64Binary" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="boolean" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="byte" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="date" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="dateTime" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="decimal" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="double" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="duration" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="ENTITIES" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="ENTITY" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="float" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="gDay" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="gMonth" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="gMonthDay" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="gYear" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="gYearMonth" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="hexBinary" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="ID" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="IDREF" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="IDREFS" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="int" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="integer" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="language" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="long" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="Name" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="NCName" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="negativeInteger" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="NMTOKEN" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="NMTOKENS" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="nonNegativeInteger" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="nonPositiveInteger" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="normalizedString" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="NOTATION" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="positiveInteger" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="QName" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="short" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="string" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="time" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="token" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="unsignedByte" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="unsignedInt" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="unsignedLong" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="unsignedShort" xsi:type="ns2:SchemaElementType"/>
  </ns2:Namespace>
  <ns2:Namespace location="./CaArraySvcTypes.xsd" namespace="http://caarray.cagrid.nci.nih.gov/CaArraySvc/types" packageName="gov.nih.nci.cagrid.caarray.stubs.types" xsi:type="ns2:NamespaceType">
   <ns2:SchemaElement type="CaArraySvcReference" xsi:type="ns2:SchemaElementType"/>
  </ns2:Namespace>
  <ns2:Namespace generateStubs="false" location="./xsd/security.xsd" namespace="gme://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security" packageName="gov.nih.nci.cagrid.metadata.security" xsi:type="ns2:NamespaceType">
   <ns2:SchemaElement type="CommunicationMechanism" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="CommunicationStyle" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="GSISecureConversation" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="GSISecureMessage" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="GSITransport" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="None" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="Operation" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="ServiceSecurityMetadata" xsi:type="ns2:SchemaElementType"/>
  </ns2:Namespace>
  <ns2:Namespace generateStubs="false" location="./cagrid/types/caGridMetadata.xsd" namespace="gme://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata" packageName="gov.nih.nci.cagrid.metadata" xsi:type="ns2:NamespaceType">
   <ns2:SchemaElement type="ServiceMetadata" xsi:type="ns2:SchemaElementType"/>
  </ns2:Namespace>
  <ns2:Namespace location="./1_gov.nih.nci.cagrid.CQLQuery.xsd" namespace="http://CQL.caBIG/1/gov.nih.nci.cagrid.CQLQuery" packageName="gov.nih.nci.cagrid.cqlquery" xsi:type="ns2:NamespaceType">
   <ns2:SchemaElement type="CQLQuery" xsi:type="ns2:SchemaElementType"/>
  </ns2:Namespace>
  <ns2:Namespace location="./1_gov.nih.nci.cagrid.CQLResultSet.xsd" namespace="http://CQL.caBIG/1/gov.nih.nci.cagrid.CQLResultSet" packageName="gov.nih.nci.cagrid.cqlresultset" xsi:type="ns2:NamespaceType">
   <ns2:SchemaElement type="CQLQueryResultCollection" xsi:type="ns2:SchemaElementType"/>
  </ns2:Namespace>
  <ns2:Namespace location="./CaArraySvc_CQLResultTypes.xsd" namespace="http://caarray.cagrid.nci.nih.gov/CaArraySvc/CQLResultTypes" packageName="gov.nih.nci.cagrid.caarray.cqlresulttypes" xsi:type="ns2:NamespaceType"/>
  <ns2:Namespace location="./xsd/cagrid/types/data/data.xsd" namespace="gme://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.dataservice" packageName="gov.nih.nci.cagrid.metadata.dataservice" xsi:type="ns2:NamespaceType">
   <ns2:SchemaElement type="DomainModel" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="UMLAssociation" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="UMLAssociationEdge" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="UMLClass" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="UMLClassReference" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="UMLGeneralization" xsi:type="ns2:SchemaElementType"/>
  </ns2:Namespace>
  <ns2:Namespace generateStubs="false" location="./DataServiceExceptions.xsd" namespace="http://gov.nih.nci.cagrid.data/DataServiceExceptions" packageName="gov.nih.nci.cagrid.data.faults" xsi:type="ns2:NamespaceType">
   <ns2:SchemaElement type="MalformedQueryException" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="QueryProcessingException" xsi:type="ns2:SchemaElementType"/>
  </ns2:Namespace>
  <ns2:Namespace generateStubs="false" location="./xsd/cagrid/types/caGridMetadata.xsd" namespace="gme://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata" packageName="gov.nih.nci.cagrid.metadata" xsi:type="ns2:NamespaceType">
   <ns2:SchemaElement type="ServiceMetadata" xsi:type="ns2:SchemaElementType"/>
  </ns2:Namespace>
  <ns2:Namespace generateStubs="false" location="./TransferServiceContextTypes.xsd" namespace="http://transfer.cagrid.org/TransferService/Context/types" packageName="org.cagrid.transfer.context.stubs.types" xsi:type="ns2:NamespaceType">
   <ns2:SchemaElement type="TransferServiceContextReference" xsi:type="ns2:SchemaElementType"/>
  </ns2:Namespace>
  <ns2:Namespace generateStubs="false" location="./caGrid_Transfer.xsd" namespace="http://transfer.cagrid.org/Transfer" packageName="org.cagrid.transfer.descriptor" xsi:type="ns2:NamespaceType">
   <ns2:SchemaElement type="DataDescriptor" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="DataStorageDescriptor" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="DataTransferDescriptor" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="Status" xsi:type="ns2:SchemaElementType"/>
  </ns2:Namespace>
 </ns2:Namespaces>
 <ns3:Services xsi:type="ns3:ServicesType" xmlns:ns3="gme://gov.nih.nci.cagrid.introduce/1/Services" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <ns3:Service name="CaArraySvc" namespace="http://caarray.cagrid.nci.nih.gov/CaArraySvc" packageName="gov.nih.nci.cagrid.caarray" xsi:type="ns3:ServiceType">
   <ns4:Methods xsi:type="ns4:MethodsType" xmlns:ns4="gme://gov.nih.nci.cagrid.introduce/1/Methods">
    <ns4:Method isImported="true" isProvided="true" name="getServiceSecurityMetadata" xsi:type="ns4:MethodType">
     <ns4:Output qName="ns5:ServiceSecurityMetadata" isArray="false" isClientHandle="false" xmlns:ns5="gme://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security"/>
     <ns4:ImportInformation namespace="http://security.introduce.cagrid.nci.nih.gov/ServiceSecurity" packageName="gov.nih.nci.cagrid.introduce.security.stubs" portTypeName="ServiceSecurityPortType" wsdlFile="ServiceSecurity.wsdl"/>
     <ns4:ProviderInformation providerClass="gov.nih.nci.cagrid.introduce.security.service.globus.ServiceSecurityProviderImpl"/>
    </ns4:Method>
    <ns4:Method description="The standard caGrid Data Service query method." isImported="true" isProvided="true" name="query" xsi:type="ns4:MethodType">
     <ns4:Inputs>
      <ns4:Input qName="ns6:CQLQuery" description="The CQL query to be executed against the data source." isArray="false" name="cqlQuery" xmlns:ns6="http://CQL.caBIG/1/gov.nih.nci.cagrid.CQLQuery"/>
     </ns4:Inputs>
     <ns4:Output qName="ns7:CQLQueryResultCollection" description="The result of executing the CQL query against the data source." isArray="false" xmlns:ns7="http://CQL.caBIG/1/gov.nih.nci.cagrid.CQLResultSet"/>
     <ns4:Exceptions>
      <ns4:Exception description="Thrown when an error occurs in processing a CQL query" name="QueryProcessingException" qname="ns8:QueryProcessingException" xmlns:ns8="http://gov.nih.nci.cagrid.data/DataServiceExceptions"/>
      <ns4:Exception description="Thrown when a query is found to be improperly formed" name="MalformedQueryException" qname="ns9:MalformedQueryException" xmlns:ns9="http://gov.nih.nci.cagrid.data/DataServiceExceptions"/>
     </ns4:Exceptions>
     <ns4:ImportInformation inputMessage="ns10:QueryRequest" namespace="http://gov.nih.nci.cagrid.data/DataService" outputMessage="ns10:QueryResponse" packageName="gov.nih.nci.cagrid.data" portTypeName="DataServicePortType" wsdlFile="DataService.wsdl" xmlns:ns10="http://gov.nih.nci.cagrid.data/DataService"/>
     <ns4:ProviderInformation providerClass="gov.nih.nci.cagrid.data.service.globus.DataServiceProviderImpl"/>
    </ns4:Method>
    <ns4:Method description="" isImported="false" isProvided="false" name="getDesignDetails" xsi:type="ns4:MethodType">
     <ns4:Inputs>
      <ns4:Input qName="ns11:ArrayDesign" description="" isArray="false" name="arrayDesign" xmlns:ns11="gme://Internal.caArray.caBIG/2.4/gov.nih.nci.caarray.domain.array"/>
     </ns4:Inputs>
     <ns4:Output qName="ns12:ArrayDesignDetails" description="" isArray="false" xmlns:ns12="gme://Internal.caArray.caBIG/2.4/gov.nih.nci.caarray.domain.array"/>
     <ns4:Exceptions/>
    </ns4:Method>
    <ns4:Method description="" isImported="false" isProvided="false" name="readFile" xsi:type="ns4:MethodType">
     <ns4:Inputs>
      <ns4:Input qName="ns13:CaArrayFile" description="" isArray="false" name="caArrayFile" xmlns:ns13="gme://Internal.caArray.caBIG/2.4/gov.nih.nci.caarray.domain.file"/>
     </ns4:Inputs>
     <ns4:Output qName="xsd:byte" description="" isArray="true" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>
     <ns4:Exceptions/>
    </ns4:Method>
    <ns4:Method description="" isImported="false" isProvided="false" name="getDataSet" xsi:type="ns4:MethodType">
     <ns4:Inputs>
      <ns4:Input qName="ns14:DataRetrievalRequest" description="" isArray="false" name="dataRetrievalRequest" xmlns:ns14="gme://Internal.caArray.caBIG/2.4/gov.nih.nci.caarray.domain.data"/>
     </ns4:Inputs>
     <ns4:Output qName="ns15:DataSet" description="" isArray="false" xmlns:ns15="gme://Internal.caArray.caBIG/2.4/gov.nih.nci.caarray.domain.data"/>
     <ns4:Exceptions/>
    </ns4:Method>
    <ns4:Method description="Requests a Grid Transfer handle for the given file" isImported="false" isProvided="false" name="createFileTransfer" xsi:type="ns4:MethodType">
     <ns4:Inputs>
      <ns4:Input qName="ns16:CaArrayFile" description="" isArray="false" name="caArrayFile" xmlns:ns16="gme://Internal.caArray.caBIG/2.4/gov.nih.nci.caarray.domain.file"/>
     </ns4:Inputs>
     <ns4:Output qName="ns17:TransferServiceContextReference" description="" isArray="false" xmlns:ns17="http://transfer.cagrid.org/TransferService/Context/types"/>
     <ns4:Exceptions/>
    </ns4:Method>
    <ns4:Method isImported="true" isProvided="true" name="GetMultipleResourceProperties" xsi:type="ns4:MethodType">
     <ns4:Output qName="void" isArray="false"/>
     <ns4:ImportInformation fromIntroduce="false" inputMessage="ns18:GetMultipleResourcePropertiesRequest" namespace="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceProperties-1.2-draft-01.wsdl" outputMessage="ns18:GetMultipleResourcePropertiesResponse" packageName="org.oasis.wsrf.properties" portTypeName="GetMultipleResourceProperties" wsdlFile="../wsrf/properties/WS-ResourceProperties.wsdl" xmlns:ns18="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceProperties-1.2-draft-01.wsdl"/>
     <ns4:ProviderInformation providerClass="GetMRPProvider"/>
    </ns4:Method>
    <ns4:Method isImported="true" isProvided="true" name="GetResourceProperty" xsi:type="ns4:MethodType">
     <ns4:Output qName="void" isArray="false"/>
     <ns4:ImportInformation fromIntroduce="false" inputMessage="ns19:GetResourcePropertyRequest" namespace="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceProperties-1.2-draft-01.wsdl" outputMessage="ns19:GetResourcePropertyResponse" packageName="org.oasis.wsrf.properties" portTypeName="GetResourceProperty" wsdlFile="../wsrf/properties/WS-ResourceProperties.wsdl" xmlns:ns19="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceProperties-1.2-draft-01.wsdl"/>
     <ns4:ProviderInformation providerClass="GetRPProvider"/>
    </ns4:Method>
    <ns4:Method isImported="true" isProvided="true" name="QueryResourceProperties" xsi:type="ns4:MethodType">
     <ns4:Output qName="void" isArray="false"/>
     <ns4:ImportInformation fromIntroduce="false" inputMessage="ns20:QueryResourcePropertiesRequest" namespace="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceProperties-1.2-draft-01.wsdl" outputMessage="ns20:QueryResourcePropertiesResponse" packageName="org.oasis.wsrf.properties" portTypeName="QueryResourceProperties" wsdlFile="../wsrf/properties/WS-ResourceProperties.wsdl" xmlns:ns20="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceProperties-1.2-draft-01.wsdl"/>
     <ns4:ProviderInformation providerClass="QueryRPProvider"/>
    </ns4:Method>
   </ns4:Methods>
   <ns21:ResourcePropertiesList xsi:type="ns21:ResourcePropertiesListType" xmlns:ns21="gme://gov.nih.nci.cagrid.introduce/1/Resources">
    <ns21:ResourceProperty qName="ns22:ServiceMetadata" description="" fileLocation="serviceMetadata.xml" populateFromFile="true" register="true" xsi:type="ns21:ResourcePropertyType" xmlns:ns22="gme://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata"/>
    <ns21:ResourceProperty qName="ns23:DomainModel" description="" fileLocation="domainModel.xml" populateFromFile="true" register="true" xsi:type="ns21:ResourcePropertyType" xmlns:ns23="gme://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.dataservice"/>
   </ns21:ResourcePropertiesList>
   <ns3:description xsi:type="xsd:string" xmlns:xsd="http://www.w3.org/2001/XMLSchema"></ns3:description>
   <ns3:ResourceFrameworkOptions xsi:type="ns3:ResourceFrameworkOptions">
    <ns3:Main xsi:type="ns3:Main"/>
    <ns3:Singleton xsi:type="ns3:Singleton"/>
    <ns3:Identifiable xsi:type="ns3:Identifiable"/>
    <ns3:Secure xsi:type="ns3:Secure"/>
    <ns3:ResourcePropertyManagement xsi:type="ns3:ResourcePropertyManagement"/>
   </ns3:ResourceFrameworkOptions>
  </ns3:Service>
 </ns3:Services>
 <ns24:Extensions xsi:type="ns24:ExtensionsType" xmlns:ns24="gme://gov.nih.nci.cagrid.introduce/1/Extension" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <ns24:Extension name="cagrid_metadata" version="1.2" xsi:type="ns24:ExtensionType"/>
  <ns24:Extension name="data" version="1.2" xsi:type="ns24:ExtensionType">
   <ns24:ExtensionData>
    <ns25:Data xsi:type="ns25:Data" xmlns:ns25="http://CQL.caBIG/1/gov.nih.nci.cagrid.data.extension">
         <ns25:CadsrInformation noDomainModel="false" projectLongName="caArray" projectVersion="2" serviceUrl="http://cagrid-service.nci.nih.gov:8080/wsrf/services/cagrid/CaDSRService" useSuppliedModel="false" xsi:type="ns25:CadsrInformation">
          <ns25:Packages mappedNamespace="gme://Internal.caArray.caBIG/2.4/gov.nih.nci.caarray.domain.file" name="gov.nih.nci.caarray.domain.file" xsi:type="ns25:CadsrPackage">
           <ns25:CadsrClass className="CaArrayFile" elementName="CaArrayFile" selected="true" targetable="true" xsi:type="ns25:ClassMapping"/>

      </ns25:Packages>

          <ns25:Packages mappedNamespace="gme://Internal.caArray.caBIG/2.4/gov.nih.nci.caarray.domain.data" name="gov.nih.nci.caarray.domain.data" xsi:type="ns25:CadsrPackage">
           <ns25:CadsrClass className="HybridizationData" elementName="HybridizationData" selected="true" targetable="true" xsi:type="ns25:ClassMapping"/>

           <ns25:CadsrClass className="ArrayDataType" elementName="ArrayDataType" selected="true" targetable="true" xsi:type="ns25:ClassMapping"/>

           <ns25:CadsrClass className="AbstractArrayData" elementName="AbstractArrayData" selected="true" targetable="true" xsi:type="ns25:ClassMapping"/>

           <ns25:CadsrClass className="DataSet" elementName="DataSet" selected="true" targetable="true" xsi:type="ns25:ClassMapping"/>

           <ns25:CadsrClass className="AbstractDataColumn" elementName="AbstractDataColumn" selected="true" targetable="true" xsi:type="ns25:ClassMapping"/>

           <ns25:CadsrClass className="Image" elementName="Image" selected="true" targetable="true" xsi:type="ns25:ClassMapping"/>

           <ns25:CadsrClass className="DesignElementList" elementName="DesignElementList" selected="true" targetable="true" xsi:type="ns25:ClassMapping"/>

           <ns25:CadsrClass className="DataRetrievalRequest" elementName="DataRetrievalRequest" selected="true" targetable="true" xsi:type="ns25:ClassMapping"/>

           <ns25:CadsrClass className="QuantitationType" elementName="QuantitationType" selected="true" targetable="true" xsi:type="ns25:ClassMapping"/>

           <ns25:CadsrClass className="DerivedArrayData" elementName="DerivedArrayData" selected="true" targetable="true" xsi:type="ns25:ClassMapping"/>

           <ns25:CadsrClass className="StringColumn" elementName="StringColumn" selected="true" targetable="true" xsi:type="ns25:ClassMapping"/>

           <ns25:CadsrClass className="LongColumn" elementName="LongColumn" selected="true" targetable="true" xsi:type="ns25:ClassMapping"/>

           <ns25:CadsrClass className="ShortColumn" elementName="ShortColumn" selected="true" targetable="true" xsi:type="ns25:ClassMapping"/>

           <ns25:CadsrClass className="IntegerColumn" elementName="IntegerColumn" selected="true" targetable="true" xsi:type="ns25:ClassMapping"/>

           <ns25:CadsrClass className="RawArrayData" elementName="RawArrayData" selected="true" targetable="true" xsi:type="ns25:ClassMapping"/>

           <ns25:CadsrClass className="DoubleColumn" elementName="DoubleColumn" selected="true" targetable="true" xsi:type="ns25:ClassMapping"/>

           <ns25:CadsrClass className="BooleanColumn" elementName="BooleanColumn" selected="true" targetable="true" xsi:type="ns25:ClassMapping"/>

           <ns25:CadsrClass className="FloatColumn" elementName="FloatColumn" selected="true" targetable="true" xsi:type="ns25:ClassMapping"/>

      </ns25:Packages>

          <ns25:Packages mappedNamespace="gme://Internal.caArray.caBIG/2.4/gov.nih.nci.caarray.domain.contact" name="gov.nih.nci.caarray.domain.contact" xsi:type="ns25:CadsrPackage">
           <ns25:CadsrClass className="Address" elementName="Address" selected="true" targetable="true" xsi:type="ns25:ClassMapping"/>

           <ns25:CadsrClass className="AbstractContact" elementName="AbstractContact" selected="true" targetable="true" xsi:type="ns25:ClassMapping"/>

           <ns25:CadsrClass className="Person" elementName="Person" selected="true" targetable="true" xsi:type="ns25:ClassMapping"/>

           <ns25:CadsrClass className="Organization" elementName="Organization" selected="true" targetable="true" xsi:type="ns25:ClassMapping"/>

      </ns25:Packages>

          <ns25:Packages mappedNamespace="gme://Internal.caArray.caBIG/2.4/gov.nih.nci.caarray.domain.array" name="gov.nih.nci.caarray.domain.array" xsi:type="ns25:CadsrPackage">
           <ns25:CadsrClass className="ArrayDesignDetails" elementName="ArrayDesignDetails" selected="true" targetable="true" xsi:type="ns25:ClassMapping"/>

           <ns25:CadsrClass className="AbstractProbeAnnotation" elementName="AbstractProbeAnnotation" selected="true" targetable="true" xsi:type="ns25:ClassMapping"/>

           <ns25:CadsrClass className="ArrayDesign" elementName="ArrayDesign" selected="true" targetable="true" xsi:type="ns25:ClassMapping"/>

           <ns25:CadsrClass className="Array" elementName="Array" selected="true" targetable="true" xsi:type="ns25:ClassMapping"/>

           <ns25:CadsrClass className="AbstractDesignElement" elementName="AbstractDesignElement" selected="true" targetable="true" xsi:type="ns25:ClassMapping"/>

           <ns25:CadsrClass className="ProbeGroup" elementName="ProbeGroup" selected="true" targetable="true" xsi:type="ns25:ClassMapping"/>

           <ns25:CadsrClass className="ArrayGroup" elementName="ArrayGroup" selected="true" targetable="true" xsi:type="ns25:ClassMapping"/>

           <ns25:CadsrClass className="Gene" elementName="Gene" selected="true" targetable="true" xsi:type="ns25:ClassMapping"/>

           <ns25:CadsrClass className="SNPProbeAnnotation" elementName="SNPProbeAnnotation" selected="true" targetable="true" xsi:type="ns25:ClassMapping"/>

           <ns25:CadsrClass className="PhysicalProbe" elementName="PhysicalProbe" selected="true" targetable="true" xsi:type="ns25:ClassMapping"/>

           <ns25:CadsrClass className="LogicalProbe" elementName="LogicalProbe" selected="true" targetable="true" xsi:type="ns25:ClassMapping"/>

           <ns25:CadsrClass className="Feature" elementName="Feature" selected="true" targetable="true" xsi:type="ns25:ClassMapping"/>

           <ns25:CadsrClass className="ExonProbeAnnotation" elementName="ExonProbeAnnotation" selected="true" targetable="true" xsi:type="ns25:ClassMapping"/>

           <ns25:CadsrClass className="ExpressionProbeAnnotation" elementName="ExpressionProbeAnnotation" selected="true" targetable="true" xsi:type="ns25:ClassMapping"/>

           <ns25:CadsrClass className="AbstractProbe" elementName="AbstractProbe" selected="true" targetable="true" xsi:type="ns25:ClassMapping"/>

      </ns25:Packages>

          <ns25:Packages mappedNamespace="gme://Internal.caArray.caBIG/2.4/gov.nih.nci.caarray.domain" name="gov.nih.nci.caarray.domain" xsi:type="ns25:CadsrPackage">
           <ns25:CadsrClass className="AbstractCaArrayObject" elementName="AbstractCaArrayObject" selected="true" targetable="true" xsi:type="ns25:ClassMapping"/>

           <ns25:CadsrClass className="AbstractCaArrayEntity" elementName="AbstractCaArrayEntity" selected="true" targetable="true" xsi:type="ns25:ClassMapping"/>

      </ns25:Packages>

          <ns25:Packages mappedNamespace="gme://Internal.caArray.caBIG/2.4/edu.georgetown.pir" name="edu.georgetown.pir" xsi:type="ns25:CadsrPackage">
           <ns25:CadsrClass className="Organism" elementName="Organism" selected="true" targetable="true" xsi:type="ns25:ClassMapping"/>

           <ns25:CadsrClass className="AdditionalOrganismName" elementName="AdditionalOrganismName" selected="true" targetable="true" xsi:type="ns25:ClassMapping"/>

      </ns25:Packages>

          <ns25:Packages mappedNamespace="gme://Internal.caArray.caBIG/2.4/gov.nih.nci.cabio.domain" name="gov.nih.nci.cabio.domain" xsi:type="ns25:CadsrPackage">
           <ns25:CadsrClass className="ArrayReporter" elementName="ArrayReporter" selected="true" targetable="true" xsi:type="ns25:ClassMapping"/>

           <ns25:CadsrClass className="TranscriptArrayReporter" elementName="TranscriptArrayReporter" selected="true" targetable="true" xsi:type="ns25:ClassMapping"/>

           <ns25:CadsrClass className="ExpressionArrayReporter" elementName="ExpressionArrayReporter" selected="true" targetable="true" xsi:type="ns25:ClassMapping"/>

           <ns25:CadsrClass className="ExonArrayReporter" elementName="ExonArrayReporter" selected="true" targetable="true" xsi:type="ns25:ClassMapping"/>

           <ns25:CadsrClass className="SNPArrayReporter" elementName="SNPArrayReporter" selected="true" targetable="true" xsi:type="ns25:ClassMapping"/>

      </ns25:Packages>

          <ns25:Packages mappedNamespace="gme://Internal.caArray.caBIG/2.4/gov.nih.nci.caarray.domain.vocabulary" name="gov.nih.nci.caarray.domain.vocabulary" xsi:type="ns25:CadsrPackage">
           <ns25:CadsrClass className="Category" elementName="Category" selected="true" targetable="true" xsi:type="ns25:ClassMapping"/>

           <ns25:CadsrClass className="Term" elementName="Term" selected="true" targetable="true" xsi:type="ns25:ClassMapping"/>

           <ns25:CadsrClass className="TermSource" elementName="TermSource" selected="true" targetable="true" xsi:type="ns25:ClassMapping"/>

      </ns25:Packages>

          <ns25:Packages mappedNamespace="gme://Internal.caArray.caBIG/2.4/gov.nih.nci.caarray.domain.sample" name="gov.nih.nci.caarray.domain.sample" xsi:type="ns25:CadsrPackage">
           <ns25:CadsrClass className="AbstractBioMaterial" elementName="AbstractBioMaterial" selected="true" targetable="true" xsi:type="ns25:ClassMapping"/>

           <ns25:CadsrClass className="AbstractCharacteristic" elementName="AbstractCharacteristic" selected="true" targetable="true" xsi:type="ns25:ClassMapping"/>

           <ns25:CadsrClass className="TermBasedCharacteristic" elementName="TermBasedCharacteristic" selected="true" targetable="true" xsi:type="ns25:ClassMapping"/>

           <ns25:CadsrClass className="Extract" elementName="Extract" selected="true" targetable="true" xsi:type="ns25:ClassMapping"/>

           <ns25:CadsrClass className="Sample" elementName="Sample" selected="true" targetable="true" xsi:type="ns25:ClassMapping"/>

           <ns25:CadsrClass className="Source" elementName="Source" selected="true" targetable="true" xsi:type="ns25:ClassMapping"/>

           <ns25:CadsrClass className="MeasurementCharacteristic" elementName="MeasurementCharacteristic" selected="true" targetable="true" xsi:type="ns25:ClassMapping"/>

           <ns25:CadsrClass className="LabeledExtract" elementName="LabeledExtract" selected="true" targetable="true" xsi:type="ns25:ClassMapping"/>

      </ns25:Packages>

          <ns25:Packages mappedNamespace="gme://Internal.caArray.caBIG/2.4/gov.nih.nci.caarray.domain.publication" name="gov.nih.nci.caarray.domain.publication" xsi:type="ns25:CadsrPackage">
           <ns25:CadsrClass className="Publication" elementName="Publication" selected="true" targetable="true" xsi:type="ns25:ClassMapping"/>

      </ns25:Packages>

          <ns25:Packages mappedNamespace="gme://Internal.caArray.caBIG/2.4/gov.nih.nci.caarray.domain.protocol" name="gov.nih.nci.caarray.domain.protocol" xsi:type="ns25:CadsrPackage">
           <ns25:CadsrClass className="ProtocolApplication" elementName="ProtocolApplication" selected="true" targetable="true" xsi:type="ns25:ClassMapping"/>

           <ns25:CadsrClass className="Protocol" elementName="Protocol" selected="true" targetable="true" xsi:type="ns25:ClassMapping"/>

           <ns25:CadsrClass className="Parameter" elementName="Parameter" selected="true" targetable="true" xsi:type="ns25:ClassMapping"/>

      </ns25:Packages>

          <ns25:Packages mappedNamespace="gme://Internal.caArray.caBIG/2.4/gov.nih.nci.caarray.domain.project" name="gov.nih.nci.caarray.domain.project" xsi:type="ns25:CadsrPackage">
           <ns25:CadsrClass className="ExperimentContact" elementName="ExperimentContact" selected="true" targetable="true" xsi:type="ns25:ClassMapping"/>

           <ns25:CadsrClass className="Experiment" elementName="Experiment" selected="true" targetable="true" xsi:type="ns25:ClassMapping"/>

           <ns25:CadsrClass className="Factor" elementName="Factor" selected="true" targetable="true" xsi:type="ns25:ClassMapping"/>

           <ns25:CadsrClass className="Project" elementName="Project" selected="true" targetable="true" xsi:type="ns25:ClassMapping"/>

      </ns25:Packages>

          <ns25:Packages mappedNamespace="gme://Internal.caArray.caBIG/2.4/gov.nih.nci.caarray.domain.hybridization" name="gov.nih.nci.caarray.domain.hybridization" xsi:type="ns25:CadsrPackage">
           <ns25:CadsrClass className="Hybridization" elementName="Hybridization" selected="true" targetable="true" xsi:type="ns25:ClassMapping"/>

      </ns25:Packages>

     </ns25:CadsrInformation>

         <ns25:ServiceFeatures useBdt="false" useGridIdeitifiers="false" useWsEnumeration="false" xsi:type="ns25:ServiceFeatures"/>

    </ns25:Data>
   </ns24:ExtensionData>
  </ns24:Extension>
  <ns24:Extension name="caGrid_Transfer" version="1.2" xsi:type="ns24:ExtensionType"/>
 </ns24:Extensions>
 <ns25:ServiceProperties xmlns:ns25="gme://gov.nih.nci.cagrid.introduce/1/Property">
  <ns25:Property description="" isFromETC="false" key="queryProcessorClass" value="gov.nih.nci.cagrid.caarray.stubs.cql.CaArrayCQLQueryProcessor"/>
  <ns25:Property description="The location of the server-config.wsdd file" isFromETC="true" key="serverConfigLocation" value="server-config.wsdd"/>
  <ns25:Property description="The name of the class to use for CQL query structure validation" isFromETC="false" key="dataService_cqlValidatorClass" value="gov.nih.nci.cagrid.data.cql.validation.ObjectWalkingCQLValidator"/>
  <ns25:Property description="The name of the class to use for CQL validation against a domain model" isFromETC="false" key="dataService_domainModelValidatorClass" value="gov.nih.nci.cagrid.data.cql.validation.DomainModelValidator"/>
  <ns25:Property description="A flag to indicate that CQL should be validated for structural correctness" isFromETC="false" key="dataService_validateCqlFlag" value="false"/>
  <ns25:Property description="A flag to indicate that CQL should be validated for correctness against the domain model" isFromETC="false" key="dataService_validateDomainModelFlag" value="false"/>
  <ns25:Property description="The name of the file containing the class name to QName mapping" isFromETC="true" key="dataService_classMappingsFilename" value="classToQname.xml"/>
  <ns25:Property description="" isFromETC="true" key="dataService_auditorsConfigFile" value="dataServiceAuditorsConfiguration.xml"/>
 </ns25:ServiceProperties>
</ns1:ServiceDescription>
