sdk.debug=on

#################################################################################
#
#  SDK SOURCE FOLDERS
#
#################################################################################

dir.src=src
dir.lib=lib
dir.model=models/xmi

#################################################################################
#
#  SDK TEMPORARY DOWNLOAD FOLDERS
#
#################################################################################

dir.temp=temp
dir.temp.zip=${dir.temp}/zip

#################################################################################
#
#  CUSTOM SOURCE FOLDERS
#
#################################################################################
dir.src.custom=custom
dir.src.custom.project=${dir.src.custom}/${project_name}
dir.src.custom.beans=${dir.src.custom.project}
dir.src.custom.orm=${dir.src.custom.project}
dir.src.custom.lib=${dir.src.custom.project}/lib

#################################################################################
#
#  CONFIGURATION FILES SOURCE FOLDERS
#
#################################################################################
dir.conf=conf
dir.conf.download=${dir.conf}/download
dir.conf.scripts=${dir.conf}/build-scripts
dir.conf.database-scripts=${dir.conf}/database-scripts
dir.conf.template=${dir.conf}/codegen/template
dir.conf.control=${dir.conf}/codegen/control-files
dir.conf.spring=${dir.conf}/spring
dir.conf.hibernate=${dir.conf}/hibernate
dir.conf.web=${dir.conf}/web
dir.conf.webservice=${dir.conf}/webservice
dir.conf.resources.server=${dir.conf}/resources/server
dir.conf.resources.client=${dir.conf}/resources/client
dir.conf.demo.client=${dir.conf}/demo/client
dir.conf.demo.thickclient=${dir.conf}/demo/thick-client

#################################################################################
#
#  SDK CODEGEN FOLDERS
#
#################################################################################
dir.codegen.src=${dir.src}
dir.codegen.temp=${dir.output.project}/temp/codegen
dir.codegen.temp.src=${dir.codegen.temp}/src
dir.codegen.temp.build=${dir.codegen.temp}/build

#################################################################################
#
#  SDK OUTPUT FOLDERS
#
#################################################################################
dir.output=output
dir.output.project=${dir.output}/${project_name}
dir.output.project.src=${dir.output.project}/src
dir.output.project.web=${dir.output.project}/web
dir.output.project.webinf=${dir.output.project.web}/WEB-INF
dir.output.project.package=${dir.output.project}/package
dir.output.project.package.client=${dir.output.project.package}/client
dir.output.project.package.thickclient=${dir.output.project.package}/thick-client
dir.output.project.classes=${dir.output.project}/classes
dir.output.project.doc=${dir.output.project}/doc

dir.output.conf=${dir.output.project}/${dir.conf}
dir.output.conf.scripts=${dir.output.project}/${dir.conf.scripts}
dir.output.conf.database-scripts=${dir.output.project}/${dir.conf.database-scripts}
dir.output.conf.control=${dir.output.project}/${dir.conf.control}
dir.output.conf.template=${dir.output.project}/${dir.conf.template}
dir.output.conf.spring=${dir.output.project}/${dir.conf.spring}
dir.output.conf.hibernate=${dir.output.project}/${dir.conf.hibernate}
dir.output.conf.web=${dir.output.project}/${dir.conf.web}
dir.output.conf.webservice=${dir.output.project}/${dir.conf.webservice}
dir.output.conf.resources.server=${dir.output.project}/${dir.conf.resources.server}
dir.output.conf.resources.client=${dir.output.project}/${dir.conf.resources.client}
dir.output.conf.demo.client=${dir.output.project}/${dir.conf.demo.client}
dir.output.conf.demo.thickclient=${dir.output.project}/${dir.conf.demo.thickclient}
#################################################################################
#
#  FILENAME PROPERTIES
#
#################################################################################
file.output.zip=cacoresdk.zip
file.output.tar=cacoresdk.tar

file.conf=${dir.conf}/deploy.properties

file.control.beangeneration=beangeneration.xml
file.control.beanimplgeneration=beanimplgeneration.xml
file.control.beanwsgeneration=beanwsgeneration.xml
file.control.beanwsimplgeneration=beanwsimplgeneration.xml
file.control.cacheUtil=ehcacheUtil.xml
file.control.commonPackageUtil=commonPackageUtil.xml
file.control.commonRoleUtil=commonRoleUtil.xml
file.control.daogeneration=daogeneration.xml
file.control.hbcgeneration=hbcgeneration.xml
file.control.junitgeneration=junitgeneration.xml
file.control.ormgeneration=ormgeneration.xml
file.control.ormimplgeneration=implormgeneration.xml
file.control.remoteservice=remoteService.xml
file.control.schemageneration=schemageneration.xml
file.control.systemProperties=CORESystem.properties
file.control.wsdd=wsddUtil.xml
file.control.xmlmappinggeneration=castormappinggeneration.xml

file.framework.package=codegen.jar

file.wsdd.deploy=deploy.wsdd
file.wsdd.undeploy=undeploy.wsdd

file.project.server.war=${project_name}.war
file.project.client.jar=${project_name}-client.jar
file.project.client.zip=${project_name}-client.zip

file.license=license.txt

file.logger.properties=log4j.properties
file.orm.properties=hibernate.properties
file.orm.configuration=orm1.cfg.xml
file.orm2.configuration=orm2.cfg.xml
file.server.config.wsdd=server-config.wsdd

file.cache.properties=ehcache.xml
file.dao.configuration=DAOConfig.xml
file.spring.configuration=SDKSpringBeanConfig.xml
#################################################################################
#
#  CUSTOM BUILD DIRECTIVES
#
#  The build file containing custom tasks and the related custom build properties
#  file are specified below.  
#
#################################################################################

file.build.custom=build-custom.xml
file.properties.custom=build-custom.properties


#################################################################################
#
#  URL PROPERTIES
#
#################################################################################

url.project.axisservice=http://${web_server_name}:${web_server_port}/${project_name}/ws/AxisServlet
