#################################################################################
#
#  The properties listed below, when uncommented, will cause the build
#  script to ignore the default tasks and/or use custom tasks as
#  specified.  
#
#  For any given target, any of the following combinations is possible:
#
#    - Only use default (main) target		both properties COMMENTED
#    - Use main target AND custom target	only 'XX.custom.use' set to yes,
#											'XX.main.ignore' COMMENTED
#    - Only use custom target				both properties set to yes
#
#  Note that setting a value to 'no' does NOT turn off the directive--it must be
#  COMMENTED out.
#
#################################################################################


#build-artifacts.main.ignore=yes
#build-artifacts.custom.use=yes
#build-beans.main.ignore=yes
#build-beans.custom.use=yes
#build-orm.main.ignore=yes
#build-orm.custom.use=yes
#build-schema.main.ignore=yes
#build-schema.custom.use=yes
#build-system.main.ignore=yes
#build-system.custom.use=yes
#clean.main.ignore=yes
#clean.custom.use=yes
#clean-all.main.ignore=yes
#clean-all.custom.use=yes
#clean-generator.main.ignore=yes
#clean-generator.custom.use=yes
#compile-beans.main.ignore=yes
#compile-beans.custom.use=yes
#compile-framework.main.ignore=yes
#compile-framework.custom.use=yes
#compile-generator.main.ignore=yes
#compile-generator.custom.use=yes
#compile-templates.main.ignore=yes
#compile-templates.custom.use=yes
#copy-custom-beans.main.ignore=yes
#copy-custom-beans.custom.use=yes
#copy-custom-orm.main.ignore=yes
#copy-custom-orm.custom.use=yes
#copy-project-framework.main.ignore=yes
#copy-project-framework.custom.use=yes
#copy-server-file.main.ignore=yes
#copy-server-file.custom.use=yes
#copy-template-files.main.ignore=yes
#copy-template-files.custom.use=yes
#copy-control-files.main.ignore=yes
#copy-control-files.custom.use=yes
#create-output-dirs.main.ignore=yes
#create-output-dirs.custom.use=yes
#create-project-dirs.main.ignore=yes
#create-project-dirs.custom.use=yes
#deploy-server.main.ignore=yes
#deploy-server.custom.use=yes
#deployWS.main.ignore=yes
#deployWS.custom.use=yes
#doc.main.ignore=yes
#doc.custom.use=yes
#doc-framework.main.ignore=yes
#doc-framework.custom.use=yes
#fix-xmi.main.ignore=yes
#fix-xmi.custom.use=yes
#format.main.ignore=yes
#format.custom.use=yes
#generate-artifacts.main.ignore=yes
#generate-artifacts.custom.use=yes
#generate-beans.main.ignore=yes
#generate-beans.custom.use=yes
#generate-cache.main.ignore=yes
#generate-cache.custom.use=yes
#generate-common-package-util.main.ignore=yes
#generate-common-package-util.custom.use=yes
#generate-common-role-util.main.ignore=yes
#generate-common-role-util.custom.use=yes
#generate-dao-conf.main.ignore=yes
#generate-dao-conf.custom.use=yes
generate-junit.main.ignore=yes
#generate-junit.custom.use=yes
generate-OR-mapping.main.ignore=yes
generate-OR-mapping.custom.use=yes
generate-orm-conf.main.ignore=yes
generate-orm-conf.custom.use=yes
#generate-schemas.main.ignore=yes
#generate-schemas.custom.use=yes
#generate-wsdd.main.ignore=yes
#generate-wsdd.custom.use=yes
#generate-xml-mapping.main.ignore=yes
#generate-xml-mapping.custom.use=yes
#init-project.main.ignore=yes
#init-project.custom.use=yes
#package-client.main.ignore=yes
#package-client.custom.use=yes
#package-server.main.ignore=yes
#package-server.custom.use=yes
#package-system.main.ignore=yes
#package-system.custom.use=yes
#rundemo.main.ignore=yes
#rundemo.custom.use=yes
#runtest.main.ignore=yes
#runtest.custom.use=yes
#runXMLdemo.main.ignore=yes
#runXMLdemo.custom.use=yes
#runXMLdemo.main.ignore=yes
#runWSdemo.custom.use=yes
#undeployWS.main.ignore=yes
#undeployWS.custom.use=yes


#################################################################################
#
#  ADDITIONAL CUSTOM PROPERTIES
#
#  Add your own properties here for use in your custom build file.
#
#################################################################################

