<!-- *********************************************************************** -->
<!-- ** PROJECT:   caArray External API Test Suite                       ** -->
<!-- *********************************************************************** -->

<project name="caarrayExternalAPITestSuite" default="all" basedir=".">
    <!-- ******************************************************************* -->
    <!-- ** SERVER CONNECTION PROPERTIES                                  ** -->
    <!-- ******************************************************************* -->
    <property name="grid.server.hostname" value="array-stage.nci.nih.gov" />
    <property name="grid.server.http.port" value="80" />
	<property name="server.hostname" value="array-stage.nci.nih.gov" />
	<property name="server.jndi.port" value="8080" />

    <!-- ******************************************************************* -->
    <!-- ** PROPERTIES NEEDED FOR BUILD                                   ** -->
    <!-- ******************************************************************* -->
    <property name="src.dir" value="${basedir}/src" />
    <property name="lib.dir" value="${basedir}/lib" />
    <property name="classes.dir" value="${basedir}/classes" />
	
	<!-- ******************************************************************* -->
	<!-- ** TEST RESULT REPORT PROPERTIES                                 ** -->
	<!-- ******************************************************************* -->
	<property name="report.dir" value="${basedir}/report" />
	<property name="report.file" value="External_API_Test_Results"/>

    <!-- ******************************************************************* -->
    <!-- ** BUILD TARGETS                                                 ** -->
    <!-- ******************************************************************* -->
    <target name="clean">
        <delete dir="${classes.dir}" />
    </target>

    <target name="build">
        <mkdir dir="${classes.dir}" />
        <javac srcdir="${src.dir}" destdir="${classes.dir}" debug="true">
            <classpath>
                <fileset dir="${lib.dir}">
                    <include name="**/*.jar" />
                </fileset>
            </classpath>
        </javac>
    	
    </target>
	
	<target name="run_tests" depends="build">
	        <java classname="caarray.client.test.TestMain">
	            <classpath>
	                <pathelement path="${classes.dir}" />
	                <fileset dir="${lib.dir}">
	                    <include name="**/*.jar" />
	                </fileset>
	            </classpath>
	            <sysproperty key="grid.server.hostname" value="${grid.server.hostname}" />
	            <sysproperty key="grid.server.http.port" value="${grid.server.http.port}" />
	            <sysproperty key="server.hostname" value="${server.hostname}" />
	            <sysproperty key="server.jndi.port" value="${server.jndi.port}" />
	        	<sysproperty key="report.dir" value="${report.dir}"/>
	        	<sysproperty key="report.file" value="${report.file}"/>
	        </java>
	 </target>
	
	<target name="all" depends="clean,build,run_tests"/>
	
</project>