##############################
###  APPLICATION SETTINGS  ###
##############################
application.base.path.linux=${user.home}/apps/caarray2
application.base.path.windows=c:/Temp
#application.base.path=${user.home}/dev/apps/caarray
app.server.unzip.name=jboss-5.1.0.GA-nci
application.url=http://${jboss.server.hostname}:${jboss.server.port}/caarray
authentication.type=db
ldap.authentication.enabled=false
env.name=local
environment=local-installer

###########################
###  DATABASE SETTINGS  ###
###########################
database.type=mysql
database.drop-schema=false
force.reinstall=true
database.system.user=mysql
database.system.password=mysql
database.server=localhost
database.port=3306
database.name=caarray2
database.user=caarray2_user
database.password=password123!
database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://${database.server}:${database.port}/${database.name}
database.system.url=jdbc:mysql://${database.server}:${database.port}/
config.sql.file=update-config-param-local-installer.sql


#######################
###  GRID SETTINGS  ###
########################
grid.relative.path=grid/${app.server.unzip.name}
grid.server.hostname=localhost
grid.server.name=default
grid.web.user=admin
grid.web.password=password
grid.dir.dest=wsrf.war

grid.server.ports.name=ports-01
grid.server.port=18080
grid.server.jndi.port=11099
grid.server.rmi.port=11098
grid.server.redirect.port=18443
grid.server.bind.port=14445
grid.server.ajp.port=18009
grid.web.service.port=18083
grid.service.rmiobject.port=14444
grid.cluster.port=14444
grid.hajndi.port=11100
grid.cluster.rmi.port=19000
grid.jms.port=18093
grid.ejbinvoker.port=13873
grid.hajrmi.port=11101
grid.pooledha.port=14448
grid.cobraorb.port=13528
grid.jmx-rmi.port=19001
grid.snmp-trapd.port=11162
grid.snmp.port=11161
grid.remoting.port=14446
grid.messaging.port=14457
grid.static.hostname=${grid.server.hostname}
grid.static.port=${grid.server.port}

grid.ssl.enable=false
grid.ssl.keystore.location=${security.dist.relative.dir}/ncicb-test-ssl.keystore
grid.ssl.keystore.pass=ncicb1!
grid.ssl.keystore.alias=ncicb-test-ssl-key
grid.ssl.fullyqualified.hostname=localhost.nci.nih.gov
exclude.grid.backup=true
grid.external.http.host=
grid.external.http.port=
grid.secure.enable=false
grid.secure.port=46500
grid.secure.cert.location=${security.dist.relative.dir}/165.112.132.171-cert.pem
grid.secure.key.location=${security.dist.relative.dir}/165.112.132.171-key.pem

##################
# TIER         URL
# Production   http://cagrid-index.nci.nih.gov:8080/wsrf/services/DefaultIndexService
# Staging      http://cagrid-index-stage.nci.nih.gov:8080/wsrf/services/DefaultIndexService
# QA           http://cagrid-index-qa.nci.nih.gov:8080/wsrf/services/DefaultIndexService
# Training     http://index.training.cagrid.org:8080/wsrf/services/DefaultIndexService
##################
grid.index.url=http://cagrid-index.nci.nih.gov:8080/wsrf/services/DefaultIndexService

# these properties are needed for grid service metadata and are crucial to successful registration
grid.poc.tech.researchCenter.displayname=National Cancer Institute Center for Bioinformatics
grid.poc.tech.researchCenter.shortname=NCICB
grid.poc.tech.addr.country=USA
grid.poc.tech.addr.locality=Rockville
grid.poc.tech.addr.postalCode=20852
grid.poc.tech.addr.stateProvince=MD
grid.poc.tech.addr.street1=2115 E Jefferson St.
grid.poc.tech.addr.street2=Suite 6000
grid.poc.tech.affiliation=NCICB
grid.poc.tech.name.last=Duncan
grid.poc.tech.name.first=Maki
grid.poc.tech.phone=301-443-5307
grid.poc.tech.email=duncanmk@mail.nih.gov
grid.poc.tech.role=caArray Project Manager
grid.poc.science.affiliation=NCICB
grid.poc.science.name.last=Klemm
grid.poc.science.name.first=Juli
grid.poc.science.phone=978-443-2431
grid.poc.science.email=klemmj@mail.nih.gov
grid.poc.science.role=Associate Director, Integrative Cancer Research Products and Programs
grid.target=nci_stage-1.3


########################
###  JBOSS SETTINGS  ###
########################
jboss.relative.path=app/${app.server.unzip.name}
jboss.server.hostname=localhost

jboss.server.name=default
jboss.web.user=admin
jboss.web.password=password

# If you want to use JBboss NCICB Standard port configurations, uncommment the lines below and comment out all the ports.  Be sure to pick a correct port configuration (see  https://wiki.nci.nih.gov/x/0gqy)
#jboss.ncicb-standard.port-config=true
#jboss.server.ports.name=ports-29080

jboss.server.ports.name=ports-default
jboss.server.jndi.port=31099
jboss.server.port=38080
jboss.server.rmi.port=31098
jboss.server.bind.port=34445
jboss.server.redirect.port=38443
jboss.server.ajp.port=38009
jboss.web.service.port=38083
jboss.unifiedinvoker.port=0
jboss.hajndi.auto.port=0
jboss.ssl.port=0
jboss.jms2.netty.port=0
jboss.jms2.netty-ssl.port=0
jboss.transaction.recovery.port=0
jboss.transaction.status.port=0
jboss.transaction.processid.port=0
jboss.service.rmiobject.port=34444
jboss.cluster.port=34444
jboss.hajndi.port=31100
jboss.cluster.rmi.port=39000
jboss.jms.port=38093
jboss.ejbinvoker.port=33873
jboss.hajrmi.port=31101
jboss.pooledha.port=34448
jboss.cobraorb.port=33528
jboss.jmx-rmi.port=39001
jboss.snmp-trapd.port=31162
jboss.snmp.port=31161
jboss.remoting.port=34446
jboss.messaging.port=34457
java.api.filestreaming.port=31522
jboss.java.opts=-server -Xms2048m -Xmx2048m -XX:ThreadStackSize=128 -XX:SurvivorRatio=10 -XX:PermSize=128m -XX:MaxPermSize=256m -Dsun.rmi.dgc.client.gcInterval=3600000 -Dsun.rmi.dgc.server.gcInterval=3600000 -Djava.awt.headless=true -Dcom.healthmarketscience.rmiio.exporter.port=${java.api.filestreaming.port}

jboss.ssl.enable=false
jboss.ssl.keystore.location=${security.dist.relative.dir}/ncicb-test-ssl.keystore
jboss.ssl.keystore.pass=ncicb1!
jboss.ssl.keystore.alias=ncicb-test-ssl-key
jboss.ssl.fullyqualified.hostname=localhost.nci.nih.gov
exclude.jboss.backup=true
jboss.external.http.host=
jboss.external.http.port=
jboss.external.ssl.host=
jboss.external.ssl.port=

########
# LDAP
########
ldap.url=ldaps://cbioweb-stage-ldap.nci.nih.gov:636/
ldap.searchbase=ou=nci,o=nih
ldap.searchprefix=cn

min.pool.size=5
max.pool.size=30
idle.timeout.minutes=300

#######
# UPT
#######
user.admin.email.address.from=NCICB@pop.nci.nih.gov
user.admin.email.address.to=NCICB@pop.nci.nih.gov
upt.url=replace_upt_url
csm.application.name=caarray

########
# MAIL
########
mail.smtp.host=localhost
mail.smtp.port=25
mail.smtp.auth=false
mail.smtp.starttls.enable=false
mail.user=blank
mail.password=blank

#################
# CAS Settings
#################
single.sign.on.install=false
cas.server.hostname=localhost
cas.server.port=8443

##########################
# INSTALLER VALIDATIONS
##########################
validation.pre.port.list=${jboss.server.rmi.port},${jboss.server.jndi.port},${jboss.service.rmiobject.port},${jboss.server.bind.port},${jboss.server.ajp.port},${jboss.jms.port},${jboss.server.port},${jboss.web.service.port},${grid.server.rmi.port},${grid.server.jndi.port},${grid.service.rmiobject.port},${grid.server.bind.port},${grid.server.ajp.port},${grid.jms.port},${grid.server.port},${grid.web.service.port},${java.api.filestreaming.port}
validation.post.http.list=${jboss.server.port},${grid.server.port}
validation.post.socket.list=${jboss.server.rmi.port},${jboss.server.jndi.port},${jboss.service.rmiobject.port},${jboss.server.bind.port},${jboss.server.ajp.port},${jboss.jms.port},${jboss.web.service.port},${grid.server.rmi.port},${grid.server.jndi.port},${grid.service.rmiobject.port},${grid.server.bind.port},${grid.server.ajp.port},${grid.jms.port},${grid.web.service.port}

####################################
# PLUGINS STORAGE CONFIGURATION
####################################
# By default plugins are copied over to the ${jboss.home}/server/${jboss.server.name}/caarray/osgi directory.
# To override the default location, uncomment the below line and specify a valid directory location.
# plugins.deploy.baseDir=

####################################
# DATA AND FILE STORAGE CONFIGURATION
####################################
dataStorage.fileSystem.baseDir=

# Storage mechanism for data and design files. Acceptable Values are:
# "file-system" - To store the files on the file system. If this mechanism is chosen, "dataStorage.fileSystem.baseDir" is required.
# "db-multipart" - To store the files in the database. If this mechanism is chosen, "dataStorage.fileSystem.baseDir" is optional.
dataStorage.fileDataEngine=file-system
dataStorage.parsedDataEngine=file-system
