##############################
###  APPLICATION SETTINGS  ###
##############################
env.name=local
application.url=http://${jboss.server.hostname}:${jboss.server.port}/caarray
jboss.server.hostname=localhost
jboss.server.port=38080
jboss.server.jndi.port=31099
exclude.jboss.backup=true
application.base.path=/Users/dharley/testing/caarray_bda_test
database.type=mysql
ldap.authentication.enabled=false
mergeDuplicateBiomaterialsMigrator.renameHybridizations=true
jboss.web.user=admin
jboss.web.password=password
jboss.server.name=default
jboss.relative.path=${jboss.binaries.relative.dir}

grid.server.hostname=localhost
grid.server.port=18080
grid.web.user=admin
grid.web.password=JBadmin
grid.static.grid.port=${grid.server.port}
grid.server.jndi.port=11099
grid.relative.path=${jboss.grid-binaries.relative.dir}
grid.static.hostname=${grid.server.hostname}
grid.static.port=${grid.server.port}
grid.server.name=default
grid.dir.dest=wsrf.war
grid.index.url=http://cagrid-index.nci.nih.gov:8080/wsrf/services/DefaultIndexService

#######
# UPT
#######
upt.url=replace_upt_url
csm.application.name=caarray

########
# LDAP
########
ldap.url=ldaps://cbioweb-stage-ldap.nci.nih.gov:636/
ldap.searchbase=ou=nci,o=nih
ldap.searchprefix=cn

java.api.filestreaming.port=31522
jboss.java.opts=-server -Xms2048m -Xmx2048m -XX:ThreadStackSize=128 -XX:SurvivorRatio=10 -XX:PermSize=128m -XX:MaxPermSize=128m -Dsun.rmi.dgc.client.gcInterval=3600000 -Dsun.rmi.dgc.server.gcInterval=3600000 -Djava.awt.headless=true -Dcom.healthmarketscience.rmiio.exporter.port=${java.api.filestreaming.port}

##########################
# INSTALLER VALIDATIONS
##########################
validation.post.http.list=${jboss.server.port}