##############################
###  APPLICATION SETTINGS  ###
##############################
env.name=local
environment=local-installer
application.url=http://${jboss.server.hostname}:${jboss.server.port}/caarray
jboss.server.hostname=localhost
jboss.server.port=38080
jboss.server.jndi.port=31099
exclude.jboss.backup=true
application.base.path=/Users/dharley/testing/caarray_bda_test
database.type=mysql
ldap.authentication.enabled=false
mergeDuplicateBiomaterialsMigrator.renameHybridizations=true
jboss.web.user=admin
jboss.web.password=password
jboss.server.name=default
jboss.relative.path=${jboss.binaries.relative.dir}

grid.server.hostname=localhost
grid.server.port=18080
grid.web.user=admin
grid.web.password=JBadmin
grid.static.grid.port=${grid.server.port}
grid.server.jndi.port=11099
grid.relative.path=${jboss.grid-binaries.relative.dir}
grid.static.hostname=${grid.server.hostname}
grid.static.port=${grid.server.port}
grid.server.name=default
grid.dir.dest=wsrf.war
grid.index.url=http://cagrid-index.nci.nih.gov:8080/wsrf/services/DefaultIndexService

#######
# UPT
#######
upt.url=replace_upt_url
csm.application.name=caarray

########
# LDAP
########
ldap.url=ldaps://cbioweb-stage-ldap.nci.nih.gov:636/
ldap.searchbase=ou=nci,o=nih
ldap.searchprefix=cn

java.api.filestreaming.port=31522
jboss.java.opts=-server -Xms2048m -Xmx2048m -XX:SurvivorRatio=10 -XX:PermSize=128m -XX:MaxPermSize=256m -Dsun.rmi.dgc.client.gcInterval=3600000 -Dsun.rmi.dgc.server.gcInterval=3600000 -Djava.awt.headless=true -Dcom.healthmarketscience.rmiio.exporter.port=${java.api.filestreaming.port}

##########################
# INSTALLER VALIDATIONS
##########################
validation.post.http.list=${jboss.server.port}

####################################
# PLUGINS STORAGE CONFIGURATION
####################################
# By default plugins are copied over to the ${jboss.home}/server/${jboss.server.name}/caarray/osgi directory.
# To override the default location, uncomment the line below and specify a valid directory location.
# plugins.deploy.baseDir=

####################################
# DATA AND FILE STORAGE CONFIGURATION
####################################
dataStorage.fileSystem.baseDir=

# Storage mechanism for data and design files. Acceptable Values are:
# "file-system" - To store the files on the file system. If this mechanism is chosen, "dataStorage.fileSystem.baseDir" is required.
# "db-multipart" - To store the files in the database. If this mechanism is chosen, "dataStorage.fileSystem.baseDir" is optional.
dataStorage.fileDataEngine=file-system
dataStorage.parsedDataEngine=file-system
