################################################################################
#
#  caCORE SDK v1.1 
#
#  Filename:     deploy.properties
#
#  Description:  This file contains properties required for running the caCORE 
#                Software Development Kit (SDK)
#
#
################################################################################



################################################################################
#
#   BASIC PROPERTIES
#
################################################################################
java_home=C:/Downloads/java/j2sdk1.5.0_11
######################################
#
#   SYSTEM PROPERTIES
#
######################################
mysql_home=C:/Downloads/mysql/mysql4.1.22
j2se_container_home=c:/dev/app_servers/jboss-4.0.5.GA
#j2se_container_home=c:/Downloads/tomcat/Tomcat5.5
#j2se_container_home=c:/jboss-4.0.4.GA
#j2se_container_home=c:/tomcat/${tomcat.unzip.path}
#j2se_container_home=c:/jboss-4.0.4.GA

######################################
#
#  PROJECT PROPERTIES
#
######################################
#project_name=example
#webservice_name=exampleService
project_name=caarray
webservice_name=caarrayService

######################################
#
#  MODEL PROPERTIES
#
######################################
#model_filename=cabioExampleDomainModel.xmi
#fixed_filename=fixed_cabioExampleDomainModel.xmi
model_filename=caarray.xmi
fixed_filename=fixed_caarray.xmi

model_base_package=Domain Model
#model_base_package=Logical View.Logical Model
data_model_base_package=Logical View.Data Model
include_package=.*domain.*
exclude_package=
exclude_name=
external_server_name=

fix_xmi=yes
xmi_preprocessor=gov.nih.nci.codegen.core.util.EAXMIPreprocessor

# Set to yes if generated beans should be self-contained. Set to no if
# interfaces and Impl classes should be generated.
self-contained-beans=yes

######################################
#
#  J2SE CONTAINER PROPERTIES	
#
# For container_type, use one of the
# following (case-sensitive):
# "jboss" or "tomcat"
#
######################################
install_tomcat=no
web_server_name=localhost
web_server_port=8080

#container_type=tomcat
container_type=jboss
jboss_configuration=default

start_container=no

######################################
#
#  DATABASE PROPERTIES
#
# For database_type, use one of the
# following (case-sensitive):
# "mysql", "oracle" or "db2"
#
######################################
database_type=oracle
db_server_name=6116-weidav-1.nci.nih.gov
db_user=caArrayOp
db_password=password
schema_name=caArray

start_mysql=no

######################################
#
#  MySQL SPECIFIC PROPERTIES
#
######################################
install_mysql=no
create_mysql_user=no

create_schema=no
import_data=no
ddl_filename=caarrayDDL.sql
datadump_name=caarrayData.sql

######################################
#
#  CACHING PROPERTIES
#
######################################
create_cache=yes
cachepath=C:/Downloads/jboss/jboss-4.0.5.GA/server/default/log/cache
#cachepath=C:/Downloads/tomcat/Tomcat5.5/temp/cache
#cachepath=C:/tomcat/temp/cache
#cachepath=C:/jboss-4.0.2/cache/cache
#cachepath=C:/jboss-4.0.4.GA/cache/cache
#cachepath=/usr/local/jboss-4.0.2/server/default/log/cache



################################################################################
#
#  SECURITY PROPERTIES
#
#  These values are used by the SDK implementation of the Common Security Module
#
################################################################################

######################################
#
# Application Context Name for 
# Security.  This should be the same 
# as what is used in the UPT.
#
######################################
application_name=sdk

######################################
# Determines whether security is to 
# be used by default
#
# 1 indicates security on by default
# 0 indicates security off by default
######################################
default_security_level=0

######################################
# Determines the default timeout for 
# client sessions when security is 
# enabled.
#
# It is set in milliseconds
######################################
default_session_timeout=600000


######################################
# Values for Writable APIs
######################################

######################################
# Determines whether writable APIs 
# should be generated for this 
# application.
#
# If this value is set to yes, writable 
# APIs are disabled.  To turn write
# functionality ON, set this property 
# value to NO
######################################
disable_writable_api_generation=no



################################################################################
#
#  ADVANCED PROPERTIES
#
#  Do not modify anything below this line unless you know what you are doing!
#
################################################################################

