log4j.rootLogger=warn, stdout, R
log4j.rootCategory=warn


log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

#log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601} [%t] %-5p %c{4} - %m %n 
log4j.appender.stdout.layout.ConversionPattern=%-5p %c{4} - %m %n 
log4j.appender.stdout.threshold=DEBUG

#log4j.appender.R=org.apache.log4j.RollingFileAppender
#log4j.appender.R.File=
#log4j.appender.R.ImmediateFlush=true
#log4j.appender.R.MaxFileSize=10KB
#log4j.appender.R.MaxBackupIndex=3

log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.File=C:/caArray/svn/qa/software/API_Test_Suite/logs/Api_Test_Suite.log
log4j.appender.R.DatePattern='-'yyyy-MM-dd'.log'
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{ISO8601} [%t] %-5p %c{4} - %m %n 

log4j.logger.caarray.client.test=DEBUG