<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <!-- MOTW-DISABLED saved from url=(0014)about:internet -->
    <title>Extracts Tab</title>
    <link rel="StyleSheet" href="css/Create%20&amp;%20Manage%20Experiments.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        // Set reference to top level help frame
        //
        var  WWHFrame = WWHGetWWHFrame("", true);
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>
  <body style="" onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">
    <br />
    <div class="WebWorks_Breadcrumbs" style="text-align: left;">
      <a class="WebWorks_Breadcrumb_Link" href="Create%20&amp;%20Manage%20Experiments.5.1.html#1141491">Creating and Managing Experiments</a> &gt; <a class="WebWorks_Breadcrumb_Link" href="Create%20&amp;%20Manage%20Experiments.5.3.html#1141491">Creating an Experiment</a> &gt; <a class="WebWorks_Breadcrumb_Link" href="Create%20&amp;%20Manage%20Experiments.5.7.html#1141491">Annotations Tab</a> &gt; Extracts Tab</div>
    <hr align="left" />
    <blockquote>
      <div class="Heading3"><a name="1141491">Extracts Tab</a></div>
      <div class="Body_Text"><a name="1141501">An extract is a sample after a treatment event in which DNA or RNA is extracted for the </a>array. </div>
      <div class="Body_Text"><a name="1151670">The Extracts subtab (under the Annotations tab) displays extracts that have been </a>added to the experiment you are creating. </div>
      <div class="Numbered_List_1_outer" style="margin-left: 18pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np1141502">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Numbered_List_1_inner" style="width: 18pt; white-space: nowrap;">1.	</div>
            </td>
            <td width="100%">
              <div class="Numbered_List_1_inner"><a name="1141502">On the Extracts subtab, click the </a><span style="font-weight: bold;">Add a New Extract </span>button to add a new extract.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Numbered_List_outer" style="margin-left: 18pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np1151699">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Numbered_List_inner" style="width: 18pt; white-space: nowrap;">2.	</div>
            </td>
            <td width="100%">
              <div class="Numbered_List_inner"><a name="1151699">In the Extract form, enter the information described in </a>the following table.<sup><a name="wwfootnote_inline_124" href="#124">1</a></sup></div>
            </td>
          </tr>
        </table>
      </div>
      <table id="1151682" class="Table_-_List" style="text-align: left;" cellspacing="2">
        <caption></caption>
        <tr>
          <td id="tc1151684" style="background-color: WhiteSmoke; border-bottom-color: Black; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: none; border-left-width: 1px; border-right-color: #000000; border-right-style: none; border-right-width: 1px; border-top-color: #000000; border-top-style: none; border-top-width: 1px; padding-bottom: 4pt; padding-left: 6pt; padding-right: 4pt; padding-top: 4pt; vertical-align: middle; width: 110.25pt;">
            <div class="Table_Header"><a name="1151684">Extracts Fields</a></div>
          </td>
          <td id="tc1151686" style="background-color: WhiteSmoke; border-bottom-color: Black; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: none; border-left-width: 1px; border-right-color: #000000; border-right-style: none; border-right-width: 1px; border-top-color: #000000; border-top-style: none; border-top-width: 1px; padding-bottom: 4pt; padding-left: 6pt; padding-right: 4pt; padding-top: 4pt; vertical-align: middle; width: 276.30072pt;">
            <div class="Table_Header"><a name="1151686">Description</a></div>
          </td>
        </tr>
        <tr>
          <td id="tc1151688" style="background-color: White; border-bottom-color: #000000; border-bottom-style: none; border-bottom-width: 1px; border-left-color: #000000; border-left-style: none; border-left-width: 1px; border-right-color: #000000; border-right-style: none; border-right-width: 1px; border-top-color: #000000; border-top-style: none; border-top-width: 1px; padding-bottom: 6px; padding-left: 6px; padding-right: 6px; padding-top: 6px; vertical-align: top;">
            <div class="Table_Text" style="color: #000000; font-family: Arial; font-size: 10.0pt; font-style: normal; font-variant: normal; font-weight: bold; text-transform: none; vertical-align: baseline;"><span style="color: #000000; font-family: Arial; font-size: 10.0pt; font-style: normal; font-variant: normal; font-weight: bold; text-transform: none; vertical-align: baseline;"><a name="1151688">Extract Name</a></span><span class="Red">*</span></div>
          </td>
          <td id="tc1151690" style="background-color: White; border-bottom-color: #000000; border-bottom-style: none; border-bottom-width: 1px; border-left-color: #000000; border-left-style: none; border-left-width: 1px; border-right-color: #000000; border-right-style: none; border-right-width: 1px; border-top-color: #000000; border-top-style: none; border-top-width: 1px; padding-bottom: 6px; padding-left: 6px; padding-right: 6px; padding-top: 6px; vertical-align: top;">
            <div class="Table_Text"><a name="1151690">Name assigned to the extract</a></div>
          </td>
        </tr>
        <tr>
          <td id="tc1151692" style="background-color: WhiteSmoke; border-bottom-color: #000000; border-bottom-style: none; border-bottom-width: 1px; border-left-color: #000000; border-left-style: none; border-left-width: 1px; border-right-color: #000000; border-right-style: none; border-right-width: 1px; border-top-color: #000000; border-top-style: none; border-top-width: 1px; padding-bottom: 6px; padding-left: 6px; padding-right: 6px; padding-top: 6px; vertical-align: top;">
            <div class="Table_Text" style="color: #000000; font-family: Arial; font-size: 10.0pt; font-style: normal; font-variant: normal; font-weight: bold; text-transform: none; vertical-align: baseline;"><span style="color: #000000; font-family: Arial; font-size: 10.0pt; font-style: normal; font-variant: normal; font-weight: bold; text-transform: none; vertical-align: baseline;"><a name="1151692">Description</a></span></div>
          </td>
          <td id="tc1151694" style="background-color: WhiteSmoke; border-bottom-color: #000000; border-bottom-style: none; border-bottom-width: 1px; border-left-color: #000000; border-left-style: none; border-left-width: 1px; border-right-color: #000000; border-right-style: none; border-right-width: 1px; border-top-color: #000000; border-top-style: none; border-top-width: 1px; padding-bottom: 6px; padding-left: 6px; padding-right: 6px; padding-top: 6px; vertical-align: top;">
            <div class="Table_Text"><a name="1151694">Description of the extract</a></div>
          </td>
        </tr>
        <tr>
          <td id="tc1361768" style="background-color: White; border-bottom-color: #000000; border-bottom-style: none; border-bottom-width: 1px; border-left-color: #000000; border-left-style: none; border-left-width: 1px; border-right-color: #000000; border-right-style: none; border-right-width: 1px; border-top-color: #000000; border-top-style: none; border-top-width: 1px; padding-bottom: 6px; padding-left: 6px; padding-right: 6px; padding-top: 6px; vertical-align: top;">
            <div class="Table_Text" style="color: #000000; font-family: Arial; font-size: 10.0pt; font-style: normal; font-variant: normal; font-weight: bold; text-transform: none; vertical-align: baseline;"><span style="color: #000000; font-family: Arial; font-size: 10.0pt; font-style: normal; font-variant: normal; font-weight: bold; text-transform: none; vertical-align: baseline;"><a name="1361768">External ID</a></span></div>
          </td>
          <td id="tc1361772" style="background-color: White; border-bottom-color: #000000; border-bottom-style: none; border-bottom-width: 1px; border-left-color: #000000; border-left-style: none; border-left-width: 1px; border-right-color: #000000; border-right-style: none; border-right-width: 1px; border-top-color: #000000; border-top-style: none; border-top-width: 1px; padding-bottom: 6px; padding-left: 6px; padding-right: 6px; padding-top: 6px; vertical-align: top;">
            <div class="Table_Text"><a name="1361772">Enter an additional identifier for the extract, beyond the </a>extract name.  You can create this ID here or you can add it as a field in MAGE-TAB SDRF using a column called Characterisitics [ExternalId]. For more information, see <span class="Emphasis" style="color: #515186;"><a href="javascript:WWHClickedPopup('caArray_Online_Help', 'Submitting%20Data%20to%20Exp.7.14.html#1223533', '');">Importing MAGE-TAB Data</a></span>. </div>
          </td>
        </tr>
        <tr>
          <td id="tc1151696" style="background-color: WhiteSmoke; border-bottom-color: #000000; border-bottom-style: none; border-bottom-width: 1px; border-left-color: #000000; border-left-style: none; border-left-width: 1px; border-right-color: #000000; border-right-style: none; border-right-width: 1px; border-top-color: #000000; border-top-style: none; border-top-width: 1px; padding-bottom: 6px; padding-left: 6px; padding-right: 6px; padding-top: 6px; vertical-align: top;">
            <div class="Table_Text" style="color: #000000; font-family: Arial; font-size: 10.0pt; font-style: normal; font-variant: normal; font-weight: bold; text-transform: none; vertical-align: baseline;"><span style="color: #000000; font-family: Arial; font-size: 10.0pt; font-style: normal; font-variant: normal; font-weight: bold; text-transform: none; vertical-align: baseline;"><a name="1151696">Samples</a></span><span class="Red">*</span></div>
          </td>
          <td id="tc1186777" style="background-color: WhiteSmoke; border-bottom-color: #000000; border-bottom-style: none; border-bottom-width: 1px; border-left-color: #000000; border-left-style: none; border-left-width: 1px; border-right-color: #000000; border-right-style: none; border-right-width: 1px; border-top-color: #000000; border-top-style: none; border-top-width: 1px; padding-bottom: 6px; padding-left: 6px; padding-right: 6px; padding-top: 6px; vertical-align: top;">
            <div class="Table_Text"><a name="1164636">Samples must already have been saved to caArray. Select </a>one or more samples from which the extract was derived. As you do so, the selected sample(s) move into the Selected Samples panel. </div>
            <div class="Table_Text"><a name="1186902">If the appropriate value is not displayed, begin typing a term </a>in the Filter text box. The available terms that display in the panel below are limited according to the text you enter. A message displays if a corresponding term cannot be found. </div>
            <div class="Table_Text"><a name="1186777">See </a><span class="Emphasis" style="color: #515186;"><a href="javascript:WWHClickedPopup('caArray_Online_Help', 'Create%20&amp;%20Manage%20Experiments.5.12.html#1168814', '');">Samples Tab</a></span> for more information.</div>
          </td>
        </tr>
        <tr>
          <td id="tc1164752" style="background-color: White; border-bottom-color: #000000; border-bottom-style: none; border-bottom-width: 1px; border-left-color: #000000; border-left-style: none; border-left-width: 1px; border-right-color: #000000; border-right-style: none; border-right-width: 1px; border-top-color: #000000; border-top-style: none; border-top-width: 1px; padding-bottom: 6px; padding-left: 6px; padding-right: 6px; padding-top: 6px; vertical-align: top;">
            <div class="Table_Text" style="color: #000000; font-family: Arial; font-size: 10.0pt; font-style: normal; font-variant: normal; font-weight: bold; text-transform: none; vertical-align: baseline;"><span style="color: #000000; font-family: Arial; font-size: 10.0pt; font-style: normal; font-variant: normal; font-weight: bold; text-transform: none; vertical-align: baseline;"><a name="1164752">Material Type</a></span></div>
          </td>
          <td id="tc1164754" style="background-color: White; border-bottom-color: #000000; border-bottom-style: none; border-bottom-width: 1px; border-left-color: #000000; border-left-style: none; border-left-width: 1px; border-right-color: #000000; border-right-style: none; border-right-width: 1px; border-top-color: #000000; border-top-style: none; border-top-width: 1px; padding-bottom: 6px; padding-left: 6px; padding-right: 6px; padding-top: 6px; vertical-align: top;">
            <div class="Table_Text"><a name="1276028">Material type is the descriptor for the type of source material </a>being used for the experiment.  </div>
            <div class="Table_Text"><a name="1276029">You can choose from available terms or add one or more </a>new terms. caArray comes pre-loaded with MO terms for Material Type - this is the preferred vocabulary. </div>
            <div class="Table_Text"><a name="1164754">There are three ways you can enter terms for annotating this </a>attribute. See <span class="Emphasis" style="color: #515186;"><a href="javascript:WWHClickedPopup('caArray_Online_Help', 'Create%20&amp;%20Manage%20Experiments.5.22.html#1208140', '');">Adding Vocabulary for Experiments</a></span> for more information about using this feature.</div>
          </td>
        </tr>
        <tr>
          <td id="tc1186457" style="background-color: WhiteSmoke; border-bottom-color: #000000; border-bottom-style: none; border-bottom-width: 1px; border-left-color: #000000; border-left-style: none; border-left-width: 1px; border-right-color: #000000; border-right-style: none; border-right-width: 1px; border-top-color: #000000; border-top-style: none; border-top-width: 1px; padding-bottom: 6px; padding-left: 6px; padding-right: 6px; padding-top: 6px; vertical-align: top;">
            <div class="Table_Text" style="color: #000000; font-family: Arial; font-size: 10.0pt; font-style: normal; font-variant: normal; font-weight: bold; text-transform: none; vertical-align: baseline;"><span style="color: #000000; font-family: Arial; font-size: 10.0pt; font-style: normal; font-variant: normal; font-weight: bold; text-transform: none; vertical-align: baseline;"><a name="1186457">Protocol Type</a></span></div>
          </td>
          <td id="tc1186459" style="background-color: WhiteSmoke; border-bottom-color: #000000; border-bottom-style: none; border-bottom-width: 1px; border-left-color: #000000; border-left-style: none; border-left-width: 1px; border-right-color: #000000; border-right-style: none; border-right-width: 1px; border-top-color: #000000; border-top-style: none; border-top-width: 1px; padding-bottom: 6px; padding-left: 6px; padding-right: 6px; padding-top: 6px; vertical-align: top;">
            <div class="Table_Text"><a name="1186459">Protocol Type terms listed are MGED Ontology terms that </a>come pre-loaded with caArray, but additional terms can be added on the Manage Protocols page (<span class="Emphasis" style="color: #515186;"><a href="javascript:WWHClickedPopup('caArray_Online_Help', 'Curation%20Tools.6.9.html#1091663', '');">Managing Protocols</a></span>) or via MAGE-TAB (<span class="Emphasis" style="color: #515186;"><a href="javascript:WWHClickedPopup('caArray_Online_Help', 'Submitting%20Data%20to%20Exp.7.14.html#1223533', '');">Importing MAGE-TAB Data</a></span>).</div>
          </td>
        </tr>
        <tr>
          <td id="tc1186450" style="background-color: White; border-bottom-color: #000000; border-bottom-style: none; border-bottom-width: 1px; border-left-color: #000000; border-left-style: none; border-left-width: 1px; border-right-color: #000000; border-right-style: none; border-right-width: 1px; border-top-color: #000000; border-top-style: none; border-top-width: 1px; padding-bottom: 6px; padding-left: 6px; padding-right: 6px; padding-top: 6px; vertical-align: top;">
            <div class="Table_Text" style="color: #000000; font-family: Arial; font-size: 10.0pt; font-style: normal; font-variant: normal; font-weight: bold; text-transform: none; vertical-align: baseline;"><span style="color: #000000; font-family: Arial; font-size: 10.0pt; font-style: normal; font-variant: normal; font-weight: bold; text-transform: none; vertical-align: baseline;"><a name="1186450">Protocol</a></span></div>
          </td>
          <td id="tc1259777" style="background-color: White; border-bottom-color: #000000; border-bottom-style: none; border-bottom-width: 1px; border-left-color: #000000; border-left-style: none; border-left-width: 1px; border-right-color: #000000; border-right-style: none; border-right-width: 1px; border-top-color: #000000; border-top-style: none; border-top-width: 1px; padding-bottom: 6px; padding-left: 6px; padding-right: 6px; padding-top: 6px; vertical-align: top;">
            <div class="Table_Text"><a name="1259772">If the appropriate protocol displays in the list, click the </a>adjoining Plus icon<span style="font-size: 11.0pt;"> (<img id="1259774" class="Default" src="images/Create%20&amp;%20Manage%20Experiments.5.13.1.jpg" width="17" height="23" style="display: inline; float: none; left: 0.0; text-align: left; top: 0.0;" alt="Plus icon" />) </span>to move it into the <span style="font-weight: bold;">Selected </span><span style="font-weight: bold;">Protocols</span> panel. <span style="font-weight: bold;">Note:</span> The available selections are limited based on the protocol type selected above. </div>
            <div class="Table_Text"><a name="1259776">If the appropriate value is not displayed, to find a protocol of </a>interest that might already be in the caArray, begin typing a term in the <span style="font-weight: bold;">Filter</span> text box. The available terms that display in the panel below are limited according to the text you enter. A message displays if a corresponding term cannot be found.</div>
            <div class="Table_Text"><a name="1259777">If the appropriate protocol has not been entered into the </a>system, click <span style="font-weight: bold;">Add</span> to open the page where you can add a new protocol. For more information, see <span class="Emphasis" style="color: #515186;"><a href="javascript:WWHClickedPopup('caArray_Online_Help', 'Curation%20Tools.6.12.html#1091826', '');">Creating a Protocol</a></span>.</div>
          </td>
        </tr>
      </table>
      <div class="Numbered_List_outer" style="margin-left: 18pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np1157862">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Numbered_List_inner" style="width: 18pt; white-space: nowrap;">3.	</div>
            </td>
            <td width="100%">
              <div class="Numbered_List_inner"><a name="1157862">Click </a><span style="font-weight: bold;">Save</span>. Click <span style="font-weight: bold;">Cancel</span> to return to the subtab without adding the Extract. </div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Note_Indent_outer" style="margin-left: 50.25pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np1154871">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Note_Indent_inner" style="width: 25px; white-space: nowrap;">
                <span style="left: -20px; position: relative; top: 15px;">
                  <img src="note_NCI.gif" alt="*" id="bullet1154871" border="0" width="30" height="30" />
                </span>
              </div>
            </td>
            <td width="100%">
              <div class="Note_Indent_inner"><a name="1154871">When you create labeled extracts for this experiment, you must specify </a>the extracts for the labeled extracts. The labeled extracts column on this Extracts tab will then be populated.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Numbered_List_outer" style="margin-left: 18pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np1151771">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Numbered_List_inner" style="width: 18pt; white-space: nowrap;">4.	</div>
            </td>
            <td width="100%">
              <div class="Numbered_List_inner"><a name="1151771">Repeat steps 1 - 3 as often as needed to enter all the extracts used in this </a>experiment.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Numbered_List_outer" style="margin-left: 18pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np1269857">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Numbered_List_inner" style="width: 18pt; white-space: nowrap;">5.	</div>
            </td>
            <td width="100%">
              <div class="Numbered_List_inner"><a name="1269857">Proceed to the </a><span class="Emphasis" style="color: #515186;"><a href="javascript:WWHClickedPopup('caArray_Online_Help', 'Create%20&amp;%20Manage%20Experiments.5.14.html#1151841', '');">Labeled Extracts Tab</a></span>.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Body_Text"><a name="1384630">See </a><span class="Emphasis" style="color: #515186;"><a href="javascript:WWHClickedPopup('caArray_Online_Help', 'Create%20&amp;%20Manage%20Experiments.5.19.html#1260987', '');">Copying a Biomaterial/Hybridization</a></span>, <span class="Emphasis" style="color: #515186;"><a href="javascript:WWHClickedPopup('caArray_Online_Help', 'Create%20&amp;%20Manage%20Experiments.5.20.html#1316382', '');">Deleting a Biomaterial/Hybridization</a></span>, and <span class="Emphasis" style="color: #515186;"><a href="javascript:WWHClickedPopup('caArray_Online_Help', 'Create%20&amp;%20Manage%20Experiments.5.21.html#1261006', '');">Downloading Associated Data Files</a></span>. Biomaterials and hybridizations can also be edited; for more information, see <span class="Emphasis" style="color: #515186;"><a href="javascript:WWHClickedPopup('caArray_Online_Help', 'Create%20&amp;%20Manage%20Experiments.5.18.html#1270108', '');">Editing Experiment Annotations</a></span>.</div>
      <script type="text/javascript" language="JavaScript1.2">
        <!--
          // Clear related topics
          //
          WWHClearRelatedTopics();

          // Add related topics
          //
          WWHAddRelatedTopic("Biological Source Material", "caArray_Online_Help", "Create%20&%20Manage%20Experiments.5.10.html#1140893");
          WWHAddRelatedTopic("Sources Tab", "caArray_Online_Help", "Create%20&%20Manage%20Experiments.5.11.html#1157154");
          WWHAddRelatedTopic("Samples Tab", "caArray_Online_Help", "Create%20&%20Manage%20Experiments.5.12.html#1168814");

          document.writeln(WWHRelatedTopicsInlineHTML());
        // -->
      </script>
      <hr />
      <div style="font-size: smaller; float: left; padding-right: 10px;">
        <a name="124" href="#wwfootnote_inline_124">1</a>
      </div>
      <div class="Footnote"><a name="1190253">Fields with a red asterisk </a><span class="Red">*</span> are required.</div>
      <br style="clear: all;" />
    </blockquote>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
      // -->
    </script>
  </body>
</html>