<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <!-- MOTW-DISABLED saved from url=(0014)about:internet -->
    <title>Validating Data Files</title>
    <link rel="StyleSheet" href="css/Submitting%20Data%20to%20Exp.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        // Set reference to top level help frame
        //
        var  WWHFrame = WWHGetWWHFrame("", true);
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>
  <body style="" onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">
    <br />
    <div class="WebWorks_Breadcrumbs" style="text-align: left;">
      <a class="WebWorks_Breadcrumb_Link" href="Submitting%20Data%20to%20Exp.7.1.html#1223242">Submitting Data to an Experiment</a> &gt; <a class="WebWorks_Breadcrumb_Link" href="Submitting%20Data%20to%20Exp.7.2.html#1223242">Managing Data</a> &gt; Validating Data Files</div>
    <hr align="left" />
    <blockquote>
      <div class="Heading2"><a name="1223242">Validating Data Files</a></div>
      <div class="Body_Text"><a name="1223244">Once data have been uploaded into caArray, anyone with writing privileges for the </a>experiment can validate and import annotation and array content files into the project. File validation verifies that data content adheres to a certain format; it does not evaluate the accuracy of the data from scientific viewpoint. </div>
      <div class="Body_Text"><a name="1223245">With proper permissions, you can upload the following file types which support </a>information sharing. Note that because they are not array data files, they are not validated and no validation routinges are available. You should identify these as supplemental files. Instructions are provided in <span class="Emphasis" style="color: #515186;"><a href="javascript:WWHClickedPopup('caArray_Online_Help', 'Submitting%20Data%20to%20Exp.7.18.html#1230606', '');">Supplemental Files</a></span>.  </div>
      <div class="Bullet_outer" style="margin-left: 18pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np1223249">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_inner" style="width: 18pt; white-space: nowrap;">•</div>
            </td>
            <td width="100%">
              <div class="Bullet_inner"><a name="1223249">Word documents</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet_outer" style="margin-left: 18pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np1223250">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_inner" style="width: 18pt; white-space: nowrap;">•</div>
            </td>
            <td width="100%">
              <div class="Bullet_inner"><a name="1223250">Excel spreadsheets </a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet_outer" style="margin-left: 18pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np1223251">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_inner" style="width: 18pt; white-space: nowrap;">•</div>
            </td>
            <td width="100%">
              <div class="Bullet_inner"><a name="1223251">Power Point files </a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet_outer" style="margin-left: 18pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np1223252">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_inner" style="width: 18pt; white-space: nowrap;">•</div>
            </td>
            <td width="100%">
              <div class="Bullet_inner"><a name="1223252">PDFs</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Body_Text"><a name="1223253">Supplemental files are not associated with any samples, but are associated at an </a>experiment level.</div>
      <div class="Body_Text"><a name="1223254">In caArray, many file types can be uploaded, but not all file types can be validated (see </a>definition above). All file types, even those that cannot be validated, can be imported. If you choose to import data that cannot be validated, validation is turned off, and a message indicating the data cannot be validated displays. The data gets imported, and its final state is “imported but not parsed”. For more information, see <span class="Emphasis" style="color: #515186;"><a href="javascript:WWHClickedPopup('caArray_Online_Help', 'Submitting%20Data%20to%20Exp.7.3.html#1227147', '');">About File Types in caArray</a></span>.</div>
      <script type="text/javascript" language="JavaScript1.2">
        <!--
          // Clear related topics
          //
          WWHClearRelatedTopics();

          // Add related topics
          //
          WWHAddRelatedTopic("Uploading Data Files", "caArray_Online_Help", "Submitting%20Data%20to%20Exp.7.5.html#1223127");
          WWHAddRelatedTopic("Steps for Validating Data", "caArray_Online_Help", "Submitting%20Data%20to%20Exp.7.10.html#1223284");
          WWHAddRelatedTopic("Validation Errors", "caArray_Online_Help", "Submitting%20Data%20to%20Exp.7.11.html#1223323");
          WWHAddRelatedTopic("Importing Data", "caArray_Online_Help", "Submitting%20Data%20to%20Exp.7.12.html#1223355");
          WWHAddRelatedTopic("Importing MAGE-TAB Data", "caArray_Online_Help", "Submitting%20Data%20to%20Exp.7.14.html#1223533");
          WWHAddRelatedTopic("Supplemental Files", "caArray_Online_Help", "Submitting%20Data%20to%20Exp.7.18.html#1230606");

          document.writeln(WWHRelatedTopicsInlineHTML());
        // -->
      </script>
    </blockquote>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
      // -->
    </script>
  </body>
</html>