<!-- *********************************************************************** -->
<!-- ** PROJECT:   caArray Remote Client                                  ** -->
<!-- *********************************************************************** -->

<project name="caarrayRemoteClient" default="build" basedir=".">
    <!-- ******************************************************************* -->
    <!-- ** SERVER CONNECTION PROPERTIES                                  ** -->
    <!-- ******************************************************************* -->
    <property name="server.hostname" value="array.nci.nih.gov" />
    <property name="server.jndi.port" value="8080" />
    <property name="globoss.server.http.port" value="80" />

    <!-- ******************************************************************* -->
    <!-- ** PROPERTIES NEEDED FOR BUILD                                   ** -->
    <!-- ******************************************************************* -->
    <property name="src.dir" value="${basedir}/src" />
    <property name="lib.dir" value="${basedir}/lib" />
    <property name="classes.dir" value="${basedir}/classes" />

    <!-- ******************************************************************* -->
    <!-- ** BUILD TARGETS                                                 ** -->
    <!-- ******************************************************************* -->
    <target name="clean">
        <delete dir="${classes.dir}" />
    </target>

    <target name="build">
        <mkdir dir="${classes.dir}" />
        <javac srcdir="${src.dir}" destdir="${classes.dir}" debug="true">
            <classpath>
                <fileset dir="${lib.dir}">
                    <include name="**/*.jar" />
                </fileset>
            </classpath>
        </javac>
    </target>

    <!-- ******************************************************************* -->
    <!-- ** EXERCISE 1: SEARCH                                            ** -->
    <!-- ******************************************************************* -->
    <target name="run_exercise1_java" depends="build">
        <java classname="hackathon.exercise1_search.java.ApiSearchExperimentByExample">
            <classpath>
                <pathelement path="${classes.dir}" />
                <fileset dir="${lib.dir}">
                    <include name="**/*.jar" />
                </fileset>
            </classpath>
            <sysproperty key="server.hostname" value="${server.hostname}" />
            <sysproperty key="server.jndi.port" value="${server.jndi.port}" />
        </java>
    </target>

    <target name="run_exercise1_grid" depends="build">
        <java classname="hackathon.exercise1_search.grid.GridCqlSearchExperiment">
            <classpath>
                <pathelement path="${classes.dir}" />
                <fileset dir="${lib.dir}">
                    <include name="**/*.jar" />
                </fileset>
            </classpath>
            <sysproperty key="server.hostname" value="${server.hostname}" />
            <sysproperty key="globoss.server.http.port" value="${globoss.server.http.port}" />
        </java>
    </target>

    <!-- ******************************************************************* -->
    <!-- ** EXERCISE 2: DOWNLOAD FILE CONTENTS                            ** -->
    <!-- ******************************************************************* -->
    <target name="run_exercise2_java" depends="build">
        <java classname="hackathon.exercise2_download_file.java.ApiFileDownload">
            <classpath>
                <pathelement path="${classes.dir}" />
                <fileset dir="${lib.dir}">
                    <include name="**/*.jar" />
                </fileset>
            </classpath>
            <sysproperty key="server.hostname" value="${server.hostname}" />
            <sysproperty key="server.jndi.port" value="${server.jndi.port}" />
        </java>
    </target>

    <target name="run_exercise2_grid" depends="build">
        <java classname="hackathon.exercise2_download_file.grid.GridFileDownload">
            <classpath>
                <pathelement path="${classes.dir}" />
                <fileset dir="${lib.dir}">
                    <include name="**/*.jar" />
                </fileset>
            </classpath>
            <sysproperty key="server.hostname" value="${server.hostname}" />
            <sysproperty key="globoss.server.http.port" value="${globoss.server.http.port}" />
        </java>
    </target>

    <!-- ******************************************************************* -->
    <!-- ** EXERCISE 3: DOWNLOAD DATASET                                  ** -->
    <!-- ******************************************************************* -->
    <target name="run_exercise3_java" depends="build">
        <java classname="hackathon.exercise3_download_dataset.java.ApiDataSetDownload">
            <classpath>
                <pathelement path="${classes.dir}" />
                <fileset dir="${lib.dir}">
                    <include name="**/*.jar" />
                </fileset>
            </classpath>
            <sysproperty key="server.hostname" value="${server.hostname}" />
            <sysproperty key="server.jndi.port" value="${server.jndi.port}" />
        </java>
    </target>

    <target name="run_exercise3_grid" depends="build">
        <java classname="hackathon.exercise3_download_dataset.grid.GridDataSetDownload">
            <classpath>
                <pathelement path="${classes.dir}" />
                <fileset dir="${lib.dir}">
                    <include name="**/*.jar" />
                </fileset>
            </classpath>
            <sysproperty key="server.hostname" value="${server.hostname}" />
            <sysproperty key="globoss.server.http.port" value="${globoss.server.http.port}" />
        </java>
    </target>

    <!-- ******************************************************************* -->
    <!-- ** EXERCISE 4: DOWNLOAD DATA FROM ONE FILE                       ** -->
    <!-- ******************************************************************* -->
    <target name="run_exercise4_java" depends="build">
        <java classname="hackathon.exercise4_download_data_from_file.java.ApiOneFileDataSetDownload">
            <classpath>
                <pathelement path="${classes.dir}" />
                <fileset dir="${lib.dir}">
                    <include name="**/*.jar" />
                </fileset>
            </classpath>
            <sysproperty key="server.hostname" value="${server.hostname}" />
            <sysproperty key="server.jndi.port" value="${server.jndi.port}" />
        </java>
    </target>

    <!-- ******************************************************************* -->
    <!-- ** EXERCISE 5: DOWNLOAD DETAILS OF AN ARRAY DESIGN               ** -->
    <!-- ******************************************************************* -->
    <target name="run_exercise5_java" depends="build">
        <java classname="hackathon.exercise5_download_array_design.java.ApiArrayDesignDownload">
            <classpath>
                <pathelement path="${classes.dir}" />
                <fileset dir="${lib.dir}">
                    <include name="**/*.jar" />
                </fileset>
            </classpath>
            <sysproperty key="server.hostname" value="${server.hostname}" />
            <sysproperty key="server.jndi.port" value="${server.jndi.port}" />
        </java>
    </target>

    <target name="run_exercise5_grid" depends="build">
        <java classname="hackathon.exercise5_download_array_design.grid.GridArrayDesignDownload">
            <classpath>
                <pathelement path="${classes.dir}" />
                <fileset dir="${lib.dir}">
                    <include name="**/*.jar" />
                </fileset>
            </classpath>
            <sysproperty key="server.hostname" value="${server.hostname}" />
            <sysproperty key="globoss.server.http.port" value="${globoss.server.http.port}" />
        </java>
    </target>

    <!-- ******************************************************************* -->
    <!-- ** EXERCISE 6: USE CREDENTIALS                                   ** -->
    <!-- ******************************************************************* -->
    <target name="run_exercise6_java" depends="build">
        <java classname="hackathon.exercise6_use_credentials.java.ApiLoginAndSearch" fork="true">
            <classpath>
                <pathelement path="${classes.dir}" />
                <fileset dir="${lib.dir}">
                    <include name="**/*.jar" />
                </fileset>
            </classpath>
            <sysproperty key="server.hostname" value="${server.hostname}" />
            <sysproperty key="server.jndi.port" value="${server.jndi.port}" />
        </java>
    </target>

    <!-- ******************************************************************* -->
    <!-- ** EXERCISE 7: DOWNLOAD DATASET WITH PROBES                      ** -->
    <!-- ******************************************************************* -->
    <target name="run_exercise7_java" depends="build">
        <java classname="hackathon.exercise7_download_data_with_probes.java.ApiDataSetDownloadWithProbes" fork="true">
            <classpath>
                <pathelement path="${classes.dir}" />
                <fileset dir="${lib.dir}">
                    <include name="**/*.jar" />
                </fileset>
            </classpath>
            <sysproperty key="server.hostname" value="${server.hostname}" />
            <sysproperty key="server.jndi.port" value="${server.jndi.port}" />
        </java>
    </target>

</project>
