<!-- *********************************************************************** -->
<!-- ** PROJECT:   caArray Grid API Client Examples                       ** -->
<!-- *********************************************************************** -->

<project name="caarrayGridClientExamples_v1_0" default="build" basedir=".">

	<property file="local.properties"/>

	<!-- ******************************************************************* -->
    <!-- ** SERVER CONNECTION PROPERTIES                                  ** -->
    <!-- ******************************************************************* -->
    <property name="grid.server.hostname" value="array-stage.nci.nih.gov" />
    <property name="grid.server.http.port" value="80" />

    <!-- ******************************************************************* -->
    <!-- ** PROPERTIES NEEDED FOR BUILD                                   ** -->
    <!-- ******************************************************************* -->
    <property name="heap.size" value="256m" />
    <property name="src.dir" value="${basedir}/src" />
    <property name="lib.dir" value="${basedir}/lib" />
    <property name="classes.dir" value="${basedir}/classes" />
    <property name="client-zip.unpacked.dir" value="${user.home}/caarray_client_external_v1_0" />

	
    <!-- ******************************************************************* -->
    <!-- ** BUILD TARGETS                                                 ** -->
    <!-- ******************************************************************* -->
    <target name="clean">
        <delete dir="${classes.dir}" />
    </target>

	<target name="-copy-libs">
		<copy todir="${lib.dir}">
			<fileset dir="${client-zip.unpacked.dir}/" includes="caarray-client-external*.jar"/>
		</copy>
		<copy todir="${lib.dir}">
			<fileset dir="${client-zip.unpacked.dir}/lib/grid" includes="*.jar"/>
		</copy>
	</target>

    <target name="build" depends="-copy-libs">
        <mkdir dir="${classes.dir}" />
        <javac srcdir="${src.dir}" destdir="${classes.dir}" debug="true">
            <classpath>
                <fileset dir="${lib.dir}">
                    <include name="**/*.jar" />
                </fileset>
            </classpath>
        </javac>
    </target>
	
	<macrodef name="run-example">
		<attribute name="classname"/>
		<sequential>
	        <java classname="@{classname}" fork="yes">
	            <classpath>
	                <pathelement path="${classes.dir}" />
	                <fileset dir="${lib.dir}">
	                    <include name="**/*.jar" />
	                </fileset>
	            </classpath>
	            <sysproperty key="grid.server.hostname" value="${grid.server.hostname}" />
	            <sysproperty key="grid.server.http.port" value="${grid.server.http.port}" />
	            <jvmarg value="-Xmx${heap.size}"/>
	        </java>		
		</sequential>
	</macrodef>

    <!-- ******************************************************************* -->
    <!-- ** SEARCH FOR EXPERIMENTS                                        ** -->
    <!-- ******************************************************************* -->
    <target name="search_experiments_by_criteria" depends="build">
        <run-example classname="caarray.client.examples.grid.SearchExperimentsByCriteria"/>
    </target>

    <target name="search_experiments_by_keyword" depends="build">
        <run-example classname="caarray.client.examples.grid.SearchExperimentsByKeyword"/>
    </target>

    <!-- ******************************************************************* -->
    <!-- ** SEARCH FOR BIOMATERIALS                                       ** -->
    <!-- ******************************************************************* -->
    <target name="search_biomaterials_by_criteria" depends="build">
        <run-example classname="caarray.client.examples.grid.SearchBiomaterialsByCriteria"/>
    </target>

    <target name="search_biomaterials_by_keyword" depends="build">
        <run-example classname="caarray.client.examples.grid.SearchBiomaterialsByKeyword"/>
    </target>

    <!-- ******************************************************************* -->
    <!-- ** SELECT FILES                                                  ** -->
    <!-- ******************************************************************* -->
    <target name="select_files" depends="build">
        <run-example classname="caarray.client.examples.grid.SelectFiles"/>
    </target>

    <!-- ******************************************************************* -->
    <!-- ** DOWNLOAD FILE CONTENTS                                        ** -->
    <!-- ******************************************************************* -->
    <target name="download_file" depends="build">
        <run-example classname="caarray.client.examples.grid.DownloadFile"/>
    </target>

    <target name="download_file_zip" depends="build">
        <run-example classname="caarray.client.examples.grid.DownloadFileZipFromExperiment"/>
    </target>

    <target name="download_multiple_files" depends="build">
        <run-example classname="caarray.client.examples.grid.DownloadMultipleFiles"/>
    </target>

    <!-- ******************************************************************* -->
    <!-- ** DOWNLOAD DATA COLUMNS                                         ** -->
    <!-- ******************************************************************* -->
    <target name="download_data_columns_from_file" depends="build">
        <run-example classname="caarray.client.examples.grid.DownloadDataColumnsFromFile"/>
    </target>

    <target name="download_data_columns_from_hyb" depends="build">
        <run-example classname="caarray.client.examples.grid.DownloadDataColumnsFromHybridizations"/>
    </target>

    <target name="download_data_columns_from_illumina_file" depends="build">
        <run-example classname="caarray.client.examples.grid.DownloadDataColumnsFromIlluminaFile"/>
    </target>

    <target name="download_data_columns_from_genepix_file" depends="build">
        <run-example classname="caarray.client.examples.grid.DownloadDataColumnsFromGenepixFile"/>
    </target>

    <!-- ******************************************************************* -->
    <!-- ** DOWNLOAD SAMPLE ANNOTATIONS                                   ** -->
    <!-- ******************************************************************* -->
    <target name="download_sample_annotations" depends="build">
        <run-example classname="caarray.client.examples.grid.DownloadSampleAnnotationsForHybridizations"/>
    </target>

    <!-- ******************************************************************* -->
    <!-- ** LOOKUP ENTITIES IN PREPARATION FOR MAKING OTHER API CALLS     ** -->
    <!-- ******************************************************************* -->
    <target name="lookup_entities" depends="build">
        <run-example classname="caarray.client.examples.grid.LookUpEntities"/>
    </target>

    <!-- ******************************************************************* -->
    <!-- ** DOWNLOAD A MAGE-TAB EXPORT OF AN EXPERIMENT                   ** -->
    <!-- ******************************************************************* -->
    <target name="download_magetab_export" depends="build">
        <run-example classname="caarray.client.examples.grid.DownloadMageTabExport"/>
    </target>

    <target name="download_magetab_export_with_data" depends="build">
        <run-example classname="caarray.client.examples.grid.DownloadMageTabExportWithDataFiles"/>
    </target>

    <!-- ******************************************************************* -->
    <!-- ** DOWNLOAD ARRAY DESIGN FILES                                   ** -->
    <!-- ******************************************************************* -->
    <target name="download_array_design" depends="build">
        <run-example classname="caarray.client.examples.grid.DownloadArrayDesignForHybridization"/>
    </target>
</project>
