<!-- *********************************************************************** -->
<!-- ** PROJECT:   caArray Grid API Client Examples                       ** -->
<!-- *********************************************************************** -->

<project name="caarrayGridClientExamples_v1_0" default="build" basedir=".">
    <!-- ******************************************************************* -->
    <!-- ** SERVER CONNECTION PROPERTIES                                  ** -->
    <!-- ******************************************************************* -->
    <property name="grid.server.hostname" value="array-dev.nci.nih.gov" />
    <property name="grid.server.http.port" value="80" />

    <!-- ******************************************************************* -->
    <!-- ** PROPERTIES NEEDED FOR BUILD                                   ** -->
    <!-- ******************************************************************* -->
    <property name="src.dir" value="${basedir}/src" />
    <property name="lib.dir" value="${basedir}/lib" />
    <property name="classes.dir" value="${basedir}/classes" />

    <!-- ******************************************************************* -->
    <!-- ** BUILD TARGETS                                                 ** -->
    <!-- ******************************************************************* -->
    <target name="clean">
        <delete dir="${classes.dir}" />
    </target>

    <target name="build">
        <mkdir dir="${classes.dir}" />
        <javac srcdir="${src.dir}" destdir="${classes.dir}" debug="true">
            <classpath>
                <fileset dir="${lib.dir}">
                    <include name="**/*.jar" />
                </fileset>
            </classpath>
        </javac>
    </target>

    <!-- ******************************************************************* -->
    <!-- ** SEARCH FOR EXPERIMENTS                                        ** -->
    <!-- ******************************************************************* -->
    <target name="search_experiments_by_criteria" depends="build">
        <java classname="caarray.client.examples.grid.SearchExperimentsByCriteria">
            <classpath>
                <pathelement path="${classes.dir}" />
                <fileset dir="${lib.dir}">
                    <include name="**/*.jar" />
                </fileset>
            </classpath>
            <sysproperty key="grid.server.hostname" value="${grid.server.hostname}" />
            <sysproperty key="grid.server.http.port" value="${grid.server.http.port}" />
        </java>
    </target>

    <target name="search_experiments_by_keyword" depends="build">
        <java classname="caarray.client.examples.grid.SearchExperimentsByKeyword">
            <classpath>
                <pathelement path="${classes.dir}" />
                <fileset dir="${lib.dir}">
                    <include name="**/*.jar" />
                </fileset>
            </classpath>
            <sysproperty key="grid.server.hostname" value="${grid.server.hostname}" />
            <sysproperty key="grid.server.http.port" value="${grid.server.http.port}" />
        </java>
    </target>

    <!-- ******************************************************************* -->
    <!-- ** SEARCH FOR BIOMATERIALS                                       ** -->
    <!-- ******************************************************************* -->
    <target name="search_biomaterials_by_criteria" depends="build">
        <java classname="caarray.client.examples.grid.SearchBiomaterialsByCriteria">
            <classpath>
                <pathelement path="${classes.dir}" />
                <fileset dir="${lib.dir}">
                    <include name="**/*.jar" />
                </fileset>
            </classpath>
            <sysproperty key="grid.server.hostname" value="${grid.server.hostname}" />
            <sysproperty key="grid.server.http.port" value="${grid.server.http.port}" />
        </java>
    </target>

    <target name="search_biomaterials_by_keyword" depends="build">
        <java classname="caarray.client.examples.grid.SearchBiomaterialsByKeyword">
            <classpath>
                <pathelement path="${classes.dir}" />
                <fileset dir="${lib.dir}">
                    <include name="**/*.jar" />
                </fileset>
            </classpath>
            <sysproperty key="grid.server.hostname" value="${grid.server.hostname}" />
            <sysproperty key="grid.server.http.port" value="${grid.server.http.port}" />
        </java>
    </target>

    <!-- ******************************************************************* -->
    <!-- ** DOWNLOAD FILE CONTENTS                                        ** -->
    <!-- ******************************************************************* -->
    <target name="download_file" depends="build">
        <java classname="caarray.client.examples.DownloadFile">
            <classpath>
                <pathelement path="${classes.dir}" />
                <fileset dir="${lib.dir}">
                    <include name="**/*.jar" />
                </fileset>
            </classpath>
            <sysproperty key="grid.server.hostname" value="${grid.server.hostname}" />
            <sysproperty key="grid.server.http.port" value="${grid.server.http.port}" />
        </java>
    </target>

    <target name="download_file_zip" depends="build">
        <java classname="caarray.client.examples.DownloadFileZipFromExperiment">
            <classpath>
                <pathelement path="${classes.dir}" />
                <fileset dir="${lib.dir}">
                    <include name="**/*.jar" />
                </fileset>
            </classpath>
            <sysproperty key="grid.server.hostname" value="${grid.server.hostname}" />
            <sysproperty key="grid.server.http.port" value="${grid.server.http.port}" />
        </java>
    </target>

    <target name="download_multiple_files" depends="build">
        <java classname="caarray.client.examples.DownloadMultipleFiles">
            <classpath>
                <pathelement path="${classes.dir}" />
                <fileset dir="${lib.dir}">
                    <include name="**/*.jar" />
                </fileset>
            </classpath>
            <sysproperty key="grid.server.hostname" value="${grid.server.hostname}" />
            <sysproperty key="grid.server.http.port" value="${grid.server.http.port}" />
        </java>
    </target>

    <!-- ******************************************************************* -->
    <!-- ** DOWNLOAD DATA COLUMNS                                         ** -->
    <!-- ******************************************************************* -->
    <target name="download_data_columns_from_file" depends="build">
        <java classname="caarray.client.examples.DownloadDataColumnsFromFile">
            <classpath>
                <pathelement path="${classes.dir}" />
                <fileset dir="${lib.dir}">
                    <include name="**/*.jar" />
                </fileset>
            </classpath>
            <sysproperty key="grid.server.hostname" value="${grid.server.hostname}" />
            <sysproperty key="grid.server.http.port" value="${grid.server.http.port}" />
        </java>
    </target>

    <target name="download_data_columns_from_hyb" depends="build">
        <java classname="caarray.client.examples.DownloadDataColumnsFromHybridizations">
            <classpath>
                <pathelement path="${classes.dir}" />
                <fileset dir="${lib.dir}">
                    <include name="**/*.jar" />
                </fileset>
            </classpath>
            <sysproperty key="grid.server.hostname" value="${grid.server.hostname}" />
            <sysproperty key="grid.server.http.port" value="${grid.server.http.port}" />
        </java>
    </target>

    <!-- ******************************************************************* -->
    <!-- ** DOWNLOAD SAMPLE ANNOTATIONS                                   ** -->
    <!-- ******************************************************************* -->
    <target name="download_sample_annotations" depends="build">
        <java classname="caarray.client.examples.DownloadSampleAnnotationsForHybridizations">
            <classpath>
                <pathelement path="${classes.dir}" />
                <fileset dir="${lib.dir}">
                    <include name="**/*.jar" />
                </fileset>
            </classpath>
            <sysproperty key="grid.server.hostname" value="${grid.server.hostname}" />
            <sysproperty key="grid.server.http.port" value="${grid.server.http.port}" />
        </java>
    </target>

    <!-- ******************************************************************* -->
    <!-- ** LOOKUP ENTITIES IN PREPARATION FOR MAKING OTHER API CALLS     ** -->
    <!-- ******************************************************************* -->
    <target name="lookup_entities" depends="build">
        <java classname="caarray.client.examples.LookUpEntities">
            <classpath>
                <pathelement path="${classes.dir}" />
                <fileset dir="${lib.dir}">
                    <include name="**/*.jar" />
                </fileset>
            </classpath>
            <sysproperty key="grid.server.hostname" value="${grid.server.hostname}" />
            <sysproperty key="grid.server.http.port" value="${grid.server.http.port}" />
        </java>
    </target>

</project>
