#Introduce Properties
#Wed Jan 28 16:42:11 EST 2009
introduce.skeleton.services.list=CaArraySvc_v1_0,CaGridEnumeration
introduce.skeleton.extensions=caGrid_Transfer,cagrid_wsEnum,cagrid_metadata,data
introduce.skeleton.timestamp=1233178465870
introduce.skeleton.service.name=CaArraySvc_v1_0
introduce.skeleton.resource.options=main,singleton,identifiable,resourcePropertyManagement
introduce.skeleton.destination.dir=/Users/dkokotov/dev/checkouts/caarray2/software/grid/v1_0
introduce.skeleton.namespace.domain=http\://grid.v1_0.external.services.caarray.nci.nih.gov/CaArraySvc_v1_0
introduce.ns.excludes=\ -x http\://transfer.cagrid.org/Transfer -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata -x http\://schemas.xmlsoap.org/ws/2004/08/addressing -x http\://gov.nih.nci.cagrid.data/DataServiceExceptions -x http\://gov.nih.nci.cagrid.enumeration/EnumerationResponseContainer -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security -x http\://schemas.xmlsoap.org/ws/2004/09/enumeration -x gme\://External.caArray.caBIG/1.0/gov.nih.nci.caarray.external.experiment -x gme\://External.caArray.caBIG/1.0/gov.nih.nci.caarray.external.vocabulary -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.common -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.service -x http\://transfer.cagrid.org/TransferService/Context/types -x gme\://External.caArray.caBIG/1.0/gov.nih.nci.caarray.external.query -x gme\://External.caArray.caBIG/1.0/gov.nih.nci.caarray.external -x gme\://External.caArray.caBIG/1.0/gov.nih.nci.caarray.external.data
introduce.soap.binding.excludes=\ gme\://External.caArray.caBIG/1.0/gov.nih.nci.caarray.external.query gme\://External.caArray.caBIG/1.0/gov.nih.nci.caarray.external gme\://External.caArray.caBIG/1.0/gov.nih.nci.caarray.external.vocabulary gme\://External.caArray.caBIG/1.0/gov.nih.nci.caarray.external.experiment gme\://External.caArray.caBIG/1.0/gov.nih.nci.caarray.external.data
