http\://grid.v1_0.external.services.caarray.nci.nih.gov/CaArraySvc_v1_0=gov.nih.nci.caarray.services.external.v1_0.grid.stubs
http\://grid.v1_0.external.services.caarray.nci.nih.gov/CaArraySvc_v1_0/bindings=gov.nih.nci.caarray.services.external.v1_0.grid.stubs.bindings
http\://grid.v1_0.external.services.caarray.nci.nih.gov/CaArraySvc_v1_0/service=gov.nih.nci.caarray.services.external.v1_0.grid.stubs.service
http\://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceProperties-1.2-draft-01.wsdl=org.oasis.wsrf.properties
http\://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceProperties-1.2-draft-01.wsdl=org.oasis.wsrf.properties
http\://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceProperties-1.2-draft-01.wsdl=org.oasis.wsrf.properties
http\://security.introduce.cagrid.nci.nih.gov/ServiceSecurity=gov.nih.nci.cagrid.introduce.security.stubs
http\://gov.nih.nci.cagrid.data/DataService=gov.nih.nci.cagrid.data
http\://gov.nih.nci.cagrid.enumeration/CaGridEnumeration=gov.nih.nci.cagrid.enumeration.stubs
http\://gov.nih.nci.cagrid.enumeration/CaGridEnumeration/bindings=gov.nih.nci.cagrid.enumeration.stubs.bindings
http\://gov.nih.nci.cagrid.enumeration/CaGridEnumeration/service=gov.nih.nci.cagrid.enumeration.stubs.service
http\://schemas.xmlsoap.org/ws/2004/09/enumeration=org.globus.ws.enumeration
http\://schemas.xmlsoap.org/ws/2004/09/enumeration=org.globus.ws.enumeration
http\://schemas.xmlsoap.org/ws/2004/09/enumeration=org.globus.ws.enumeration
http\://schemas.xmlsoap.org/ws/2004/09/enumeration=org.globus.ws.enumeration
http\://security.introduce.cagrid.nci.nih.gov/ServiceSecurity=gov.nih.nci.cagrid.introduce.security.stubs

http\://grid.v1_0.external.services.caarray.nci.nih.gov/CaArraySvc_v1_0/CQLResultTypes=gov.nih.nci.caarray.services.external.v1_0.grid.cqlresulttypes
http\://CQL.caBIG/1/gov.nih.nci.cagrid.CQLQuery=gov.nih.nci.cagrid.cqlquery
http\://transfer.cagrid.org/Transfer=org.cagrid.transfer.descriptor
gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata=gov.nih.nci.cagrid.metadata
http\://schemas.xmlsoap.org/ws/2004/08/addressing=org.globus.addressing
http\://gov.nih.nci.cagrid.data/DataServiceExceptions=gov.nih.nci.cagrid.data.faults
gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.dataservice=gov.nih.nci.cagrid.metadata.dataservice
http\://gov.nih.nci.cagrid.enumeration/EnumerationResponseContainer=gov.nih.nci.cagrid.enumeration.stubs.response
gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security=gov.nih.nci.cagrid.metadata.security
http\://schemas.xmlsoap.org/ws/2004/09/enumeration=org.xmlsoap.schemas.ws._2004._09.enumeration
gme\://External.caArray.caBIG/1.0/gov.nih.nci.caarray.external.experiment=gov.nih.nci.caarray.external.v1_0.experiment
gme\://External.caArray.caBIG/1.0/gov.nih.nci.caarray.external.vocabulary=gov.nih.nci.caarray.external.v1_0.vocabulary
http\://transfer.cagrid.org/TransferService/Context/types=org.cagrid.transfer.context.stubs.types
http\://CQL.caBIG/1/gov.nih.nci.cagrid.CQLResultSet=gov.nih.nci.cagrid.cqlresultset
gme\://External.caArray.caBIG/1.0/gov.nih.nci.caarray.external.query=gov.nih.nci.caarray.external.v1_0.query
http\://grid.v1_0.external.services.caarray.nci.nih.gov/CaArraySvc_v1_0/types=gov.nih.nci.caarray.services.external.v1_0.grid.stubs.types
http\://gov.nih.nci.cagrid.enumeration/CaGridEnumeration/types=gov.nih.nci.cagrid.enumeration.stubs.types
gme\://External.caArray.caBIG/1.0/gov.nih.nci.caarray.external=gov.nih.nci.caarray.external.v1_0
gme\://External.caArray.caBIG/1.0/gov.nih.nci.caarray.external.data=gov.nih.nci.caarray.external.v1_0.data
gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.service=gov.nih.nci.cagrid.metadata.service





gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.common=gov.nih.nci.cagrid.metadata.common
