#service deployment properties
#Fri Mar 27 13:48:18 EDT 2009
dataService_domainModelValidatorClass=gov.nih.nci.cagrid.data.cql.validation.DomainModelValidator
dataService_cqlValidatorClass=gov.nih.nci.cagrid.data.cql.validation.ObjectWalkingCQLValidator
dataService_validateCqlFlag=false
serverConfigLocation=server-config.wsdd
queryProcessorClass=gov.nih.nci.caarray.services.external.v1_0.grid.service.CaArrayCQLQueryProcessor
dataService_enumIteratorType=CAGRID_CONCURRENT_COMPLETE
dataService_classMappingsFilename=classToQname.xml
dataService_validateDomainModelFlag=false
