#service deployment properties
#Wed Jan 28 16:42:16 EST 2009
dataService_domainModelValidatorClass=gov.nih.nci.cagrid.data.cql.validation.DomainModelValidator
dataService_cqlValidatorClass=gov.nih.nci.cagrid.data.cql.validation.ObjectWalkingCQLValidator
dataService_validateCqlFlag=false
serverConfigLocation=server-config.wsdd
queryProcessorClass=gov.nih.nci.caarray.services.external.v1_0.grid.service.CaArrayCQLQueryProcessor
dataService_classMappingsFilename=classToQname.xml
dataService_validateDomainModelFlag=false
