<!-- *********************************************************************** -->
<!-- ** PROJECT:   caArray Load Testing                                   ** -->
<!-- *********************************************************************** -->

<project name="caarrayLoadTesting" default="samplers:jar" basedir=".">
    <!-- ******************************************************************* -->
    <!-- ** PROPERTIES                                                    ** -->
    <!-- ******************************************************************* -->
    <property environment="env" />
    <property file="default.properties" />
    <property name="java.src.dir" value="${basedir}/src/java" />
    <property name="lib.dir" value="${basedir}/lib" />
    <property name="target.dir" value="${basedir}/target" />
    <property name="java.classes.dir" value="${target.dir}/classes" />
    <property name="filtered.tests.src.dir" value="${target.dir}/filtered/src/tests" />
    <property name="tests.src.dir" value="${basedir}/src/tests" />
    <property name="tests.out.dir" value="${target.dir}/tests" />
    <property name="jmeter.dir" value="${env.JMETER_HOME}" />
    <property name="jmeter.lib.ext.dir" value="${jmeter.dir}/lib/ext" />
    <property name="ant.lib.dir" value="${env.ANT_HOME}/lib" />
    <property name="jmeter.ant.jar" value="${lib.dir}/ant-jmeter.jar" />

    <property name="caarray.jmeter.samplers.jar" value="${target.dir}/caarray-jmeter-samplers.jar" />
    <property name="caarray.common.jar" value="../caarray-common.jar/target/caarray-common.jar" />
    <property name="caarray.client.jar" value="../caarray-client.jar/target/caarray-client.jar" />
    <property name="cacore.client.jar" value="../lib/cacore32-client.jar" />
    <property name="csm.jar" value="../lib/csmapi.jar" />
    <property name="jmeter.core.jar" value="${lib.dir}/ApacheJMeter_core.jar" />
    <property name="jmeter.java.jar" value="${lib.dir}/ApacheJMeter_java.jar" />
    <property name="javassist.jar" value="${lib.dir}/javassist.jar" />
    <property name="log4j.jar" value="${lib.dir}/log4j-1.2.13.jar" />

    <!-- ******************************************************************* -->
    <!-- ** TASKDEFS                                                      ** -->
    <!-- ******************************************************************* -->
    <taskdef name="jmeter" classname="org.programmerplanet.ant.taskdefs.jmeter.JMeterTask" classpath="${jmeter.ant.jar}" />

    <!-- ******************************************************************* -->
    <!-- ** CLEAN ALL                                                     ** -->
    <!-- ******************************************************************* -->
    <target name="clean">
        <delete dir="${target.dir}" />
    </target>

    <!-- ******************************************************************* -->
    <!-- ** BUILD AND DEPLOY CAARRAY JMETER SAMPLERS                      ** -->
    <!-- ******************************************************************* -->
    <target name="samplers:clean">
        <delete dir="${java.classes.dir}" />
        <delete file="${caarray.jmeter.samplers.jar}" />
    </target>

    <target name="samplers:compile">
        <mkdir dir="${java.classes.dir}" />
        <javac srcdir="${java.src.dir}" destdir="${java.classes.dir}" debug="true">
            <classpath>
                <pathelement location="${caarray.common.jar}" />
                <pathelement location="${caarray.client.jar}" />
                <pathelement location="${cacore.client.jar}" />
                <pathelement location="${jmeter.core.jar}" />
                <pathelement location="${jmeter.java.jar}" />
            </classpath>
        </javac>
        <copy todir="${java.classes.dir}" overwrite="true">
            <fileset dir="${java.src.dir}" includes="**/*.properties" />
        </copy>
    </target>

    <target name="samplers:jar" depends="samplers:compile">
        <jar destfile="${caarray.jmeter.samplers.jar}">
            <fileset dir="${java.classes.dir}" />
        </jar>
    </target>

    <target name="samplers:deploy" depends="samplers:jar">
        <copy file="${caarray.jmeter.samplers.jar}" todir="${jmeter.lib.ext.dir}" overwrite="true" />
        <copy file="${caarray.common.jar}" todir="${jmeter.lib.ext.dir}" overwrite="true" />
        <copy file="${caarray.client.jar}" todir="${jmeter.lib.ext.dir}" overwrite="true" />
        <copy file="${cacore.client.jar}" todir="${jmeter.lib.ext.dir}" overwrite="true" />
        <copy file="${csm.jar}" todir="${jmeter.lib.ext.dir}" overwrite="true" />
        <copy file="${javassist.jar}" todir="${jmeter.lib.ext.dir}" overwrite="true" />
        <copy file="${log4j.jar}" todir="${jmeter.lib.ext.dir}" overwrite="true" />
    </target>

    <!-- ******************************************************************* -->
    <!-- ** RUN JMETER TESTS                                              ** -->
    <!-- ******************************************************************* -->
    <target name="tests:clean">
        <delete dir="${tests.out.dir}" />
    </target>

    <target name="test:setup-filter-files">
        <property name="loadtest.data.dir" value="${basedir}/data" />
        <path id="loadtest.data.dir.path" location="${loadtest.data.dir}${file.separator}" />
        <property name="loadtest.data.dir.path.prop.base" refid="loadtest.data.dir.path" />
        <property name="loadtest.data.dir.path.prop" value="${loadtest.data.dir.path.prop.base}${file.separator}" />
        <echo>
            loadtest.data.dir.path.prop=${loadtest.data.dir.path.prop}
        </echo>

        <mkdir dir="${filtered.tests.src.dir}" />
        <copy todir="${filtered.tests.src.dir}" filtering="true" overwrite="true">
            <fileset dir="${tests.src.dir}">
            </fileset>
            <filterset>
                <filter token="loadtest.data.dir.path" value="${loadtest.data.dir.path.prop}" />
            </filterset>
        </copy>
    </target>

    <target name="tests:run" depends="test:setup-filter-files">
        <mkdir dir="${tests.out.dir}" />

        <!-- ******************************************************************* -->
        <!-- ** LOAD DATA FOR TESTS TO USE                                    ** -->
        <!-- ******************************************************************* -->
        <jmeter jmeterhome="${jmeter.dir}" testplan="${filtered.tests.src.dir}/setup/ArrayDesignImporter.jmx" resultlog="${tests.out.dir}/setup/ArrayDesignImporter.jtl">
            <jvmarg value="-Xms512m" />
            <jvmarg value="-Xmx1024m" />
            <property name="server.host.name" value="${server.host.name}" />
            <property name="server.jboss.port" value="${server.jboss.port}" />
        </jmeter>
        <jmeter jmeterhome="${jmeter.dir}" testplan="${filtered.tests.src.dir}/setup/ExperimentDataImporter.jmx" resultlog="${tests.out.dir}/setup/ExperimentDataImporter.jtl">
            <jvmarg value="-Xms512m" />
            <jvmarg value="-Xmx1024m" />
            <property name="server.host.name" value="${server.host.name}" />
            <property name="server.jboss.port" value="${server.jboss.port}" />
        </jmeter>
        <jmeter jmeterhome="${jmeter.dir}" testplan="${filtered.tests.src.dir}/setup/HundredExperimentLoader.jmx" resultlog="${tests.out.dir}/setup/HundredExperimentLoader.jtl">
            <property name="server.host.name" value="${server.host.name}" />
            <property name="server.jboss.port" value="${server.jboss.port}" />
        </jmeter>

        <!-- ******************************************************************* -->
        <!-- ** RUN API TESTS                                                 ** -->
        <!-- ******************************************************************* -->
        <jmeter jmeterhome="${jmeter.dir}" testplan="${filtered.tests.src.dir}/apitest/SearchByExampleTest.jmx" resultlog="${tests.out.dir}/apitest/SearchByExampleTest.jtl">
            <property name="server.host.name" value="${server.host.name}" />
            <property name="server.jndi.port" value="${server.jndi.port}" />
        </jmeter>
        <jmeter jmeterhome="${jmeter.dir}" testplan="${filtered.tests.src.dir}/apitest/CQLSearchTest.jmx" resultlog="${tests.out.dir}/apitest/CQLSearchTest.jtl">
            <property name="server.host.name" value="${server.host.name}" />
            <property name="server.jndi.port" value="${server.jndi.port}" />
        </jmeter>
        <jmeter jmeterhome="${jmeter.dir}" testplan="${filtered.tests.src.dir}/apitest/DataSetDownloadTest.jmx" resultlog="${tests.out.dir}/apitest/DataSetDownloadTest.jtl">
            <jvmarg value="-Xms512m" />
            <jvmarg value="-Xmx1024m" />
            <property name="server.host.name" value="${server.host.name}" />
            <property name="server.jndi.port" value="${server.jndi.port}" />
        </jmeter>
        <jmeter jmeterhome="${jmeter.dir}" testplan="${filtered.tests.src.dir}/apitest/FullDataSetDownloadTest.jmx" resultlog="${tests.out.dir}/apitest/FullDataSetDownloadTest.jtl">
            <jvmarg value="-Xms512m" />
            <jvmarg value="-Xmx1024m" />
            <property name="server.host.name" value="${server.host.name}" />
            <property name="server.jndi.port" value="${server.jndi.port}" />
        </jmeter>
        <jmeter jmeterhome="${jmeter.dir}" testplan="${filtered.tests.src.dir}/apitest/FileDownloadTest.jmx" resultlog="${tests.out.dir}/apitest/FileDownloadTest.jtl">
            <jvmarg value="-Xms512m" />
            <jvmarg value="-Xmx1024m" />
            <property name="server.host.name" value="${server.host.name}" />
            <property name="server.jndi.port" value="${server.jndi.port}" />
        </jmeter>

        <!-- ******************************************************************* -->
        <!-- ** RUN LOAD TESTS                                                ** -->
        <!-- ******************************************************************* -->
        <jmeter jmeterhome="${jmeter.dir}" testplan="${filtered.tests.src.dir}/browse/BrowseTest_Basic.jmx" resultlog="${tests.out.dir}/browse/BrowseTest_Basic.jtl">
            <property name="server.host.name" value="${server.host.name}" />
            <property name="server.jboss.port" value="${server.jboss.port}" />
        </jmeter>
        <jmeter jmeterhome="${jmeter.dir}" testplan="${filtered.tests.src.dir}/browse/BrowseExperimentTest_Basic.jmx" resultlog="${tests.out.dir}/browse/BrowseExperimentTest_Basic.jtl">
            <property name="server.host.name" value="${server.host.name}" />
            <property name="server.jboss.port" value="${server.jboss.port}" />
        </jmeter>
        <jmeter jmeterhome="${jmeter.dir}" testplan="${filtered.tests.src.dir}/search/SearchTest_Basic.jmx" resultlog="${tests.out.dir}/search/SearchTest_Basic.jtl">
            <property name="server.host.name" value="${server.host.name}" />
            <property name="server.jboss.port" value="${server.jboss.port}" />
        </jmeter>
        <jmeter jmeterhome="${jmeter.dir}" testplan="${filtered.tests.src.dir}/search/SearchByExampleAPITest_Basic.jmx" resultlog="${tests.out.dir}/search/SearchByExampleAPITest_Basic.jtl">
            <property name="server.host.name" value="${server.host.name}" />
            <property name="server.jndi.port" value="${server.jndi.port}" />
        </jmeter>
        <jmeter jmeterhome="${jmeter.dir}" testplan="${filtered.tests.src.dir}/search/CQLSearchAPITest_Basic.jmx" resultlog="${tests.out.dir}/search/CQLSearchAPITest_Basic.jtl">
            <property name="server.host.name" value="${server.host.name}" />
            <property name="server.jndi.port" value="${server.jndi.port}" />
        </jmeter>
        <jmeter jmeterhome="${jmeter.dir}" testplan="${filtered.tests.src.dir}/import/UploadTest_Basic.jmx" resultlog="${tests.out.dir}/import/UploadTest_Basic.jtl">
            <jvmarg value="-Xms512m" />
            <jvmarg value="-Xmx1024m" />
            <property name="server.host.name" value="${server.host.name}" />
            <property name="server.jboss.port" value="${server.jboss.port}" />
        </jmeter>
        <jmeter jmeterhome="${jmeter.dir}" testplan="${filtered.tests.src.dir}/import/ImportTest_Basic.jmx" resultlog="${tests.out.dir}/import/ImportTest_Basic.jtl">
            <jvmarg value="-Xms512m" />
            <jvmarg value="-Xmx1024m" />
            <property name="server.host.name" value="${server.host.name}" />
            <property name="server.jboss.port" value="${server.jboss.port}" />
        </jmeter>
        <jmeter jmeterhome="${jmeter.dir}" testplan="${filtered.tests.src.dir}/download/DataDownloadAPITest_Basic.jmx" resultlog="${tests.out.dir}/download/DataDownloadAPITest_Basic.jtl">
            <jvmarg value="-Xms512m" />
            <jvmarg value="-Xmx1024m" />
            <property name="server.host.name" value="${server.host.name}" />
            <property name="server.jndi.port" value="${server.jndi.port}" />
        </jmeter>
        <jmeter jmeterhome="${jmeter.dir}" testplan="${filtered.tests.src.dir}/download/FileDownloadUITest_Basic.jmx" resultlog="${tests.out.dir}/download/FileDownloadUITest_Basic.jtl">
            <jvmarg value="-Xms512m" />
            <jvmarg value="-Xmx1024m" />
            <property name="server.host.name" value="${server.host.name}" />
            <property name="server.jboss.port" value="${server.jboss.port}" />
        </jmeter>
        <jmeter jmeterhome="${jmeter.dir}" testplan="${filtered.tests.src.dir}/heterogeneous/HeterogeneousTest.jmx" resultlog="${tests.out.dir}/heterogeneous/HeterogeneousTest.jtl">
            <jvmarg value="-Xms512m" />
            <jvmarg value="-Xmx1024m" />
            <property name="server.host.name" value="${server.host.name}" />
            <property name="server.jboss.port" value="${server.jboss.port}" />
            <property name="server.jndi.port" value="${server.jndi.port}" />
        </jmeter>

        <!-- UNCOMMENT TO RUN TESTS WITH BIGGER DATABASE SIZES.
        <jmeter jmeterhome="${jmeter.dir}" testplan="${filtered.tests.src.dir}/setup/FiveHundredExperimentLoader.jmx" resultlog="${tests.out.dir}/setup/FiveHundredExperimentLoader.jtl">
            <property name="server.host.name" value="${server.host.name}" />
            <property name="server.jboss.port" value="${server.jboss.port}" />
        </jmeter>
        <jmeter jmeterhome="${jmeter.dir}" testplan="${filtered.tests.src.dir}/browse/BrowseTest_Basic.jmx" resultlog="${tests.out.dir}/browse/BrowseTest_Basic.db500.jtl">
            <property name="server.host.name" value="${server.host.name}" />
            <property name="server.jboss.port" value="${server.jboss.port}" />
        </jmeter>
        <jmeter jmeterhome="${jmeter.dir}" testplan="${filtered.tests.src.dir}/browse/BrowseExperimentTest_Basic.jmx" resultlog="${tests.out.dir}/browse/BrowseExperimentTest_Basic.db500.jtl">
            <property name="server.host.name" value="${server.host.name}" />
            <property name="server.jboss.port" value="${server.jboss.port}" />
        </jmeter>
        <jmeter jmeterhome="${jmeter.dir}" testplan="${filtered.tests.src.dir}/search/SearchByExampleAPITest_Basic.jmx" resultlog="${tests.out.dir}/search/SearchByExampleAPITest_Basic.db500.jtl">
            <property name="server.host.name" value="${server.host.name}" />
            <property name="server.jndi.port" value="${server.jndi.port}" />
        </jmeter>
        <jmeter jmeterhome="${jmeter.dir}" testplan="${filtered.tests.src.dir}/search/CQLSearchAPITest_Basic.jmx" resultlog="${tests.out.dir}/search/CQLSearchAPITest_Basic.db500.jtl">
            <property name="server.host.name" value="${server.host.name}" />
            <property name="server.jndi.port" value="${server.jndi.port}" />
        </jmeter>
        <jmeter jmeterhome="${jmeter.dir}" testplan="${filtered.tests.src.dir}/setup/ThousandExperimentLoader.jmx" resultlog="${tests.out.dir}/setup/ThousandExperimentLoader.jtl">
            <property name="server.host.name" value="${server.host.name}" />
            <property name="server.jboss.port" value="${server.jboss.port}" />
        </jmeter>
        <jmeter jmeterhome="${jmeter.dir}" testplan="${filtered.tests.src.dir}/browse/BrowseTest_Basic.jmx" resultlog="${tests.out.dir}/browse/BrowseTest_Basic.db1000.jtl">
            <property name="server.host.name" value="${server.host.name}" />
            <property name="server.jboss.port" value="${server.jboss.port}" />
        </jmeter>
        <jmeter jmeterhome="${jmeter.dir}" testplan="${filtered.tests.src.dir}/browse/BrowseExperimentTest_Basic.jmx" resultlog="${tests.out.dir}/browse/BrowseExperimentTest_Basic.db1000.jtl">
            <property name="server.host.name" value="${server.host.name}" />
            <property name="server.jboss.port" value="${server.jboss.port}" />
        </jmeter>
        <jmeter jmeterhome="${jmeter.dir}" testplan="${filtered.tests.src.dir}/search/SearchByExampleAPITest_Basic.jmx" resultlog="${tests.out.dir}/search/SearchByExampleAPITest_Basic.db1000.jtl">
            <property name="server.host.name" value="${server.host.name}" />
            <property name="server.jndi.port" value="${server.jndi.port}" />
        </jmeter>
        <jmeter jmeterhome="${jmeter.dir}" testplan="${filtered.tests.src.dir}/search/CQLSearchAPITest_Basic.jmx" resultlog="${tests.out.dir}/search/CQLSearchAPITest_Basic.db1000.jtl">
            <property name="server.host.name" value="${server.host.name}" />
            <property name="server.jndi.port" value="${server.jndi.port}" />
        </jmeter>
        <jmeter jmeterhome="${jmeter.dir}" testplan="${filtered.tests.src.dir}/setup/TwoThousandExperimentLoader.jmx" resultlog="${tests.out.dir}/setup/TwoThousandExperimentLoader.jtl">
            <property name="server.host.name" value="${server.host.name}" />
            <property name="server.jboss.port" value="${server.jboss.port}" />
        </jmeter>
        <jmeter jmeterhome="${jmeter.dir}" testplan="${filtered.tests.src.dir}/browse/BrowseTest_Basic.jmx" resultlog="${tests.out.dir}/browse/BrowseTest_Basic.db2000.jtl">
            <property name="server.host.name" value="${server.host.name}" />
            <property name="server.jboss.port" value="${server.jboss.port}" />
        </jmeter>
        <jmeter jmeterhome="${jmeter.dir}" testplan="${filtered.tests.src.dir}/browse/BrowseExperimentTest_Basic.jmx" resultlog="${tests.out.dir}/browse/BrowseExperimentTest_Basic.db2000.jtl">
            <property name="server.host.name" value="${server.host.name}" />
            <property name="server.jboss.port" value="${server.jboss.port}" />
        </jmeter>
        <jmeter jmeterhome="${jmeter.dir}" testplan="${filtered.tests.src.dir}/search/SearchByExampleAPITest_Basic.jmx" resultlog="${tests.out.dir}/search/SearchByExampleAPITest_Basic.db2000.jtl">
            <property name="server.host.name" value="${server.host.name}" />
            <property name="server.jndi.port" value="${server.jndi.port}" />
        </jmeter>
        <jmeter jmeterhome="${jmeter.dir}" testplan="${filtered.tests.src.dir}/search/CQLSearchAPITest_Basic.jmx" resultlog="${tests.out.dir}/search/CQLSearchAPITest_Basic.db2000.jtl">
            <property name="server.host.name" value="${server.host.name}" />
            <property name="server.jndi.port" value="${server.jndi.port}" />
        </jmeter>
        -->
    </target>
</project>
