##########################################################
# Default property settings for caArray load testing.
##########################################################

server.host.name=localhost
server.jndi.port=1099
