<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
  Copyright 1999-2006 University of Chicago
  
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
  http://www.apache.org/licenses/LICENSE-2.0
  
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
--><!DOCTYPE web-app PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN" "http://java.sun.com/dtd/web-app_2_3.dtd">

<web-app>
  <display-name>WSRF Container Servlet</display-name>

   <listener>
     <listener-class>org.apache.axis.transport.http.AxisHTTPSessionListener</listener-class>
   </listener>

  <servlet>
<servlet-name>WSRFServlet</servlet-name>
<display-name>WSRF Container Servlet</display-name>
<servlet-class>
        org.globus.wsrf.container.AxisServlet
    </servlet-class>
<init-param>
<param-name>webContext</param-name>
<param-value>wsrf</param-value>
</init-param>
<init-param>
<param-name>defaultPort</param-name>
<param-value>18080</param-value>
</init-param>
<init-param>
<param-name>defaultProtocol</param-name>
<param-value>http</param-value>
</init-param>
<load-on-startup>1</load-on-startup>
</servlet>

  <servlet-mapping>
    <servlet-name>WSRFServlet</servlet-name>
    <url-pattern>/servlet/AxisServlet</url-pattern>
  </servlet-mapping>

  <servlet-mapping>
    <servlet-name>WSRFServlet</servlet-name>
    <url-pattern>*.jws</url-pattern>
  </servlet-mapping>

  <servlet-mapping>
    <servlet-name>WSRFServlet</servlet-name>
    <url-pattern>/services/*</url-pattern>
  </servlet-mapping>

  <session-config>
    <!-- Default to 5 minute session timeouts -->
    <session-timeout>5</session-timeout>
  </session-config>

  <mime-mapping>
      <extension>wsdl</extension>
      <mime-type>text/xml</mime-type>
  </mime-mapping>

  <mime-mapping>
     <extension>xsd</extension>
     <mime-type>text/xml</mime-type>
  </mime-mapping>

</web-app>
