<project name="Installer" default="install" basedir="." >

	<!-- Generic properties -->
	<property name="application_installer" value="caarray_installer" />

<property name="caarray.version.label" value="2_3_1"/>
	<property name="installer_prefix" value="caarray_install_${caarray.version.label}"/>
	<property name="upgrader_prefix" value="caarray_upgrade_${caarray.version.label}"/>
	<property name="application_installer_zip" value="caarray_install_2_4_0.zip" />
	<property name="application_upgrader_zip" value="caarray_upgrade_2_4_0.zip" />
	
	
	<!-- TARGETS -->
	<target name="install" >
		<echo message="CALL THE INSTALL TARGET"/> 
		
		<echo message="${install.path}"/> 
		<delete dir="${install.path}/${application_installer}" />	
		<unzip src="${install.path}/${application_installer_zip}" dest="${install.path}/${application_installer}">
			<mapper type="glob" from="${installer_prefix}/*" to="*"/>
	    </unzip>
		
		<copy file="${install.path}/property-template/installer.template.properties" tofile="${install.path}/${application_installer}/install.properties" overwrite="yes"/>

<!-- try to eliminate all these replaces from the install-->

		<replace dir="${install.path}/${application_installer}" token="basedir}" value="install.path}/${application_installer}">
			<include name="**/*.xml" />
			<include name="**/*.properties" />
		</replace>

		</target>


	<target name="update" >
		<echo message="CALL THE UPDATE TARGET"/> 
		
		<echo message="${install.path}"/> 

		<delete dir="${install.path}/${application_installer}" />
		
		<unzip src="${install.path}/${application_upgrader_zip}" dest="${install.path}/${application_installer}">
			<mapper type="glob" from="${upgrader_prefix}/*" to="*"/>
		</unzip>	

		<copy file="${install.path}/property-template/upgrade.template.properties" tofile="${install.path}/${application_installer}/upgrade.properties" overwrite="yes"/>

		<replace dir="${install.path}/${application_installer}" token="basedir}" value="install.path}/${application_installer}">
			<include name="**/*.xml" />
			<include name="**/*.properties" />
		</replace>

		<replace dir="${install.path}/${application_installer}" token="&quot;upgrade.properties&quot;" value="&quot;${install.path}/${application_installer}/upgrade.properties&quot;">
			<include name="**/*.xml" />
		</replace>

</target>
	
	
	<target name="convert-install-path" >
		<echo message="${install.base.path}"/>
		<pathconvert targetos="unix" property="application.base.path.convert">
			 <path location="${install.base.path}"/>
		</pathconvert>

		<replaceregexp file="${install.path}/${application_installer}/install.properties" byline="true"
				match="^(application.base.path)=(.*)"
				replace="\1=${application.base.path.convert}"/>		
	</target>	
	
	<target name="convert-upgrade-path" >
	<echo message="${upgrade.base.path}"/>
		<pathconvert targetos="unix" property="application.base.path.convert">
			 <path location="${upgrade.base.path}"/>
		</pathconvert>

		<replaceregexp file="${install.path}/${application_installer}/upgrade.properties" byline="true"
				match="^(application.base.path)=(.*)"
				replace="\1=${application.base.path.convert}"/>
	</target>		
	

	<target name="install-application" >
		<ant inheritAll="false" inheritRefs="false"
			antfile="build.xml"			
			dir="${install.path}/${application_installer}"
			>
			<property name="install.path" value="${install.path}"/>
			<property name="force.reinstall" value="true"/>
		</ant>
	</target>
	
</project>