           --------------------
           JUpload - File Upload Applet - HowTo-Get support?
           --------------------
           --------------------
           --------------------

HowTo-Get support
~~~~~~~~~~~~~~~~~~

  <Table of Content>

%{toc}
	
* {Where can you ask for support?}
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

	Please, use the forums available on {{http://sourceforge.net/projects/jupload/}}.  It's the easiest way to check 
	that every question has an answer. The {{{http://sourceforge.net/forum/forum.php?forum_id=199107}help}} when you need 
	help, or the {{{http://sourceforge.net/forum/forum.php?forum_id=199106}open discussion}} for other threads. You'll 
	find a text area at the end of these pages.

	I'll receive a mail when any new message is sent to te sourceforge's forums. So emailing-me won't provide you a 
	quicker response. I won't answer to help question, mailed to my mailbox.

	And other people could also help you.


* {Give the debug output}
~~~~~~~~~~~~~~~~~~~~~~~~
	
	If you have an error while using the applet, please send me the full debug output. It contains also the applet and 
	java version that you are using.

	To do this: ctrl + right click, and select <debug>. You can then copy the whole output, and send it on the help forum.
