           --------------------
           JUpload - File Upload Applet - Applet translation (Chinese simplified)
           --------------------
           --------------------
           --------------------



Translation for the applet part (in Chinese simplified)

--------------

#
#
# HOW TO ADD PROPERTIES:
#     If you want to add new properties, either create your own lang files, or add this property first to the 
#		lang.properties file, which is the reference for all existing properties. 
#		Each property missing in lang.properties, will be removed from all other properties file in the next execution 
#		of build_translation.xml 
#
#
# HOW TO UPDATE TRANSLATIONS:
# All information for contributors is available here:
# 
# http://jupload.sourceforge.net/howto-translation.html
#
#
# QUICK DESCRIPTION:
# Please update the files in the /src/main/lang.utf-16/ directory.
# As the directory is named, they are all in UTF-16 format. Then execute the build_translation.xml file, to 
# report these modifications to the wjhk/jupload/lang pacakge, for use in the applet.
#
# Doing this, allows: 
# - To have all translation in Human readable text, instead of unicode text. 
# - To mark all missing text, in other languages (important note: the lang.properties file is the reference for all properties).
#
#
# The %1$d (and similar) code sequences are placeholders for variable substitution,
# The sequence %% represents a single percent-character. 

##########################################################################################################################
#First section: general information about this translation.
##########################################################################################################################
#These parameters are used by the translation maven plugin.
#They are used to generate the transation part of JUpload web site, to display existing translations to translators. They
#can then check translation, and submit updated or new translations.
generateHtmlFileForTranslators = false
language = Chinese simplified
contributor = bluesway (u93530054@ccu.edu.tw and bluesway@mail2000.com.tw)
#A link to the Coppermine plugin language file. No link with the applet itself. This plugin
#uses the applet, and I linked both translations this way.
coppermine.language = chinese_gb
##########################################################################################################################


##########################################################################################################################
#Second section: the translation itself.
##########################################################################################################################

#JUploadPanel
buttonBrowse = 瀏覽 ...
buttonRemoveSelected = 移除選擇的檔案
buttonRemoveAll = 移除所有檔案
buttonRotateLeft = 逆時針旋轉
buttonRotateRight = 順時針旋轉
buttonUpload = 上傳
buttonStop = 中止上傳
#MISSING  messageLogWindowCopiedToClipboard = Debugging messages have been copied to the clipboard.
#JUploadPanel, The components of the status line
speedunit_gb_per_second = Gb/s
speedunit_mb_per_second = Mb/s
speedunit_kb_per_second = Kb/s
speedunit_b_per_second = b/s
timefmt_hms = %1$d小時%2$d分%3$d秒
timefmt_ms = %1$d分%2$d秒
timefmt_s = %1$d秒
timefmt_unknown = 未知
status_msg = JUpload已完成%1$d%%, 傳輸速率: %2$s, 預估時間: %3$s
#MISSING  menuitem_paste = Paste

#JUploadExceptionTooBigFile
errFileTooBig = 檔案大小 '%1$s' 已超出上限！(%2$s)

#FileUploadThread
preparingFile = 檔案%1$d/%2$d準備中...
#MISSING  filesPrepared = %1$d files prepared
infoUploading = 正在上傳%1$s
infoUploaded = %1$s檔案已上傳，等待伺服器回應中…
infoAborted = 上傳中斷，已傳送%1$d檔案
nbUploadedFiles = %1$d檔案已上傳
errDuringUpload = 傳輸錯誤，上傳已中止
errHttpResponse = 上傳失敗：錯誤的HTTP回應
questionSendMailOnError = 上傳時發生錯誤。是否傳送相關資訊給網站管理員？

#DialogUploadRetry
#MISSING  dialogUploadRetryText = An error occurs occured during the upload of the files to the server. Do you want to retry uploading these files?\n\nThe upload will automatically be re-executed in %1$d seconds.
#MISSING  dialogUploadRetryTitle = Retry the upload?
#MISSING  buttonDetails = Details
#MISSING  buttonYes = Yes
#MISSING  buttonNo = No

#FileUploadManagerThread
#MISSING  errorDuringUpload = The following error occured during upload:\n%1$s\n\nDo you want to go on with the current upload?

#FilePanelDataModel
colName = 名稱
colSize = 大小
colDirectory = 目錄
colModified = 修改日期
colReadable = 讀取權限
errForbiddenExtension = 不允許的副檔名

#DefaultUploadPolicy
errDuringLogManagement = 記錄檔管理發生錯誤

#CoppermineFileUploadPolicy
chooseAlbumFirst = 請先選擇相簿
coppermineUploadOk = 檔案已正確上傳，請按確定鍵繼續編輯檔案內容\n\n請注意：修改後請按下「套用修改」鍵以更新資料！

#SuperSimpleUploadPolicy
#MISSING  dragDirectoriesAndFilesToHere = Drag directories an files to here

#PictureFileData
tooBigPicture = 圖檔'%1$s'大小超過上限，上傳無法套用任何修改
notAPicture = 檔案'%1$s'不是圖檔！不列入上傳清單

#PictureDialog
buttonClose = 關閉

#DateRenderer
dateformat = yyyy-MM-dd hh:mm aaa

#SizeRenderer. See http://en.wikipedia.org/wiki/KiB
unitBytes = B
unitGigabytes = GB
unitMegabytes = MB
unitKilobytes = KB

#sendDebugInformation
Confirm = 確認

#InteractiveTrustManager
itm_title_pass = 輸入%1$s密碼
itm_prompt_pass = %1$s密碼:
itm_cert_alert = SSL 憑證警告
itm_cert_details = 憑證內容：
itm_cert_subject = 標題：
itm_cert_issuer = 發行者：
itm_cert_nbefore = 發行日：
itm_cert_nafter = 到期日：
itm_cert_serial = 序號：
itm_cert_fprint = %1$s憑證簽章：
itm_cert_C = 國別：
itm_cert_CN = 一般名稱：
itm_cert_L = 公司名稱
itm_cert_ST = 州/省：
itm_cert_O = 組織名稱：
itm_cert_OU = 組織單位：
itm_reasons = 理由
itm_reason_cnmatch = 憑證一般名稱與主機名稱不符(%1$s).
itm_reason_itrust = 憑證發行者不受信任
itm_reason_expired = 憑證已過期
itm_reason_notyet = 憑證尚未發行
itm_fail_verify = 無法驗證伺服器提供的憑證
itm_accept_prompt = 是否接受此憑證？
itm_accept_always = 永遠接受
itm_accept_now = 本次接受
itm_accept_no = 拒絕
itm_new_tstore = 新的信賴電子商店
itm_tstore = 信賴電子商店


--------------


Translation for the CopperminePlugin part (in Chinese simplified)

   Content of the <chinese_gb.php> file.

--------------

<?php
/*
 *******************************************
 plugin JUpload for Coppermine Photo Gallery
 *******************************************

 This program is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 2 of the License, or
 (at your option) any later version.
 ********************************************
 $Revision: 185 $
 $Author: etienne_sf $
 $Date: 2008-03-12 20:26:16 +0100 (mer., 12 mars 2008) $
 ********************************************
 *
 * Allows easy upload to the gallery, through a java applet. 
 * 
 * Up to date version of this script can be retrieved with the full JUpload package, here:
 * 
 * http://etienne.sf.free.fr/wiki
 * 
 * Directly here:
 * http://forum.coppermine-gallery.net/index.php/board,100.0.html
 * 
 * Support is available on this forum:
 * http://coppermine-gallery.net/forum/index.php?topic=43432
 * 
 * The applet is published on sourceforge:
 * http://jupload.sourceforge.net
 * 
 */

// ------------------------------------------------------------------------- //
// File jupload.php
// ------------------------------------------------------------------------- //

if (defined('JUPLOAD_PHP')) {
	$lang_jupload_php = array_merge (
		$lang_jupload_php,
		array(
		  'link_title' => '批次上傳',
		  'link_comment' => '上傳大量檔案至相簿 (瀏覽器需支援 Java Applet)',
		  'perm_denied' => '權限不足！<BR><BR>請先<a href="$1">登入相簿</a>',
		  'select_album' => '請先選擇相簿',
		  'button_update_album' => '更新相簿',
		  'button_create_album' => '建立相簿',
		  'success' => '操作完成！',
		  'error_select_album' => '相簿未選擇！請先選擇相簿',
		  'error_album_name' => '請為相簿命名',
		  'error_album_already_exists' => '相簿名稱已存在！<BR><BR>請按<I>回上頁</I>設定其它的名稱',
		  'album_name' => '相簿名稱',
		  'album_presentation' => '請選擇相簿！您上傳的圖檔將會存放在選擇的相簿中<BR>若您尚未建立任何相簿, 請按\'建立\'按鈕來建立您的第一本相簿',
		  'album_description' => '相簿描述',
		  'add_pictures' => '將圖檔加入選擇的相簿',
		  'max_upload_size' => '檔案大小限制為 $1 KB',
		  'upload_presentation' => '若 Applet 無法顯示, 且您的瀏覽器回報本頁的錯誤訊息, 請先安裝 Java 執行環境.<BR>之後, 您將可以更方便地上傳您的照片！按下<B>瀏覽</B>選擇檔案, 或是直接拖曳欲上傳的檔案至 Applet 視窗中, 並按下<B>上傳</B>完成檔案上傳的動作'
		. "<BR>若想使用<U>傳統的上傳介面</U>, <a href='upload.php'>請按這裡</a>.",
		  'album' => '相簿',
		  //Since 2.1.0
		  'java_not_enabled' => '您的瀏覽器不支援 Java Applet. 本上傳頁面使用 Java Applet 技術. 請至<a href="http:\\java.sun.com\jre\"> Jave 網站</a>下載最新版本的 Java 執行環境',
		  //Since 3.0.0
		  'picture_data_explanation' => '若您想將此設定值套用至所有的照片, 請點選連結並在資料欄位中輸入資料',
		  'quota_used' => '您目前已使用 $1/$3 MB ($2%) 個人空間',
		  'quota_about_full' => '空間已滿, 請移除一些照片, 或向管理員尋求協助',
		  //Last minute sentence :
		  //Since 3.2.0
		  'need_approval' => '檔案由管理者審核中, 待審核通過後您將可在相簿中觀看最新上傳的檔案.'
		)
	);
}


--------------

