           --------------------
           JUpload - File Upload Applet - Applet translation (Hungarian)
           --------------------
           --------------------
           --------------------



Translation for the applet part (in Hungarian)

--------------

#
#
# HOW TO ADD PROPERTIES:
#     If you want to add new properties, either create your own lang files, or add this property first to the 
#		lang.properties file, which is the reference for all existing properties. 
#		Each property missing in lang.properties, will be removed from all other properties file in the next execution 
#		of build_translation.xml 
#
#
# HOW TO UPDATE TRANSLATIONS:
# All information for contributors is available here:
# 
# http://jupload.sourceforge.net/howto-translation.html
#
#
# QUICK DESCRIPTION:
# Please update the files in the /src/main/lang.utf-16/ directory.
# As the directory is named, they are all in UTF-16 format. Then execute the build_translation.xml file, to 
# report these modifications to the wjhk/jupload/lang pacakge, for use in the applet.
#
# Doing this, allows: 
# - To have all translation in Human readable text, instead of unicode text. 
# - To mark all missing text, in other languages (important note: the lang.properties file is the reference for all properties).
#
#
# The %1$d (and similar) code sequences are placeholders for variable substitution,
# The sequence %% represents a single percent-character. 

##########################################################################################################################
#First section: general information about this translation.
##########################################################################################################################
#These parameters are used by the translation maven plugin.
#They are used to generate the transation part of JUpload web site, to display existing translations to translators. They
#can then check translation, and submit updated or new translations.
generateHtmlFileForTranslators = true
language = Hungarian
contributor = Rézsó Gábor <gabor.rezso@gmail.com>
#A link to the Coppermine plugin language file. No link with the applet itself. This plugin
#uses the applet, and I linked both translations this way.
coppermine.language = hungarian
##########################################################################################################################


##########################################################################################################################
#Second section: the translation itself.
##########################################################################################################################

#JUploadPanel
buttonBrowse = Tallóz ...
buttonRemoveSelected = Kiválasztott eltávolítása
buttonRemoveAll = Mind eltávolítása
buttonRotateLeft = Forgat balra
buttonRotateRight = Forgat Jobbra
buttonUpload = Feltölt
buttonStop = STOP
#MISSING  messageLogWindowCopiedToClipboard = Debugging messages have been copied to the clipboard.
#JUploadPanel, The components of the status line
speedunit_gb_per_second = Gb/s
speedunit_mb_per_second = Mb/s
speedunit_kb_per_second = Kb/s
speedunit_b_per_second = b/s
timefmt_hms = %1$d óra, %2$d perc és %3$d másodperc.
timefmt_ms = %1$d perc és %2$d másodperc.
timefmt_s = %1$d másodperc
timefmt_unknown = ismeretlen
status_msg = JUpload %1$d%% kész, Átvitel: %2$s, Hátralévő idő: %3$s
#MISSING  menuitem_paste = Paste

#JUploadExceptionTooBigFile
errFileTooBig = A '%1$s' méretű kép nagyobb mint a megengedett (%2$s)

#FileUploadThread
preparingFile = Előkészítés %1$d/%2$d
#MISSING  filesPrepared = %1$d files prepared
infoUploading = Képek feltöltése %1$s
infoUploaded = %1$s kép feltöltve. Várakozás szerver válaszra ...
infoAborted = Feltöltés %1$d fájl után megszakítva.
nbUploadedFiles = %1$d kép feltöltve
errDuringUpload = A feltöltés hiba miatt leállt
errHttpResponse = A feltöltés sikertelen: váratlan HTTP hiba
questionSendMailOnError = A feltöltés során hiba történt. Elküldjük a hibajelentést a webmesternek?

#DialogUploadRetry
#MISSING  dialogUploadRetryText = An error occurs occured during the upload of the files to the server. Do you want to retry uploading these files?\n\nThe upload will automatically be re-executed in %1$d seconds.
#MISSING  dialogUploadRetryTitle = Retry the upload?
#MISSING  buttonDetails = Details
#MISSING  buttonYes = Yes
#MISSING  buttonNo = No

#FileUploadManagerThread
#MISSING  errorDuringUpload = The following error occured during upload:\n%1$s\n\nDo you want to go on with the current upload?

#FilePanelDataModel
colName = Név
colSize = Méret
colDirectory = Könyvtár
colModified = Módosítva
colReadable = Olvasható?
errForbiddenExtension = Tiltott kiterjesztés.

#DefaultUploadPolicy
errDuringLogManagement = Hiba történt a naplózás közben

#CoppermineFileUploadPolicy
chooseAlbumFirst = Először válassz albumot.
coppermineUploadOk = A képek feltöltése a megfelelő albumba sikeres volt.\n\nklikk az OK gombra a nevek beállításához.\n\nNe felejts az alkalmaz gombra kattintani az adatok mentéséhez !

#SuperSimpleUploadPolicy
#MISSING  dragDirectoriesAndFilesToHere = Drag directories an files to here

#PictureFileData
tooBigPicture = A '%1$s' kép mérete túl nagyi. Ez a kép módosítás nélkül kerül feltöltésre(nincs forgatés, átméretezés).
notAPicture = A '%1$s' fájl nem kép típusú. Így nem kerül a feltöltésre váró listába.

#PictureDialog
buttonClose = Bezár

#DateRenderer
dateformat = yyyy-MM-dd hh:mm aaa

#SizeRenderer. See http://en.wikipedia.org/wiki/KiB
unitBytes = b
unitGigabytes = GiB
unitMegabytes = MiB
unitKilobytes = KiB

#sendDebugInformation
Confirm = Confirm

#InteractiveTrustManager
itm_title_pass = Add meg %1$s jelszót
itm_prompt_pass = %1$s jelszó:
itm_cert_alert = SSL Bizonyítvány figyelmeztetés
itm_cert_details = Bizonyítvány adatai:
itm_cert_subject = Tárgy:
itm_cert_issuer = Kibocsátó:
itm_cert_nbefore = Nem korábban:
itm_cert_nafter = Nem később:
itm_cert_serial = Sorozatszám:
itm_cert_fprint = %1$s ujjlenyomat :
itm_cert_C = Ország:
itm_cert_CN = Név:
itm_cert_L = Származás:
itm_cert_ST = Megye:
itm_cert_O = Szervezet:
itm_cert_OU = Szervezeti egység:
itm_reasons = Ok:
itm_reason_cnmatch = A bizonyítvány neve nem egyezik a szerver címével (%1$s).
itm_reason_itrust = A bizonyítvány kibocsátó nem megbízható.
itm_reason_expired = A bizonyítvány lejárt.
itm_reason_notyet = A bizonyítvány még nem érvényes.
itm_fail_verify = A bizonyítvány, nem ellenőrízhető.
itm_accept_prompt = Elfogadod a bizonyítványt?
itm_accept_always = mindig
itm_accept_now = csak a jelenlegi munkafázisban
itm_accept_no = Nem
itm_new_tstore = Új BizalomTár
itm_tstore = BizalomTár


--------------


Translation for the CopperminePlugin part (in Hungarian)

   Content of the <hungarian.php> file.

--------------

<?php
/*
 *******************************************
 plugin JUpload for Coppermine Photo Gallery
 *******************************************

 This program is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 2 of the License, or
 (at your option) any later version.
 ********************************************
 $Revision: 185 $
 $Author: etienne_sf $
 $Date: 2008-03-12 20:26:16 +0100 (mer., 12 mars 2008) $
 ********************************************
 *
 * Allows easy upload to the gallery, through a java applet. 
 * 
 * Up to date version of this script can be retrieved with the full JUpload package, here:
 * 
 * http://etienne.sf.free.fr/wiki
 * 
 * Directly here:
 * http://forum.coppermine-gallery.net/index.php/board,100.0.html
 * 
 * Support is available on this forum:
 * http://coppermine-gallery.net/forum/index.php?topic=43432
 * 
 * The applet is published on sourceforge:
 * http://jupload.sourceforge.net
 * 
 */
 
 //     Hungarian translation:
 //     Gábor Rézsó
 //     gabor.rezso at gmail dot com
 
// ------------------------------------------------------------------------- //
// File hungarian.php
// ------------------------------------------------------------------------- //

if (defined('JUPLOAD_PHP')) {
	$lang_jupload_php = array_merge (
		$lang_jupload_php,
		array(
		  'link_title' => 'JUpload-Kép Feltöltés+',
		  'link_comment' => 'Képek feltöltése a galériába',
		  'perm_denied' => 'Nincs megfelelő jogosultságod.<BR><BR>Ha nem vagy belépve, <a href="$1">itt</a> megteheted',
		  'select_album' => 'Válassz albumot, ahova a képeket töltenéd',
		  'button_update_album' => 'Album frissítése',
		  'button_create_album' => 'Album létrehozása',
		  'success' => 'Sikeres művelet!',
		  'error_select_album' => 'Kérlek, először válassz albumot',
		  'error_album_name' => 'Kérlek, először adj nevet az albumnak.',
		  'error_album_already_exists' => 'Már van ilyen nevű album.<BR><BR>KLikk a <I>vissza</I> nyilra, új album név megadásához.',
		  'album_name' => 'Album név',
		  'album_presentation' => 'Válassz albumot. A feltöltött képek . <BR>Ha nincs még album létrehozva, a lista üres. Az Új album gomra kattintva hozhatod létre első albumodat.',
		  'album_description' => 'Album leírás',
		  'add_pictures' => 'Képek feltöltése a kijelölt albumba',
		  'max_upload_size' => 'A képek maximális mérete 1 KB',
		  'upload_presentation' => 'Ha az alábbi négyzetben nem töltődik be a program, ill a böngésző hibaüzenetet jelenít meg, ajánlatos újratelepíteni a java runtime plugin -t.<BR>A feltöltés, sokkal gyorsabb és könnyebb! Klikk <B>Tallóz</B> képek kiválasztásához vagy húzd bele a képeket az egérrel az intézőből, majd klikk <B>Feltölt</B> gombra a feltöltés elindításához.'
		. "<BR>a <U>régi feltöltési mód</U>, használatához <a href='upload.php'>Klikk ide</a>.",
		  'album' => 'Album',
		  //Since 2.1.0
		  'java_not_enabled' => 'Your navigator doesn\'t allow java. The upload applet need java. You can easily download it from the <a href="http:\\java.sun.com\jre\">java web site</a>',
		  //Since 3.0.0
		  'picture_data_explanation' => 'Klikk ide és add meg az alapvető kép információkat ha minden most feltöltött képre szeretnéd alkalmazni azokat.',
		  'quota_used' => 'Jelenleg $1 MB ($2%) tárhelyet használsz, a rendelkezésre álló $3 MB -ból.',
		  'quota_about_full' => 'Törölj pár képet vagy bővítsd a tárhelyet.',
		  //Since 3.2.0
		  'need_approval' => 'A galéria adminisztrátorának engedélyeznie kell a feltöltést, mielőtt megjelenne a galériában.'
		)
	);
}


--------------

