           --------------------
           JUpload - File Upload Applet - Applet translation (English (default language file))
           --------------------
           --------------------
           --------------------



Translation for the applet part (in English (default language file))

--------------

#
#
# HOW TO ADD PROPERTIES:
#     If you want to add new properties, either create your own lang files, or add this property first to the 
#		lang.properties file, which is the reference for all existing properties. 
#		Each property missing in lang.properties, will be removed from all other properties file in the next execution 
#		of build_translation.xml 
#
#
# HOW TO UPDATE TRANSLATIONS:
# All information for contributors is available here:
# 
# http://jupload.sourceforge.net/howto-translation.html
#
#
# QUICK DESCRIPTION:
# Please update the files in the /src/main/lang.utf-16/ directory.
# As the directory is named, they are all in UTF-16 format. Then execute the build_translation.xml file, to 
# report these modifications to the wjhk/jupload/lang pacakge, for use in the applet.
#
# Doing this, allows: 
# - To have all translation in Human readable text, instead of unicode text. 
# - To mark all missing text, in other languages (important note: the lang.properties file is the reference for all properties).
#
#
# The %1$d (and similar) code sequences are placeholders for variable substitution,
# The sequence %% represents a single percent-character. 

##########################################################################################################################
#First section: general information about this translation.
##########################################################################################################################
#These parameters are used by the translation maven plugin.
#They are used to generate the transation part of JUpload web site, to display existing translations to translators. They
#can then check translation, and submit updated or new translations.
generateHtmlFileForTranslators = true
language = English (default language file)
contributor = Core translation file (no contributor)
#A link to the Coppermine plugin language file. No link with the applet itself. This plugin
#uses the applet, and I linked both translations this way.
coppermine.language = english
##########################################################################################################################


##########################################################################################################################
#Second section: the translation itself.
##########################################################################################################################

#JUploadPanel
buttonBrowse = Browse ...
buttonRemoveSelected = Remove Selected
buttonRemoveAll = Remove All
buttonRotateLeft = Rotate left
buttonRotateRight = Rotate right
buttonUpload = Upload
buttonStop = STOP
messageLogWindowCopiedToClipboard = Debugging messages have been copied to the clipboard.
#JUploadPanel, The components of the status line
speedunit_gb_per_second = Gb/s
speedunit_mb_per_second = Mb/s
speedunit_kb_per_second = Kb/s
speedunit_b_per_second = b/s
timefmt_hms = %1$dh, %2$d min. and %3$d sec.
timefmt_ms = %1$d min. and %2$d sec.
timefmt_s = %1$d seconds
timefmt_unknown = unknown
status_msg = JUpload %1$d%% done, Transfer rate: %2$s, ETA: %3$s
menuitem_paste = Paste

#JUploadExceptionTooBigFile
errFileTooBig = The file length for '%1$s' is too big (%2$s)

#FileUploadThread
preparingFile = Preparing file %1$d/%2$d
filesPrepared = %1$d files prepared
infoUploading = Uploading files %1$s
infoUploaded = %1$s file(s) uploaded. Waiting for server response ...
infoAborted = Upload aborted after %1$d File(s).
nbUploadedFiles = %1$d file(s) uploaded
errDuringUpload = Upload stopped with errors
errHttpResponse = Upload failed: unexpected HTTP response
questionSendMailOnError = An error occurred during upload. Do you want to send all relevant information to the webmaster?

#DialogUploadRetry
dialogUploadRetryText = An error occurs occured during the upload of the files to the server. Do you want to retry uploading these files?\n\nThe upload will automatically be re-executed in %1$d seconds.
dialogUploadRetryTitle = Retry the upload?
buttonDetails = Details
buttonYes = Yes
buttonNo = No

#FileUploadManagerThread
errorDuringUpload = The following error occured during upload:\n%1$s\n\nDo you want to go on with the current upload?

#FilePanelDataModel
colName = Name
colSize = Size
colDirectory = Directory
colModified = Modified
colReadable = Readable?
errForbiddenExtension = Forbidden file extension.

#DefaultUploadPolicy
errDuringLogManagement = An error occurred during log management

#CoppermineFileUploadPolicy
chooseAlbumFirst = Please, choose an album first.
coppermineUploadOk = The pictures have been correctly loaded on the server, in the selected album.\n\nClick on Ok now to associate names and comments to these pictures.\n\nDon't forget to click on the 'Apply modification button' to save your modifications on the server !

#SuperSimpleUploadPolicy
dragDirectoriesAndFilesToHere = Drag directories an files to here

#PictureFileData
tooBigPicture = Picture '%1$s' is too big. It will be uploaded unchanged (no rotation, resizing...).
notAPicture = The file named '%1$s' is not a picture. It is not added to the list of files to be uploaded.

#PictureDialog
buttonClose = Close

#DateRenderer
dateformat = yyyy-MM-dd hh:mm aaa

#SizeRenderer. See http://en.wikipedia.org/wiki/KiB
unitBytes = b
unitGigabytes = GiB
unitMegabytes = MiB
unitKilobytes = KiB

#sendDebugInformation
Confirm = Confirm

#InteractiveTrustManager
itm_title_pass = Enter %1$s password
itm_prompt_pass = %1$s password:
itm_cert_alert = SSL Certificate Alert
itm_cert_details = Certificate details:
itm_cert_subject = Subject:
itm_cert_issuer = Issuer:
itm_cert_nbefore = Not before:
itm_cert_nafter = Not after:
itm_cert_serial = Serial:
itm_cert_fprint = %1$s Fingerprint:
itm_cert_C = Country:
itm_cert_CN = Common name:
itm_cert_L = Locality:
itm_cert_ST = State or province:
itm_cert_O = Organization:
itm_cert_OU = Organizational unit:
itm_reasons = Reason(s):
itm_reason_cnmatch = The certificate common name does not match the hostname (%1$s).
itm_reason_itrust = Certificate issuer is not trusted.
itm_reason_expired = The certificate is expired.
itm_reason_notyet = The certificate is not yet valid.
itm_fail_verify = The certificate, presented by the server could not be verified.
itm_accept_prompt = Do you want to accept this certificate?
itm_accept_always = Always
itm_accept_now = Only for this session
itm_accept_no = No
itm_new_tstore = New TrustStore
itm_tstore = TrustStore


--------------


Translation for the CopperminePlugin part (in English (default language file))

   The translation for English (default language file) doesn't exist. Please create a new one, based on the English translation below... 

--------------

<?php
/*
 *******************************************
 plugin JUpload for Coppermine Photo Gallery
 *******************************************

 This program is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 2 of the License, or
 (at your option) any later version.
 ********************************************
 $Revision: 185 $
 $Author: etienne_sf $
 $Date: 2008-03-12 20:26:16 +0100 (mer., 12 mars 2008) $
 ********************************************
 *
 * Allows easy upload to the gallery, through a java applet. 
 * 
 * Up to date version of this script can be retrieved with the full JUpload package, here:
 * 
 * http://etienne.sf.free.fr/wiki
 * 
 * Directly here:
 * http://forum.coppermine-gallery.net/index.php/board,100.0.html
 * 
 * Support is available on this forum:
 * http://coppermine-gallery.net/forum/index.php?topic=43432
 * 
 * The applet is published on sourceforge:
 * http://jupload.sourceforge.net
 * 
 */

// ------------------------------------------------------------------------- //
// File jupload.php
// ------------------------------------------------------------------------- //

if (defined('JUPLOAD_PHP')) {
	$lang_jupload_php = array_merge (
		$lang_jupload_php,
		array(
		  'link_title' => 'JUpload',
		  'link_comment' => 'Upload files to the gallery, with the help of an applet',
		  'perm_denied' => 'You don\'t have permission to perform this operation.<BR><BR>If you\'re not connected, please <a href="$1">login</a> first',
		  'select_album' => 'Please, choose an album, where you want to upload pictures',
		  'button_update_album' => 'Update album',
		  'button_create_album' => 'Create album',
		  'success' => 'Action success !',
		  'error_select_album' => 'Please, choose an album first',
		  'error_album_name' => 'Please give a name to the album.',
		  'error_album_already_exists' => 'You already own an album with this name.<BR><BR>Please click on the <I>Back</I> button of your navigator, to type another title for your new album.',
		  'album_name' => 'Album name',
		  'album_presentation' => 'You must select an album here. The pictures you\'ll send to the server will be stored in this album. <BR>If you don\'t have any album, the album list is empty. Use the \'Create\' button to create your first album.',
		  'album_description' => 'Album description',
		  'add_pictures' => 'Add pictures to the selected album',
		  'max_upload_size' => 'The maximum size for a picture is $1 KB',
		  'upload_presentation' => 'If the square below definitely refuses to display the applet, and the navigator indicates that there are errors on this page, a good idea would be to install the java runtime plugin.<BR>After, upload is really simple! Click on <B>Browse</B> to select files or use drag\'n\'drop from the explorer, then click on <B>Upload</B> to send the pictures to the server.'
		. "<BR>To use the <U>old upload page</U>, <a href='upload.php'>click here</a>.",
		  'album' => 'Album',
		  //Since 2.1.0
		  'java_not_enabled' => 'Your navigator doesn\'t allow java. The upload applet need java. You can easily download it from the <a href="http:\\java.sun.com\jre\">java web site</a>',
		  //Since 3.0.0
		  'picture_data_explanation' => 'Click on this link, and enter data in the fields below, if you want these to be applied to all pictures in the next upload.',
		  'quota_used' => 'You are currently using $1 MB ($2%) of your $3 MB of storage.',
		  'quota_about_full' => 'Remove some pictures, or ask the admin to make your quota bigger.',
		  //Since 3.2.0
		  'need_approval' => 'The gallery admin must approve these uploaded pictures, before you can see them on the gallery.',
		  //Since 4.1.0
		  'see_uploaded_pictures_url' => 'Click here, to see the URL of the uploaded pictures, contained on this page'
		)
	);
}


--------------

