           --------------------
           JUpload - File Upload Applet - Applet translation (French)
           --------------------
           --------------------
           --------------------



Translation for the applet part (in French)

--------------

#
#
# HOW TO ADD PROPERTIES:
#     If you want to add new properties, either create your own lang files, or add this property first to the 
#		lang.properties file, which is the reference for all existing properties. 
#		Each property missing in lang.properties, will be removed from all other properties file in the next execution 
#		of build_translation.xml 
#
#
# HOW TO UPDATE TRANSLATIONS:
# All information for contributors is available here:
# 
# http://jupload.sourceforge.net/howto-translation.html
#
#
# QUICK DESCRIPTION:
# Please update the files in the /src/main/lang.utf-16/ directory.
# As the directory is named, they are all in UTF-16 format. Then execute the build_translation.xml file, to 
# report these modifications to the wjhk/jupload/lang pacakge, for use in the applet.
#
# Doing this, allows: 
# - To have all translation in Human readable text, instead of unicode text. 
# - To mark all missing text, in other languages (important note: the lang.properties file is the reference for all properties).
#
#
# The %1$d (and similar) code sequences are placeholders for variable substitution,
# The sequence %% represents a single percent-character. 

##########################################################################################################################
#First section: general information about this translation.
##########################################################################################################################
#These parameters are used by the translation maven plugin.
#They are used to generate the transation part of JUpload web site, to display existing translations to translators. They
#can then check translation, and submit updated or new translations.
generateHtmlFileForTranslators = true
language = French
contributor = Etienne <etienne_sf@users.sourceforge.net>
#A link to the Coppermine plugin language file. No link with the applet itself. This plugin
#uses the applet, and I linked both translations this way.
coppermine.language = french
##########################################################################################################################


##########################################################################################################################
#Second section: the translation itself.
##########################################################################################################################

#JUploadPanel
buttonBrowse = Parcourir...
buttonRemoveSelected = Suppr sélectionnés
buttonRemoveAll = Suppr tous
buttonRotateLeft = Tourner gauche
buttonRotateRight = Tourner droite
buttonUpload = Envoyer
buttonStop = STOP
messageLogWindowCopiedToClipboard = Les messages de debug ont été copiés dans le presse-papier.
#JUploadPanel, The components of the status line
speedunit_gb_per_second = Go/s
speedunit_mb_per_second = Mo/s
speedunit_kb_per_second = Ko/s
speedunit_b_per_second = o/s
timefmt_hms = %1$d h., %2$d min. et %3$d sec.
timefmt_ms = %1$d min. et %2$d sec.
timefmt_s = %1$d secondes
timefmt_unknown = inconnu
status_msg = JUpload %1$d%% effectué, debit: %2$s, durée restante: %3$s
menuitem_paste = Coller

#JUploadExceptionTooBigFile
errFileTooBig = Le fichier '%1$s' est trop gros (%2$s)

#FileUploadThread
preparingFile = Préparation du fichier %1$d/%2$d
filesPrepared = %1$d fichiers préparés
infoUploading = Upload du(des) fichier(s) %1$s en cours
infoUploaded = Fichier(s) %1$s uploadé. En attente de la réponse du serveur ...
infoAborted = Upload interrompu après %1$d fichier(s).
nbUploadedFiles = %1$d fichier(s) uploadé(s)
errDuringUpload = Upload arrêté avec erreur
errHttpResponse = La réponse HTTP du serveur ne correspond pas aux critères de succès. L'upload a échoué.
questionSendMailOnError = Une erreur s'est produite durant l'upload. Voulez-vous envoyer un mail au webmaster, lui donnant toutes les informations disponibles ?

#DialogUploadRetry
dialogUploadRetryText = Une erreur s'est produite lors de l'envoi (upload) des fichiers vers le serveur. Voulez-vous réssayer l'upload de ces fichiers ?\n\nL'upload sera automatiquement ré-exécutés dans %1$d secondes.
dialogUploadRetryTitle = Ré-essayer l'upload ?
buttonDetails = Détails
buttonYes = Oui
buttonNo = Non

#FileUploadManagerThread
errorDuringUpload = L'erreur suivante est survenue durant l'upload :\n%1$s\n\nVoulez-vous continuer cet upload vers le serveur ?

#FilePanelDataModel
colName = Nom
colSize = Taille
colDirectory = Répertoire
colModified = Modifié le
colReadable = Lisible?
errForbiddenExtension = Extention de fichier interdite

#DefaultUploadPolicy
errDuringLogManagement = Une erreur est survenue durant la gestion des logs

#CoppermineFileUploadPolicy
chooseAlbumFirst = Choisissez d'abord un album.
coppermineUploadOk = Les images ont été chargées sur le serveur, dans l'album sélectionné.\n\nCliquez sur Ok pour aller mettre des noms et commentaires à ces images.\n\nN'oubliez pas ensuite de cliquer sur le bouton 'Appliquer les modifications' pour envoyer vos commentaires sur le serveur!

#SuperSimpleUploadPolicy
dragDirectoriesAndFilesToHere = Glissez-déposez des répertoires ou fichiers ici

#PictureFileData
tooBigPicture = L'image '%1$s' est trop grosse. Elle sera envoyée sans modification (rotation...)
notAPicture = Le fichier '%1$s' n'est pas une image. Il n'est pas ajouté à la liste des fichiers à transférer.

#PictureDialog
buttonClose = Fermer

#DateRenderer
dateformat = dd-MM-yyyy hh:mm aaa

#SizeRenderer. See http://en.wikipedia.org/wiki/KiB
unitBytes = o
unitGigabytes = Go
unitMegabytes = Mo
unitKilobytes = ko

#sendDebugInformation
Confirm = Confirmez

#InteractiveTrustManager
itm_title_pass = Entrez mot de passe pour %1$s
itm_prompt_pass = Mot de passe pour %1$s:
itm_cert_alert = Alerte pour le SSL Certificate
itm_cert_details = Détails du certificat:
itm_cert_subject = Sujet:
itm_cert_issuer = Emetteur:
itm_cert_nbefore = Pas avant:
itm_cert_nafter = Pas après:
itm_cert_serial = Numéro de série:
itm_cert_fprint = %1$s Fingerprint:
itm_cert_C = Pays:
itm_cert_CN = Nom commun:
itm_cert_L = Localité:
itm_cert_ST = Etat ou province:
itm_cert_O = Organisation:
itm_cert_OU = Unité d'Organisation:
itm_reasons = Raison(s):
itm_reason_cnmatch = Le nom commun du certificate ne correspond pas au nom de domaine (%1$s).
itm_reason_itrust = L'émetteur du Certificat n'est pas de confiance.
itm_reason_expired = Le certificat aas expiré.
itm_reason_notyet = Le certificate n'est pas encore valide.
itm_fail_verify = Le certificat presenté par le serveur ne peut pas être verifié.
itm_accept_prompt = Voulez-vous accepter ce certificat ?
itm_accept_always = Toujours
itm_accept_now = Uniquement pour cette session
itm_accept_no = Non
itm_new_tstore = Nouveau magasin
itm_tstore = Magasin


--------------


Translation for the CopperminePlugin part (in French)

   Content of the <french.php> file.

--------------

<?php
/*
 *******************************************
 plugin JUpload for Coppermine Photo Gallery
 *******************************************

 This program is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 2 of the License, or
 (at your option) any later version.
 ********************************************
 $Revision: 185 $
 $Author: etienne_sf $
 $Date: 2008-03-12 20:26:16 +0100 (mer., 12 mars 2008) $
 ********************************************
 *
 * Allows easy upload to the gallery, through a java applet. 
 * 
 * Up to date version of this script can be retrieved with the full JUpload package, here:
 * 
 * http://etienne.sf.free.fr/wiki
 * 
 * Directly here:
 * http://forum.coppermine-gallery.net/index.php/board,100.0.html
 * 
 * Support is available on this forum:
 * http://coppermine-gallery.net/forum/index.php?topic=43432
 * 
 * The applet is published on sourceforge:
 * http://jupload.sourceforge.net
 * 
 */


// ------------------------------------------------------------------------- //
// File jupload.php
// ------------------------------------------------------------------------- //

if (defined('JUPLOAD_PHP')) {
	$lang_jupload_php = array_merge (
		$lang_jupload_php,
		array(
		  'link_title' => 'JUpload',
		  'link_comment' => 'Envoyer des fichiers vers la galerie, avec l\'aide d\'une applet',
		  'perm_denied' => 'Vous n\'avez pas la permission d\'effectuer cette opération.<BR><BR>Si vous n\'êtes pas connectés, <a href="$1">identifiez-vous</a> d\'abord, en cliquant <a href="$1">ici</a> par exemple.',
		  'select_album' => 'Choisissez un album o&ugrave; envoyer les photos',
		  'button_update_album' => 'Modifier le nom et/ou la description',
		  'button_create_album' => 'Créer un nouvel album',
		  'success' => 'Action réussie !',
		  'error_select_album' => 'Veuillez d\'abord sélectionner un album.',
		  'error_album_name' => 'Veuillez d\'abord donner un nom à l\'album.',
		  'error_album_already_exists' => 'Vous possédez déjà un album avec ce titre.<BR><BR>Cliquez sur le bouton <I>Précédent</I> de votre navigateur pour sélectionner un autre nom.',
		  'album_name' => 'Nom de l\'album',
		  'album_presentation' => 'Vous devez sélectionner un album. Les images que vous enverrez au serveur seront enregistrées dans cet album.<BR>Si vous n\'avez pas encore créé d\'album, la liste est vide. Utilisez alors le bouton \'Créer\' pour en faire un nouveau.',
		  'album_description' => 'Description de l\'album',
		  'add_pictures' => 'Ajouter des images à l\'album sélectionné',
		  'max_upload_size' => 'Le poids maximal autorisé pour une image est de $1 Ko',
		  'upload_presentation' => "Si la carré ci-dessous reste désespérément blanc, et que la navigateur indique qu'il y a des erreurs sur cette page, une bonne idée est de cliquer sur <a href=\"http://les.gauthier.free.fr/install/jre-1_5_0_06-windows-i586-p.exe\">ce lien pour installer Java</a>, puis de choisir 'Exécuter' sur la fenêtre qui va s'ouvrir. Laisser vous guider (prendre les options proposées en standard). <BR> " 
		  	. "Après, promis : le transfert des images est super simple ! "
		  	. "Cliquez sur <B>Choisir des fichiers</B> (ou faites un glisser/déplacer des fichiers images), puis sur <B>Envoyer</B> pour les charger sur le serveur."
		  	. "<BR>Pour utiliser l'<U>ancienne méthode</U> d'upload d'image, <a href='upload.php'>cliquez ici</a>.",
		  'album' => 'Album',
		  //Since 2.1.0
		  'java_not_enabled' => 'Java n\'est pas installé sur votre ordinateur. L\'applet d\'upload a besoin de java. Vous pouvez facilement l\'installer depuis le <a href="http:\\java.sun.com\jre\">site web de java</a>.',
		  //Since 3.0.0
		  'picture_data_explanation' => 'Cliquez sur ce lien, et entrez des valeurs dans les champs ci-dessous, si vous voulez qu\'elles s\'appliquent à toutes les images du prochain upload (téléchargement) de fichiers.',
		  'quota_used' => 'Vous utilisez actuellement $1 MB ($2%) de votre quota de $3 MB de stockage.',
		  'quota_about_full' => 'Supprimez des photos, ou demandez une augmentation de votre quota à l\'administrateur.',
		  //Since 3.2.0
		  'need_approval' => 'L\'administrateur de la galerie doit approuver les images uploadées, avant que vous puissiez les voir sur le site.',
		  //Since 4.1.0
		  'see_uploaded_pictures_url' => 'Cliquez ici, pour voir les URL des images uploadées, visibles sur cette page'
		)
	);
}


--------------

