           --------------------
           JUpload - File Upload Applet - Applet translation (Polish)
           --------------------
           --------------------
           --------------------



Translation for the applet part (in Polish)

--------------

#
#
# HOW TO ADD PROPERTIES:
#     If you want to add new properties, either create your own lang files, or add this property first to the 
#		lang.properties file, which is the reference for all existing properties. 
#		Each property missing in lang.properties, will be removed from all other properties file in the next execution 
#		of build_translation.xml 
#
#
# HOW TO UPDATE TRANSLATIONS:
# All information for contributors is available here:
# 
# http://jupload.sourceforge.net/howto-translation.html
#
#
# QUICK DESCRIPTION:
# Please update the files in the /src/main/lang.utf-16/ directory.
# As the directory is named, they are all in UTF-16 format. Then execute the build_translation.xml file, to 
# report these modifications to the wjhk/jupload/lang pacakge, for use in the applet.
#
# Doing this, allows: 
# - To have all translation in Human readable text, instead of unicode text. 
# - To mark all missing text, in other languages (important note: the lang.properties file is the reference for all properties).
#
#
# The %1$d (and similar) code sequences are placeholders for variable substitution,
# The sequence %% represents a single percent-character. 

##########################################################################################################################
#First section: general information about this translation.
##########################################################################################################################
#These parameters are used by the translation maven plugin.
#They are used to generate the transation part of JUpload web site, to display existing translations to translators. They
#can then check translation, and submit updated or new translations.
generateHtmlFileForTranslators = true
language = Polish
contributor = Unknown
#A link to the Coppermine plugin language file. No link with the applet itself. This plugin
#uses the applet, and I linked both translations this way.
coppermine.language = polish
##########################################################################################################################


##########################################################################################################################
#Second section: the translation itself.
##########################################################################################################################

#JUploadPanel
buttonBrowse = Przeglądaj ...
buttonRemoveSelected = Usuń zaznaczone
buttonRemoveAll = Usuń wszystkie
buttonRotateLeft = Obróć w lewo
buttonRotateRight = Obróć w prawo
buttonUpload = Prześlij
buttonStop = STOP
#MISSING  messageLogWindowCopiedToClipboard = Debugging messages have been copied to the clipboard.
#JUploadPanel, The components of the status line
#MISSING  speedunit_gb_per_second = Gb/s
#MISSING  speedunit_mb_per_second = Mb/s
#MISSING  speedunit_kb_per_second = Kb/s
#MISSING  speedunit_b_per_second = b/s
#MISSING  timefmt_hms = %1$dh, %2$d min. and %3$d sec.
#MISSING  timefmt_ms = %1$d min. and %2$d sec.
#MISSING  timefmt_s = %1$d seconds
#MISSING  timefmt_unknown = unknown
#MISSING  status_msg = JUpload %1$d%% done, Transfer rate: %2$s, ETA: %3$s
#MISSING  menuitem_paste = Paste

#JUploadExceptionTooBigFile
#MISSING  errFileTooBig = The file length for '%1$s' is too big (%2$s)

#FileUploadThread
preparingFile = Uruchamianie transferu %1$d/%2$d
#MISSING  filesPrepared = %1$d files prepared
infoUploading = Przesyłanie plików %1$s
infoUploaded = Plik(i) %1$s przesłane. Oczekiwanie na odpowiedź serwera ...
#MISSING  infoAborted = Upload aborted after %1$d File(s).
nbUploadedFiles = %1$d pliki przesłane
errDuringUpload = Przesyłanie przerwane z powodu błędów
errHttpResponse = Nie oczekiwana odpowiedź serwera HTTP. Przesyłanie przerwane.
questionSendMailOnError = W czasie przesyłania pojawił się błąd. Czy chcesz przesłać do administratora informacje dotyczące okoliczności awarii?

#DialogUploadRetry
#MISSING  dialogUploadRetryText = An error occurs occured during the upload of the files to the server. Do you want to retry uploading these files?\n\nThe upload will automatically be re-executed in %1$d seconds.
#MISSING  dialogUploadRetryTitle = Retry the upload?
#MISSING  buttonDetails = Details
#MISSING  buttonYes = Yes
#MISSING  buttonNo = No

#FileUploadManagerThread
#MISSING  errorDuringUpload = The following error occured during upload:\n%1$s\n\nDo you want to go on with the current upload?

#FilePanelDataModel
colName = Nazwa
colSize = Wielkość
colDirectory = Katalog
colModified = Czas
colReadable = Dostępny?
errForbiddenExtension = Ulovlig filending.

#DefaultUploadPolicy
errDuringLogManagement = Błąd w czasie zarządzania logiem

#CoppermineFileUploadPolicy
chooseAlbumFirst = Proszę najpierw wybrać album..
coppermineUploadOk = Zdjęcia z wybranego albumu zostały pomyślnie przesłane na serwer. \n\nNaciśnij przycisk Ok aby dodać nazwy i komentarze do tych zdjęć. \n\nNie zapomnij nacisnąć przycisku 'Zapisz modyfikację' aby zachować zmiany na serwerze !

#SuperSimpleUploadPolicy
#MISSING  dragDirectoriesAndFilesToHere = Drag directories an files to here

#PictureFileData
tooBigPicture = Zdjęcie '%1$s' jest za duże. Zostanie przesłane bez zmian (bez obracania, zmiany rozmiaru ...).
notAPicture = Plik o nazwie '%1$s' nie jest zdjęciem. Nie zostanie dodany do listy plików do przesłania.

#PictureDialog
buttonClose = Zamknij

#DateRenderer
#MISSING  dateformat = yyyy-MM-dd hh:mm aaa

#SizeRenderer. See http://en.wikipedia.org/wiki/KiB
#MISSING  unitBytes = b
#MISSING  unitGigabytes = GiB
#MISSING  unitMegabytes = MiB
#MISSING  unitKilobytes = KiB

#sendDebugInformation
#MISSING  Confirm = Confirm

#InteractiveTrustManager
#MISSING  itm_title_pass = Enter %1$s password
#MISSING  itm_prompt_pass = %1$s password:
#MISSING  itm_cert_alert = SSL Certificate Alert
#MISSING  itm_cert_details = Certificate details:
#MISSING  itm_cert_subject = Subject:
#MISSING  itm_cert_issuer = Issuer:
#MISSING  itm_cert_nbefore = Not before:
#MISSING  itm_cert_nafter = Not after:
#MISSING  itm_cert_serial = Serial:
#MISSING  itm_cert_fprint = %1$s Fingerprint:
#MISSING  itm_cert_C = Country:
#MISSING  itm_cert_CN = Common name:
#MISSING  itm_cert_L = Locality:
#MISSING  itm_cert_ST = State or province:
#MISSING  itm_cert_O = Organization:
#MISSING  itm_cert_OU = Organizational unit:
#MISSING  itm_reasons = Reason(s):
#MISSING  itm_reason_cnmatch = The certificate common name does not match the hostname (%1$s).
#MISSING  itm_reason_itrust = Certificate issuer is not trusted.
#MISSING  itm_reason_expired = The certificate is expired.
#MISSING  itm_reason_notyet = The certificate is not yet valid.
#MISSING  itm_fail_verify = The certificate, presented by the server could not be verified.
#MISSING  itm_accept_prompt = Do you want to accept this certificate?
#MISSING  itm_accept_always = Always
#MISSING  itm_accept_now = Only for this session
#MISSING  itm_accept_no = No
#MISSING  itm_new_tstore = New TrustStore
#MISSING  itm_tstore = TrustStore


--------------


Translation for the CopperminePlugin part (in Polish)

   Content of the <polish.php> file.

--------------

<?php
/*
 *******************************************
 plugin JUpload for Coppermine Photo Gallery
 *******************************************

 This program is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 2 of the License, or
 (at your option) any later version.
 ********************************************
 $Revision: 185 $
 $Author: etienne_sf $
 $Date: 2008-03-12 20:26:16 +0100 (mer., 12 mars 2008) $
 ********************************************
 *
 * Allows easy upload to the gallery, through a java applet. 
 * 
 * Up to date version of this script can be retrieved with the full JUpload package, here:
 * 
 * http://etienne.sf.free.fr/wiki
 * 
 * Directly here:
 * http://forum.coppermine-gallery.net/index.php/board,100.0.html
 * 
 * Support is available on this forum:
 * http://coppermine-gallery.net/forum/index.php?topic=43432
 * 
 * The applet is published on sourceforge:
 * http://jupload.sourceforge.net
 * 
 */


// Thanks to Wojtek Semik: wojteks at pvd dot pl

if (defined('JUPLOAD_PHP')) {
	$lang_jupload_php = array_merge (
		$lang_jupload_php,
		array(
		  'perm_denied' => 'Nie masz uprawnień do wykonania tej operacji.<BR><BR>Jeżeli nie jesteś połączony, proszę się najpierw <a href="login.php' . ( isset($_SERVER['PHP_SELF']) ? '?referer=' . $_SERVER['PHP_SELF'] : '') . '">zalogować</a>',
		  'select_album' => 'Proszę wybrać album, do którego zostaną przesłane pliki',
		  'button_update_album' => 'Aktualizuj album',
		  'button_create_album' => 'Stwórz album',
		  'success' => 'Operacja zakończona sukcesem',
		  'error_select_album' => 'Proszę najpierw wybrać album.',
		  'error_album_name' => 'Proszę nazwać album.',
		  'error_album_already_exists' => 'Istnieje już album o takiej nazwie w Twojej kolekcji.<BR><BR>Użyj przycisku <I>Powrót</I>w Twojej przeglądarce, aby wpisać inną nazwę albumu.',
		  'album_name' => 'Nazwa albumu',
		  'album_presentation' => 'Musisz teraz wybrać album, w którym będą przechowywane zdjęcia, które prześlesz na serwer. <BR>Jeżeli jeszcze nie utworzyłeś żadnego albumu, lista albumów będzie pusta. Uyżj przycisku \'Stwórz album\' aby utworzyć nowy album.',
		  'album_description' => 'Opis albumu',
		  'add_pictures' => 'Dodaj zdjęcia do wybranego albumu',
		  'max_upload_size' => 'Maksymalny rozmiar pliku ze zdjęciem to $1 Ko',
		'upload_presentation' => 'Jeżeli nie możesz wyświetlić apletu i przeglądarka informuje o błędach na stronie, najprawdopodobniej nie masz zainstalowanego środowiska uruchomieniowego Javy (Java JRE).<BR>Jak tylko je zainstalujesz, przesyłanie plików będzie naprawdę proste! Naciśniesz przycisk <B>Przeglądaj</B> aby wybrać pliki albo po prostu przeciągniesz je z menadżera plików, potem naciśniesz przycisk <B>Prześlij</B> i pliki zostaną wysłane na serwer.'
		  	. "<BR>Aby korzystać ze <U>starej strony przesyłania</U>, <a href='upload.php'>kliknij tutaj</a>.",
		  'album' => 'Album'  ,
		  //Since 2.1.0
		  'java_not_enabled' => 'Your navigator doesn\'t allow java. The upload applet need java. You can easily download it from the <a href="http:\\java.sun.com\jre\">java web site</a>',
		  //Since 3.0.0
		  'picture_data_explanation' => 'Click on this link, and enter data in the fields below, if you want these to be applied to all pictures in the next upload.',
		  'quota_used' => 'You are currently using $1 MB ($2%) of your $3 MB of storage.',
		  'quota_about_full' => 'Remove some pictures, or ask the admin to make your quota bigger.',
		  //Since 3.2.0
		  'need_approval' => 'The gallery admin must approve these uploaded pictures, before you can see them on the gallery.'
		)
	);
}


--------------

