           --------------------
           JUpload - File Upload Applet - Applet translation (Arabic)
           --------------------
           --------------------
           --------------------



Translation for the applet part (in Arabic)

--------------

#
#
# HOW TO ADD PROPERTIES:
#     If you want to add new properties, either create your own lang files, or add this property first to the 
#		lang.properties file, which is the reference for all existing properties. 
#		Each property missing in lang.properties, will be removed from all other properties file in the next execution 
#		of build_translation.xml 
#
#
# HOW TO UPDATE TRANSLATIONS:
# All information for contributors is available here:
# 
# http://jupload.sourceforge.net/howto-translation.html
#
#
# QUICK DESCRIPTION:
# Please update the files in the /src/main/lang.utf-16/ directory.
# As the directory is named, they are all in UTF-16 format. Then execute the build_translation.xml file, to 
# report these modifications to the wjhk/jupload/lang pacakge, for use in the applet.
#
# Doing this, allows: 
# - To have all translation in Human readable text, instead of unicode text. 
# - To mark all missing text, in other languages (important note: the lang.properties file is the reference for all properties).
#
#
# The %1$d (and similar) code sequences are placeholders for variable substitution,
# The sequence %% represents a single percent-character. 

##########################################################################################################################
#First section: general information about this translation.
##########################################################################################################################
#These parameters are used by the translation maven plugin.
#They are used to generate the transation part of JUpload web site, to display existing translations to translators. They
#can then check translation, and submit updated or new translations.
generateHtmlFileForTranslators = true
language = Arabic
contributor = "Abdulrhman Alkhodiry" <almooheb@gmail.com>
#A link to the Coppermine plugin language file. No link with the applet itself. This plugin
#uses the applet, and I linked both translations this way.
coppermine.language = arabic
##########################################################################################################################


##########################################################################################################################
#Second section: the translation itself.
##########################################################################################################################

#JUploadPanel
buttonBrowse = استعراض ...
buttonRemoveSelected = الغاء الاختيار
buttonRemoveAll = الغاء الكل
buttonRotateLeft = ادارة لليسار
buttonRotateRight = ادارة لليمين
buttonUpload = رفع
buttonStop = ايقاف
#MISSING  messageLogWindowCopiedToClipboard = Debugging messages have been copied to the clipboard.
#JUploadPanel, The components of the status line
speedunit_gb_per_second = Gb/s
speedunit_mb_per_second = Mb/s
speedunit_kb_per_second = Kb/s
speedunit_b_per_second = b/s
timefmt_hms = %1$dh, %2$d دقيقة. و %3$d ثانية.
timefmt_ms = %1$d دقيقة. و %2$d ثانية.
timefmt_s = %1$d ثواني
timefmt_unknown = غير معروف
status_msg = جي ابلود %1$d%% انتهى, سرعة النقل: %2$s, تقريبا: %3$s
#MISSING  menuitem_paste = Paste

#JUploadExceptionTooBigFile
errFileTooBig = حجم الملف لـ '%1$s' كبير (%2$s)

#FileUploadThread
preparingFile = تحضير الملف %1$d/%2$d
#MISSING  filesPrepared = %1$d files prepared
infoUploading = رفع الملفات %1$s
infoUploaded = %1$s ملف رفعة. انتظار رد السيرفر ...
infoAborted = تم الغاء الرفع %1$d ملف.
nbUploadedFiles = %1$d الملف او اللفات رفعة
errDuringUpload = تم الغاء الرفع بأخطاء
errHttpResponse = الرفع فشل: رد السيرفر غير متوقع
questionSendMailOnError = حدث خطاء اثناء الرفع. هل تريد ارسال بيانات الخطأ الى مدير الموقع?

#DialogUploadRetry
#MISSING  dialogUploadRetryText = An error occurs occured during the upload of the files to the server. Do you want to retry uploading these files?\n\nThe upload will automatically be re-executed in %1$d seconds.
#MISSING  dialogUploadRetryTitle = Retry the upload?
#MISSING  buttonDetails = Details
#MISSING  buttonYes = Yes
#MISSING  buttonNo = No

#FileUploadManagerThread
#MISSING  errorDuringUpload = The following error occured during upload:\n%1$s\n\nDo you want to go on with the current upload?

#FilePanelDataModel
colName = الاسم
colSize = الحجم
colDirectory = المجلد
colModified = عدل
colReadable = قابل للقراءة?
errForbiddenExtension = امتدادات غير مسموحة.

#DefaultUploadPolicy
errDuringLogManagement = حدث خطأ اثناء ادارة السجل

#CoppermineFileUploadPolicy
chooseAlbumFirst = الرجاء, اختيار الالبوم اولا.
coppermineUploadOk = تم رفع الصور بنجاح, في الالبوم المختار.\n\n انقر اوكية لتعديل اسم و معلومات الصور.\n\n لا تنسى النقر على 'زر تنفيذ التعديلات' ليتم حفظ التعديلات في السيرفر !

#SuperSimpleUploadPolicy
#MISSING  dragDirectoriesAndFilesToHere = Drag directories an files to here

#PictureFileData
tooBigPicture = الصورة '%1$s' كبيرة جدا. سوف يتم رفعها بدون تعديل (تصغير او ظغط...).
notAPicture = الملف بأسم '%1$s' ليس صورة. لن يتم اضافته الى الملفات المرفوعة.

#PictureDialog
buttonClose = اغلاق

#DateRenderer
dateformat = yyyy-MM-dd hh:mm aaa

#SizeRenderer. See http://en.wikipedia.org/wiki/KiB
unitBytes = b
unitGigabytes = GiB
unitMegabytes = MiB
unitKilobytes = KiB

#sendDebugInformation
Confirm = تأكيد

#InteractiveTrustManager
itm_title_pass = ادخل %1$s كلمة السر
itm_prompt_pass = %1$s كلمة السر:
itm_cert_alert = SSL Certificate Alert
itm_cert_details = Certificate details:
itm_cert_subject = الموضوع:
itm_cert_issuer = المشكلة:
itm_cert_nbefore = ليس قبل:
itm_cert_nafter = ليس بعد:
itm_cert_serial = الرقم التسلسلي:
itm_cert_fprint = %1$s بصمة:
itm_cert_C = البلد:
itm_cert_CN = الاسم الشائع:
itm_cert_L = الموقع:
itm_cert_ST = الولاية او المقاطعة:
itm_cert_O = المؤسسة:
itm_cert_OU = Organizational unit:
itm_reasons = الاسباب:
itm_reason_cnmatch = الاسم الشائع لا يطابق اسم المستضيف (%1$s).
itm_reason_itrust = الترخيص غير موثوق.
itm_reason_expired = الترخيص انتهى.
itm_reason_notyet = لم يتم التأكد من الترخيص.
itm_fail_verify = الترخيص, من السيرفر لم يتم تأكيده.
itm_accept_prompt = هل تريد قبول الترخيص?
itm_accept_always = دائما
itm_accept_now = لهذه الجلسة فقط
itm_accept_no = لا
itm_new_tstore = مكان تخزين موثوق جديد
itm_tstore = مكان تخزين


--------------


Translation for the CopperminePlugin part (in Arabic)

   Content of the <arabic.php> file.

--------------

<?php/* ******************************************* plugin JUpload for Coppermine Photo Gallery ******************************************* This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version. ******************************************** $Revision: 185 $ $Author: etienne_sf $ $Date: 2008-03-12 20:26:16 +0100 (mer., 12 mars 2008) $ ******************************************** * * Allows easy upload to the gallery, through a java applet.  *  * Up to date version of this script can be retrieved with the full JUpload package, here: *  * http://etienne.sf.free.fr/wiki *  * Directly here: * http://forum.coppermine-gallery.net/index.php/board,100.0.html *  * Support is available on this forum: * http://coppermine-gallery.net/forum/index.php?topic=43432 *  * The applet is published on sourceforge: * http://jupload.sourceforge.net *  */// Maintainer: "Abdulrhman Alkhodiry" <almooheb@gmail.com>  // ------------------------------------------------------------------------- //// File jupload.php// ------------------------------------------------------------------------- //if (defined('JUPLOAD_PHP')) {	$lang_jupload_php = array_merge (		$lang_jupload_php,		array(		  'link_title' => 'جي ابلود',		  'link_comment' => 'رفع الصور الى الموقع, بستخدام جي ابلود',		  'perm_denied' => 'ليست لديك الصلاحية لتنفيذ هذا الامر.<BR><BR>اذا لم تسجل الدخول, الرجاء تسجيل <a href="$1">الدخول</a> اولا',		  'select_album' => 'الرجاء, اختيار الالبوم, الذي ستقوم برفع الصور إليه',		  'button_update_album' => 'تحديث الالبوم',		  'button_create_album' => 'انشاء الالبوم',		  'success' => 'تم التنفيذ بنجاح !',		  'error_select_album' => 'الرجاء, اختيار الالبوم اولا',		  'error_album_name' => 'الرجاء تسمية الالبوم.',		  'error_album_already_exists' => 'يوجد البوم بهاذا الاسم.<BR><BR>الرجاء الرجوع الى <I>الخلف</I> بالمتصفح لاختيار اسم آخر للالبوم.',		  'album_name' => 'اسم الالبوم',		  'album_presentation' => 'يجب عليك اختيار الالبوم. الصور التي سترسل الى الموقع سيتم تخزينها في الالبوم المحدد. <BR>اذا كان لا يوجد لديك اي إلبوم, قائمة الالبومات خالية. انقر على \'انشاء\' button to create your first album.',		  'album_description' => 'وصف الالبوم',		  'add_pictures' => 'اضافة صورة الى الالبوم المحدد',		  'max_upload_size' => 'الحجم الاقصى للصورة هو $1 KB',		  'upload_presentation' => 'اذا المربع بالاسفل لايستطيع عرض برنامج الجافا, وشريط الحالة بالاسفل يوضح وجود خطأ, الحل الافضل هو تثبيت ملفات الجافا.<BR>بعد ذلك, رفع الصور للموقع سهل جدا! فقط قم بالنقر على <B>استعراض</B> لاختيار الملفات او قم بسحب الملف و القاءه على المستعرض , ثم انقر على <B>رفع الملفات</B> لرفع الصور الى الموقع.'		. "<BR>لستخدام <U>صفحة الرفع القديمة</U>, <a href='upload.php'>اضغط هنا</a>.",		  'album' => 'البوم الصور',		  //Since 2.1.0		  'java_not_enabled' => 'المتصفح لا يستطيع عرض برامج الجافا _ ابليت. برنامج الرفع يحتاج جافا. تستطيع تحميل مشغل الجافا بسهولة من <a href="http:\\java.sun.com\jre\">موقع جافا</a>',		  //Since 3.0.0		  'picture_data_explanation' => 'اضغط على الرابط, وقم بأدخال البيانات في الاسفل, اذا اردت حفظ البيانات لكل الصور التى سترفع.',		  'quota_used' => 'انت تستخدم $1 MB ($2%) من $3 MB المساحة الاجمالية.',		  'quota_about_full' => 'احذف بعض الصور, او قم بطلب زيادة المساحة للموقع من الشركة المستضيفة.',		  //Since 3.2.0		  'need_approval' => 'في انتظار موافقة مدير الموقع على الصور, قبل ان تستطيع رأيتهم في الموقع.'		)	);}

--------------

