           --------------------
           JUpload - File Upload Applet - Applet translation (Esperanto)
           --------------------
           --------------------
           --------------------



Translation for the applet part (in Esperanto)

--------------

#
#
# HOW TO ADD PROPERTIES:
#     If you want to add new properties, either create your own lang files, or add this property first to the 
#		lang.properties file, which is the reference for all existing properties. 
#		Each property missing in lang.properties, will be removed from all other properties file in the next execution 
#		of build_translation.xml 
#
#
# HOW TO UPDATE TRANSLATIONS:
# All information for contributors is available here:
# 
# http://jupload.sourceforge.net/howto-translation.html
#
#
# QUICK DESCRIPTION:
# Please update the files in the /src/main/lang.utf-16/ directory.
# As the directory is named, they are all in UTF-16 format. Then execute the build_translation.xml file, to 
# report these modifications to the wjhk/jupload/lang pacakge, for use in the applet.
#
# Doing this, allows: 
# - To have all translation in Human readable text, instead of unicode text. 
# - To mark all missing text, in other languages (important note: the lang.properties file is the reference for all properties).
#
#
# The %1$d (and similar) code sequences are placeholders for variable substitution,
# The sequence %% represents a single percent-character. 

##########################################################################################################################
#First section: general information about this translation.
##########################################################################################################################
#These parameters are used by the translation maven plugin.
#They are used to generate the transation part of JUpload web site, to display existing translations to translators. They
#can then check translation, and submit updated or new translations.
generateHtmlFileForTranslators = true
language = Esperanto
contributor = Chuck Smith
#A link to the Coppermine plugin language file. No link with the applet itself. This plugin
#uses the applet, and I linked both translations this way.
coppermine.language = esperanto
##########################################################################################################################


##########################################################################################################################
#Second section: the translation itself.
##########################################################################################################################

#JUploadPanel
buttonBrowse = Foliumi ...
buttonRemoveSelected = Forigu Elektita(j)
buttonRemoveAll = Forigu ĉiujn
buttonRotateLeft = Turnigu maldekstren
buttonRotateRight = Turnigu dekstren
buttonUpload = Alŝuti
buttonStop = HALTI
#MISSING  messageLogWindowCopiedToClipboard = Debugging messages have been copied to the clipboard.
#JUploadPanel, The components of the status line
speedunit_gb_per_second = Gb/s
speedunit_mb_per_second = Mb/s
speedunit_kb_per_second = Kb/s
speedunit_b_per_second = b/s
timefmt_hms = %1$dh, %2$d min. kaj %3$d sek.
timefmt_ms = %1$d min. kaj %2$d sek.
timefmt_s = %1$d sekundoj
timefmt_unknown = nekonata
status_msg = JUpload %1$d%% finita, transferrapideco: %2$s, restas: %3$s
#MISSING  menuitem_paste = Paste

#JUploadExceptionTooBigFile
#MISSING  errFileTooBig = The file length for '%1$s' is too big (%2$s)

#FileUploadThread
preparingFile = Preparante dosierojn %1$d/%2$d
#MISSING  filesPrepared = %1$d files prepared
infoUploading = Alŝutante dosierojn %1$s
infoUploaded = Dosiero(j) %1$s alŝutita(j). Atendante servilan respondon ...
#MISSING  infoAborted = Upload aborted after %1$d File(s).
nbUploadedFiles = %1$d dosieroj alŝutitaj
errDuringUpload = Alŝutado haltita pro eraroj
errHttpResponse = La HTTP-respondo de la servilo ne taŭgas. La alŝuto malsukcesis.
questionSendMailOnError = Eraro okazis alŝutante.  ĉu vi volas sendi ĉiujn rilatajn informojn al la retestro?

#DialogUploadRetry
dialogUploadRetryText = Eraro okazis dum alŝuto de la dosieroj al la servilo. Ĉu vi volas reprovi alŝuti la dosierojn?\n\nLa alŝuto aŭtomate rekomencos post %1$d sekundoj.
dialogUploadRetryTitle = Reprovi la alŝuton?
buttonDetails = Detaloj
buttonYes = Jes
buttonNo = Ne

#FileUploadManagerThread
#MISSING  errorDuringUpload = The following error occured during upload:\n%1$s\n\nDo you want to go on with the current upload?

#FilePanelDataModel
colName = Nomo
colSize = Grandeco
colDirectory = Dosierujo
colModified = Ŝanĝita
colReadable = Legebla?
#MISSING  errForbiddenExtension = Forbidden file extension.

#DefaultUploadPolicy
errDuringLogManagement = Eraro okazis dum log-administrado

#CoppermineFileUploadPolicy
chooseAlbumFirst = Bonvolu unue elekti fotoalbumon.
coppermineUploadOk = La fotoj bone alŝutiĝis al la servilo en la elektita fotoalbumo.\n\nKlaku sur Bone nun por asociigi nomojn kaj komentojn al tiujn fotojn.\n\nNe forgesu klaki sur la 'Butono de Aktivigu ŝanĝon' por konservi viajn ŝanĝojn al la servilo!

#SuperSimpleUploadPolicy
#MISSING  dragDirectoriesAndFilesToHere = Drag directories an files to here

#PictureFileData
tooBigPicture = Bildo '%1$s' tro grandas. ĝi alŝutiĝos neŝanĝite (sen turno, ŝanĝeco de grandeco ktp).
notAPicture = La dosiero nomata '%1$s' ne estas bildo. ĝi ne aldoniĝas al la alŝutota dosieraro.

#PictureDialog
buttonClose = Fermi

#DateRenderer
#MISSING  dateformat = yyyy-MM-dd hh:mm aaa

#SizeRenderer. See http://en.wikipedia.org/wiki/KiB
#MISSING  unitBytes = b
#MISSING  unitGigabytes = GiB
#MISSING  unitMegabytes = MiB
#MISSING  unitKilobytes = KiB

#sendDebugInformation
Confirm = Konfirmi

#InteractiveTrustManager
#MISSING  itm_title_pass = Enter %1$s password
#MISSING  itm_prompt_pass = %1$s password:
#MISSING  itm_cert_alert = SSL Certificate Alert
#MISSING  itm_cert_details = Certificate details:
#MISSING  itm_cert_subject = Subject:
#MISSING  itm_cert_issuer = Issuer:
#MISSING  itm_cert_nbefore = Not before:
#MISSING  itm_cert_nafter = Not after:
#MISSING  itm_cert_serial = Serial:
#MISSING  itm_cert_fprint = %1$s Fingerprint:
#MISSING  itm_cert_C = Country:
#MISSING  itm_cert_CN = Common name:
#MISSING  itm_cert_L = Locality:
#MISSING  itm_cert_ST = State or province:
#MISSING  itm_cert_O = Organization:
#MISSING  itm_cert_OU = Organizational unit:
#MISSING  itm_reasons = Reason(s):
#MISSING  itm_reason_cnmatch = The certificate common name does not match the hostname (%1$s).
#MISSING  itm_reason_itrust = Certificate issuer is not trusted.
#MISSING  itm_reason_expired = The certificate is expired.
#MISSING  itm_reason_notyet = The certificate is not yet valid.
#MISSING  itm_fail_verify = The certificate, presented by the server could not be verified.
#MISSING  itm_accept_prompt = Do you want to accept this certificate?
#MISSING  itm_accept_always = Always
#MISSING  itm_accept_now = Only for this session
#MISSING  itm_accept_no = No
#MISSING  itm_new_tstore = New TrustStore
#MISSING  itm_tstore = TrustStore


--------------


Translation for the CopperminePlugin part (in Esperanto)

   Content of the <esperanto.php> file.

--------------

<?php
/*
 *******************************************
 plugin JUpload for Coppermine Photo Gallery
 *******************************************

 This program is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 2 of the License, or
 (at your option) any later version.
 ********************************************
 $Revision: 185 $
 $Author: etienne_sf $
 $Date: 2008-03-12 20:26:16 +0100 (mer., 12 mars 2008) $
 ********************************************
 *
 * Allows easy upload to the gallery, through a java applet. 
 * 
 * Up to date version of this script can be retrieved with the full JUpload package, here:
 * 
 * http://etienne.sf.free.fr/wiki
 * 
 * Directly here:
 * http://forum.coppermine-gallery.net/index.php/board,100.0.html
 * 
 * Support is available on this forum:
 * http://coppermine-gallery.net/forum/index.php?topic=43432
 * 
 * The applet is published on sourceforge:
 * http://jupload.sourceforge.net
 * 
 */


// ------------------------------------------------------------------------- //

// File jupload.php

// ------------------------------------------------------------------------- //

if (defined('JUPLOAD_PHP')) {
	$lang_jupload_php = array_merge (
		$lang_jupload_php,
		array(
		  'perm_denied' => 'Vi ne rajtas fari tion.<br><br>If vi ne estas konektita, bonvolu <a href="$1">ensaluti</a> unue',
		  'select_album' => "Bonvolu elekti fotoalbumon, kie vi volas al\u015Duti fotojn",
		  'button_update_album' => "\u011Cidatigu albumon",
		  'button_create_album' => 'Kreu albumon',
		  'success' => 'Sukceso!',
		  'error_select_album' => 'Bonvolu elekti fotoalbumon unue',
		  'error_album_name' => 'Bonvolu nomi la fotoalbumon.',
		  'error_album_already_exists' => 'Vi jam havas albumon kun tiu nomo.<br><br>Bonvolu klaki sur la <i>Reen</i>-butono de via retumilo, por tajpi alian titolon por via nova fotoalbumo.',
		  'album_name' => 'Albuma nomo',
		  'album_presentation' => "Vi devas elekti albumon \u0109i tie.  La bildoj kiujn vi sendis al la servilo konservi/u011Dos en \u0109i tiu albumo.<br>Se vi ne havas albumon, la albuma listo estas malplena. Uzu la 'Kreu'-butonon por krei vian unuan albumon.",
		  'album_description' => 'Albuma priskribo',
		  'add_pictures' => 'Aldonu bildojn al la elektita albumo',
		  'max_upload_size' => 'La maksimuma grandeco por bildo estas $1 Kb',
		  'upload_presentation' => "Se la kvadrato sube rifuzas montri la apleton, kaj la retumilo indikas ke estas eraroj sur la pa/u011Do, bona ideo estus instali la \"Java Runtime Plugin\".<br>Poste, al\u015Dutado simplos! Klaku sur <b>Foliumi</b> por elekti dosierojn a\u016D uzu \"klaktenu kaj metu\" de la retumilo, tiam klaku sur <b>Al\u015Duti</b> por sendi la bildojn al la servilo."
		  . "<br>Por uzi la <u>malnova al\u015Duta pa/u011Do</u>, <a href='upload.php'>klaku \u0109i tie</a>.",
		  'album' => 'Albumo',
		  //Since 2.1.0
		  'java_not_enabled' => 'Your navigator doesn\'t allow java. The upload applet need java. You can easily download it from the <a href="http:\\java.sun.com\jre\">java web site</a>',
		  //Since 3.0.0
		  'picture_data_explanation' => 'Click on this link, and enter data in the fields below, if you want these to be applied to all pictures in the next upload.',
		  'quota_used' => 'You are currently using $1 MB ($2%) of your $3 MB of storage.',
		  'quota_about_full' => 'Remove some pictures, or ask the admin to make your quota bigger.',
		  //Since 3.2.0
		  'need_approval' => 'The gallery admin must approve these uploaded pictures, before you can see them on the gallery.'
		)
	);
}


--------------

