           --------------------
           JUpload - File Upload Applet - Applet translation (Slovak)
           --------------------
           --------------------
           --------------------



Translation for the applet part (in Slovak)

--------------

#
#
# HOW TO ADD PROPERTIES:
#     If you want to add new properties, either create your own lang files, or add this property first to the 
#		lang.properties file, which is the reference for all existing properties. 
#		Each property missing in lang.properties, will be removed from all other properties file in the next execution 
#		of build_translation.xml 
#
#
# HOW TO UPDATE TRANSLATIONS:
# All information for contributors is available here:
# 
# http://jupload.sourceforge.net/howto-translation.html
#
#
# QUICK DESCRIPTION:
# Please update the files in the /src/main/lang.utf-16/ directory.
# As the directory is named, they are all in UTF-16 format. Then execute the build_translation.xml file, to 
# report these modifications to the wjhk/jupload/lang pacakge, for use in the applet.
#
# Doing this, allows: 
# - To have all translation in Human readable text, instead of unicode text. 
# - To mark all missing text, in other languages (important note: the lang.properties file is the reference for all properties).
#
#
# The %1$d (and similar) code sequences are placeholders for variable substitution,
# The sequence %% represents a single percent-character. 

##########################################################################################################################
#First section: general information about this translation.
##########################################################################################################################
#These parameters are used by the translation maven plugin.
#They are used to generate the transation part of JUpload web site, to display existing translations to translators. They
#can then check translation, and submit updated or new translations.
generateHtmlFileForTranslators = true
language = Slovak
contributor = Unknown
#A link to the Coppermine plugin language file. No link with the applet itself. This plugin
#uses the applet, and I linked both translations this way.
coppermine.language = slovak
##########################################################################################################################


##########################################################################################################################
#Second section: the translation itself.
##########################################################################################################################

#JUploadPanel
buttonBrowse = Hľadať ...
buttonRemoveSelected = Odstrániť Vybrané
buttonRemoveAll = Odstrániť Všetky
buttonRotateLeft = Otočiť vľavo
buttonRotateRight = Otočiť vpravo
buttonUpload = Odoslať
buttonStop = STOP
#MISSING  messageLogWindowCopiedToClipboard = Debugging messages have been copied to the clipboard.
#JUploadPanel, The components of the status line
speedunit_gb_per_second = Gb/s
speedunit_mb_per_second = Mb/s
speedunit_kb_per_second = Kb/s
speedunit_b_per_second = b/s
timefmt_hms = %1$dh, %2$d min. a %3$d sec.
timefmt_ms = %1$d min. a %2$d sec.
timefmt_s = %1$d sekúnd
timefmt_unknown = neznámy
status_msg = JUpload %1$d%% hotovo, Rýchlosť prenosu: %2$s, ETA: %3$s
#MISSING  menuitem_paste = Paste

#JUploadExceptionTooBigFile
errFileTooBig = Veľkosť súboru pre '%1$s' je priveľká (%2$s)

#FileUploadThread
preparingFile = Pripravujem súbor %1$d/%2$d
#MISSING  filesPrepared = %1$d files prepared
infoUploading = Odosielam súbory %1$s
infoUploaded = %1$s súbor(y/ov) odoslaných. Čaká sa na odpoveď servera ...
infoAborted = Odosielanie zrušené po %1$d Súbore(och).
nbUploadedFiles = %1$d súbor(y/ov) odoslaných
errDuringUpload = Odosielanie zastavené chybami
errHttpResponse = Odosielanie neúspešné: neočakávaná HTTP odpoveď
questionSendMailOnError = Počas odosielania sa vyskytla chyba. Chcete zaslať potrebné informácie správcovi stránok?

#DialogUploadRetry
#MISSING  dialogUploadRetryText = An error occurs occured during the upload of the files to the server. Do you want to retry uploading these files?\n\nThe upload will automatically be re-executed in %1$d seconds.
#MISSING  dialogUploadRetryTitle = Retry the upload?
#MISSING  buttonDetails = Details
#MISSING  buttonYes = Yes
#MISSING  buttonNo = No

#FileUploadManagerThread
#MISSING  errorDuringUpload = The following error occured during upload:\n%1$s\n\nDo you want to go on with the current upload?

#FilePanelDataModel
colName = Názov
colSize = Veľkosť
colDirectory = Adresár
colModified = Zmenené
colReadable = Čitateľné?
errForbiddenExtension = Nepovolená koncovka súboru.

#DefaultUploadPolicy
errDuringLogManagement = An error occurred during log management

#CoppermineFileUploadPolicy
chooseAlbumFirst = Prosím, vyberte najskôr album.
coppermineUploadOk = Obrázky boli v poriadku nahraté na server, do vybraného albumu.\n\nKliknite na OK, pre doplnenie názvov a komentárov k týmto obrázkom.\n\nNezabudnite kliknúť na tlačidlo 'Vykonať zmeny' pre uloženie vašich zmien na server !

#SuperSimpleUploadPolicy
#MISSING  dragDirectoriesAndFilesToHere = Drag directories an files to here

#PictureFileData
tooBigPicture = Obrázok '%1$s' je príliš veľký. Bude odoslaný bez zmien (bez otočení, zmeny rozmerov...).
notAPicture = Súbor s názvom '%1$s' nie je obrázok. Nie je preto pridaný do zoznamu súborov na odoslanie.

#PictureDialog
buttonClose = Zatvoriť

#DateRenderer
dateformat = yyyy-MM-dd hh:mm aaa

#SizeRenderer. See http://en.wikipedia.org/wiki/KiB
unitBytes = b
unitGigabytes = GiB
unitMegabytes = MiB
unitKilobytes = KiB

#sendDebugInformation
Confirm = Potvrdiť

#InteractiveTrustManager
itm_title_pass = Vložiť %1$s heslo
itm_prompt_pass = %1$s heslo:
itm_cert_alert = Upozornenie SSL Certifikátu
itm_cert_details = Detaily certifikátu:
itm_cert_subject = Predmet:
itm_cert_issuer = Vydavateľ:
itm_cert_nbefore = Platný od:
itm_cert_nafter = Platný do:
itm_cert_serial = Sériové číslo:
itm_cert_fprint = %1$s Otlačok prsta:
itm_cert_C = Krajina:
itm_cert_CN = Štandardný názov:
itm_cert_L = Lokalita:
itm_cert_ST = Štát či provincia:
itm_cert_O = Organizácia:
itm_cert_OU = Organizational unit:
itm_reasons = Dôvod(y):
itm_reason_cnmatch = Štandardný názov certifikátu nezodpovedá názvu hostu (%1$s).
itm_reason_itrust = Vydavateľ certifikátu nie je dôveryhodný.
itm_reason_expired = Platnosť certifikátu vypršala.
itm_reason_notyet = Certifikát ešte nie je platný.
itm_fail_verify = Certifikát prijatý od serveru nebolo možné overiť.
itm_accept_prompt = Chcete prijať tento certifikát?
itm_accept_always = Vždy
itm_accept_now = Iba pre tentokrát
itm_accept_no = Nie
itm_new_tstore = Nový TrustStore
itm_tstore = TrustStore


--------------


Translation for the CopperminePlugin part (in Slovak)

   Content of the <slovak.php> file.

--------------

<?php
/*
 *******************************************
 plugin JUpload for Coppermine Photo Gallery
 *******************************************

 This program is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 2 of the License, or
 (at your option) any later version.
 ********************************************
 $Revision: 185 $
 $Author: etienne_sf $
 $Date: 2008-03-12 20:26:16 +0100 (mer., 12 mars 2008) $
 ********************************************
 *
 * Allows easy upload to the gallery, through a java applet. 
 * 
 * Up to date version of this script can be retrieved with the full JUpload package, here:
 * 
 * http://etienne.sf.free.fr/wiki
 * 
 * Directly here:
 * http://forum.coppermine-gallery.net/index.php/board,100.0.html
 * 
 * Support is available on this forum:
 * http://coppermine-gallery.net/forum/index.php?topic=43432
 * 
 * The applet is published on sourceforge:
 * http://jupload.sourceforge.net
 * 
 */

// ------------------------------------------------------------------------- //
// File jupload.php
// ------------------------------------------------------------------------- //

if (defined('JUPLOAD_PHP')) {
	$lang_jupload_php = array_merge (
		$lang_jupload_php,
		array(
		  'link_title' => 'JUpload',
		  'link_comment' => 'Odosielajte súbory do galérie s pomocou Java appletu',
		  'perm_denied' => 'Nemáte oprávnenie pre vykonanie tejto akcie.<BR><BR>Ak nie ste prihlásený, prosím <a href="$1">prihláste sa</a> najskôr',
		  'select_album' => 'Prosím vyberte album, do ktorého chcete odoslať obrázky',
		  'button_update_album' => 'Upraviť album',
		  'button_create_album' => 'Vytvoriť album',
		  'success' => 'Akcia bola vykonaná úspešne !',
		  'error_select_album' => 'Prosím, vyberte najskôr album',
		  'error_album_name' => 'Prosím, zadajte názov albumu.',
		  'error_album_already_exists' => 'Album s takýmto názvom už máte.<BR><BR>Prosím kliknite na tlačidlo <I>Späť</I> na svojom prehliadači, pre napísanie iného názvu vášho nového albumu.',
		  'album_name' => 'Názov albumu',
		  'album_presentation' => 'Tu je potrebné vybrať album. Obrázky, ktoré pošlete server, budú uložené práve do tohto albumu. <BR>Ak nemáte vytvorený album, zoznam albumov je prázdny. Použite tlačidlo \'Vytvoriť album\' na vytvorenie prvého albumu.',
		  'album_description' => 'Popis albumu',
		  'add_pictures' => 'Pridať obrázky do vybranému albumu',
		  'max_upload_size' => 'Maximálny veľkost obrázku môže byť $1 KB',
		  'upload_presentation' => 'Ak sa oblasti dole odmietne zobraziť applet a prehliadač oznamuje, že na stránke sa objavili chyby, pravdepodobne potrebujete nainštalovať java runtime plugin.<BR>Potom je už odoslanie jednoduché! Kliknite na <B>Hľadať</B> pre zvolenie súborov, alebo ich cez drag\'n\'drop preneste kurzorom, následne kliknite na <B>Odoslať</B> pre odoslanie súborov na server.'
		. "<BR>Pre použitie <U>starej stránky pre upload</U>, <a href='upload.php'>kliknite sem</a>.",
		  'album' => 'Album',
		  //Since 2.1.0
		  'java_not_enabled' => 'Váš prehliadač nepodporuje Javu. Applet pre odosielanie vyžaduje Javu. Môžete si ju zdarma stiahnuť zo <a href="http:\\java.sun.com\jre\">stránok Javy</a>',
		  //Since 3.0.0
		  'picture_data_explanation' => 'Kliknite na tento odkaz a vyplňte informácie do políčok dole, ak chcete aby boli použité na všetky obrázky v ďalšom odoslaní.',
		  'quota_used' => 'Aktuálne pužívate $1 MB ($2%) z $3 MB vášho priestoru.',
		  'quota_about_full' => 'Odstráňte nejaké obrázky, alebo požiadajte administrátora aby vám poskytol viac priestoru.',
		  //Since 3.2.0
		  'need_approval' => 'Odoslané obrázky sa zobrazia v galérii až po potvrdení administrátorom galérie.'
		)
	);
}



--------------

