           --------------------
           JUpload - File Upload Applet - Applet translation (Romanian (idem to Moldova))
           --------------------
           --------------------
           --------------------



Translation for the applet part (in Romanian (idem to Moldova))

--------------

#
#
# HOW TO ADD PROPERTIES:
#     If you want to add new properties, either create your own lang files, or add this property first to the 
#		lang.properties file, which is the reference for all existing properties. 
#		Each property missing in lang.properties, will be removed from all other properties file in the next execution 
#		of build_translation.xml 
#
#
# HOW TO UPDATE TRANSLATIONS:
# All information for contributors is available here:
# 
# http://jupload.sourceforge.net/howto-translation.html
#
#
# QUICK DESCRIPTION:
# Please update the files in the /src/main/lang.utf-16/ directory.
# As the directory is named, they are all in UTF-16 format. Then execute the build_translation.xml file, to 
# report these modifications to the wjhk/jupload/lang pacakge, for use in the applet.
#
# Doing this, allows: 
# - To have all translation in Human readable text, instead of unicode text. 
# - To mark all missing text, in other languages (important note: the lang.properties file is the reference for all properties).
#
#
# The %1$d (and similar) code sequences are placeholders for variable substitution,
# The sequence %% represents a single percent-character. 

##########################################################################################################################
#First section: general information about this translation.
##########################################################################################################################
#These parameters are used by the translation maven plugin.
#They are used to generate the transation part of JUpload web site, to display existing translations to translators. They
#can then check translation, and submit updated or new translations.
generateHtmlFileForTranslators = true
language = Romanian (idem to Moldova)
contributor = Adrian (nickname: ady1503) (mail: gallery@butnarumd.com)
#A link to the Coppermine plugin language file. No link with the applet itself. This plugin
#uses the applet, and I linked both translations this way.
coppermine.language = romanian
##########################################################################################################################


##########################################################################################################################
#Second section: the translation itself.
##########################################################################################################################

#JUploadPanel
buttonBrowse = Răsfoire ...
buttonRemoveSelected = Înlăturaţi selectat
buttonRemoveAll = Elimină Tot
buttonRotateLeft = Rotire stînga
buttonRotateRight = Rotire dreapta
buttonUpload = Încarcă
buttonStop = OPREŞTE
messageLogWindowCopiedToClipboard = Mesaje de depanare au fost copiate în clipboard.
#JUploadPanel, The components of the status line
speedunit_gb_per_second = Gb/s
speedunit_mb_per_second = Mb/s
speedunit_kb_per_second = Kb/s
speedunit_b_per_second = b/s
timefmt_hms = %1$dh, %2$d min. and %3$d sec.
timefmt_ms = %1$d min. and %2$d sec.
timefmt_s = %1$d secunde
timefmt_unknown = neştiut
status_msg = JUpload %1$d%% a terminat, rată de transfer: %2$s, ETA: %3$s
#MISSING  menuitem_paste = Paste

#JUploadExceptionTooBigFile
errFileTooBig = Lungimea de fişier pentru '%1$s' este prea mare (%2$s)

#FileUploadThread
preparingFile = Pregatirea de fişier %1$d/%2$d
#MISSING  filesPrepared = %1$d files prepared
infoUploading = Încărcare de fişiere %1$s
infoUploaded = %1$s fişier(e) încărcate. În aşteptare pentru răspunsul serverului ...
infoAborted = Încărcare oprită după %1$d Fişier(e).
nbUploadedFiles = %1$d fişier(e) încărcate
errDuringUpload = Încărcare oprită cu erori
errHttpResponse = Încărcare eşuată: răspuns neaşteptat HTTP
questionSendMailOnError = A apărut o eroare în timpul încărcării. Vrei să trimită toate informaţiile relevante pentru webmaster?

#DialogUploadRetry
#MISSING  dialogUploadRetryText = An error occurs occured during the upload of the files to the server. Do you want to retry uploading these files?\n\nThe upload will automatically be re-executed in %1$d seconds.
#MISSING  dialogUploadRetryTitle = Retry the upload?
#MISSING  buttonDetails = Details
#MISSING  buttonYes = Yes
#MISSING  buttonNo = No

#FileUploadManagerThread
errorDuringUpload = A apărut următoarea eroare în timpul încărcării:\n%1$s\n\nVrei să mergi mai departe cu încărcare curentă?

#FilePanelDataModel
colName = Nume
colSize = Volum
colDirectory = Director
colModified = Modificat
colReadable = Poate fi citit?
errForbiddenExtension = Interzisă extensiunea de fişier.

#DefaultUploadPolicy
errDuringLogManagement = O eroare a apărut în timpul de gestionare a înregistrării

#CoppermineFileUploadPolicy
chooseAlbumFirst = Vă rugăm, alegeţi un album prima dată.
coppermineUploadOk = Fotografiile au fost corect încărcate pe server, în albumul selectat.\n\nFaceţi clic pe OK acum pentru a asocia numele şi comentariile la aceste imagini.\n\nNu uitaţi să faceţi clic pe butonul 'Apply modification button' pentru a salva modificările dvs. de pe server!

#SuperSimpleUploadPolicy
#MISSING  dragDirectoriesAndFilesToHere = Drag directories an files to here

#PictureFileData
tooBigPicture = Imaginea '%1$s' este prea mare. Acesta va fi încărcată neschimbată (fără rotaţie, redimensionare ...).
notAPicture = Fişier numit '%1$s' nu este o imagine. El nu se adaugă la lista de fişiere care urmează să fie încărcate.

#PictureDialog
buttonClose = Închide

#DateRenderer
dateformat = hh:mm dd-MM-yyyy aaa

#SizeRenderer. See http://en.wikipedia.org/wiki/KiB
unitBytes = b
unitGigabytes = GB
unitMegabytes = MB
unitKilobytes = KB

#sendDebugInformation
Confirm = Confirmaţi

#InteractiveTrustManager
itm_title_pass = Introduceţi %1$s parola
itm_prompt_pass = %1$s parola:
itm_cert_alert = SSL Certificat alertă
itm_cert_details = Detaliile certificatului:
itm_cert_subject = Subiect:
itm_cert_issuer = Emitentul:
itm_cert_nbefore = Nu înainte de:
itm_cert_nafter = Nu după:
itm_cert_serial = Serie:
itm_cert_fprint = %1$s Amprentă digitală:
itm_cert_C = Ţară:
itm_cert_CN = Nume comun:
itm_cert_L = Localitatea:
itm_cert_ST = Statul sau provincia:
itm_cert_O = Organizaţia:
itm_cert_OU = Unitate organizaţională:
itm_reasons = Motiv(e):
itm_reason_cnmatch = Certificatul cu denumirea comună nu se potriveşte cu numele de host (%1$s).
itm_reason_itrust = Emitentului Certificatul nu este de încredere.
itm_reason_expired = Certificatul este expirat.
itm_reason_notyet = Certificatul nu este încă valabil.
itm_fail_verify = Certificatul, prezentat de server nu a putut fi verificat.
itm_accept_prompt = Doriţi să acceptaţi acest certificat?
itm_accept_always = Întotdeauna
itm_accept_now = Numai pentru această sesiune
itm_accept_no = Nu
itm_new_tstore = Nou TrustStore
itm_tstore = TrustStore


--------------


Translation for the CopperminePlugin part (in Romanian (idem to Moldova))

   Content of the <romanian.php> file.

--------------

<?php
/*
 *******************************************
 plugin JUpload for Coppermine Photo Gallery
 *******************************************

 This program is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 2 of the License, or
 (at your option) any later version.
 ********************************************
 $Revision: 185 $
 $Author: etienne_sf $
 $Date: 2008-03-12 20:26:16 +0100 (mer., 12 mars 2008) $
 ********************************************
 *
 * Allows easy upload to the gallery, through a java applet. 
 * 
 * Up to date version of this script can be retrieved with the full JUpload package, here:
 * 
 * http://etienne.sf.free.fr/wiki
 * 
 * Directly here:
 * http://forum.coppermine-gallery.net/index.php/board,100.0.html
 * 
 * Support is available on this forum:
 * http://coppermine-gallery.net/forum/index.php?topic=43432
 * 
 * The applet is published on sourceforge:
 * http://jupload.sourceforge.net
 * 
 */

// ------------------------------------------------------------------------- //
// File jupload.php
// ------------------------------------------------------------------------- //

if (defined('JUPLOAD_PHP')) {
	$lang_jupload_php = array_merge (
		$lang_jupload_php,
		array(
		  'link_title' => 'JUpload',
		  'link_comment' => 'Încărcaţi fişiere în galerie, cu ajutorul unui applet',
		  'perm_denied' => 'Nu aveţi permisiunea de a efectua această operaţie.<BR><BR>Dacă nu eşti conectat, vă rugăm să vă <a href="login.php' . ( isset($_SERVER['PHP_SELF']) ? '?referer=' . $_SERVER['PHP_SELF'] : '') . '"> autentificaţi </ a> prima dată',
		  'select_album' => 'Vă rugăm, alegeţi un album, în cazul în care doriţi să încărcaţi imagini',
		  'button_update_album' => 'Actualizare album',
		  'button_create_album' => 'Creare album',
		  'success' => 'Acţiune cu succes !',
		  'error_select_album' => 'Vă rugăm, alegeţi un album prima dată',
		  'error_album_name' => 'Vă rugăm să daţi un nume albumului.',
		  'error_album_already_exists' => 'Aveţi deja un album cu acest nume.<BR><BR>Vă rugăm să faceţi clic pe <I>Înapoi</I> butonul de Navigator-ul tău, pentru a da un alt titlu albumul nou.',
		  'album_name' => 'Nume album',
		  'album_presentation' => 'Trebuie să selectaţi un album aici. Imaginile pe care le trimiteţi la server vor fi stocate în acest album. <BR> Dacă nu ai nici un album, sau lista de albume este goală. Utilizaţi butonul \'Creaţi\' pentru a crea primul album.',
		  'album_description' => 'Descriere album',
		  'add_pictures' => 'Adaugă poze la albumul selectat',
		  'max_upload_size' => 'Dimensiunea maximă pentru o imagine este $1 KB',
		  'upload_presentation' => 'În cazul în care se refuză categoric pentru a afişa appletul pătrat de mai jos, şi navigatorul indică faptul că există erori pe această pagină, o idee bună ar fi să instalaţi plugin-ul Java Runtime.<a href="http://java.sun.com/" target="_blank">Java&#8482;</a><BR>După ce, încărcaţi este foarte simplu! Faceţi clic pe <B>Răsfoire</B> pentru a selecta fişiere sau utilizaţi glisare \'n\' de la explorator, apoi faceţi clic pe <B>Încărcare</B> pentru a trimite imagini pe server.'
		. "<BR>Pentru a utiliza <U>pagina de încărcare veche</U>, <a href='upload.php'>click aici</a>.",
		  'album' => 'Album',
		  //Since 2.1.0
		  'java_not_enabled' => 'Navigator tău nu permite Java. Ai nevoie de Java Applet. Aveţi posibilitatea să descărcaţi cu uşurinţă de la <a href="http:\\java.sun.com\jre\">site-ul web de java</a>',
		  //Since 3.0.0
		  'picture_data_explanation' => 'Faceţi clic pe acest link, şi introduceţi datele în câmpurile de mai jos, dacă doriţi ca acestea să fie aplicate la toate imaginile din încărcare următoare.',
		  'quota_used' => 'În prezent utilizaţi $1 MB ($2%) din $3 MB de volum.',
		  'quota_about_full' => 'Scoateţi nişte poze, sau cereţi de la  admin pentru a mări cota mai mare.',
		  //Since 3.2.0
		  'need_approval' => 'Administradorul Galeriei trebuie să aprobe aceste imagini încărcate, înainte de a le putea vedea pe galerie.'
		)
	);

}

--------------

