           --------------------
           JUpload - File Upload Applet - Applet translation (Danish)
           --------------------
           --------------------
           --------------------



Translation for the applet part (in Danish)

--------------

#
#
# HOW TO ADD PROPERTIES:
#     If you want to add new properties, either create your own lang files, or add this property first to the 
#		lang.properties file, which is the reference for all existing properties. 
#		Each property missing in lang.properties, will be removed from all other properties file in the next execution 
#		of build_translation.xml 
#
#
# HOW TO UPDATE TRANSLATIONS:
# All information for contributors is available here:
# 
# http://jupload.sourceforge.net/howto-translation.html
#
#
# QUICK DESCRIPTION:
# Please update the files in the /src/main/lang.utf-16/ directory.
# As the directory is named, they are all in UTF-16 format. Then execute the build_translation.xml file, to 
# report these modifications to the wjhk/jupload/lang pacakge, for use in the applet.
#
# Doing this, allows: 
# - To have all translation in Human readable text, instead of unicode text. 
# - To mark all missing text, in other languages (important note: the lang.properties file is the reference for all properties).
#
#
# The %1$d (and similar) code sequences are placeholders for variable substitution,
# The sequence %% represents a single percent-character. 

##########################################################################################################################
#First section: general information about this translation.
##########################################################################################################################
#These parameters are used by the translation maven plugin.
#They are used to generate the transation part of JUpload web site, to display existing translations to translators. They
#can then check translation, and submit updated or new translations.
generateHtmlFileForTranslators = false
language = Danish
contributor = Jeppe Bundsgaard <jebu@dpu.dk>
#A link to the Coppermine plugin language file. No link with the applet itself. This plugin
#uses the applet, and I linked both translations this way.
coppermine.language = danish
##########################################################################################################################


##########################################################################################################################
#Second section: the translation itself.
##########################################################################################################################

#JUploadPanel
buttonBrowse = Søg ...
buttonRemoveSelected = Fjern valgte
buttonRemoveAll = Fjern alle
buttonRotateLeft = Roter mod uret
buttonRotateRight = Roter med uret
buttonUpload = Upload
buttonStop = STOP
messageLogWindowCopiedToClipboard = Fejl-beskeder er blevet kopieret til udklipsholderen.
#JUploadPanel, The components of the status line
speedunit_gb_per_second = Gb/s
speedunit_mb_per_second = Mb/s
speedunit_kb_per_second = Kb/s
speedunit_b_per_second = b/s
timefmt_hms = %1$d timer, %2$d min. og %3$d sek.
timefmt_ms = %1$d min. and %2$d sek.
timefmt_s = %1$d sekunder
timefmt_unknown = ukendt
status_msg = JUpload %1$d%% afsluttet, Overførselstempo: %2$s, Forventet tid tilbage: %3$s
menuitem_paste = Indsæt

#JUploadExceptionTooBigFile
errFileTooBig = Filen '%1$s' er for stor (%2$s)

#FileUploadThread
preparingFile = Forbereder fil %1$d/%2$d
#MISSING  filesPrepared = %1$d files prepared
infoUploading = Uploader filer %1$s
infoUploaded = Filen/filerne %1$s er uploadet. Venter på serversvar ...
infoAborted = Upload blev afbrudt efter %1$d fil(er).
nbUploadedFiles = %1$d filer uploadet
errDuringUpload = Upload stoppede med fejl
errHttpResponse = Serverens HTTP-svar møder ikke succeskriterierne. Uploaden fejlede.
questionSendMailOnError = En fejl opstod under upload. Vil du sende al relevant information til webmasteren?

#DialogUploadRetry
dialogUploadRetryText = En fejl opstod under upload af filerne til serveren. Vil du prøve igen?\n\nForsøger automatisk igen om %1$d sekunder.
dialogUploadRetryTitle = Forsøg upload igen?
buttonDetails = Detaljer
buttonYes = Ja
buttonNo = Nej

#FileUploadManagerThread
errorDuringUpload = Den følgende fejl opstod under upload\n%1$s\n\nVil du fortsætte med den nuværende upload?

#FilePanelDataModel
colName = Navn
colSize = Størrelse
colDirectory = Mappe
colModified = Ændret
colReadable = Læsbar?
errForbiddenExtension = Ulovlig fil endelse.

#DefaultUploadPolicy
errDuringLogManagement = En fejl opstod under log-håndteringen

#CoppermineFileUploadPolicy
chooseAlbumFirst = Vælg venligst et album først.
coppermineUploadOk = Billederne er blevet lagt op på serveren i det valgte album.\n\nKlik på Ok nu for at associere navne og kommentarer til disse billeder.\n\nGlem ikke at klikke på ‘Udfør ændringer’-knappen for at gemme dine ændringer på serveren!

#SuperSimpleUploadPolicy
dragDirectoriesAndFilesToHere = Træk mapper og filer hertil

#PictureFileData
tooBigPicture = Billedet '%1$s' er for stort. Det bliver uploadet uændret (ingen rotation, størrelsesændring...).
notAPicture = Filen med navnet '%1$s' er ikke et billede. Det er ikke tilføjet til listen af filer der skal uploades.

#PictureDialog
buttonClose = Luk

#DateRenderer
dateformat = dd-MM-yyyy hh:mm aaa

#SizeRenderer. See http://en.wikipedia.org/wiki/KiB
unitBytes = b
unitGigabytes = GiB
unitMegabytes = MiB
unitKilobytes = KiB

#sendDebugInformation
Confirm = Godkend

#InteractiveTrustManager
itm_title_pass = Skriv %1$s kodeord
itm_prompt_pass = %1$s kodeord:
itm_cert_alert = SSL Certifikat Alarm
itm_cert_details = Certifikatdetaljer:
itm_cert_subject = Emne:
itm_cert_issuer = Udsteder:
itm_cert_nbefore = Ikke før:
itm_cert_nafter = Ikke efter:
itm_cert_serial = Serielnr.:
itm_cert_fprint = %1$s Fingerprint:
itm_cert_C = Land:
itm_cert_CN = Almindeligt navn:
itm_cert_L = Lokalitet:
itm_cert_ST = Stat or provins:
itm_cert_O = Organisation:
itm_cert_OU = Organisationsenhed:
itm_reasons = Grund(e):
itm_reason_cnmatch = Certifikatets almindelige navn passer ikke til værtsnavnet (%1$s).
itm_reason_itrust = Der er ikke tillid til certifikatudstederen.
itm_reason_expired = Certifikatet er udløbet.
itm_reason_notyet = Certifikatet er ikke gyldigt.
itm_fail_verify = Det certifikat der blev præsenteret af serveren, kunne ikke godkendes.
itm_accept_prompt = Vil du acceptere dette certifikat?
itm_accept_always = Altid
itm_accept_now = Kun for denne session
itm_accept_no = Nej
itm_new_tstore = Ny TillidsButik
itm_tstore = TillidsButik


--------------


Translation for the CopperminePlugin part (in Danish)

   Content of the <danish.php> file.

--------------

<?php
/*
 *******************************************
 plugin JUpload for Coppermine Photo Gallery
 *******************************************

 This program is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 2 of the License, or
 (at your option) any later version.
 ********************************************
 $Revision: 185 $
 $Author: etienne_sf $
 $Date: 2008-03-12 20:26:16 +0100 (mer., 12 mars 2008) $
 ********************************************
 *
 * Allows easy upload to the gallery, through a java applet. 
 * 
 * Up to date version of this script can be retrieved with the full JUpload package, here:
 * 
 * http://etienne.sf.free.fr/wiki
 * 
 * Directly here:
 * http://forum.coppermine-gallery.net/index.php/board,100.0.html
 * 
 * Support is available on this forum:
 * http://coppermine-gallery.net/forum/index.php?topic=43432
 * 
 * The applet is published on sourceforge:
 * http://jupload.sourceforge.net
 * 
 */


// ------------------------------------------------------------------------- //
// File jupload.php   in Danish
// ------------------------------------------------------------------------- //

if (defined('JUPLOAD_PHP')) {
	$lang_jupload_php = array_merge (
		$lang_jupload_php,
		array(
		  'perm_denied' => 'Du har ikke tilladelse til at udføre denne operation. BR><BR>Hvis du ikke er forbundet, så <a href="login.php' . ( isset($_SERVER['PHP_SELF']) ? '?referer=' . $_SERVER['PHP_SELF'] : '') . '">login</a> først',
		  'select_album' => 'Vælg venligst et album, hvori du vil uploade billeder',
		  'button_update_album' => 'Opdater album',
		  'button_create_album' => 'Opret album',
		  'success' => 'Handlingen lykkedes!',
		  'error_select_album' => 'Vælg venligst et album først',
		  'error_album_name' => 'Giv venligst albummet et navn.',
		  'error_album_already_exists' => 'Du ejer allerede et album med dette navn.<BR><BR>Klik venligst på <I>Tilbage</I>-knappen i din browser for at skrive en titel på dit nye album.',
		  'album_name' => 'Albumnavn',
		  'album_presentation' => 'Du skal vælge et album her. Billederne du sender til serveren, vil blive gemt i dette album. <BR>Hvis du ikke har et album, er albumlisten tom. Brug ‘Opret’-knappen til at oprette dit første album.',
		  'album_description' => 'Albumbeskrivelse',
		  'add_pictures' => 'Tilføj billeder til det valgte album',
		  'max_upload_size' => 'Den maximale størrelse for et billede er $1 Kb',
		  'upload_presentation' => 'Hvis firkanten nedenfor fuldstænding nægter at vise appletten, og navigatoren indikerer at der er fejl på denne side, er det en god ide at installere java runtime plugin-et.<BR>Når det er gjort, er upload virkelig enkelt ! Klik på <B>Søg...</B> for at vælge filer eller brug træk-og-slip fra stifinderen. Klik så på <b>Upload</b> for at sende billederne til serveren.'
		  	. "<BR>For at bruge den <U>gamle uploadside</U>, <a href='upload.php'>klik her</a>.",
		  'album' => 'Album',
		  //Since 2.1.0
		  'java_not_enabled' => 'Your navigator doesn\'t allow java. The upload applet need java. You can easily download it from the <a href="http:\\java.sun.com\jre\">java web site</a>',
		  //Since 3.0.0
		  'picture_data_explanation' => 'Click on this link, and enter data in the fields below, if you want these to be applied to all pictures in the next upload.',
		  'quota_used' => 'You are currently using $1 MB ($2%) of your $3 MB of storage.',
		  'quota_about_full' => 'Remove some pictures, or ask the admin to make your quota bigger.',
		  //Since 3.2.0
		  'need_approval' => 'The gallery admin must approve these uploaded pictures, before you can see them on the gallery.'
		)
	);
}


--------------

