           --------------------
           JUpload - File Upload Applet - Applet translation (Swedish)
           --------------------
           --------------------
           --------------------



Translation for the applet part (in Swedish)

--------------

#
#
# HOW TO ADD PROPERTIES:
#     If you want to add new properties, either create your own lang files, or add this property first to the 
#		lang.properties file, which is the reference for all existing properties. 
#		Each property missing in lang.properties, will be removed from all other properties file in the next execution 
#		of build_translation.xml 
#
#
# HOW TO UPDATE TRANSLATIONS:
# All information for contributors is available here:
# 
# http://jupload.sourceforge.net/howto-translation.html
#
#
# QUICK DESCRIPTION:
# Please update the files in the /src/main/lang.utf-16/ directory.
# As the directory is named, they are all in UTF-16 format. Then execute the build_translation.xml file, to 
# report these modifications to the wjhk/jupload/lang pacakge, for use in the applet.
#
# Doing this, allows: 
# - To have all translation in Human readable text, instead of unicode text. 
# - To mark all missing text, in other languages (important note: the lang.properties file is the reference for all properties).
#
#
# The %1$d (and similar) code sequences are placeholders for variable substitution,
# The sequence %% represents a single percent-character. 

##########################################################################################################################
#First section: general information about this translation.
##########################################################################################################################
#These parameters are used by the translation maven plugin.
#They are used to generate the transation part of JUpload web site, to display existing translations to translators. They
#can then check translation, and submit updated or new translations.
generateHtmlFileForTranslators = true
language = Swedish
contributor = Erik Lindahl erik@fisensmosse.se
#A link to the Coppermine plugin language file. No link with the applet itself. This plugin
#uses the applet, and I linked both translations this way.
coppermine.language = swedish
##########################################################################################################################


##########################################################################################################################
#Second section: the translation itself.
##########################################################################################################################

#JUploadPanel
buttonBrowse = Bläddra...
buttonRemoveSelected = Ta bort markerad
buttonRemoveAll = Ta bort alla
buttonRotateLeft = Rotera vänster
buttonRotateRight = Rotera höger
buttonUpload = Ladda upp
buttonStop = STOPPA
messageLogWindowCopiedToClipboard = Ett avlusningsmeddelande har kopierats till urklipp.
#JUploadPanel, The components of the status line
speedunit_gb_per_second = Gb/s
speedunit_mb_per_second = Mb/s
speedunit_kb_per_second = Kb/s
speedunit_b_per_second = b/s
timefmt_hms = %1$dh, %2$d min. och %3$d sek.
timefmt_ms = %1$d min. och %2$d sek.
timefmt_s = %1$d sekunder
timefmt_unknown = okänd
status_msg = %1$d%% klart, överföringshastighet: %2$s, ETA: %3$s
menuitem_paste = Klistra in

#JUploadExceptionTooBigFile
errFileTooBig = '%1$s' är för stor (%2$s)

#FileUploadThread
preparingFile = Förbereder fil %1$d/%2$d
#MISSING  filesPrepared = %1$d files prepared
infoUploading = Laddar upp filer %1$s
infoUploaded = %1$s fil(er) uppladdade. Väntar på att servern ska svara...
infoAborted = Avbröts efter %1$d fil(er).
nbUploadedFiles = %1$d fil(er) uppladdade
errDuringUpload = Stannade med fel.
errHttpResponse = Uppladdningen misslyckades: oväntat HTTP-svar
questionSendMailOnError = Ett fel uppstod. Vill du sända ett mejl med felet till ansvarig?

#DialogUploadRetry
dialogUploadRetryText = Ett fel uppstod under uppladdningen av filerna till servern. Vill du försöka igen?\n\nUppladdningen kommer att återstarta automatiskt om %1$d  sekunder.
dialogUploadRetryTitle = Försöka att ladda upp igen?
buttonDetails = Detaljer
buttonYes = Ja
buttonNo = Nej

#FileUploadManagerThread
errorDuringUpload = Följande fel uppstod under uppladdningen:\n%1$s\n\nVill du fortsätta med aktuell uppladdning?

#FilePanelDataModel
colName = Namn
colSize = Storlek
colDirectory = Mapp
colModified = Senast ändrad
colReadable = Läsbar?
errForbiddenExtension = Ogiltig filnamnsändelse.

#DefaultUploadPolicy
errDuringLogManagement = Ett fel uppstod med logghanteringen.

#CoppermineFileUploadPolicy
chooseAlbumFirst = Välj ett album först.
coppermineUploadOk = Bilden har blivit överförd och sparad i \n\nKlicka på OK för att namnge och kommentera bilderna.\n\nGlöm inte att verkställa namnändringar för att de ska sparas på servern.

#SuperSimpleUploadPolicy
dragDirectoriesAndFilesToHere = Dra mappar och filer hit

#PictureFileData
tooBigPicture = Bilden '%1$s' är för stor. Den kommer att laddas upp oförändrad (rotation, storlek...).
notAPicture = Filen '%1$s' är ingen bild. Den kommer inte att laddas upp.

#PictureDialog
buttonClose = Stäng

#DateRenderer
dateformat = yyyy-MM-dd hh:mm aaa

#SizeRenderer. See http://en.wikipedia.org/wiki/KiB
unitBytes = b
unitGigabytes = GiB
unitMegabytes = MiB
unitKilobytes = KiB

#sendDebugInformation
Confirm = Godkänn

#InteractiveTrustManager
itm_title_pass = Ange %1$s lösenord
itm_prompt_pass = %1$s lösenord:
itm_cert_alert = Varning gällande SSL-certifikat
itm_cert_details = Certifikatdetaljer:
itm_cert_subject = Ämne:
itm_cert_issuer = Utfärdat av:
itm_cert_nbefore = Inte före:
itm_cert_nafter = Inte efter:
itm_cert_serial = Serienummer:
itm_cert_fprint = %1$s fingeravtryck:
itm_cert_C = Land:
itm_cert_CN = Gemensamt namn:
itm_cert_L = Plats:
itm_cert_ST = Region:
itm_cert_O = Organisation:
itm_cert_OU = Organisationsnummer:
itm_reasons = Anledning:
itm_reason_cnmatch = Certifikatet matchar inte servern (%1$s).
itm_reason_itrust = Certifikatutfärdaren är inte trovärdig.
itm_reason_expired = Certifikatet har gått ut.
itm_reason_notyet = Certifikatet är inte giltigt.
itm_fail_verify = Certifikatet från servern kunde inte verifieras.
itm_accept_prompt = Vill du acceptera certifikatet?
itm_accept_always = Alltid
itm_accept_now = Bara för den här sessionen
itm_accept_no = Nej
itm_new_tstore = Ny TrustStore
itm_tstore = TrustStore


--------------


Translation for the CopperminePlugin part (in Swedish)

   Content of the <swedish.php> file.

--------------

<?php
/*
 *******************************************
 plugin JUpload for Coppermine Photo Gallery
 *******************************************

 This program is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 2 of the License, or
 (at your option) any later version.
 ********************************************
 $Revision: 185 $
 $Author: etienne_sf $
 $Date: 2008-03-12 20:26:16 +0100 (mer., 12 mars 2008) $
 Maintainer: Erik Lindahl erik@fisensmosse.se
 ********************************************
 *
 * Allows easy upload to the gallery, through a java applet. 
 * 
 * Up to date version of this script can be retrieved with the full JUpload package, here:
 * 
 * http://etienne.sf.free.fr/wiki
 * 
 * Directly here:
 * http://forum.coppermine-gallery.net/index.php/board,100.0.html
 * 
 * Support is available on this forum:
 * http://coppermine-gallery.net/forum/index.php?topic=43432
 * 
 * The applet is published on sourceforge:
 * http://jupload.sourceforge.net
 * 
 */



// ------------------------------------------------------------------------- //
// File jupload.php
// ------------------------------------------------------------------------- //

if (defined('JUPLOAD_PHP')) {
	$lang_jupload_php = array_merge (
		$lang_jupload_php,
		array(
		  'link_title' => 'JUpload',
		  'link_comment' => 'Ladda upp bilder till galleriet med hjälp av appleten',
		  'perm_denied' => 'Du har inte behörighet att utföra åtgärden<BR><BR>Om du inte är ansluten, <a href="$1">logga in</a> först',
		  'select_album' => 'Välj ett album där du vill spara bilderna',
		  'button_update_album' => 'Uppdatera album',
		  'button_create_album' => 'Skapa album',
		  'success' => 'Utfört!',
		  'error_select_album' => 'Välj ett album först',
		  'error_album_name' => 'Namnge album',
		  'error_album_already_exists' => 'Du har redan ett album med de namnet.<BR><BR>Klicka på <I>båkåt</I> knappen i webbläsaren, för att välja ett annat namn.',
		  'album_name' => 'Album namn',
		  'album_presentation' => 'Du måste välja ett album här. Bilderna du laddar upp kommer sparas där.<BR>Om du inte har ett album är listan tom. Använd \'Skapa\' kanppen för att göra ett.',
		  'album_description' => 'Album förklaring',
		  'add_pictures' => 'Lägg till bilder i valt album',
		  'max_upload_size' => 'Största godkända storleken är $1 KB',
		  'upload_presentation' => 'Om rutan nedanför inte visar appleten och webbläsaren visar att det finns fel måste du installera en Java plugin<BR><BR> För att använda den <U>gamla sidan</U>, <a href="upload.php">tryck här</a>.',
		  'album' => 'Album',
		  //Since 2.1.0
		  'java_not_enabled' => 'Din webbläsare saknar Java, går att ladda ner från <a href="http:\\java.sun.com\jre\">http:\\java.sun.com\jre</a>',
		  //Since 3.0.0
		  'picture_data_explanation' => 'Klicka på länken och fyll i fälten nedanför. Om du vill att de ska gälla för alla filer nästa uppladdning.',
		  'quota_used' => 'Du använder förnärvarande $1 MB ($2%) av $3 MB.',
		  'quota_about_full' => 'Du måste frigöra minne, din kvot är fylld.',
		  //Since 3.2.0
		  'need_approval' => 'The gallery admin must approve these uploaded pictures, before you can see them on the gallery.'
		)
	);
}


--------------

